<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault"  name="Crosshair"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="default"  crosshairMode="NoCrosshair"  navigation="false"  crosshairBehavior="Normal"  crosshairThickness="Fine"  crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton"  name="Selection"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Singleton"  frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency"  intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity"  lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"  timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"  velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity"  references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;"  activeVolumeID="vtkMRMLScalarVolumeNode1"  secondaryVolumeID="NULL"  activeLabelVolumeID="NULL"  activeFiducialListID="NULL"  activePlaceNodeID="vtkMRMLMarkupsFiducialNode1"  activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode"  activeROIListID="NULL"  activeCameraID="NULL"  activeTableID="NULL"  activeViewID="NULL"  activeLayoutID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton"  name="Interaction"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Singleton"  currentInteractionMode="ViewTransform"  placeModePersistence="false"  lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1"  name="View1"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="1"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="1"  active="false"  visibility="true"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective"  useDepthPeeling="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed"  name="Red"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Red"  attributes="MappedInLayout:1"  layoutLabel="R"  layoutName="Red"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="165.517 160 1.25"  dimensions="300 290 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="165.517 160 1.25"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 18.0563 0 1 0 -41.0438 0 0 1 217.5 0 0 0 1"  layoutColor="0.952941 0.290196 0.2"  orientation="Axial"  orientationReference="Axial"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow"  name="Yellow"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Yellow"  attributes="MappedInLayout:1"  layoutLabel="Y"  layoutName="Yellow"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="323.454 313.75 0.3125"  dimensions="300 291 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="323.454 313.75 0.3125"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="0 0 1 18.2125 -1 0 0 -41.0438 0 1 0 217.5 0 0 0 1"  layoutColor="0.929412 0.835294 0.298039"  orientation="Sagittal"  orientationReference="Sagittal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen"  name="Green"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Green"  attributes="MappedInLayout:1"  layoutLabel="G"  layoutName="Green"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="324.569 313.75 0.3125"  dimensions="300 290 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="324.569 313.75 0.3125"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 18.0563 0 0 1 -40.8875 0 1 0 217.5 0 0 0 1"  layoutColor="0.431373 0.690196 0.294118"  orientation="Coronal"  orientationReference="Coronal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode"  name="Layout"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="vtkMRMLLayoutNode"  currentViewArrangement="16"  guiPanelVisibility="1"  bottomPanelVisibility ="1"  guiPanelLR="0"  collapseSliceControllers="0"
  numberOfCompareViewRows="1"  numberOfCompareViewColumns="1"  numberOfLightboxRows="6"  numberOfLightboxColumns="6"  mainPanelSize="400"  secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed"  name="SliceComposite"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Red"  backgroundVolumeID="vtkMRMLScalarVolumeNode1"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Red"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow"  name="SliceComposite_1"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Yellow"  backgroundVolumeID="vtkMRMLScalarVolumeNode1"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Yellow"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen"  name="SliceComposite_2"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Green"  backgroundVolumeID="vtkMRMLScalarVolumeNode1"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Green"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"  name="ClipModels"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="vtkMRMLClipModelsNode"  clipType="0"  redSliceClipState="0"  yellowSliceClipState="0"  greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="DataProbe" ></ScriptedModule>
 <Camera
  id="vtkMRMLCameraNode1"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  userTags=""  position="27.5509 -616.605 140.266"  focalPoint="18 -21 217"  viewUp="0.00204846 -0.127744 0.991805"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode1"  name="Grayscale Model Maker"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="CommandLineModule:Grayscale Model Maker" title="Grayscale%20Model%20Maker" version="3.0" autorunmode="17" autorun="0" InputVolume="" OutputGeometry="" Threshold="100" Name="Model" Smooth="15" Decimate="0.25" SplitNormals="true" PointNormals="true" ></CommandLineModule>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1"  name="VolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="650"  level="150"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="0"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1"  name="VolumeArchetypeStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="012.CTDC.nrrd"  fileListMember0="012.CTDC.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode1"  name="3: Unnamed Series"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="DICOM.instanceUIDs:1.2.840.113619.2.181.60338611084.7026.1435597411393.256 1.2.840.113619.2.181.60338611084.7026.1435597411386.255 1.2.840.113619.2.181.60338611084.7026.1435597411379.254 1.2.840.113619.2.181.60338611084.7026.1435597411372.253 1.2.840.113619.2.181.60338611084.7026.1435597411366.252 1.2.840.113619.2.181.60338611084.7026.1435597411359.251 1.2.840.113619.2.181.60338611084.7026.1435597411352.250 1.2.840.113619.2.181.60338611084.7026.1435597411345.249 1.2.840.113619.2.181.60338611084.7026.1435597411338.248 1.2.840.113619.2.181.60338611084.7026.1435597411332.247 1.2.840.113619.2.181.60338611084.7026.1435597411325.246 1.2.840.113619.2.181.60338611084.7026.1435597411318.245 1.2.840.113619.2.181.60338611084.7026.1435597411311.244 1.2.840.113619.2.181.60338611084.7026.1435597411304.243 1.2.840.113619.2.181.60338611084.7026.1435597411297.242 1.2.840.113619.2.181.60338611084.7026.1435597411291.241 1.2.840.113619.2.181.60338611084.7026.1435597411284.240 1.2.840.113619.2.181.60338611084.7026.1435597411277.239 1.2.840.113619.2.181.60338611084.7026.1435597411270.238 1.2.840.113619.2.181.60338611084.7026.1435597411264.237 1.2.840.113619.2.181.60338611084.7026.1435597411257.236 1.2.840.113619.2.181.60338611084.7026.1435597411250.235 1.2.840.113619.2.181.60338611084.7026.1435597411243.234 1.2.840.113619.2.181.60338611084.7026.1435597411236.233 1.2.840.113619.2.181.60338611084.7026.1435597411229.232 1.2.840.113619.2.181.60338611084.7026.1435597411223.231 1.2.840.113619.2.181.60338611084.7026.1435597411216.230 1.2.840.113619.2.181.60338611084.7026.1435597411209.229 1.2.840.113619.2.181.60338611084.7026.1435597411202.228 1.2.840.113619.2.181.60338611084.7026.1435597411195.227 1.2.840.113619.2.181.60338611084.7026.1435597411189.226 1.2.840.113619.2.181.60338611084.7026.1435597411182.225 1.2.840.113619.2.181.60338611084.7026.1435597411175.224 1.2.840.113619.2.181.60338611084.7026.1435597411168.223 1.2.840.113619.2.181.60338611084.7026.1435597411161.222 1.2.840.113619.2.181.60338611084.7026.1435597411155.221 1.2.840.113619.2.181.60338611084.7026.1435597411148.220 1.2.840.113619.2.181.60338611084.7026.1435597411141.219 1.2.840.113619.2.181.60338611084.7026.1435597411134.218 1.2.840.113619.2.181.60338611084.7026.1435597411127.217 1.2.840.113619.2.181.60338611084.7026.1435597411121.216 1.2.840.113619.2.181.60338611084.7026.1435597411114.215 1.2.840.113619.2.181.60338611084.7026.1435597411107.214 1.2.840.113619.2.181.60338611084.7026.1435597411100.213 1.2.840.113619.2.181.60338611084.7026.1435597411093.212 1.2.840.113619.2.181.60338611084.7026.1435597411086.211 1.2.840.113619.2.181.60338611084.7026.1435597411080.210 1.2.840.113619.2.181.60338611084.7026.1435597411073.209 1.2.840.113619.2.181.60338611084.7026.1435597411066.208 1.2.840.113619.2.181.60338611084.7026.1435597411059.207 1.2.840.113619.2.181.60338611084.7026.1435597411052.206 1.2.840.113619.2.181.60338611084.7026.1435597411045.205 1.2.840.113619.2.181.60338611084.7026.1435597411039.204 1.2.840.113619.2.181.60338611084.7026.1435597411032.203 1.2.840.113619.2.181.60338611084.7026.1435597411025.202 1.2.840.113619.2.181.60338611084.7026.1435597411018.201 1.2.840.113619.2.181.60338611084.7026.1435597411011.200 1.2.840.113619.2.181.60338611084.7026.1435597411004.199 1.2.840.113619.2.181.60338611084.7026.1435597410998.198 1.2.840.113619.2.181.60338611084.7026.1435597410987.197 1.2.840.113619.2.181.60338611084.7026.1435597410980.196 1.2.840.113619.2.181.60338611084.7026.1435597410973.195 1.2.840.113619.2.181.60338611084.7026.1435597410967.194 1.2.840.113619.2.181.60338611084.7026.1435597410960.193 1.2.840.113619.2.181.60338611084.7026.1435597410953.192 1.2.840.113619.2.181.60338611084.7026.1435597410946.191 1.2.840.113619.2.181.60338611084.7026.1435597410939.190 1.2.840.113619.2.181.60338611084.7026.1435597410933.189 1.2.840.113619.2.181.60338611084.7026.1435597410926.188 1.2.840.113619.2.181.60338611084.7026.1435597410919.187 1.2.840.113619.2.181.60338611084.7026.1435597410912.186 1.2.840.113619.2.181.60338611084.7026.1435597410905.185 1.2.840.113619.2.181.60338611084.7026.1435597410898.184 1.2.840.113619.2.181.60338611084.7026.1435597410892.183 1.2.840.113619.2.181.60338611084.7026.1435597410885.182 1.2.840.113619.2.181.60338611084.7026.1435597410878.181 1.2.840.113619.2.181.60338611084.7026.1435597410871.180 1.2.840.113619.2.181.60338611084.7026.1435597410864.179 1.2.840.113619.2.181.60338611084.7026.1435597410857.178 1.2.840.113619.2.181.60338611084.7026.1435597410851.177 1.2.840.113619.2.181.60338611084.7026.1435597410844.176 1.2.840.113619.2.181.60338611084.7026.1435597410837.175 1.2.840.113619.2.181.60338611084.7026.1435597410830.174 1.2.840.113619.2.181.60338611084.7026.1435597410823.173 1.2.840.113619.2.181.60338611084.7026.1435597410816.172 1.2.840.113619.2.181.60338611084.7026.1435597410809.171 1.2.840.113619.2.181.60338611084.7026.1435597410803.170 1.2.840.113619.2.181.60338611084.7026.1435597410796.169 1.2.840.113619.2.181.60338611084.7026.1435597410789.168 1.2.840.113619.2.181.60338611084.7026.1435597410782.167 1.2.840.113619.2.181.60338611084.7026.1435597410775.166 1.2.840.113619.2.181.60338611084.7026.1435597410768.165 1.2.840.113619.2.181.60338611084.7026.1435597410761.164 1.2.840.113619.2.181.60338611084.7026.1435597410755.163 1.2.840.113619.2.181.60338611084.7026.1435597410748.162 1.2.840.113619.2.181.60338611084.7026.1435597410741.161 1.2.840.113619.2.181.60338611084.7026.1435597410734.160 1.2.840.113619.2.181.60338611084.7026.1435597410727.159 1.2.840.113619.2.181.60338611084.7026.1435597410720.158 1.2.840.113619.2.181.60338611084.7026.1435597410714.157 1.2.840.113619.2.181.60338611084.7026.1435597410707.156 1.2.840.113619.2.181.60338611084.7026.1435597410700.155 1.2.840.113619.2.181.60338611084.7026.1435597410693.154 1.2.840.113619.2.181.60338611084.7026.1435597410686.153 1.2.840.113619.2.181.60338611084.7026.1435597410680.152 1.2.840.113619.2.181.60338611084.7026.1435597410673.151 1.2.840.113619.2.181.60338611084.7026.1435597410666.150 1.2.840.113619.2.181.60338611084.7026.1435597410659.149 1.2.840.113619.2.181.60338611084.7026.1435597410652.148 1.2.840.113619.2.181.60338611084.7026.1435597410645.147 1.2.840.113619.2.181.60338611084.7026.1435597410638.146 1.2.840.113619.2.181.60338611084.7026.1435597410631.145 1.2.840.113619.2.181.60338611084.7026.1435597410625.144 1.2.840.113619.2.181.60338611084.7026.1435597410618.143 1.2.840.113619.2.181.60338611084.7026.1435597410611.142 1.2.840.113619.2.181.60338611084.7026.1435597410604.141 1.2.840.113619.2.181.60338611084.7026.1435597410597.140 1.2.840.113619.2.181.60338611084.7026.1435597410591.139 1.2.840.113619.2.181.60338611084.7026.1435597410584.138 1.2.840.113619.2.181.60338611084.7026.1435597410577.137 1.2.840.113619.2.181.60338611084.7026.1435597410570.136 1.2.840.113619.2.181.60338611084.7026.1435597410563.135 1.2.840.113619.2.181.60338611084.7026.1435597410556.134 1.2.840.113619.2.181.60338611084.7026.1435597410549.133 1.2.840.113619.2.181.60338611084.7026.1435597410542.132 1.2.840.113619.2.181.60338611084.7026.1435597410535.131 1.2.840.113619.2.181.60338611084.7026.1435597410529.130 1.2.840.113619.2.181.60338611084.7026.1435597410522.129 1.2.840.113619.2.181.60338611084.7026.1435597410515.128 1.2.840.113619.2.181.60338611084.7026.1435597410508.127 1.2.840.113619.2.181.60338611084.7026.1435597410501.126 1.2.840.113619.2.181.60338611084.7026.1435597410495.125 1.2.840.113619.2.181.60338611084.7026.1435597410488.124 1.2.840.113619.2.181.60338611084.7026.1435597410481.123 1.2.840.113619.2.181.60338611084.7026.1435597410474.122 1.2.840.113619.2.181.60338611084.7026.1435597410468.121 1.2.840.113619.2.181.60338611084.7026.1435597410461.120 1.2.840.113619.2.181.60338611084.7026.1435597410454.119 1.2.840.113619.2.181.60338611084.7026.1435597410447.118 1.2.840.113619.2.181.60338611084.7026.1435597410440.117 1.2.840.113619.2.181.60338611084.7026.1435597410434.116 1.2.840.113619.2.181.60338611084.7026.1435597410427.115 1.2.840.113619.2.181.60338611084.7026.1435597410420.114 1.2.840.113619.2.181.60338611084.7026.1435597410413.113 1.2.840.113619.2.181.60338611084.7026.1435597410407.112 1.2.840.113619.2.181.60338611084.7026.1435597410400.111 1.2.840.113619.2.181.60338611084.7026.1435597410393.110 1.2.840.113619.2.181.60338611084.7026.1435597410386.109 1.2.840.113619.2.181.60338611084.7026.1435597410379.108 1.2.840.113619.2.181.60338611084.7026.1435597410373.107 1.2.840.113619.2.181.60338611084.7026.1435597410366.106 1.2.840.113619.2.181.60338611084.7026.1435597410359.105 1.2.840.113619.2.181.60338611084.7026.1435597410352.104 1.2.840.113619.2.181.60338611084.7026.1435597410345.103 1.2.840.113619.2.181.60338611084.7026.1435597410338.102 1.2.840.113619.2.181.60338611084.7026.1435597410331.101 1.2.840.113619.2.181.60338611084.7026.1435597410325.100 1.2.840.113619.2.181.60338611084.7026.1435597410318.99 1.2.840.113619.2.181.60338611084.7026.1435597410311.98 1.2.840.113619.2.181.60338611084.7026.1435597410304.97 1.2.840.113619.2.181.60338611084.7026.1435597410298.96 1.2.840.113619.2.181.60338611084.7026.1435597410291.95 1.2.840.113619.2.181.60338611084.7026.1435597410284.94 1.2.840.113619.2.181.60338611084.7026.1435597410277.93 1.2.840.113619.2.181.60338611084.7026.1435597410270.92 1.2.840.113619.2.181.60338611084.7026.1435597410264.91 1.2.840.113619.2.181.60338611084.7026.1435597410257.90 1.2.840.113619.2.181.60338611084.7026.1435597410250.89 1.2.840.113619.2.181.60338611084.7026.1435597410243.88 1.2.840.113619.2.181.60338611084.7026.1435597410236.87 1.2.840.113619.2.181.60338611084.7026.1435597410230.86 1.2.840.113619.2.181.60338611084.7026.1435597410223.85 1.2.840.113619.2.181.60338611084.7026.1435597410216.84 1.2.840.113619.2.181.60338611084.7026.1435597410209.83 1.2.840.113619.2.181.60338611084.7026.1435597410203.82 1.2.840.113619.2.181.60338611084.7026.1435597410196.81 1.2.840.113619.2.181.60338611084.7026.1435597410189.80 1.2.840.113619.2.181.60338611084.7026.1435597410182.79 1.2.840.113619.2.181.60338611084.7026.1435597410176.78 1.2.840.113619.2.181.60338611084.7026.1435597410169.77 1.2.840.113619.2.181.60338611084.7026.1435597410162.76 1.2.840.113619.2.181.60338611084.7026.1435597410155.75 1.2.840.113619.2.181.60338611084.7026.1435597410148.74 1.2.840.113619.2.181.60338611084.7026.1435597410142.73 1.2.840.113619.2.181.60338611084.7026.1435597410135.72 1.2.840.113619.2.181.60338611084.7026.1435597410128.71 1.2.840.113619.2.181.60338611084.7026.1435597410121.70 1.2.840.113619.2.181.60338611084.7026.1435597410112.69 1.2.840.113619.2.181.60338611084.7026.1435597410105.68 1.2.840.113619.2.181.60338611084.7026.1435597410099.67 1.2.840.113619.2.181.60338611084.7026.1435597410092.66 1.2.840.113619.2.181.60338611084.7026.1435597410085.65 1.2.840.113619.2.181.60338611084.7026.1435597410078.64 1.2.840.113619.2.181.60338611084.7026.1435597410071.63 1.2.840.113619.2.181.60338611084.7026.1435597410064.62 1.2.840.113619.2.181.60338611084.7026.1435597410058.61 1.2.840.113619.2.181.60338611084.7026.1435597410051.60 1.2.840.113619.2.181.60338611084.7026.1435597410044.59 1.2.840.113619.2.181.60338611084.7026.1435597410037.58 1.2.840.113619.2.181.60338611084.7026.1435597410031.57 1.2.840.113619.2.181.60338611084.7026.1435597410024.56 1.2.840.113619.2.181.60338611084.7026.1435597410017.55 1.2.840.113619.2.181.60338611084.7026.1435597410010.54 1.2.840.113619.2.181.60338611084.7026.1435597410004.53 1.2.840.113619.2.181.60338611084.7026.1435597409997.52 1.2.840.113619.2.181.60338611084.7026.1435597409990.51 1.2.840.113619.2.181.60338611084.7026.1435597409983.50 1.2.840.113619.2.181.60338611084.7026.1435597409976.49 1.2.840.113619.2.181.60338611084.7026.1435597409970.48 1.2.840.113619.2.181.60338611084.7026.1435597409963.47 1.2.840.113619.2.181.60338611084.7026.1435597409956.46 1.2.840.113619.2.181.60338611084.7026.1435597409949.45 1.2.840.113619.2.181.60338611084.7026.1435597409943.44 1.2.840.113619.2.181.60338611084.7026.1435597409936.43 1.2.840.113619.2.181.60338611084.7026.1435597409929.42 1.2.840.113619.2.181.60338611084.7026.1435597409922.41 1.2.840.113619.2.181.60338611084.7026.1435597409916.40 1.2.840.113619.2.181.60338611084.7026.1435597409909.39 1.2.840.113619.2.181.60338611084.7026.1435597409902.38 1.2.840.113619.2.181.60338611084.7026.1435597409891.37 1.2.840.113619.2.181.60338611084.7026.1435597409884.36 1.2.840.113619.2.181.60338611084.7026.1435597409877.35 1.2.840.113619.2.181.60338611084.7026.1435597409870.34 1.2.840.113619.2.181.60338611084.7026.1435597409864.33 1.2.840.113619.2.181.60338611084.7026.1435597409857.32 1.2.840.113619.2.181.60338611084.7026.1435597409850.31 1.2.840.113619.2.181.60338611084.7026.1435597409844.30 1.2.840.113619.2.181.60338611084.7026.1435597409837.29 1.2.840.113619.2.181.60338611084.7026.1435597409830.28 1.2.840.113619.2.181.60338611084.7026.1435597409824.27 1.2.840.113619.2.181.60338611084.7026.1435597409817.26 1.2.840.113619.2.181.60338611084.7026.1435597409810.25 1.2.840.113619.2.181.60338611084.7026.1435597409803.24 1.2.840.113619.2.181.60338611084.7026.1435597409797.23 1.2.840.113619.2.181.60338611084.7026.1435597409790.22 1.2.840.113619.2.181.60338611084.7026.1435597409783.21 1.2.840.113619.2.181.60338611084.7026.1435597409776.20 1.2.840.113619.2.181.60338611084.7026.1435597409770.19 1.2.840.113619.2.181.60338611084.7026.1435597409763.18 1.2.840.113619.2.181.60338611084.7026.1435597409756.17 1.2.840.113619.2.181.60338611084.7026.1435597409750.16 1.2.840.113619.2.181.60338611084.7026.1435597409743.15 1.2.840.113619.2.181.60338611084.7026.1435597409736.14 1.2.840.113619.2.181.60338611084.7026.1435597409730.13 1.2.840.113619.2.181.60338611084.7026.1435597409723.12 1.2.840.113619.2.181.60338611084.7026.1435597409716.11 1.2.840.113619.2.181.60338611084.7026.1435597409709.10 1.2.840.113619.2.181.60338611084.7026.1435597409703.9 1.2.840.113619.2.181.60338611084.7026.1435597409696.8 1.2.840.113619.2.181.60338611084.7026.1435597409689.7 1.2.840.113619.2.181.60338611084.7026.1435597409682.1"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"  references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;"  userTags=""  ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 "  spacing="0.3125 0.3125 1.25"  origin="97.9 38.8 61.25" ></Volume>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1"  name="3: Unnamed Series_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="DICOM.Modality:CT;DICOM.ReferencedInstanceUIDs:;DICOM.SeriesNumber:3"  parentNodeRef="vtkMRMLSubjectHierarchyNode3"  associatedNodeRef="vtkMRMLScalarVolumeNode1"  sortingValue="17"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Volumes"  OwnerPluginAutoSearch="true"  UIDs="DICOM; 1.2.840.113619.2.181.60338611084.7026.1435597409684.5:DICOMInstanceUID; 1.2.840.113619.2.181.60338611084.7026.1435597411393.256 1.2.840.113619.2.181.60338611084.7026.1435597411386.255 1.2.840.113619.2.181.60338611084.7026.1435597411379.254 1.2.840.113619.2.181.60338611084.7026.1435597411372.253 1.2.840.113619.2.181.60338611084.7026.1435597411366.252 1.2.840.113619.2.181.60338611084.7026.1435597411359.251 1.2.840.113619.2.181.60338611084.7026.1435597411352.250 1.2.840.113619.2.181.60338611084.7026.1435597411345.249 1.2.840.113619.2.181.60338611084.7026.1435597411338.248 1.2.840.113619.2.181.60338611084.7026.1435597411332.247 1.2.840.113619.2.181.60338611084.7026.1435597411325.246 1.2.840.113619.2.181.60338611084.7026.1435597411318.245 1.2.840.113619.2.181.60338611084.7026.1435597411311.244 1.2.840.113619.2.181.60338611084.7026.1435597411304.243 1.2.840.113619.2.181.60338611084.7026.1435597411297.242 1.2.840.113619.2.181.60338611084.7026.1435597411291.241 1.2.840.113619.2.181.60338611084.7026.1435597411284.240 1.2.840.113619.2.181.60338611084.7026.1435597411277.239 1.2.840.113619.2.181.60338611084.7026.1435597411270.238 1.2.840.113619.2.181.60338611084.7026.1435597411264.237 1.2.840.113619.2.181.60338611084.7026.1435597411257.236 1.2.840.113619.2.181.60338611084.7026.1435597411250.235 1.2.840.113619.2.181.60338611084.7026.1435597411243.234 1.2.840.113619.2.181.60338611084.7026.1435597411236.233 1.2.840.113619.2.181.60338611084.7026.1435597411229.232 1.2.840.113619.2.181.60338611084.7026.1435597411223.231 1.2.840.113619.2.181.60338611084.7026.1435597411216.230 1.2.840.113619.2.181.60338611084.7026.1435597411209.229 1.2.840.113619.2.181.60338611084.7026.1435597411202.228 1.2.840.113619.2.181.60338611084.7026.1435597411195.227 1.2.840.113619.2.181.60338611084.7026.1435597411189.226 1.2.840.113619.2.181.60338611084.7026.1435597411182.225 1.2.840.113619.2.181.60338611084.7026.1435597411175.224 1.2.840.113619.2.181.60338611084.7026.1435597411168.223 1.2.840.113619.2.181.60338611084.7026.1435597411161.222 1.2.840.113619.2.181.60338611084.7026.1435597411155.221 1.2.840.113619.2.181.60338611084.7026.1435597411148.220 1.2.840.113619.2.181.60338611084.7026.1435597411141.219 1.2.840.113619.2.181.60338611084.7026.1435597411134.218 1.2.840.113619.2.181.60338611084.7026.1435597411127.217 1.2.840.113619.2.181.60338611084.7026.1435597411121.216 1.2.840.113619.2.181.60338611084.7026.1435597411114.215 1.2.840.113619.2.181.60338611084.7026.1435597411107.214 1.2.840.113619.2.181.60338611084.7026.1435597411100.213 1.2.840.113619.2.181.60338611084.7026.1435597411093.212 1.2.840.113619.2.181.60338611084.7026.1435597411086.211 1.2.840.113619.2.181.60338611084.7026.1435597411080.210 1.2.840.113619.2.181.60338611084.7026.1435597411073.209 1.2.840.113619.2.181.60338611084.7026.1435597411066.208 1.2.840.113619.2.181.60338611084.7026.1435597411059.207 1.2.840.113619.2.181.60338611084.7026.1435597411052.206 1.2.840.113619.2.181.60338611084.7026.1435597411045.205 1.2.840.113619.2.181.60338611084.7026.1435597411039.204 1.2.840.113619.2.181.60338611084.7026.1435597411032.203 1.2.840.113619.2.181.60338611084.7026.1435597411025.202 1.2.840.113619.2.181.60338611084.7026.1435597411018.201 1.2.840.113619.2.181.60338611084.7026.1435597411011.200 1.2.840.113619.2.181.60338611084.7026.1435597411004.199 1.2.840.113619.2.181.60338611084.7026.1435597410998.198 1.2.840.113619.2.181.60338611084.7026.1435597410987.197 1.2.840.113619.2.181.60338611084.7026.1435597410980.196 1.2.840.113619.2.181.60338611084.7026.1435597410973.195 1.2.840.113619.2.181.60338611084.7026.1435597410967.194 1.2.840.113619.2.181.60338611084.7026.1435597410960.193 1.2.840.113619.2.181.60338611084.7026.1435597410953.192 1.2.840.113619.2.181.60338611084.7026.1435597410946.191 1.2.840.113619.2.181.60338611084.7026.1435597410939.190 1.2.840.113619.2.181.60338611084.7026.1435597410933.189 1.2.840.113619.2.181.60338611084.7026.1435597410926.188 1.2.840.113619.2.181.60338611084.7026.1435597410919.187 1.2.840.113619.2.181.60338611084.7026.1435597410912.186 1.2.840.113619.2.181.60338611084.7026.1435597410905.185 1.2.840.113619.2.181.60338611084.7026.1435597410898.184 1.2.840.113619.2.181.60338611084.7026.1435597410892.183 1.2.840.113619.2.181.60338611084.7026.1435597410885.182 1.2.840.113619.2.181.60338611084.7026.1435597410878.181 1.2.840.113619.2.181.60338611084.7026.1435597410871.180 1.2.840.113619.2.181.60338611084.7026.1435597410864.179 1.2.840.113619.2.181.60338611084.7026.1435597410857.178 1.2.840.113619.2.181.60338611084.7026.1435597410851.177 1.2.840.113619.2.181.60338611084.7026.1435597410844.176 1.2.840.113619.2.181.60338611084.7026.1435597410837.175 1.2.840.113619.2.181.60338611084.7026.1435597410830.174 1.2.840.113619.2.181.60338611084.7026.1435597410823.173 1.2.840.113619.2.181.60338611084.7026.1435597410816.172 1.2.840.113619.2.181.60338611084.7026.1435597410809.171 1.2.840.113619.2.181.60338611084.7026.1435597410803.170 1.2.840.113619.2.181.60338611084.7026.1435597410796.169 1.2.840.113619.2.181.60338611084.7026.1435597410789.168 1.2.840.113619.2.181.60338611084.7026.1435597410782.167 1.2.840.113619.2.181.60338611084.7026.1435597410775.166 1.2.840.113619.2.181.60338611084.7026.1435597410768.165 1.2.840.113619.2.181.60338611084.7026.1435597410761.164 1.2.840.113619.2.181.60338611084.7026.1435597410755.163 1.2.840.113619.2.181.60338611084.7026.1435597410748.162 1.2.840.113619.2.181.60338611084.7026.1435597410741.161 1.2.840.113619.2.181.60338611084.7026.1435597410734.160 1.2.840.113619.2.181.60338611084.7026.1435597410727.159 1.2.840.113619.2.181.60338611084.7026.1435597410720.158 1.2.840.113619.2.181.60338611084.7026.1435597410714.157 1.2.840.113619.2.181.60338611084.7026.1435597410707.156 1.2.840.113619.2.181.60338611084.7026.1435597410700.155 1.2.840.113619.2.181.60338611084.7026.1435597410693.154 1.2.840.113619.2.181.60338611084.7026.1435597410686.153 1.2.840.113619.2.181.60338611084.7026.1435597410680.152 1.2.840.113619.2.181.60338611084.7026.1435597410673.151 1.2.840.113619.2.181.60338611084.7026.1435597410666.150 1.2.840.113619.2.181.60338611084.7026.1435597410659.149 1.2.840.113619.2.181.60338611084.7026.1435597410652.148 1.2.840.113619.2.181.60338611084.7026.1435597410645.147 1.2.840.113619.2.181.60338611084.7026.1435597410638.146 1.2.840.113619.2.181.60338611084.7026.1435597410631.145 1.2.840.113619.2.181.60338611084.7026.1435597410625.144 1.2.840.113619.2.181.60338611084.7026.1435597410618.143 1.2.840.113619.2.181.60338611084.7026.1435597410611.142 1.2.840.113619.2.181.60338611084.7026.1435597410604.141 1.2.840.113619.2.181.60338611084.7026.1435597410597.140 1.2.840.113619.2.181.60338611084.7026.1435597410591.139 1.2.840.113619.2.181.60338611084.7026.1435597410584.138 1.2.840.113619.2.181.60338611084.7026.1435597410577.137 1.2.840.113619.2.181.60338611084.7026.1435597410570.136 1.2.840.113619.2.181.60338611084.7026.1435597410563.135 1.2.840.113619.2.181.60338611084.7026.1435597410556.134 1.2.840.113619.2.181.60338611084.7026.1435597410549.133 1.2.840.113619.2.181.60338611084.7026.1435597410542.132 1.2.840.113619.2.181.60338611084.7026.1435597410535.131 1.2.840.113619.2.181.60338611084.7026.1435597410529.130 1.2.840.113619.2.181.60338611084.7026.1435597410522.129 1.2.840.113619.2.181.60338611084.7026.1435597410515.128 1.2.840.113619.2.181.60338611084.7026.1435597410508.127 1.2.840.113619.2.181.60338611084.7026.1435597410501.126 1.2.840.113619.2.181.60338611084.7026.1435597410495.125 1.2.840.113619.2.181.60338611084.7026.1435597410488.124 1.2.840.113619.2.181.60338611084.7026.1435597410481.123 1.2.840.113619.2.181.60338611084.7026.1435597410474.122 1.2.840.113619.2.181.60338611084.7026.1435597410468.121 1.2.840.113619.2.181.60338611084.7026.1435597410461.120 1.2.840.113619.2.181.60338611084.7026.1435597410454.119 1.2.840.113619.2.181.60338611084.7026.1435597410447.118 1.2.840.113619.2.181.60338611084.7026.1435597410440.117 1.2.840.113619.2.181.60338611084.7026.1435597410434.116 1.2.840.113619.2.181.60338611084.7026.1435597410427.115 1.2.840.113619.2.181.60338611084.7026.1435597410420.114 1.2.840.113619.2.181.60338611084.7026.1435597410413.113 1.2.840.113619.2.181.60338611084.7026.1435597410407.112 1.2.840.113619.2.181.60338611084.7026.1435597410400.111 1.2.840.113619.2.181.60338611084.7026.1435597410393.110 1.2.840.113619.2.181.60338611084.7026.1435597410386.109 1.2.840.113619.2.181.60338611084.7026.1435597410379.108 1.2.840.113619.2.181.60338611084.7026.1435597410373.107 1.2.840.113619.2.181.60338611084.7026.1435597410366.106 1.2.840.113619.2.181.60338611084.7026.1435597410359.105 1.2.840.113619.2.181.60338611084.7026.1435597410352.104 1.2.840.113619.2.181.60338611084.7026.1435597410345.103 1.2.840.113619.2.181.60338611084.7026.1435597410338.102 1.2.840.113619.2.181.60338611084.7026.1435597410331.101 1.2.840.113619.2.181.60338611084.7026.1435597410325.100 1.2.840.113619.2.181.60338611084.7026.1435597410318.99 1.2.840.113619.2.181.60338611084.7026.1435597410311.98 1.2.840.113619.2.181.60338611084.7026.1435597410304.97 1.2.840.113619.2.181.60338611084.7026.1435597410298.96 1.2.840.113619.2.181.60338611084.7026.1435597410291.95 1.2.840.113619.2.181.60338611084.7026.1435597410284.94 1.2.840.113619.2.181.60338611084.7026.1435597410277.93 1.2.840.113619.2.181.60338611084.7026.1435597410270.92 1.2.840.113619.2.181.60338611084.7026.1435597410264.91 1.2.840.113619.2.181.60338611084.7026.1435597410257.90 1.2.840.113619.2.181.60338611084.7026.1435597410250.89 1.2.840.113619.2.181.60338611084.7026.1435597410243.88 1.2.840.113619.2.181.60338611084.7026.1435597410236.87 1.2.840.113619.2.181.60338611084.7026.1435597410230.86 1.2.840.113619.2.181.60338611084.7026.1435597410223.85 1.2.840.113619.2.181.60338611084.7026.1435597410216.84 1.2.840.113619.2.181.60338611084.7026.1435597410209.83 1.2.840.113619.2.181.60338611084.7026.1435597410203.82 1.2.840.113619.2.181.60338611084.7026.1435597410196.81 1.2.840.113619.2.181.60338611084.7026.1435597410189.80 1.2.840.113619.2.181.60338611084.7026.1435597410182.79 1.2.840.113619.2.181.60338611084.7026.1435597410176.78 1.2.840.113619.2.181.60338611084.7026.1435597410169.77 1.2.840.113619.2.181.60338611084.7026.1435597410162.76 1.2.840.113619.2.181.60338611084.7026.1435597410155.75 1.2.840.113619.2.181.60338611084.7026.1435597410148.74 1.2.840.113619.2.181.60338611084.7026.1435597410142.73 1.2.840.113619.2.181.60338611084.7026.1435597410135.72 1.2.840.113619.2.181.60338611084.7026.1435597410128.71 1.2.840.113619.2.181.60338611084.7026.1435597410121.70 1.2.840.113619.2.181.60338611084.7026.1435597410112.69 1.2.840.113619.2.181.60338611084.7026.1435597410105.68 1.2.840.113619.2.181.60338611084.7026.1435597410099.67 1.2.840.113619.2.181.60338611084.7026.1435597410092.66 1.2.840.113619.2.181.60338611084.7026.1435597410085.65 1.2.840.113619.2.181.60338611084.7026.1435597410078.64 1.2.840.113619.2.181.60338611084.7026.1435597410071.63 1.2.840.113619.2.181.60338611084.7026.1435597410064.62 1.2.840.113619.2.181.60338611084.7026.1435597410058.61 1.2.840.113619.2.181.60338611084.7026.1435597410051.60 1.2.840.113619.2.181.60338611084.7026.1435597410044.59 1.2.840.113619.2.181.60338611084.7026.1435597410037.58 1.2.840.113619.2.181.60338611084.7026.1435597410031.57 1.2.840.113619.2.181.60338611084.7026.1435597410024.56 1.2.840.113619.2.181.60338611084.7026.1435597410017.55 1.2.840.113619.2.181.60338611084.7026.1435597410010.54 1.2.840.113619.2.181.60338611084.7026.1435597410004.53 1.2.840.113619.2.181.60338611084.7026.1435597409997.52 1.2.840.113619.2.181.60338611084.7026.1435597409990.51 1.2.840.113619.2.181.60338611084.7026.1435597409983.50 1.2.840.113619.2.181.60338611084.7026.1435597409976.49 1.2.840.113619.2.181.60338611084.7026.1435597409970.48 1.2.840.113619.2.181.60338611084.7026.1435597409963.47 1.2.840.113619.2.181.60338611084.7026.1435597409956.46 1.2.840.113619.2.181.60338611084.7026.1435597409949.45 1.2.840.113619.2.181.60338611084.7026.1435597409943.44 1.2.840.113619.2.181.60338611084.7026.1435597409936.43 1.2.840.113619.2.181.60338611084.7026.1435597409929.42 1.2.840.113619.2.181.60338611084.7026.1435597409922.41 1.2.840.113619.2.181.60338611084.7026.1435597409916.40 1.2.840.113619.2.181.60338611084.7026.1435597409909.39 1.2.840.113619.2.181.60338611084.7026.1435597409902.38 1.2.840.113619.2.181.60338611084.7026.1435597409891.37 1.2.840.113619.2.181.60338611084.7026.1435597409884.36 1.2.840.113619.2.181.60338611084.7026.1435597409877.35 1.2.840.113619.2.181.60338611084.7026.1435597409870.34 1.2.840.113619.2.181.60338611084.7026.1435597409864.33 1.2.840.113619.2.181.60338611084.7026.1435597409857.32 1.2.840.113619.2.181.60338611084.7026.1435597409850.31 1.2.840.113619.2.181.60338611084.7026.1435597409844.30 1.2.840.113619.2.181.60338611084.7026.1435597409837.29 1.2.840.113619.2.181.60338611084.7026.1435597409830.28 1.2.840.113619.2.181.60338611084.7026.1435597409824.27 1.2.840.113619.2.181.60338611084.7026.1435597409817.26 1.2.840.113619.2.181.60338611084.7026.1435597409810.25 1.2.840.113619.2.181.60338611084.7026.1435597409803.24 1.2.840.113619.2.181.60338611084.7026.1435597409797.23 1.2.840.113619.2.181.60338611084.7026.1435597409790.22 1.2.840.113619.2.181.60338611084.7026.1435597409783.21 1.2.840.113619.2.181.60338611084.7026.1435597409776.20 1.2.840.113619.2.181.60338611084.7026.1435597409770.19 1.2.840.113619.2.181.60338611084.7026.1435597409763.18 1.2.840.113619.2.181.60338611084.7026.1435597409756.17 1.2.840.113619.2.181.60338611084.7026.1435597409750.16 1.2.840.113619.2.181.60338611084.7026.1435597409743.15 1.2.840.113619.2.181.60338611084.7026.1435597409736.14 1.2.840.113619.2.181.60338611084.7026.1435597409730.13 1.2.840.113619.2.181.60338611084.7026.1435597409723.12 1.2.840.113619.2.181.60338611084.7026.1435597409716.11 1.2.840.113619.2.181.60338611084.7026.1435597409709.10 1.2.840.113619.2.181.60338611084.7026.1435597409703.9 1.2.840.113619.2.181.60338611084.7026.1435597409696.8 1.2.840.113619.2.181.60338611084.7026.1435597409689.7 1.2.840.113619.2.181.60338611084.7026.1435597409682.1:" ></SubjectHierarchy>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode2"  name="subject^012"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="DICOM.PatientBirthDate:;DICOM.PatientComments:;DICOM.PatientID:AW729042237.619.1435597409;DICOM.PatientName:subject^012;DICOM.PatientSex:F"  sortingValue="0"  allowMultipleChildren="true"  Level="Patient"  OwnerPluginName="DICOM"  OwnerPluginAutoSearch="true"  UIDs="DICOM; AW729042237.619.1435597409:" ></SubjectHierarchy>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode3"  name="No study description (20111206)"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="DICOM.StudyDate:20111206;DICOM.StudyDescription:No study description;DICOM.StudyTime:074125;StudyID:;StudyInstanceUID:1.2.840.113619.2.181.60338611084.7026.1435597409683.2"  parentNodeRef="vtkMRMLSubjectHierarchyNode2"  sortingValue="16"  allowMultipleChildren="true"  Level="Study"  OwnerPluginName="DICOM"  OwnerPluginAutoSearch="true"  UIDs="DICOM; 1.2.840.113619.2.181.60338611084.7026.1435597409683.2:" ></SubjectHierarchy>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode2"  name="Grayscale Model Maker_1"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="CommandLineModule:Grayscale Model Maker;UpdateDisplay:true" title="Grayscale%20Model%20Maker" version="3.0" autorunmode="17" autorun="0" InputVolume="vtkMRMLScalarVolumeNode1" OutputGeometry="vtkMRMLModelNode4" Threshold="180" Name="Model" Smooth="15" Decimate="0.25" SplitNormals="true" PointNormals="true" ></CommandLineModule>
 <Model
  id="vtkMRMLModelNode4"  name="012"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode4"  storageNodeRef="vtkMRMLModelStorageNode1"  references="display:vtkMRMLModelDisplayNode4;storage:vtkMRMLModelStorageNode1;"  userTags="" ></Model>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode4"  name="012_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLSubjectHierarchyNode3"  associatedNodeRef="vtkMRMLModelNode4"  sortingValue="18"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Models"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <ModelStorage
  id="vtkMRMLModelStorageNode1"  name="ModelStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="012.vtp"  useCompression="1"  readState="0"  writeState="4" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4"  name="ModelDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode1"  name="vtkMRMLMarkupsDisplayNode1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.4 1 1"  edgeColor="0 0 0"  selectedColor="1 0.5 0.5"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" ></MarkupsDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode1"  name="TrXFiducials"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLMarkupsDisplayNode1"  storageNodeRef="vtkMRMLMarkupsFiducialStorageNode1"  references="display:vtkMRMLMarkupsDisplayNode1;storage:vtkMRMLMarkupsFiducialStorageNode1;"  userTags=""  locked="0"  markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode1"  name="MarkupsFiducialStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="TrXFiducials.fcsv"  useCompression="1"  readState="0"  writeState="4"  coordinateSystem="0" ></MarkupsFiducialStorage>
 <SceneView
  id="vtkMRMLSceneViewNode1"  name="Master Scene View"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLSceneViewStorageNode1"  references="storage:vtkMRMLSceneViewStorageNode1;"  userTags=""  screenshotType="4"  sceneViewDescription="Scene at MRML file save point" >  <Crosshair
    id="vtkMRMLCrosshairNodedefault"    name="Crosshair"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="default"    crosshairMode="NoCrosshair"    navigation="false"    crosshairBehavior="Normal"    crosshairThickness="Fine"    crosshairRAS="0 0 0"  ></Crosshair>
  <Selection
    id="vtkMRMLSelectionNodeSingleton"    name="Selection"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Singleton"    frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency"    intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity"    lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"    timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"    velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity"    references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;"    activeVolumeID="vtkMRMLScalarVolumeNode1"    secondaryVolumeID="vtkMRMLScalarVolumeNode1"    activeLabelVolumeID="NULL"    activeFiducialListID="NULL"    activePlaceNodeID="vtkMRMLMarkupsFiducialNode1"    activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode"    activeROIListID="NULL"    activeCameraID="NULL"    activeTableID="NULL"    activeViewID="NULL"    activeLayoutID="NULL"  ></Selection>
  <Interaction
    id="vtkMRMLInteractionNodeSingleton"    name="Interaction"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Singleton"    currentInteractionMode="ViewTransform"    placeModePersistence="false"    lastInteractionMode="ViewTransform"  ></Interaction>
  <View
    id="vtkMRMLViewNode1"    name="View1"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="1"    attributes="MappedInLayout:1"    layoutLabel="1"    layoutName="1"    active="false"    visibility="true"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    orientationMarkerType="none"    orientationMarkerSize="medium"    rulerType="none"    AxisLabels="L;R;P;A;I;S"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"    useDepthPeeling="0"  ></View>
  <Slice
    id="vtkMRMLSliceNodeRed"    name="Red"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Red"    attributes="MappedInLayout:1"    layoutLabel="R"    layoutName="Red"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    orientationMarkerType="none"    orientationMarkerSize="medium"    rulerType="none"    AxisLabels="L;R;P;A;I;S"    fieldOfView="165.517 160 1.25"    dimensions="300 290 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="165.517 160 1.25"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 18.0563 0 1 0 -41.0438 0 0 1 217.5 0 0 0 1"    layoutColor="0.952941 0.290196 0.2"    orientation="Axial"    orientationReference="Axial"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeYellow"    name="Yellow"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Yellow"    attributes="MappedInLayout:1"    layoutLabel="Y"    layoutName="Yellow"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    orientationMarkerType="none"    orientationMarkerSize="medium"    rulerType="none"    AxisLabels="L;R;P;A;I;S"    fieldOfView="323.454 313.75 0.3125"    dimensions="300 291 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="323.454 313.75 0.3125"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="0 0 1 18.2125 -1 0 0 -41.0438 0 1 0 217.5 0 0 0 1"    layoutColor="0.929412 0.835294 0.298039"    orientation="Sagittal"    orientationReference="Sagittal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeGreen"    name="Green"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Green"    attributes="MappedInLayout:1"    layoutLabel="G"    layoutName="Green"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    orientationMarkerType="none"    orientationMarkerSize="medium"    rulerType="none"    AxisLabels="L;R;P;A;I;S"    fieldOfView="324.569 313.75 0.3125"    dimensions="300 290 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="324.569 313.75 0.3125"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 18.0563 0 0 1 -40.8875 0 1 0 217.5 0 0 0 1"    layoutColor="0.431373 0.690196 0.294118"    orientation="Coronal"    orientationReference="Coronal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Layout
    id="vtkMRMLLayoutNodevtkMRMLLayoutNode"    name="Layout"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="vtkMRMLLayoutNode"    currentViewArrangement="16"    guiPanelVisibility="1"    bottomPanelVisibility ="1"    guiPanelLR="0"    collapseSliceControllers="0"
    numberOfCompareViewRows="1"    numberOfCompareViewColumns="1"    numberOfLightboxRows="6"    numberOfLightboxColumns="6"    mainPanelSize="400"    secondaryPanelSize="400"  ></Layout>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeRed"    name="SliceComposite"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Red"    backgroundVolumeID="vtkMRMLScalarVolumeNode1"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Red"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeYellow"    name="SliceComposite_1"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Yellow"    backgroundVolumeID="vtkMRMLScalarVolumeNode1"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Yellow"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeGreen"    name="SliceComposite_2"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Green"    backgroundVolumeID="vtkMRMLScalarVolumeNode1"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Green"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <ClipModels
    id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"    name="ClipModels"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="vtkMRMLClipModelsNode"    clipType="0"    redSliceClipState="0"    yellowSliceClipState="0"    greenSliceClipState="0"  ></ClipModels>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNodeDataProbe"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="DataProbe"  ></ScriptedModule>
  <Camera
    id="vtkMRMLCameraNode1"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    userTags=""    position="27.5509 -616.605 140.266"    focalPoint="18 -21 217"    viewUp="0.00204846 -0.127744 0.991805"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <CommandLineModule
    id="vtkMRMLCommandLineModuleNode1"    name="Grayscale Model Maker"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="CommandLineModule:Grayscale Model Maker" title="Grayscale%20Model%20Maker" version="3.0" autorunmode="17" autorun="0" InputVolume="" OutputGeometry="" Threshold="100" Name="Model" Smooth="15" Decimate="0.25" SplitNormals="true" PointNormals="true"  ></CommandLineModule>
  <VolumeDisplay
    id="vtkMRMLScalarVolumeDisplayNode1"    name="VolumeDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeGrey"     window="650"    level="150"    upperThreshold="32767"    lowerThreshold="-32768"    interpolate="1"    autoWindowLevel="0"    applyThreshold="0"    autoThreshold="0"  ></VolumeDisplay>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode1"    name="VolumeArchetypeStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="012.CTDC.nrrd"    fileListMember0="012.CTDC.nrrd"    useCompression="1"    readState="0"    writeState="4"    centerImage="0"    singleFile="0"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <Volume
    id="vtkMRMLScalarVolumeNode1"    name="3: Unnamed Series"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="DICOM.instanceUIDs:1.2.840.113619.2.181.60338611084.7026.1435597411393.256 1.2.840.113619.2.181.60338611084.7026.1435597411386.255 1.2.840.113619.2.181.60338611084.7026.1435597411379.254 1.2.840.113619.2.181.60338611084.7026.1435597411372.253 1.2.840.113619.2.181.60338611084.7026.1435597411366.252 1.2.840.113619.2.181.60338611084.7026.1435597411359.251 1.2.840.113619.2.181.60338611084.7026.1435597411352.250 1.2.840.113619.2.181.60338611084.7026.1435597411345.249 1.2.840.113619.2.181.60338611084.7026.1435597411338.248 1.2.840.113619.2.181.60338611084.7026.1435597411332.247 1.2.840.113619.2.181.60338611084.7026.1435597411325.246 1.2.840.113619.2.181.60338611084.7026.1435597411318.245 1.2.840.113619.2.181.60338611084.7026.1435597411311.244 1.2.840.113619.2.181.60338611084.7026.1435597411304.243 1.2.840.113619.2.181.60338611084.7026.1435597411297.242 1.2.840.113619.2.181.60338611084.7026.1435597411291.241 1.2.840.113619.2.181.60338611084.7026.1435597411284.240 1.2.840.113619.2.181.60338611084.7026.1435597411277.239 1.2.840.113619.2.181.60338611084.7026.1435597411270.238 1.2.840.113619.2.181.60338611084.7026.1435597411264.237 1.2.840.113619.2.181.60338611084.7026.1435597411257.236 1.2.840.113619.2.181.60338611084.7026.1435597411250.235 1.2.840.113619.2.181.60338611084.7026.1435597411243.234 1.2.840.113619.2.181.60338611084.7026.1435597411236.233 1.2.840.113619.2.181.60338611084.7026.1435597411229.232 1.2.840.113619.2.181.60338611084.7026.1435597411223.231 1.2.840.113619.2.181.60338611084.7026.1435597411216.230 1.2.840.113619.2.181.60338611084.7026.1435597411209.229 1.2.840.113619.2.181.60338611084.7026.1435597411202.228 1.2.840.113619.2.181.60338611084.7026.1435597411195.227 1.2.840.113619.2.181.60338611084.7026.1435597411189.226 1.2.840.113619.2.181.60338611084.7026.1435597411182.225 1.2.840.113619.2.181.60338611084.7026.1435597411175.224 1.2.840.113619.2.181.60338611084.7026.1435597411168.223 1.2.840.113619.2.181.60338611084.7026.1435597411161.222 1.2.840.113619.2.181.60338611084.7026.1435597411155.221 1.2.840.113619.2.181.60338611084.7026.1435597411148.220 1.2.840.113619.2.181.60338611084.7026.1435597411141.219 1.2.840.113619.2.181.60338611084.7026.1435597411134.218 1.2.840.113619.2.181.60338611084.7026.1435597411127.217 1.2.840.113619.2.181.60338611084.7026.1435597411121.216 1.2.840.113619.2.181.60338611084.7026.1435597411114.215 1.2.840.113619.2.181.60338611084.7026.1435597411107.214 1.2.840.113619.2.181.60338611084.7026.1435597411100.213 1.2.840.113619.2.181.60338611084.7026.1435597411093.212 1.2.840.113619.2.181.60338611084.7026.1435597411086.211 1.2.840.113619.2.181.60338611084.7026.1435597411080.210 1.2.840.113619.2.181.60338611084.7026.1435597411073.209 1.2.840.113619.2.181.60338611084.7026.1435597411066.208 1.2.840.113619.2.181.60338611084.7026.1435597411059.207 1.2.840.113619.2.181.60338611084.7026.1435597411052.206 1.2.840.113619.2.181.60338611084.7026.1435597411045.205 1.2.840.113619.2.181.60338611084.7026.1435597411039.204 1.2.840.113619.2.181.60338611084.7026.1435597411032.203 1.2.840.113619.2.181.60338611084.7026.1435597411025.202 1.2.840.113619.2.181.60338611084.7026.1435597411018.201 1.2.840.113619.2.181.60338611084.7026.1435597411011.200 1.2.840.113619.2.181.60338611084.7026.1435597411004.199 1.2.840.113619.2.181.60338611084.7026.1435597410998.198 1.2.840.113619.2.181.60338611084.7026.1435597410987.197 1.2.840.113619.2.181.60338611084.7026.1435597410980.196 1.2.840.113619.2.181.60338611084.7026.1435597410973.195 1.2.840.113619.2.181.60338611084.7026.1435597410967.194 1.2.840.113619.2.181.60338611084.7026.1435597410960.193 1.2.840.113619.2.181.60338611084.7026.1435597410953.192 1.2.840.113619.2.181.60338611084.7026.1435597410946.191 1.2.840.113619.2.181.60338611084.7026.1435597410939.190 1.2.840.113619.2.181.60338611084.7026.1435597410933.189 1.2.840.113619.2.181.60338611084.7026.1435597410926.188 1.2.840.113619.2.181.60338611084.7026.1435597410919.187 1.2.840.113619.2.181.60338611084.7026.1435597410912.186 1.2.840.113619.2.181.60338611084.7026.1435597410905.185 1.2.840.113619.2.181.60338611084.7026.1435597410898.184 1.2.840.113619.2.181.60338611084.7026.1435597410892.183 1.2.840.113619.2.181.60338611084.7026.1435597410885.182 1.2.840.113619.2.181.60338611084.7026.1435597410878.181 1.2.840.113619.2.181.60338611084.7026.1435597410871.180 1.2.840.113619.2.181.60338611084.7026.1435597410864.179 1.2.840.113619.2.181.60338611084.7026.1435597410857.178 1.2.840.113619.2.181.60338611084.7026.1435597410851.177 1.2.840.113619.2.181.60338611084.7026.1435597410844.176 1.2.840.113619.2.181.60338611084.7026.1435597410837.175 1.2.840.113619.2.181.60338611084.7026.1435597410830.174 1.2.840.113619.2.181.60338611084.7026.1435597410823.173 1.2.840.113619.2.181.60338611084.7026.1435597410816.172 1.2.840.113619.2.181.60338611084.7026.1435597410809.171 1.2.840.113619.2.181.60338611084.7026.1435597410803.170 1.2.840.113619.2.181.60338611084.7026.1435597410796.169 1.2.840.113619.2.181.60338611084.7026.1435597410789.168 1.2.840.113619.2.181.60338611084.7026.1435597410782.167 1.2.840.113619.2.181.60338611084.7026.1435597410775.166 1.2.840.113619.2.181.60338611084.7026.1435597410768.165 1.2.840.113619.2.181.60338611084.7026.1435597410761.164 1.2.840.113619.2.181.60338611084.7026.1435597410755.163 1.2.840.113619.2.181.60338611084.7026.1435597410748.162 1.2.840.113619.2.181.60338611084.7026.1435597410741.161 1.2.840.113619.2.181.60338611084.7026.1435597410734.160 1.2.840.113619.2.181.60338611084.7026.1435597410727.159 1.2.840.113619.2.181.60338611084.7026.1435597410720.158 1.2.840.113619.2.181.60338611084.7026.1435597410714.157 1.2.840.113619.2.181.60338611084.7026.1435597410707.156 1.2.840.113619.2.181.60338611084.7026.1435597410700.155 1.2.840.113619.2.181.60338611084.7026.1435597410693.154 1.2.840.113619.2.181.60338611084.7026.1435597410686.153 1.2.840.113619.2.181.60338611084.7026.1435597410680.152 1.2.840.113619.2.181.60338611084.7026.1435597410673.151 1.2.840.113619.2.181.60338611084.7026.1435597410666.150 1.2.840.113619.2.181.60338611084.7026.1435597410659.149 1.2.840.113619.2.181.60338611084.7026.1435597410652.148 1.2.840.113619.2.181.60338611084.7026.1435597410645.147 1.2.840.113619.2.181.60338611084.7026.1435597410638.146 1.2.840.113619.2.181.60338611084.7026.1435597410631.145 1.2.840.113619.2.181.60338611084.7026.1435597410625.144 1.2.840.113619.2.181.60338611084.7026.1435597410618.143 1.2.840.113619.2.181.60338611084.7026.1435597410611.142 1.2.840.113619.2.181.60338611084.7026.1435597410604.141 1.2.840.113619.2.181.60338611084.7026.1435597410597.140 1.2.840.113619.2.181.60338611084.7026.1435597410591.139 1.2.840.113619.2.181.60338611084.7026.1435597410584.138 1.2.840.113619.2.181.60338611084.7026.1435597410577.137 1.2.840.113619.2.181.60338611084.7026.1435597410570.136 1.2.840.113619.2.181.60338611084.7026.1435597410563.135 1.2.840.113619.2.181.60338611084.7026.1435597410556.134 1.2.840.113619.2.181.60338611084.7026.1435597410549.133 1.2.840.113619.2.181.60338611084.7026.1435597410542.132 1.2.840.113619.2.181.60338611084.7026.1435597410535.131 1.2.840.113619.2.181.60338611084.7026.1435597410529.130 1.2.840.113619.2.181.60338611084.7026.1435597410522.129 1.2.840.113619.2.181.60338611084.7026.1435597410515.128 1.2.840.113619.2.181.60338611084.7026.1435597410508.127 1.2.840.113619.2.181.60338611084.7026.1435597410501.126 1.2.840.113619.2.181.60338611084.7026.1435597410495.125 1.2.840.113619.2.181.60338611084.7026.1435597410488.124 1.2.840.113619.2.181.60338611084.7026.1435597410481.123 1.2.840.113619.2.181.60338611084.7026.1435597410474.122 1.2.840.113619.2.181.60338611084.7026.1435597410468.121 1.2.840.113619.2.181.60338611084.7026.1435597410461.120 1.2.840.113619.2.181.60338611084.7026.1435597410454.119 1.2.840.113619.2.181.60338611084.7026.1435597410447.118 1.2.840.113619.2.181.60338611084.7026.1435597410440.117 1.2.840.113619.2.181.60338611084.7026.1435597410434.116 1.2.840.113619.2.181.60338611084.7026.1435597410427.115 1.2.840.113619.2.181.60338611084.7026.1435597410420.114 1.2.840.113619.2.181.60338611084.7026.1435597410413.113 1.2.840.113619.2.181.60338611084.7026.1435597410407.112 1.2.840.113619.2.181.60338611084.7026.1435597410400.111 1.2.840.113619.2.181.60338611084.7026.1435597410393.110 1.2.840.113619.2.181.60338611084.7026.1435597410386.109 1.2.840.113619.2.181.60338611084.7026.1435597410379.108 1.2.840.113619.2.181.60338611084.7026.1435597410373.107 1.2.840.113619.2.181.60338611084.7026.1435597410366.106 1.2.840.113619.2.181.60338611084.7026.1435597410359.105 1.2.840.113619.2.181.60338611084.7026.1435597410352.104 1.2.840.113619.2.181.60338611084.7026.1435597410345.103 1.2.840.113619.2.181.60338611084.7026.1435597410338.102 1.2.840.113619.2.181.60338611084.7026.1435597410331.101 1.2.840.113619.2.181.60338611084.7026.1435597410325.100 1.2.840.113619.2.181.60338611084.7026.1435597410318.99 1.2.840.113619.2.181.60338611084.7026.1435597410311.98 1.2.840.113619.2.181.60338611084.7026.1435597410304.97 1.2.840.113619.2.181.60338611084.7026.1435597410298.96 1.2.840.113619.2.181.60338611084.7026.1435597410291.95 1.2.840.113619.2.181.60338611084.7026.1435597410284.94 1.2.840.113619.2.181.60338611084.7026.1435597410277.93 1.2.840.113619.2.181.60338611084.7026.1435597410270.92 1.2.840.113619.2.181.60338611084.7026.1435597410264.91 1.2.840.113619.2.181.60338611084.7026.1435597410257.90 1.2.840.113619.2.181.60338611084.7026.1435597410250.89 1.2.840.113619.2.181.60338611084.7026.1435597410243.88 1.2.840.113619.2.181.60338611084.7026.1435597410236.87 1.2.840.113619.2.181.60338611084.7026.1435597410230.86 1.2.840.113619.2.181.60338611084.7026.1435597410223.85 1.2.840.113619.2.181.60338611084.7026.1435597410216.84 1.2.840.113619.2.181.60338611084.7026.1435597410209.83 1.2.840.113619.2.181.60338611084.7026.1435597410203.82 1.2.840.113619.2.181.60338611084.7026.1435597410196.81 1.2.840.113619.2.181.60338611084.7026.1435597410189.80 1.2.840.113619.2.181.60338611084.7026.1435597410182.79 1.2.840.113619.2.181.60338611084.7026.1435597410176.78 1.2.840.113619.2.181.60338611084.7026.1435597410169.77 1.2.840.113619.2.181.60338611084.7026.1435597410162.76 1.2.840.113619.2.181.60338611084.7026.1435597410155.75 1.2.840.113619.2.181.60338611084.7026.1435597410148.74 1.2.840.113619.2.181.60338611084.7026.1435597410142.73 1.2.840.113619.2.181.60338611084.7026.1435597410135.72 1.2.840.113619.2.181.60338611084.7026.1435597410128.71 1.2.840.113619.2.181.60338611084.7026.1435597410121.70 1.2.840.113619.2.181.60338611084.7026.1435597410112.69 1.2.840.113619.2.181.60338611084.7026.1435597410105.68 1.2.840.113619.2.181.60338611084.7026.1435597410099.67 1.2.840.113619.2.181.60338611084.7026.1435597410092.66 1.2.840.113619.2.181.60338611084.7026.1435597410085.65 1.2.840.113619.2.181.60338611084.7026.1435597410078.64 1.2.840.113619.2.181.60338611084.7026.1435597410071.63 1.2.840.113619.2.181.60338611084.7026.1435597410064.62 1.2.840.113619.2.181.60338611084.7026.1435597410058.61 1.2.840.113619.2.181.60338611084.7026.1435597410051.60 1.2.840.113619.2.181.60338611084.7026.1435597410044.59 1.2.840.113619.2.181.60338611084.7026.1435597410037.58 1.2.840.113619.2.181.60338611084.7026.1435597410031.57 1.2.840.113619.2.181.60338611084.7026.1435597410024.56 1.2.840.113619.2.181.60338611084.7026.1435597410017.55 1.2.840.113619.2.181.60338611084.7026.1435597410010.54 1.2.840.113619.2.181.60338611084.7026.1435597410004.53 1.2.840.113619.2.181.60338611084.7026.1435597409997.52 1.2.840.113619.2.181.60338611084.7026.1435597409990.51 1.2.840.113619.2.181.60338611084.7026.1435597409983.50 1.2.840.113619.2.181.60338611084.7026.1435597409976.49 1.2.840.113619.2.181.60338611084.7026.1435597409970.48 1.2.840.113619.2.181.60338611084.7026.1435597409963.47 1.2.840.113619.2.181.60338611084.7026.1435597409956.46 1.2.840.113619.2.181.60338611084.7026.1435597409949.45 1.2.840.113619.2.181.60338611084.7026.1435597409943.44 1.2.840.113619.2.181.60338611084.7026.1435597409936.43 1.2.840.113619.2.181.60338611084.7026.1435597409929.42 1.2.840.113619.2.181.60338611084.7026.1435597409922.41 1.2.840.113619.2.181.60338611084.7026.1435597409916.40 1.2.840.113619.2.181.60338611084.7026.1435597409909.39 1.2.840.113619.2.181.60338611084.7026.1435597409902.38 1.2.840.113619.2.181.60338611084.7026.1435597409891.37 1.2.840.113619.2.181.60338611084.7026.1435597409884.36 1.2.840.113619.2.181.60338611084.7026.1435597409877.35 1.2.840.113619.2.181.60338611084.7026.1435597409870.34 1.2.840.113619.2.181.60338611084.7026.1435597409864.33 1.2.840.113619.2.181.60338611084.7026.1435597409857.32 1.2.840.113619.2.181.60338611084.7026.1435597409850.31 1.2.840.113619.2.181.60338611084.7026.1435597409844.30 1.2.840.113619.2.181.60338611084.7026.1435597409837.29 1.2.840.113619.2.181.60338611084.7026.1435597409830.28 1.2.840.113619.2.181.60338611084.7026.1435597409824.27 1.2.840.113619.2.181.60338611084.7026.1435597409817.26 1.2.840.113619.2.181.60338611084.7026.1435597409810.25 1.2.840.113619.2.181.60338611084.7026.1435597409803.24 1.2.840.113619.2.181.60338611084.7026.1435597409797.23 1.2.840.113619.2.181.60338611084.7026.1435597409790.22 1.2.840.113619.2.181.60338611084.7026.1435597409783.21 1.2.840.113619.2.181.60338611084.7026.1435597409776.20 1.2.840.113619.2.181.60338611084.7026.1435597409770.19 1.2.840.113619.2.181.60338611084.7026.1435597409763.18 1.2.840.113619.2.181.60338611084.7026.1435597409756.17 1.2.840.113619.2.181.60338611084.7026.1435597409750.16 1.2.840.113619.2.181.60338611084.7026.1435597409743.15 1.2.840.113619.2.181.60338611084.7026.1435597409736.14 1.2.840.113619.2.181.60338611084.7026.1435597409730.13 1.2.840.113619.2.181.60338611084.7026.1435597409723.12 1.2.840.113619.2.181.60338611084.7026.1435597409716.11 1.2.840.113619.2.181.60338611084.7026.1435597409709.10 1.2.840.113619.2.181.60338611084.7026.1435597409703.9 1.2.840.113619.2.181.60338611084.7026.1435597409696.8 1.2.840.113619.2.181.60338611084.7026.1435597409689.7 1.2.840.113619.2.181.60338611084.7026.1435597409682.1"    displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"    references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;"    userTags=""    ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 "    spacing="0.3125 0.3125 1.25"    origin="97.9 38.8 61.25"  ></Volume>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode1"    name="3: Unnamed Series_SubjectHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="DICOM.Modality:CT;DICOM.ReferencedInstanceUIDs:;DICOM.SeriesNumber:3"    parentNodeRef="vtkMRMLSubjectHierarchyNode3"    associatedNodeRef="vtkMRMLScalarVolumeNode1"    sortingValue="17"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Volumes"    OwnerPluginAutoSearch="true"    UIDs="DICOM; 1.2.840.113619.2.181.60338611084.7026.1435597409684.5:DICOMInstanceUID; 1.2.840.113619.2.181.60338611084.7026.1435597411393.256 1.2.840.113619.2.181.60338611084.7026.1435597411386.255 1.2.840.113619.2.181.60338611084.7026.1435597411379.254 1.2.840.113619.2.181.60338611084.7026.1435597411372.253 1.2.840.113619.2.181.60338611084.7026.1435597411366.252 1.2.840.113619.2.181.60338611084.7026.1435597411359.251 1.2.840.113619.2.181.60338611084.7026.1435597411352.250 1.2.840.113619.2.181.60338611084.7026.1435597411345.249 1.2.840.113619.2.181.60338611084.7026.1435597411338.248 1.2.840.113619.2.181.60338611084.7026.1435597411332.247 1.2.840.113619.2.181.60338611084.7026.1435597411325.246 1.2.840.113619.2.181.60338611084.7026.1435597411318.245 1.2.840.113619.2.181.60338611084.7026.1435597411311.244 1.2.840.113619.2.181.60338611084.7026.1435597411304.243 1.2.840.113619.2.181.60338611084.7026.1435597411297.242 1.2.840.113619.2.181.60338611084.7026.1435597411291.241 1.2.840.113619.2.181.60338611084.7026.1435597411284.240 1.2.840.113619.2.181.60338611084.7026.1435597411277.239 1.2.840.113619.2.181.60338611084.7026.1435597411270.238 1.2.840.113619.2.181.60338611084.7026.1435597411264.237 1.2.840.113619.2.181.60338611084.7026.1435597411257.236 1.2.840.113619.2.181.60338611084.7026.1435597411250.235 1.2.840.113619.2.181.60338611084.7026.1435597411243.234 1.2.840.113619.2.181.60338611084.7026.1435597411236.233 1.2.840.113619.2.181.60338611084.7026.1435597411229.232 1.2.840.113619.2.181.60338611084.7026.1435597411223.231 1.2.840.113619.2.181.60338611084.7026.1435597411216.230 1.2.840.113619.2.181.60338611084.7026.1435597411209.229 1.2.840.113619.2.181.60338611084.7026.1435597411202.228 1.2.840.113619.2.181.60338611084.7026.1435597411195.227 1.2.840.113619.2.181.60338611084.7026.1435597411189.226 1.2.840.113619.2.181.60338611084.7026.1435597411182.225 1.2.840.113619.2.181.60338611084.7026.1435597411175.224 1.2.840.113619.2.181.60338611084.7026.1435597411168.223 1.2.840.113619.2.181.60338611084.7026.1435597411161.222 1.2.840.113619.2.181.60338611084.7026.1435597411155.221 1.2.840.113619.2.181.60338611084.7026.1435597411148.220 1.2.840.113619.2.181.60338611084.7026.1435597411141.219 1.2.840.113619.2.181.60338611084.7026.1435597411134.218 1.2.840.113619.2.181.60338611084.7026.1435597411127.217 1.2.840.113619.2.181.60338611084.7026.1435597411121.216 1.2.840.113619.2.181.60338611084.7026.1435597411114.215 1.2.840.113619.2.181.60338611084.7026.1435597411107.214 1.2.840.113619.2.181.60338611084.7026.1435597411100.213 1.2.840.113619.2.181.60338611084.7026.1435597411093.212 1.2.840.113619.2.181.60338611084.7026.1435597411086.211 1.2.840.113619.2.181.60338611084.7026.1435597411080.210 1.2.840.113619.2.181.60338611084.7026.1435597411073.209 1.2.840.113619.2.181.60338611084.7026.1435597411066.208 1.2.840.113619.2.181.60338611084.7026.1435597411059.207 1.2.840.113619.2.181.60338611084.7026.1435597411052.206 1.2.840.113619.2.181.60338611084.7026.1435597411045.205 1.2.840.113619.2.181.60338611084.7026.1435597411039.204 1.2.840.113619.2.181.60338611084.7026.1435597411032.203 1.2.840.113619.2.181.60338611084.7026.1435597411025.202 1.2.840.113619.2.181.60338611084.7026.1435597411018.201 1.2.840.113619.2.181.60338611084.7026.1435597411011.200 1.2.840.113619.2.181.60338611084.7026.1435597411004.199 1.2.840.113619.2.181.60338611084.7026.1435597410998.198 1.2.840.113619.2.181.60338611084.7026.1435597410987.197 1.2.840.113619.2.181.60338611084.7026.1435597410980.196 1.2.840.113619.2.181.60338611084.7026.1435597410973.195 1.2.840.113619.2.181.60338611084.7026.1435597410967.194 1.2.840.113619.2.181.60338611084.7026.1435597410960.193 1.2.840.113619.2.181.60338611084.7026.1435597410953.192 1.2.840.113619.2.181.60338611084.7026.1435597410946.191 1.2.840.113619.2.181.60338611084.7026.1435597410939.190 1.2.840.113619.2.181.60338611084.7026.1435597410933.189 1.2.840.113619.2.181.60338611084.7026.1435597410926.188 1.2.840.113619.2.181.60338611084.7026.1435597410919.187 1.2.840.113619.2.181.60338611084.7026.1435597410912.186 1.2.840.113619.2.181.60338611084.7026.1435597410905.185 1.2.840.113619.2.181.60338611084.7026.1435597410898.184 1.2.840.113619.2.181.60338611084.7026.1435597410892.183 1.2.840.113619.2.181.60338611084.7026.1435597410885.182 1.2.840.113619.2.181.60338611084.7026.1435597410878.181 1.2.840.113619.2.181.60338611084.7026.1435597410871.180 1.2.840.113619.2.181.60338611084.7026.1435597410864.179 1.2.840.113619.2.181.60338611084.7026.1435597410857.178 1.2.840.113619.2.181.60338611084.7026.1435597410851.177 1.2.840.113619.2.181.60338611084.7026.1435597410844.176 1.2.840.113619.2.181.60338611084.7026.1435597410837.175 1.2.840.113619.2.181.60338611084.7026.1435597410830.174 1.2.840.113619.2.181.60338611084.7026.1435597410823.173 1.2.840.113619.2.181.60338611084.7026.1435597410816.172 1.2.840.113619.2.181.60338611084.7026.1435597410809.171 1.2.840.113619.2.181.60338611084.7026.1435597410803.170 1.2.840.113619.2.181.60338611084.7026.1435597410796.169 1.2.840.113619.2.181.60338611084.7026.1435597410789.168 1.2.840.113619.2.181.60338611084.7026.1435597410782.167 1.2.840.113619.2.181.60338611084.7026.1435597410775.166 1.2.840.113619.2.181.60338611084.7026.1435597410768.165 1.2.840.113619.2.181.60338611084.7026.1435597410761.164 1.2.840.113619.2.181.60338611084.7026.1435597410755.163 1.2.840.113619.2.181.60338611084.7026.1435597410748.162 1.2.840.113619.2.181.60338611084.7026.1435597410741.161 1.2.840.113619.2.181.60338611084.7026.1435597410734.160 1.2.840.113619.2.181.60338611084.7026.1435597410727.159 1.2.840.113619.2.181.60338611084.7026.1435597410720.158 1.2.840.113619.2.181.60338611084.7026.1435597410714.157 1.2.840.113619.2.181.60338611084.7026.1435597410707.156 1.2.840.113619.2.181.60338611084.7026.1435597410700.155 1.2.840.113619.2.181.60338611084.7026.1435597410693.154 1.2.840.113619.2.181.60338611084.7026.1435597410686.153 1.2.840.113619.2.181.60338611084.7026.1435597410680.152 1.2.840.113619.2.181.60338611084.7026.1435597410673.151 1.2.840.113619.2.181.60338611084.7026.1435597410666.150 1.2.840.113619.2.181.60338611084.7026.1435597410659.149 1.2.840.113619.2.181.60338611084.7026.1435597410652.148 1.2.840.113619.2.181.60338611084.7026.1435597410645.147 1.2.840.113619.2.181.60338611084.7026.1435597410638.146 1.2.840.113619.2.181.60338611084.7026.1435597410631.145 1.2.840.113619.2.181.60338611084.7026.1435597410625.144 1.2.840.113619.2.181.60338611084.7026.1435597410618.143 1.2.840.113619.2.181.60338611084.7026.1435597410611.142 1.2.840.113619.2.181.60338611084.7026.1435597410604.141 1.2.840.113619.2.181.60338611084.7026.1435597410597.140 1.2.840.113619.2.181.60338611084.7026.1435597410591.139 1.2.840.113619.2.181.60338611084.7026.1435597410584.138 1.2.840.113619.2.181.60338611084.7026.1435597410577.137 1.2.840.113619.2.181.60338611084.7026.1435597410570.136 1.2.840.113619.2.181.60338611084.7026.1435597410563.135 1.2.840.113619.2.181.60338611084.7026.1435597410556.134 1.2.840.113619.2.181.60338611084.7026.1435597410549.133 1.2.840.113619.2.181.60338611084.7026.1435597410542.132 1.2.840.113619.2.181.60338611084.7026.1435597410535.131 1.2.840.113619.2.181.60338611084.7026.1435597410529.130 1.2.840.113619.2.181.60338611084.7026.1435597410522.129 1.2.840.113619.2.181.60338611084.7026.1435597410515.128 1.2.840.113619.2.181.60338611084.7026.1435597410508.127 1.2.840.113619.2.181.60338611084.7026.1435597410501.126 1.2.840.113619.2.181.60338611084.7026.1435597410495.125 1.2.840.113619.2.181.60338611084.7026.1435597410488.124 1.2.840.113619.2.181.60338611084.7026.1435597410481.123 1.2.840.113619.2.181.60338611084.7026.1435597410474.122 1.2.840.113619.2.181.60338611084.7026.1435597410468.121 1.2.840.113619.2.181.60338611084.7026.1435597410461.120 1.2.840.113619.2.181.60338611084.7026.1435597410454.119 1.2.840.113619.2.181.60338611084.7026.1435597410447.118 1.2.840.113619.2.181.60338611084.7026.1435597410440.117 1.2.840.113619.2.181.60338611084.7026.1435597410434.116 1.2.840.113619.2.181.60338611084.7026.1435597410427.115 1.2.840.113619.2.181.60338611084.7026.1435597410420.114 1.2.840.113619.2.181.60338611084.7026.1435597410413.113 1.2.840.113619.2.181.60338611084.7026.1435597410407.112 1.2.840.113619.2.181.60338611084.7026.1435597410400.111 1.2.840.113619.2.181.60338611084.7026.1435597410393.110 1.2.840.113619.2.181.60338611084.7026.1435597410386.109 1.2.840.113619.2.181.60338611084.7026.1435597410379.108 1.2.840.113619.2.181.60338611084.7026.1435597410373.107 1.2.840.113619.2.181.60338611084.7026.1435597410366.106 1.2.840.113619.2.181.60338611084.7026.1435597410359.105 1.2.840.113619.2.181.60338611084.7026.1435597410352.104 1.2.840.113619.2.181.60338611084.7026.1435597410345.103 1.2.840.113619.2.181.60338611084.7026.1435597410338.102 1.2.840.113619.2.181.60338611084.7026.1435597410331.101 1.2.840.113619.2.181.60338611084.7026.1435597410325.100 1.2.840.113619.2.181.60338611084.7026.1435597410318.99 1.2.840.113619.2.181.60338611084.7026.1435597410311.98 1.2.840.113619.2.181.60338611084.7026.1435597410304.97 1.2.840.113619.2.181.60338611084.7026.1435597410298.96 1.2.840.113619.2.181.60338611084.7026.1435597410291.95 1.2.840.113619.2.181.60338611084.7026.1435597410284.94 1.2.840.113619.2.181.60338611084.7026.1435597410277.93 1.2.840.113619.2.181.60338611084.7026.1435597410270.92 1.2.840.113619.2.181.60338611084.7026.1435597410264.91 1.2.840.113619.2.181.60338611084.7026.1435597410257.90 1.2.840.113619.2.181.60338611084.7026.1435597410250.89 1.2.840.113619.2.181.60338611084.7026.1435597410243.88 1.2.840.113619.2.181.60338611084.7026.1435597410236.87 1.2.840.113619.2.181.60338611084.7026.1435597410230.86 1.2.840.113619.2.181.60338611084.7026.1435597410223.85 1.2.840.113619.2.181.60338611084.7026.1435597410216.84 1.2.840.113619.2.181.60338611084.7026.1435597410209.83 1.2.840.113619.2.181.60338611084.7026.1435597410203.82 1.2.840.113619.2.181.60338611084.7026.1435597410196.81 1.2.840.113619.2.181.60338611084.7026.1435597410189.80 1.2.840.113619.2.181.60338611084.7026.1435597410182.79 1.2.840.113619.2.181.60338611084.7026.1435597410176.78 1.2.840.113619.2.181.60338611084.7026.1435597410169.77 1.2.840.113619.2.181.60338611084.7026.1435597410162.76 1.2.840.113619.2.181.60338611084.7026.1435597410155.75 1.2.840.113619.2.181.60338611084.7026.1435597410148.74 1.2.840.113619.2.181.60338611084.7026.1435597410142.73 1.2.840.113619.2.181.60338611084.7026.1435597410135.72 1.2.840.113619.2.181.60338611084.7026.1435597410128.71 1.2.840.113619.2.181.60338611084.7026.1435597410121.70 1.2.840.113619.2.181.60338611084.7026.1435597410112.69 1.2.840.113619.2.181.60338611084.7026.1435597410105.68 1.2.840.113619.2.181.60338611084.7026.1435597410099.67 1.2.840.113619.2.181.60338611084.7026.1435597410092.66 1.2.840.113619.2.181.60338611084.7026.1435597410085.65 1.2.840.113619.2.181.60338611084.7026.1435597410078.64 1.2.840.113619.2.181.60338611084.7026.1435597410071.63 1.2.840.113619.2.181.60338611084.7026.1435597410064.62 1.2.840.113619.2.181.60338611084.7026.1435597410058.61 1.2.840.113619.2.181.60338611084.7026.1435597410051.60 1.2.840.113619.2.181.60338611084.7026.1435597410044.59 1.2.840.113619.2.181.60338611084.7026.1435597410037.58 1.2.840.113619.2.181.60338611084.7026.1435597410031.57 1.2.840.113619.2.181.60338611084.7026.1435597410024.56 1.2.840.113619.2.181.60338611084.7026.1435597410017.55 1.2.840.113619.2.181.60338611084.7026.1435597410010.54 1.2.840.113619.2.181.60338611084.7026.1435597410004.53 1.2.840.113619.2.181.60338611084.7026.1435597409997.52 1.2.840.113619.2.181.60338611084.7026.1435597409990.51 1.2.840.113619.2.181.60338611084.7026.1435597409983.50 1.2.840.113619.2.181.60338611084.7026.1435597409976.49 1.2.840.113619.2.181.60338611084.7026.1435597409970.48 1.2.840.113619.2.181.60338611084.7026.1435597409963.47 1.2.840.113619.2.181.60338611084.7026.1435597409956.46 1.2.840.113619.2.181.60338611084.7026.1435597409949.45 1.2.840.113619.2.181.60338611084.7026.1435597409943.44 1.2.840.113619.2.181.60338611084.7026.1435597409936.43 1.2.840.113619.2.181.60338611084.7026.1435597409929.42 1.2.840.113619.2.181.60338611084.7026.1435597409922.41 1.2.840.113619.2.181.60338611084.7026.1435597409916.40 1.2.840.113619.2.181.60338611084.7026.1435597409909.39 1.2.840.113619.2.181.60338611084.7026.1435597409902.38 1.2.840.113619.2.181.60338611084.7026.1435597409891.37 1.2.840.113619.2.181.60338611084.7026.1435597409884.36 1.2.840.113619.2.181.60338611084.7026.1435597409877.35 1.2.840.113619.2.181.60338611084.7026.1435597409870.34 1.2.840.113619.2.181.60338611084.7026.1435597409864.33 1.2.840.113619.2.181.60338611084.7026.1435597409857.32 1.2.840.113619.2.181.60338611084.7026.1435597409850.31 1.2.840.113619.2.181.60338611084.7026.1435597409844.30 1.2.840.113619.2.181.60338611084.7026.1435597409837.29 1.2.840.113619.2.181.60338611084.7026.1435597409830.28 1.2.840.113619.2.181.60338611084.7026.1435597409824.27 1.2.840.113619.2.181.60338611084.7026.1435597409817.26 1.2.840.113619.2.181.60338611084.7026.1435597409810.25 1.2.840.113619.2.181.60338611084.7026.1435597409803.24 1.2.840.113619.2.181.60338611084.7026.1435597409797.23 1.2.840.113619.2.181.60338611084.7026.1435597409790.22 1.2.840.113619.2.181.60338611084.7026.1435597409783.21 1.2.840.113619.2.181.60338611084.7026.1435597409776.20 1.2.840.113619.2.181.60338611084.7026.1435597409770.19 1.2.840.113619.2.181.60338611084.7026.1435597409763.18 1.2.840.113619.2.181.60338611084.7026.1435597409756.17 1.2.840.113619.2.181.60338611084.7026.1435597409750.16 1.2.840.113619.2.181.60338611084.7026.1435597409743.15 1.2.840.113619.2.181.60338611084.7026.1435597409736.14 1.2.840.113619.2.181.60338611084.7026.1435597409730.13 1.2.840.113619.2.181.60338611084.7026.1435597409723.12 1.2.840.113619.2.181.60338611084.7026.1435597409716.11 1.2.840.113619.2.181.60338611084.7026.1435597409709.10 1.2.840.113619.2.181.60338611084.7026.1435597409703.9 1.2.840.113619.2.181.60338611084.7026.1435597409696.8 1.2.840.113619.2.181.60338611084.7026.1435597409689.7 1.2.840.113619.2.181.60338611084.7026.1435597409682.1:"  ></SubjectHierarchy>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode2"    name="subject^012"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="DICOM.PatientBirthDate:;DICOM.PatientComments:;DICOM.PatientID:AW729042237.619.1435597409;DICOM.PatientName:subject^012;DICOM.PatientSex:F"    sortingValue="0"    allowMultipleChildren="true"    Level="Patient"    OwnerPluginName="DICOM"    OwnerPluginAutoSearch="true"    UIDs="DICOM; AW729042237.619.1435597409:"  ></SubjectHierarchy>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode3"    name="No study description (20111206)"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="DICOM.StudyDate:20111206;DICOM.StudyDescription:No study description;DICOM.StudyTime:074125;StudyID:;StudyInstanceUID:1.2.840.113619.2.181.60338611084.7026.1435597409683.2"    parentNodeRef="vtkMRMLSubjectHierarchyNode2"    sortingValue="16"    allowMultipleChildren="true"    Level="Study"    OwnerPluginName="DICOM"    OwnerPluginAutoSearch="true"    UIDs="DICOM; 1.2.840.113619.2.181.60338611084.7026.1435597409683.2:"  ></SubjectHierarchy>
  <CommandLineModule
    id="vtkMRMLCommandLineModuleNode2"    name="Grayscale Model Maker_1"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="CommandLineModule:Grayscale Model Maker;UpdateDisplay:true" title="Grayscale%20Model%20Maker" version="3.0" autorunmode="17" autorun="0" InputVolume="vtkMRMLScalarVolumeNode1" OutputGeometry="vtkMRMLModelNode4" Threshold="180" Name="Model" Smooth="15" Decimate="0.25" SplitNormals="true" PointNormals="true"  ></CommandLineModule>
  <Model
    id="vtkMRMLModelNode4"    name="012"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode4"    storageNodeRef="vtkMRMLModelStorageNode1"    references="display:vtkMRMLModelDisplayNode4;storage:vtkMRMLModelStorageNode1;"    userTags=""  ></Model>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode4"    name="012_SubjectHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLSubjectHierarchyNode3"    associatedNodeRef="vtkMRMLModelNode4"    sortingValue="18"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Models"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <ModelStorage
    id="vtkMRMLModelStorageNode1"    name="ModelStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="012.vtp"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode4"    name="ModelDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <MarkupsDisplay
    id="vtkMRMLMarkupsDisplayNode1"    name="vtkMRMLMarkupsDisplayNode1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.4 1 1"    edgeColor="0 0 0"    selectedColor="1 0.5 0.5"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6"  ></MarkupsDisplay>
  <MarkupsFiducial
    id="vtkMRMLMarkupsFiducialNode1"    name="TrXFiducials"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLMarkupsDisplayNode1"    storageNodeRef="vtkMRMLMarkupsFiducialStorageNode1"    references="display:vtkMRMLMarkupsDisplayNode1;storage:vtkMRMLMarkupsFiducialStorageNode1;"    userTags=""    locked="0"    markupLabelFormat="%N-%d"  ></MarkupsFiducial>
  <MarkupsFiducialStorage
    id="vtkMRMLMarkupsFiducialStorageNode1"    name="MarkupsFiducialStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="TrXFiducials.fcsv"    useCompression="1"    readState="0"    writeState="4"    coordinateSystem="0"  ></MarkupsFiducialStorage>
</SceneView>
 <SceneViewStorage
  id="vtkMRMLSceneViewStorageNode1"  name="SceneViewStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Master%20Scene%20View.png"  useCompression="1"  readState="0"  writeState="4" ></SceneViewStorage>
</MRML>
