<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault"  name="Crosshair"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="default"  crosshairMode="NoCrosshair"  navigation="false"  crosshairBehavior="Normal"  crosshairThickness="Fine"  crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton"  name="Selection"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Singleton"  frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency"  intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity"  lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"  timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"  velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity"  references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;"  activeVolumeID="vtkMRMLScalarVolumeNode1"  secondaryVolumeID="NULL"  activeLabelVolumeID="NULL"  activeFiducialListID="NULL"  activePlaceNodeID="vtkMRMLMarkupsFiducialNode1"  activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode"  activeROIListID="NULL"  activeCameraID="NULL"  activeTableID="NULL"  activeViewID="NULL"  activeLayoutID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton"  name="Interaction"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Singleton"  currentInteractionMode="ViewTransform"  placeModePersistence="false"  lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1"  name="View1"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="1"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="1"  active="false"  visibility="true"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective"  useDepthPeeling="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed"  name="Red"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Red"  attributes="MappedInLayout:1"  layoutLabel="R"  layoutName="Red"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="255.724 180 1.25"  dimensions="412 290 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="255.724 180 1.25"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 -9.62409 0 1 0 3.97591 0 0 1 -182.5 0 0 0 1"  layoutColor="0.952941 0.290196 0.2"  orientation="Axial"  orientationReference="Axial"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow"  name="Yellow"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Yellow"  attributes="MappedInLayout:1"  layoutLabel="Y"  layoutName="Yellow"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="509.691 360 0.351562"  dimensions="412 291 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="509.691 360 0.351562"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="0 0 1 -9.44831 -1 0 0 3.97591 0 1 0 -183.125 0 0 0 1"  layoutColor="0.929412 0.835294 0.298039"  orientation="Sagittal"  orientationReference="Sagittal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen"  name="Green"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Green"  attributes="MappedInLayout:1"  layoutLabel="G"  layoutName="Green"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="511.448 360 0.351562"  dimensions="412 290 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="511.448 360 0.351562"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 -9.62409 0 0 1 4.15169 0 1 0 -183.125 0 0 0 1"  layoutColor="0.431373 0.690196 0.294118"  orientation="Coronal"  orientationReference="Coronal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode"  name="Layout"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="vtkMRMLLayoutNode"  currentViewArrangement="16"  guiPanelVisibility="1"  bottomPanelVisibility ="1"  guiPanelLR="0"  collapseSliceControllers="0"
  numberOfCompareViewRows="1"  numberOfCompareViewColumns="1"  numberOfLightboxRows="6"  numberOfLightboxColumns="6"  mainPanelSize="400"  secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed"  name="SliceComposite"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Red"  backgroundVolumeID="vtkMRMLScalarVolumeNode1"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Red"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow"  name="SliceComposite_1"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Yellow"  backgroundVolumeID="vtkMRMLScalarVolumeNode1"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Yellow"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen"  name="SliceComposite_2"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Green"  backgroundVolumeID="vtkMRMLScalarVolumeNode1"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Green"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  userTags=""  position="-9 -707 -183"  focalPoint="-9 19 -183"  viewUp="0 0 1"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"  name="ClipModels"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="vtkMRMLClipModelsNode"  clipType="0"  redSliceClipState="0"  yellowSliceClipState="0"  greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1"  name="VolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="650"  level="150"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="0"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1"  name="VolumeArchetypeStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="007.CTDC.nrrd"  fileListMember0="007.CTDC.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode1"  name="3: Unnamed Series"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="DICOM.instanceUIDs:1.2.840.113619.2.181.60338611084.26561.1434036157073.292 1.2.840.113619.2.181.60338611084.26561.1434036157064.291 1.2.840.113619.2.181.60338611084.26561.1434036157055.290 1.2.840.113619.2.181.60338611084.26561.1434036157048.289 1.2.840.113619.2.181.60338611084.26561.1434036157039.288 1.2.840.113619.2.181.60338611084.26561.1434036157032.287 1.2.840.113619.2.181.60338611084.26561.1434036157021.286 1.2.840.113619.2.181.60338611084.26561.1434036157013.285 1.2.840.113619.2.181.60338611084.26561.1434036157005.284 1.2.840.113619.2.181.60338611084.26561.1434036156995.283 1.2.840.113619.2.181.60338611084.26561.1434036156986.282 1.2.840.113619.2.181.60338611084.26561.1434036156979.281 1.2.840.113619.2.181.60338611084.26561.1434036156965.280 1.2.840.113619.2.181.60338611084.26561.1434036156958.279 1.2.840.113619.2.181.60338611084.26561.1434036156947.278 1.2.840.113619.2.181.60338611084.26561.1434036156929.277 1.2.840.113619.2.181.60338611084.26561.1434036156920.276 1.2.840.113619.2.181.60338611084.26561.1434036156913.275 1.2.840.113619.2.181.60338611084.26561.1434036156905.274 1.2.840.113619.2.181.60338611084.26561.1434036156896.273 1.2.840.113619.2.181.60338611084.26561.1434036156888.272 1.2.840.113619.2.181.60338611084.26561.1434036156878.271 1.2.840.113619.2.181.60338611084.26561.1434036156871.270 1.2.840.113619.2.181.60338611084.26561.1434036156860.269 1.2.840.113619.2.181.60338611084.26561.1434036156852.268 1.2.840.113619.2.181.60338611084.26561.1434036156845.267 1.2.840.113619.2.181.60338611084.26561.1434036156835.266 1.2.840.113619.2.181.60338611084.26561.1434036156827.265 1.2.840.113619.2.181.60338611084.26561.1434036156818.264 1.2.840.113619.2.181.60338611084.26561.1434036156809.263 1.2.840.113619.2.181.60338611084.26561.1434036156802.262 1.2.840.113619.2.181.60338611084.26561.1434036156793.261 1.2.840.113619.2.181.60338611084.26561.1434036156783.260 1.2.840.113619.2.181.60338611084.26561.1434036156772.259 1.2.840.113619.2.181.60338611084.26561.1434036156765.258 1.2.840.113619.2.181.60338611084.26561.1434036156754.257 1.2.840.113619.2.181.60338611084.26561.1434036156744.256 1.2.840.113619.2.181.60338611084.26561.1434036156736.255 1.2.840.113619.2.181.60338611084.26561.1434036156729.254 1.2.840.113619.2.181.60338611084.26561.1434036156719.253 1.2.840.113619.2.181.60338611084.26561.1434036156710.252 1.2.840.113619.2.181.60338611084.26561.1434036156703.251 1.2.840.113619.2.181.60338611084.26561.1434036156692.250 1.2.840.113619.2.181.60338611084.26561.1434036156684.249 1.2.840.113619.2.181.60338611084.26561.1434036156675.248 1.2.840.113619.2.181.60338611084.26561.1434036156667.247 1.2.840.113619.2.181.60338611084.26561.1434036156658.246 1.2.840.113619.2.181.60338611084.26561.1434036156650.245 1.2.840.113619.2.181.60338611084.26561.1434036156641.244 1.2.840.113619.2.181.60338611084.26561.1434036156633.243 1.2.840.113619.2.181.60338611084.26561.1434036156626.242 1.2.840.113619.2.181.60338611084.26561.1434036156617.241 1.2.840.113619.2.181.60338611084.26561.1434036156608.240 1.2.840.113619.2.181.60338611084.26561.1434036156599.239 1.2.840.113619.2.181.60338611084.26561.1434036156588.238 1.2.840.113619.2.181.60338611084.26561.1434036156578.237 1.2.840.113619.2.181.60338611084.26561.1434036156569.236 1.2.840.113619.2.181.60338611084.26561.1434036156562.235 1.2.840.113619.2.181.60338611084.26561.1434036156553.234 1.2.840.113619.2.181.60338611084.26561.1434036156542.233 1.2.840.113619.2.181.60338611084.26561.1434036156534.232 1.2.840.113619.2.181.60338611084.26561.1434036156526.231 1.2.840.113619.2.181.60338611084.26561.1434036156515.230 1.2.840.113619.2.181.60338611084.26561.1434036156508.229 1.2.840.113619.2.181.60338611084.26561.1434036156498.228 1.2.840.113619.2.181.60338611084.26561.1434036156487.227 1.2.840.113619.2.181.60338611084.26561.1434036156476.226 1.2.840.113619.2.181.60338611084.26561.1434036156465.225 1.2.840.113619.2.181.60338611084.26561.1434036156456.224 1.2.840.113619.2.181.60338611084.26561.1434036156446.223 1.2.840.113619.2.181.60338611084.26561.1434036156439.222 1.2.840.113619.2.181.60338611084.26561.1434036156430.221 1.2.840.113619.2.181.60338611084.26561.1434036156420.220 1.2.840.113619.2.181.60338611084.26561.1434036156413.219 1.2.840.113619.2.181.60338611084.26561.1434036156405.218 1.2.840.113619.2.181.60338611084.26561.1434036156396.217 1.2.840.113619.2.181.60338611084.26561.1434036156387.216 1.2.840.113619.2.181.60338611084.26561.1434036156380.215 1.2.840.113619.2.181.60338611084.26561.1434036156366.214 1.2.840.113619.2.181.60338611084.26561.1434036156347.213 1.2.840.113619.2.181.60338611084.26561.1434036156337.212 1.2.840.113619.2.181.60338611084.26561.1434036156328.211 1.2.840.113619.2.181.60338611084.26561.1434036156321.210 1.2.840.113619.2.181.60338611084.26561.1434036156312.209 1.2.840.113619.2.181.60338611084.26561.1434036156305.208 1.2.840.113619.2.181.60338611084.26561.1434036156295.207 1.2.840.113619.2.181.60338611084.26561.1434036156288.206 1.2.840.113619.2.181.60338611084.26561.1434036156280.205 1.2.840.113619.2.181.60338611084.26561.1434036156271.204 1.2.840.113619.2.181.60338611084.26561.1434036156262.203 1.2.840.113619.2.181.60338611084.26561.1434036156255.202 1.2.840.113619.2.181.60338611084.26561.1434036156247.201 1.2.840.113619.2.181.60338611084.26561.1434036156239.200 1.2.840.113619.2.181.60338611084.26561.1434036156230.199 1.2.840.113619.2.181.60338611084.26561.1434036156219.198 1.2.840.113619.2.181.60338611084.26561.1434036156209.197 1.2.840.113619.2.181.60338611084.26561.1434036156201.196 1.2.840.113619.2.181.60338611084.26561.1434036156190.195 1.2.840.113619.2.181.60338611084.26561.1434036156182.194 1.2.840.113619.2.181.60338611084.26561.1434036156171.193 1.2.840.113619.2.181.60338611084.26561.1434036156164.192 1.2.840.113619.2.181.60338611084.26561.1434036156152.191 1.2.840.113619.2.181.60338611084.26561.1434036156145.190 1.2.840.113619.2.181.60338611084.26561.1434036156135.189 1.2.840.113619.2.181.60338611084.26561.1434036156125.188 1.2.840.113619.2.181.60338611084.26561.1434036156114.187 1.2.840.113619.2.181.60338611084.26561.1434036156104.186 1.2.840.113619.2.181.60338611084.26561.1434036156097.185 1.2.840.113619.2.181.60338611084.26561.1434036156088.184 1.2.840.113619.2.181.60338611084.26561.1434036156081.183 1.2.840.113619.2.181.60338611084.26561.1434036156064.182 1.2.840.113619.2.181.60338611084.26561.1434036156047.181 1.2.840.113619.2.181.60338611084.26561.1434036156038.180 1.2.840.113619.2.181.60338611084.26561.1434036156031.179 1.2.840.113619.2.181.60338611084.26561.1434036156020.178 1.2.840.113619.2.181.60338611084.26561.1434036156012.177 1.2.840.113619.2.181.60338611084.26561.1434036156003.176 1.2.840.113619.2.181.60338611084.26561.1434036155995.175 1.2.840.113619.2.181.60338611084.26561.1434036155987.174 1.2.840.113619.2.181.60338611084.26561.1434036155977.173 1.2.840.113619.2.181.60338611084.26561.1434036155966.172 1.2.840.113619.2.181.60338611084.26561.1434036155959.171 1.2.840.113619.2.181.60338611084.26561.1434036155950.170 1.2.840.113619.2.181.60338611084.26561.1434036155943.169 1.2.840.113619.2.181.60338611084.26561.1434036155934.168 1.2.840.113619.2.181.60338611084.26561.1434036155927.167 1.2.840.113619.2.181.60338611084.26561.1434036155920.166 1.2.840.113619.2.181.60338611084.26561.1434036155912.165 1.2.840.113619.2.181.60338611084.26561.1434036155903.164 1.2.840.113619.2.181.60338611084.26561.1434036155893.163 1.2.840.113619.2.181.60338611084.26561.1434036155886.162 1.2.840.113619.2.181.60338611084.26561.1434036155879.161 1.2.840.113619.2.181.60338611084.26561.1434036155867.160 1.2.840.113619.2.181.60338611084.26561.1434036155858.159 1.2.840.113619.2.181.60338611084.26561.1434036155846.158 1.2.840.113619.2.181.60338611084.26561.1434036155839.157 1.2.840.113619.2.181.60338611084.26561.1434036155828.156 1.2.840.113619.2.181.60338611084.26561.1434036155821.155 1.2.840.113619.2.181.60338611084.26561.1434036155810.154 1.2.840.113619.2.181.60338611084.26561.1434036155799.153 1.2.840.113619.2.181.60338611084.26561.1434036155792.152 1.2.840.113619.2.181.60338611084.26561.1434036155785.151 1.2.840.113619.2.181.60338611084.26561.1434036155776.150 1.2.840.113619.2.181.60338611084.26561.1434036155753.149 1.2.840.113619.2.181.60338611084.26561.1434036155742.148 1.2.840.113619.2.181.60338611084.26561.1434036155735.147 1.2.840.113619.2.181.60338611084.26561.1434036155726.146 1.2.840.113619.2.181.60338611084.26561.1434036155716.145 1.2.840.113619.2.181.60338611084.26561.1434036155708.144 1.2.840.113619.2.181.60338611084.26561.1434036155700.143 1.2.840.113619.2.181.60338611084.26561.1434036155692.142 1.2.840.113619.2.181.60338611084.26561.1434036155684.141 1.2.840.113619.2.181.60338611084.26561.1434036155674.140 1.2.840.113619.2.181.60338611084.26561.1434036155667.139 1.2.840.113619.2.181.60338611084.26561.1434036155660.138 1.2.840.113619.2.181.60338611084.26561.1434036155651.137 1.2.840.113619.2.181.60338611084.26561.1434036155641.136 1.2.840.113619.2.181.60338611084.26561.1434036155634.135 1.2.840.113619.2.181.60338611084.26561.1434036155627.134 1.2.840.113619.2.181.60338611084.26561.1434036155619.133 1.2.840.113619.2.181.60338611084.26561.1434036155609.132 1.2.840.113619.2.181.60338611084.26561.1434036155597.131 1.2.840.113619.2.181.60338611084.26561.1434036155590.130 1.2.840.113619.2.181.60338611084.26561.1434036155580.129 1.2.840.113619.2.181.60338611084.26561.1434036155573.128 1.2.840.113619.2.181.60338611084.26561.1434036155566.127 1.2.840.113619.2.181.60338611084.26561.1434036155550.126 1.2.840.113619.2.181.60338611084.26561.1434036155541.125 1.2.840.113619.2.181.60338611084.26561.1434036155533.124 1.2.840.113619.2.181.60338611084.26561.1434036155525.123 1.2.840.113619.2.181.60338611084.26561.1434036155517.122 1.2.840.113619.2.181.60338611084.26561.1434036155506.121 1.2.840.113619.2.181.60338611084.26561.1434036155499.120 1.2.840.113619.2.181.60338611084.26561.1434036155488.119 1.2.840.113619.2.181.60338611084.26561.1434036155476.118 1.2.840.113619.2.181.60338611084.26561.1434036155469.117 1.2.840.113619.2.181.60338611084.26561.1434036155457.116 1.2.840.113619.2.181.60338611084.26561.1434036155450.115 1.2.840.113619.2.181.60338611084.26561.1434036155443.114 1.2.840.113619.2.181.60338611084.26561.1434036155434.113 1.2.840.113619.2.181.60338611084.26561.1434036155423.112 1.2.840.113619.2.181.60338611084.26561.1434036155413.111 1.2.840.113619.2.181.60338611084.26561.1434036155402.110 1.2.840.113619.2.181.60338611084.26561.1434036155393.109 1.2.840.113619.2.181.60338611084.26561.1434036155386.108 1.2.840.113619.2.181.60338611084.26561.1434036155377.107 1.2.840.113619.2.181.60338611084.26561.1434036155368.106 1.2.840.113619.2.181.60338611084.26561.1434036155360.105 1.2.840.113619.2.181.60338611084.26561.1434036155353.104 1.2.840.113619.2.181.60338611084.26561.1434036155341.103 1.2.840.113619.2.181.60338611084.26561.1434036155331.102 1.2.840.113619.2.181.60338611084.26561.1434036155320.101 1.2.840.113619.2.181.60338611084.26561.1434036155313.100 1.2.840.113619.2.181.60338611084.26561.1434036155304.99 1.2.840.113619.2.181.60338611084.26561.1434036155296.98 1.2.840.113619.2.181.60338611084.26561.1434036155289.97 1.2.840.113619.2.181.60338611084.26561.1434036155280.96 1.2.840.113619.2.181.60338611084.26561.1434036155273.95 1.2.840.113619.2.181.60338611084.26561.1434036155263.94 1.2.840.113619.2.181.60338611084.26561.1434036155255.93 1.2.840.113619.2.181.60338611084.26561.1434036155248.92 1.2.840.113619.2.181.60338611084.26561.1434036155239.91 1.2.840.113619.2.181.60338611084.26561.1434036155231.90 1.2.840.113619.2.181.60338611084.26561.1434036155222.89 1.2.840.113619.2.181.60338611084.26561.1434036155214.88 1.2.840.113619.2.181.60338611084.26561.1434036155200.87 1.2.840.113619.2.181.60338611084.26561.1434036155189.86 1.2.840.113619.2.181.60338611084.26561.1434036155175.85 1.2.840.113619.2.181.60338611084.26561.1434036155165.84 1.2.840.113619.2.181.60338611084.26561.1434036155154.83 1.2.840.113619.2.181.60338611084.26561.1434036155147.82 1.2.840.113619.2.181.60338611084.26561.1434036155136.81 1.2.840.113619.2.181.60338611084.26561.1434036155126.80 1.2.840.113619.2.181.60338611084.26561.1434036155119.79 1.2.840.113619.2.181.60338611084.26561.1434036155110.78 1.2.840.113619.2.181.60338611084.26561.1434036155101.77 1.2.840.113619.2.181.60338611084.26561.1434036155094.76 1.2.840.113619.2.181.60338611084.26561.1434036155086.75 1.2.840.113619.2.181.60338611084.26561.1434036155077.74 1.2.840.113619.2.181.60338611084.26561.1434036155069.73 1.2.840.113619.2.181.60338611084.26561.1434036155062.72 1.2.840.113619.2.181.60338611084.26561.1434036155051.71 1.2.840.113619.2.181.60338611084.26561.1434036155043.70 1.2.840.113619.2.181.60338611084.26561.1434036155036.69 1.2.840.113619.2.181.60338611084.26561.1434036155028.68 1.2.840.113619.2.181.60338611084.26561.1434036155020.67 1.2.840.113619.2.181.60338611084.26561.1434036155012.66 1.2.840.113619.2.181.60338611084.26561.1434036155002.65 1.2.840.113619.2.181.60338611084.26561.1434036154995.64 1.2.840.113619.2.181.60338611084.26561.1434036154986.63 1.2.840.113619.2.181.60338611084.26561.1434036154979.62 1.2.840.113619.2.181.60338611084.26561.1434036154967.61 1.2.840.113619.2.181.60338611084.26561.1434036154957.60 1.2.840.113619.2.181.60338611084.26561.1434036154950.59 1.2.840.113619.2.181.60338611084.26561.1434036154942.58 1.2.840.113619.2.181.60338611084.26561.1434036154935.57 1.2.840.113619.2.181.60338611084.26561.1434036154926.56 1.2.840.113619.2.181.60338611084.26561.1434036154918.55 1.2.840.113619.2.181.60338611084.26561.1434036154910.54 1.2.840.113619.2.181.60338611084.26561.1434036154902.53 1.2.840.113619.2.181.60338611084.26561.1434036154892.52 1.2.840.113619.2.181.60338611084.26561.1434036154885.51 1.2.840.113619.2.181.60338611084.26561.1434036154876.50 1.2.840.113619.2.181.60338611084.26561.1434036154867.49 1.2.840.113619.2.181.60338611084.26561.1434036154857.48 1.2.840.113619.2.181.60338611084.26561.1434036154850.47 1.2.840.113619.2.181.60338611084.26561.1434036154843.46 1.2.840.113619.2.181.60338611084.26561.1434036154833.45 1.2.840.113619.2.181.60338611084.26561.1434036154825.44 1.2.840.113619.2.181.60338611084.26561.1434036154813.43 1.2.840.113619.2.181.60338611084.26561.1434036154806.42 1.2.840.113619.2.181.60338611084.26561.1434036154797.41 1.2.840.113619.2.181.60338611084.26561.1434036154788.40 1.2.840.113619.2.181.60338611084.26561.1434036154777.39 1.2.840.113619.2.181.60338611084.26561.1434036154768.38 1.2.840.113619.2.181.60338611084.26561.1434036154760.37 1.2.840.113619.2.181.60338611084.26561.1434036154751.36 1.2.840.113619.2.181.60338611084.26561.1434036154744.35 1.2.840.113619.2.181.60338611084.26561.1434036154736.34 1.2.840.113619.2.181.60338611084.26561.1434036154727.33 1.2.840.113619.2.181.60338611084.26561.1434036154716.32 1.2.840.113619.2.181.60338611084.26561.1434036154704.31 1.2.840.113619.2.181.60338611084.26561.1434036154693.30 1.2.840.113619.2.181.60338611084.26561.1434036154683.29 1.2.840.113619.2.181.60338611084.26561.1434036154675.28 1.2.840.113619.2.181.60338611084.26561.1434036154665.27 1.2.840.113619.2.181.60338611084.26561.1434036154655.26 1.2.840.113619.2.181.60338611084.26561.1434036154645.25 1.2.840.113619.2.181.60338611084.26561.1434036154638.24 1.2.840.113619.2.181.60338611084.26561.1434036154630.23 1.2.840.113619.2.181.60338611084.26561.1434036154620.22 1.2.840.113619.2.181.60338611084.26561.1434036154598.21 1.2.840.113619.2.181.60338611084.26561.1434036154589.20 1.2.840.113619.2.181.60338611084.26561.1434036154582.19 1.2.840.113619.2.181.60338611084.26561.1434036154571.18 1.2.840.113619.2.181.60338611084.26561.1434036154555.17 1.2.840.113619.2.181.60338611084.26561.1434036154546.16 1.2.840.113619.2.181.60338611084.26561.1434036154538.15 1.2.840.113619.2.181.60338611084.26561.1434036154530.14 1.2.840.113619.2.181.60338611084.26561.1434036154522.13 1.2.840.113619.2.181.60338611084.26561.1434036154515.12 1.2.840.113619.2.181.60338611084.26561.1434036154503.11 1.2.840.113619.2.181.60338611084.26561.1434036154493.10 1.2.840.113619.2.181.60338611084.26561.1434036154486.9 1.2.840.113619.2.181.60338611084.26561.1434036154477.8 1.2.840.113619.2.181.60338611084.26561.1434036154470.7 1.2.840.113619.2.181.60338611084.26561.1434036154458.6 1.2.840.113619.2.181.60338611084.26561.1434036154449.1"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"  references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;"  userTags=""  ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 "  spacing="0.351562 0.351562 1.25"  origin="80.2 93.8 -362.5" ></Volume>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1"  name="3: Unnamed Series_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="DICOM.Modality:CT;DICOM.ReferencedInstanceUIDs:;DICOM.SeriesNumber:3"  parentNodeRef="vtkMRMLSubjectHierarchyNode3"  associatedNodeRef="vtkMRMLScalarVolumeNode1"  sortingValue="2"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Volumes"  OwnerPluginAutoSearch="true"  UIDs="DICOM; 1.2.840.113619.2.181.60338611084.26561.1434036154450.4:DICOMInstanceUID; 1.2.840.113619.2.181.60338611084.26561.1434036157073.292 1.2.840.113619.2.181.60338611084.26561.1434036157064.291 1.2.840.113619.2.181.60338611084.26561.1434036157055.290 1.2.840.113619.2.181.60338611084.26561.1434036157048.289 1.2.840.113619.2.181.60338611084.26561.1434036157039.288 1.2.840.113619.2.181.60338611084.26561.1434036157032.287 1.2.840.113619.2.181.60338611084.26561.1434036157021.286 1.2.840.113619.2.181.60338611084.26561.1434036157013.285 1.2.840.113619.2.181.60338611084.26561.1434036157005.284 1.2.840.113619.2.181.60338611084.26561.1434036156995.283 1.2.840.113619.2.181.60338611084.26561.1434036156986.282 1.2.840.113619.2.181.60338611084.26561.1434036156979.281 1.2.840.113619.2.181.60338611084.26561.1434036156965.280 1.2.840.113619.2.181.60338611084.26561.1434036156958.279 1.2.840.113619.2.181.60338611084.26561.1434036156947.278 1.2.840.113619.2.181.60338611084.26561.1434036156929.277 1.2.840.113619.2.181.60338611084.26561.1434036156920.276 1.2.840.113619.2.181.60338611084.26561.1434036156913.275 1.2.840.113619.2.181.60338611084.26561.1434036156905.274 1.2.840.113619.2.181.60338611084.26561.1434036156896.273 1.2.840.113619.2.181.60338611084.26561.1434036156888.272 1.2.840.113619.2.181.60338611084.26561.1434036156878.271 1.2.840.113619.2.181.60338611084.26561.1434036156871.270 1.2.840.113619.2.181.60338611084.26561.1434036156860.269 1.2.840.113619.2.181.60338611084.26561.1434036156852.268 1.2.840.113619.2.181.60338611084.26561.1434036156845.267 1.2.840.113619.2.181.60338611084.26561.1434036156835.266 1.2.840.113619.2.181.60338611084.26561.1434036156827.265 1.2.840.113619.2.181.60338611084.26561.1434036156818.264 1.2.840.113619.2.181.60338611084.26561.1434036156809.263 1.2.840.113619.2.181.60338611084.26561.1434036156802.262 1.2.840.113619.2.181.60338611084.26561.1434036156793.261 1.2.840.113619.2.181.60338611084.26561.1434036156783.260 1.2.840.113619.2.181.60338611084.26561.1434036156772.259 1.2.840.113619.2.181.60338611084.26561.1434036156765.258 1.2.840.113619.2.181.60338611084.26561.1434036156754.257 1.2.840.113619.2.181.60338611084.26561.1434036156744.256 1.2.840.113619.2.181.60338611084.26561.1434036156736.255 1.2.840.113619.2.181.60338611084.26561.1434036156729.254 1.2.840.113619.2.181.60338611084.26561.1434036156719.253 1.2.840.113619.2.181.60338611084.26561.1434036156710.252 1.2.840.113619.2.181.60338611084.26561.1434036156703.251 1.2.840.113619.2.181.60338611084.26561.1434036156692.250 1.2.840.113619.2.181.60338611084.26561.1434036156684.249 1.2.840.113619.2.181.60338611084.26561.1434036156675.248 1.2.840.113619.2.181.60338611084.26561.1434036156667.247 1.2.840.113619.2.181.60338611084.26561.1434036156658.246 1.2.840.113619.2.181.60338611084.26561.1434036156650.245 1.2.840.113619.2.181.60338611084.26561.1434036156641.244 1.2.840.113619.2.181.60338611084.26561.1434036156633.243 1.2.840.113619.2.181.60338611084.26561.1434036156626.242 1.2.840.113619.2.181.60338611084.26561.1434036156617.241 1.2.840.113619.2.181.60338611084.26561.1434036156608.240 1.2.840.113619.2.181.60338611084.26561.1434036156599.239 1.2.840.113619.2.181.60338611084.26561.1434036156588.238 1.2.840.113619.2.181.60338611084.26561.1434036156578.237 1.2.840.113619.2.181.60338611084.26561.1434036156569.236 1.2.840.113619.2.181.60338611084.26561.1434036156562.235 1.2.840.113619.2.181.60338611084.26561.1434036156553.234 1.2.840.113619.2.181.60338611084.26561.1434036156542.233 1.2.840.113619.2.181.60338611084.26561.1434036156534.232 1.2.840.113619.2.181.60338611084.26561.1434036156526.231 1.2.840.113619.2.181.60338611084.26561.1434036156515.230 1.2.840.113619.2.181.60338611084.26561.1434036156508.229 1.2.840.113619.2.181.60338611084.26561.1434036156498.228 1.2.840.113619.2.181.60338611084.26561.1434036156487.227 1.2.840.113619.2.181.60338611084.26561.1434036156476.226 1.2.840.113619.2.181.60338611084.26561.1434036156465.225 1.2.840.113619.2.181.60338611084.26561.1434036156456.224 1.2.840.113619.2.181.60338611084.26561.1434036156446.223 1.2.840.113619.2.181.60338611084.26561.1434036156439.222 1.2.840.113619.2.181.60338611084.26561.1434036156430.221 1.2.840.113619.2.181.60338611084.26561.1434036156420.220 1.2.840.113619.2.181.60338611084.26561.1434036156413.219 1.2.840.113619.2.181.60338611084.26561.1434036156405.218 1.2.840.113619.2.181.60338611084.26561.1434036156396.217 1.2.840.113619.2.181.60338611084.26561.1434036156387.216 1.2.840.113619.2.181.60338611084.26561.1434036156380.215 1.2.840.113619.2.181.60338611084.26561.1434036156366.214 1.2.840.113619.2.181.60338611084.26561.1434036156347.213 1.2.840.113619.2.181.60338611084.26561.1434036156337.212 1.2.840.113619.2.181.60338611084.26561.1434036156328.211 1.2.840.113619.2.181.60338611084.26561.1434036156321.210 1.2.840.113619.2.181.60338611084.26561.1434036156312.209 1.2.840.113619.2.181.60338611084.26561.1434036156305.208 1.2.840.113619.2.181.60338611084.26561.1434036156295.207 1.2.840.113619.2.181.60338611084.26561.1434036156288.206 1.2.840.113619.2.181.60338611084.26561.1434036156280.205 1.2.840.113619.2.181.60338611084.26561.1434036156271.204 1.2.840.113619.2.181.60338611084.26561.1434036156262.203 1.2.840.113619.2.181.60338611084.26561.1434036156255.202 1.2.840.113619.2.181.60338611084.26561.1434036156247.201 1.2.840.113619.2.181.60338611084.26561.1434036156239.200 1.2.840.113619.2.181.60338611084.26561.1434036156230.199 1.2.840.113619.2.181.60338611084.26561.1434036156219.198 1.2.840.113619.2.181.60338611084.26561.1434036156209.197 1.2.840.113619.2.181.60338611084.26561.1434036156201.196 1.2.840.113619.2.181.60338611084.26561.1434036156190.195 1.2.840.113619.2.181.60338611084.26561.1434036156182.194 1.2.840.113619.2.181.60338611084.26561.1434036156171.193 1.2.840.113619.2.181.60338611084.26561.1434036156164.192 1.2.840.113619.2.181.60338611084.26561.1434036156152.191 1.2.840.113619.2.181.60338611084.26561.1434036156145.190 1.2.840.113619.2.181.60338611084.26561.1434036156135.189 1.2.840.113619.2.181.60338611084.26561.1434036156125.188 1.2.840.113619.2.181.60338611084.26561.1434036156114.187 1.2.840.113619.2.181.60338611084.26561.1434036156104.186 1.2.840.113619.2.181.60338611084.26561.1434036156097.185 1.2.840.113619.2.181.60338611084.26561.1434036156088.184 1.2.840.113619.2.181.60338611084.26561.1434036156081.183 1.2.840.113619.2.181.60338611084.26561.1434036156064.182 1.2.840.113619.2.181.60338611084.26561.1434036156047.181 1.2.840.113619.2.181.60338611084.26561.1434036156038.180 1.2.840.113619.2.181.60338611084.26561.1434036156031.179 1.2.840.113619.2.181.60338611084.26561.1434036156020.178 1.2.840.113619.2.181.60338611084.26561.1434036156012.177 1.2.840.113619.2.181.60338611084.26561.1434036156003.176 1.2.840.113619.2.181.60338611084.26561.1434036155995.175 1.2.840.113619.2.181.60338611084.26561.1434036155987.174 1.2.840.113619.2.181.60338611084.26561.1434036155977.173 1.2.840.113619.2.181.60338611084.26561.1434036155966.172 1.2.840.113619.2.181.60338611084.26561.1434036155959.171 1.2.840.113619.2.181.60338611084.26561.1434036155950.170 1.2.840.113619.2.181.60338611084.26561.1434036155943.169 1.2.840.113619.2.181.60338611084.26561.1434036155934.168 1.2.840.113619.2.181.60338611084.26561.1434036155927.167 1.2.840.113619.2.181.60338611084.26561.1434036155920.166 1.2.840.113619.2.181.60338611084.26561.1434036155912.165 1.2.840.113619.2.181.60338611084.26561.1434036155903.164 1.2.840.113619.2.181.60338611084.26561.1434036155893.163 1.2.840.113619.2.181.60338611084.26561.1434036155886.162 1.2.840.113619.2.181.60338611084.26561.1434036155879.161 1.2.840.113619.2.181.60338611084.26561.1434036155867.160 1.2.840.113619.2.181.60338611084.26561.1434036155858.159 1.2.840.113619.2.181.60338611084.26561.1434036155846.158 1.2.840.113619.2.181.60338611084.26561.1434036155839.157 1.2.840.113619.2.181.60338611084.26561.1434036155828.156 1.2.840.113619.2.181.60338611084.26561.1434036155821.155 1.2.840.113619.2.181.60338611084.26561.1434036155810.154 1.2.840.113619.2.181.60338611084.26561.1434036155799.153 1.2.840.113619.2.181.60338611084.26561.1434036155792.152 1.2.840.113619.2.181.60338611084.26561.1434036155785.151 1.2.840.113619.2.181.60338611084.26561.1434036155776.150 1.2.840.113619.2.181.60338611084.26561.1434036155753.149 1.2.840.113619.2.181.60338611084.26561.1434036155742.148 1.2.840.113619.2.181.60338611084.26561.1434036155735.147 1.2.840.113619.2.181.60338611084.26561.1434036155726.146 1.2.840.113619.2.181.60338611084.26561.1434036155716.145 1.2.840.113619.2.181.60338611084.26561.1434036155708.144 1.2.840.113619.2.181.60338611084.26561.1434036155700.143 1.2.840.113619.2.181.60338611084.26561.1434036155692.142 1.2.840.113619.2.181.60338611084.26561.1434036155684.141 1.2.840.113619.2.181.60338611084.26561.1434036155674.140 1.2.840.113619.2.181.60338611084.26561.1434036155667.139 1.2.840.113619.2.181.60338611084.26561.1434036155660.138 1.2.840.113619.2.181.60338611084.26561.1434036155651.137 1.2.840.113619.2.181.60338611084.26561.1434036155641.136 1.2.840.113619.2.181.60338611084.26561.1434036155634.135 1.2.840.113619.2.181.60338611084.26561.1434036155627.134 1.2.840.113619.2.181.60338611084.26561.1434036155619.133 1.2.840.113619.2.181.60338611084.26561.1434036155609.132 1.2.840.113619.2.181.60338611084.26561.1434036155597.131 1.2.840.113619.2.181.60338611084.26561.1434036155590.130 1.2.840.113619.2.181.60338611084.26561.1434036155580.129 1.2.840.113619.2.181.60338611084.26561.1434036155573.128 1.2.840.113619.2.181.60338611084.26561.1434036155566.127 1.2.840.113619.2.181.60338611084.26561.1434036155550.126 1.2.840.113619.2.181.60338611084.26561.1434036155541.125 1.2.840.113619.2.181.60338611084.26561.1434036155533.124 1.2.840.113619.2.181.60338611084.26561.1434036155525.123 1.2.840.113619.2.181.60338611084.26561.1434036155517.122 1.2.840.113619.2.181.60338611084.26561.1434036155506.121 1.2.840.113619.2.181.60338611084.26561.1434036155499.120 1.2.840.113619.2.181.60338611084.26561.1434036155488.119 1.2.840.113619.2.181.60338611084.26561.1434036155476.118 1.2.840.113619.2.181.60338611084.26561.1434036155469.117 1.2.840.113619.2.181.60338611084.26561.1434036155457.116 1.2.840.113619.2.181.60338611084.26561.1434036155450.115 1.2.840.113619.2.181.60338611084.26561.1434036155443.114 1.2.840.113619.2.181.60338611084.26561.1434036155434.113 1.2.840.113619.2.181.60338611084.26561.1434036155423.112 1.2.840.113619.2.181.60338611084.26561.1434036155413.111 1.2.840.113619.2.181.60338611084.26561.1434036155402.110 1.2.840.113619.2.181.60338611084.26561.1434036155393.109 1.2.840.113619.2.181.60338611084.26561.1434036155386.108 1.2.840.113619.2.181.60338611084.26561.1434036155377.107 1.2.840.113619.2.181.60338611084.26561.1434036155368.106 1.2.840.113619.2.181.60338611084.26561.1434036155360.105 1.2.840.113619.2.181.60338611084.26561.1434036155353.104 1.2.840.113619.2.181.60338611084.26561.1434036155341.103 1.2.840.113619.2.181.60338611084.26561.1434036155331.102 1.2.840.113619.2.181.60338611084.26561.1434036155320.101 1.2.840.113619.2.181.60338611084.26561.1434036155313.100 1.2.840.113619.2.181.60338611084.26561.1434036155304.99 1.2.840.113619.2.181.60338611084.26561.1434036155296.98 1.2.840.113619.2.181.60338611084.26561.1434036155289.97 1.2.840.113619.2.181.60338611084.26561.1434036155280.96 1.2.840.113619.2.181.60338611084.26561.1434036155273.95 1.2.840.113619.2.181.60338611084.26561.1434036155263.94 1.2.840.113619.2.181.60338611084.26561.1434036155255.93 1.2.840.113619.2.181.60338611084.26561.1434036155248.92 1.2.840.113619.2.181.60338611084.26561.1434036155239.91 1.2.840.113619.2.181.60338611084.26561.1434036155231.90 1.2.840.113619.2.181.60338611084.26561.1434036155222.89 1.2.840.113619.2.181.60338611084.26561.1434036155214.88 1.2.840.113619.2.181.60338611084.26561.1434036155200.87 1.2.840.113619.2.181.60338611084.26561.1434036155189.86 1.2.840.113619.2.181.60338611084.26561.1434036155175.85 1.2.840.113619.2.181.60338611084.26561.1434036155165.84 1.2.840.113619.2.181.60338611084.26561.1434036155154.83 1.2.840.113619.2.181.60338611084.26561.1434036155147.82 1.2.840.113619.2.181.60338611084.26561.1434036155136.81 1.2.840.113619.2.181.60338611084.26561.1434036155126.80 1.2.840.113619.2.181.60338611084.26561.1434036155119.79 1.2.840.113619.2.181.60338611084.26561.1434036155110.78 1.2.840.113619.2.181.60338611084.26561.1434036155101.77 1.2.840.113619.2.181.60338611084.26561.1434036155094.76 1.2.840.113619.2.181.60338611084.26561.1434036155086.75 1.2.840.113619.2.181.60338611084.26561.1434036155077.74 1.2.840.113619.2.181.60338611084.26561.1434036155069.73 1.2.840.113619.2.181.60338611084.26561.1434036155062.72 1.2.840.113619.2.181.60338611084.26561.1434036155051.71 1.2.840.113619.2.181.60338611084.26561.1434036155043.70 1.2.840.113619.2.181.60338611084.26561.1434036155036.69 1.2.840.113619.2.181.60338611084.26561.1434036155028.68 1.2.840.113619.2.181.60338611084.26561.1434036155020.67 1.2.840.113619.2.181.60338611084.26561.1434036155012.66 1.2.840.113619.2.181.60338611084.26561.1434036155002.65 1.2.840.113619.2.181.60338611084.26561.1434036154995.64 1.2.840.113619.2.181.60338611084.26561.1434036154986.63 1.2.840.113619.2.181.60338611084.26561.1434036154979.62 1.2.840.113619.2.181.60338611084.26561.1434036154967.61 1.2.840.113619.2.181.60338611084.26561.1434036154957.60 1.2.840.113619.2.181.60338611084.26561.1434036154950.59 1.2.840.113619.2.181.60338611084.26561.1434036154942.58 1.2.840.113619.2.181.60338611084.26561.1434036154935.57 1.2.840.113619.2.181.60338611084.26561.1434036154926.56 1.2.840.113619.2.181.60338611084.26561.1434036154918.55 1.2.840.113619.2.181.60338611084.26561.1434036154910.54 1.2.840.113619.2.181.60338611084.26561.1434036154902.53 1.2.840.113619.2.181.60338611084.26561.1434036154892.52 1.2.840.113619.2.181.60338611084.26561.1434036154885.51 1.2.840.113619.2.181.60338611084.26561.1434036154876.50 1.2.840.113619.2.181.60338611084.26561.1434036154867.49 1.2.840.113619.2.181.60338611084.26561.1434036154857.48 1.2.840.113619.2.181.60338611084.26561.1434036154850.47 1.2.840.113619.2.181.60338611084.26561.1434036154843.46 1.2.840.113619.2.181.60338611084.26561.1434036154833.45 1.2.840.113619.2.181.60338611084.26561.1434036154825.44 1.2.840.113619.2.181.60338611084.26561.1434036154813.43 1.2.840.113619.2.181.60338611084.26561.1434036154806.42 1.2.840.113619.2.181.60338611084.26561.1434036154797.41 1.2.840.113619.2.181.60338611084.26561.1434036154788.40 1.2.840.113619.2.181.60338611084.26561.1434036154777.39 1.2.840.113619.2.181.60338611084.26561.1434036154768.38 1.2.840.113619.2.181.60338611084.26561.1434036154760.37 1.2.840.113619.2.181.60338611084.26561.1434036154751.36 1.2.840.113619.2.181.60338611084.26561.1434036154744.35 1.2.840.113619.2.181.60338611084.26561.1434036154736.34 1.2.840.113619.2.181.60338611084.26561.1434036154727.33 1.2.840.113619.2.181.60338611084.26561.1434036154716.32 1.2.840.113619.2.181.60338611084.26561.1434036154704.31 1.2.840.113619.2.181.60338611084.26561.1434036154693.30 1.2.840.113619.2.181.60338611084.26561.1434036154683.29 1.2.840.113619.2.181.60338611084.26561.1434036154675.28 1.2.840.113619.2.181.60338611084.26561.1434036154665.27 1.2.840.113619.2.181.60338611084.26561.1434036154655.26 1.2.840.113619.2.181.60338611084.26561.1434036154645.25 1.2.840.113619.2.181.60338611084.26561.1434036154638.24 1.2.840.113619.2.181.60338611084.26561.1434036154630.23 1.2.840.113619.2.181.60338611084.26561.1434036154620.22 1.2.840.113619.2.181.60338611084.26561.1434036154598.21 1.2.840.113619.2.181.60338611084.26561.1434036154589.20 1.2.840.113619.2.181.60338611084.26561.1434036154582.19 1.2.840.113619.2.181.60338611084.26561.1434036154571.18 1.2.840.113619.2.181.60338611084.26561.1434036154555.17 1.2.840.113619.2.181.60338611084.26561.1434036154546.16 1.2.840.113619.2.181.60338611084.26561.1434036154538.15 1.2.840.113619.2.181.60338611084.26561.1434036154530.14 1.2.840.113619.2.181.60338611084.26561.1434036154522.13 1.2.840.113619.2.181.60338611084.26561.1434036154515.12 1.2.840.113619.2.181.60338611084.26561.1434036154503.11 1.2.840.113619.2.181.60338611084.26561.1434036154493.10 1.2.840.113619.2.181.60338611084.26561.1434036154486.9 1.2.840.113619.2.181.60338611084.26561.1434036154477.8 1.2.840.113619.2.181.60338611084.26561.1434036154470.7 1.2.840.113619.2.181.60338611084.26561.1434036154458.6 1.2.840.113619.2.181.60338611084.26561.1434036154449.1:" ></SubjectHierarchy>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode2"  name="subject^007"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="DICOM.PatientBirthDate:;DICOM.PatientComments:;DICOM.PatientID:AW863391805.345.1434036154;DICOM.PatientName:subject^007;DICOM.PatientSex:F"  sortingValue="0"  allowMultipleChildren="true"  Level="Patient"  OwnerPluginName="DICOM"  OwnerPluginAutoSearch="true"  UIDs="DICOM; AW863391805.345.1434036154:" ></SubjectHierarchy>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode3"  name="No study description (20140223)"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="DICOM.StudyDate:20140223;DICOM.StudyDescription:No study description;DICOM.StudyTime:143430;StudyID:;StudyInstanceUID:1.2.840.113619.2.181.60338611084.26561.1434036154449.2"  parentNodeRef="vtkMRMLSubjectHierarchyNode2"  sortingValue="1"  allowMultipleChildren="true"  Level="Study"  OwnerPluginName="DICOM"  OwnerPluginAutoSearch="true"  UIDs="DICOM; 1.2.840.113619.2.181.60338611084.26561.1434036154449.2:" ></SubjectHierarchy>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode1"  name="Grayscale Model Maker"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="CommandLineModule:Grayscale Model Maker;UpdateDisplay:true" title="Grayscale%20Model%20Maker" version="3.0" autorunmode="17" autorun="0" InputVolume="vtkMRMLScalarVolumeNode1" OutputGeometry="vtkMRMLModelNode4" Threshold="180" Name="Model" Smooth="15" Decimate="0.25" SplitNormals="true" PointNormals="true" ></CommandLineModule>
 <Model
  id="vtkMRMLModelNode4"  name="007"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode4"  storageNodeRef="vtkMRMLModelStorageNode1"  references="display:vtkMRMLModelDisplayNode4;storage:vtkMRMLModelStorageNode1;"  userTags="" ></Model>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode4"  name="007_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLSubjectHierarchyNode3"  associatedNodeRef="vtkMRMLModelNode4"  sortingValue="3"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Models"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <ModelStorage
  id="vtkMRMLModelStorageNode1"  name="ModelStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="007.vtp"  useCompression="1"  readState="0"  writeState="4" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4"  name="ModelDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode1"  name="vtkMRMLMarkupsDisplayNode1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.4 1 1"  edgeColor="0 0 0"  selectedColor="1 0.500008 0.500008"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" ></MarkupsDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode1"  name="TrXFiducials"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLMarkupsDisplayNode1"  storageNodeRef="vtkMRMLMarkupsFiducialStorageNode1"  references="display:vtkMRMLMarkupsDisplayNode1;storage:vtkMRMLMarkupsFiducialStorageNode1;"  userTags=""  locked="0"  markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode1"  name="MarkupsFiducialStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="TrXFiducials.fcsv"  useCompression="1"  readState="0"  writeState="4"  coordinateSystem="0" ></MarkupsFiducialStorage>
 <SceneView
  id="vtkMRMLSceneViewNode1"  name="Master Scene View"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLSceneViewStorageNode1"  references="storage:vtkMRMLSceneViewStorageNode1;"  userTags=""  screenshotType="4"  sceneViewDescription="Scene at MRML file save point" >  <Crosshair
    id="vtkMRMLCrosshairNodedefault"    name="Crosshair"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="default"    crosshairMode="NoCrosshair"    navigation="false"    crosshairBehavior="Normal"    crosshairThickness="Fine"    crosshairRAS="0 0 0"  ></Crosshair>
  <Selection
    id="vtkMRMLSelectionNodeSingleton"    name="Selection"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Singleton"    frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency"    intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity"    lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"    timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"    velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity"    references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;"    activeVolumeID="vtkMRMLScalarVolumeNode1"    secondaryVolumeID="vtkMRMLScalarVolumeNode1"    activeLabelVolumeID="NULL"    activeFiducialListID="NULL"    activePlaceNodeID="vtkMRMLMarkupsFiducialNode1"    activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode"    activeROIListID="NULL"    activeCameraID="NULL"    activeTableID="NULL"    activeViewID="NULL"    activeLayoutID="NULL"  ></Selection>
  <Interaction
    id="vtkMRMLInteractionNodeSingleton"    name="Interaction"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Singleton"    currentInteractionMode="ViewTransform"    placeModePersistence="false"    lastInteractionMode="ViewTransform"  ></Interaction>
  <View
    id="vtkMRMLViewNode1"    name="View1"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="1"    attributes="MappedInLayout:1"    layoutLabel="1"    layoutName="1"    active="false"    visibility="true"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    orientationMarkerType="none"    orientationMarkerSize="medium"    rulerType="none"    AxisLabels="L;R;P;A;I;S"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"    useDepthPeeling="0"  ></View>
  <Slice
    id="vtkMRMLSliceNodeRed"    name="Red"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Red"    attributes="MappedInLayout:1"    layoutLabel="R"    layoutName="Red"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    orientationMarkerType="none"    orientationMarkerSize="medium"    rulerType="none"    AxisLabels="L;R;P;A;I;S"    fieldOfView="255.724 180 1.25"    dimensions="412 290 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="255.724 180 1.25"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 -9.62409 0 1 0 3.97591 0 0 1 -182.5 0 0 0 1"    layoutColor="0.952941 0.290196 0.2"    orientation="Axial"    orientationReference="Axial"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeYellow"    name="Yellow"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Yellow"    attributes="MappedInLayout:1"    layoutLabel="Y"    layoutName="Yellow"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    orientationMarkerType="none"    orientationMarkerSize="medium"    rulerType="none"    AxisLabels="L;R;P;A;I;S"    fieldOfView="509.691 360 0.351562"    dimensions="412 291 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="509.691 360 0.351562"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="0 0 1 -9.44831 -1 0 0 3.97591 0 1 0 -183.125 0 0 0 1"    layoutColor="0.929412 0.835294 0.298039"    orientation="Sagittal"    orientationReference="Sagittal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeGreen"    name="Green"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Green"    attributes="MappedInLayout:1"    layoutLabel="G"    layoutName="Green"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    orientationMarkerType="none"    orientationMarkerSize="medium"    rulerType="none"    AxisLabels="L;R;P;A;I;S"    fieldOfView="511.448 360 0.351562"    dimensions="412 290 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="511.448 360 0.351562"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 -9.62409 0 0 1 4.15169 0 1 0 -183.125 0 0 0 1"    layoutColor="0.431373 0.690196 0.294118"    orientation="Coronal"    orientationReference="Coronal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Layout
    id="vtkMRMLLayoutNodevtkMRMLLayoutNode"    name="Layout"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="vtkMRMLLayoutNode"    currentViewArrangement="16"    guiPanelVisibility="1"    bottomPanelVisibility ="1"    guiPanelLR="0"    collapseSliceControllers="0"
    numberOfCompareViewRows="1"    numberOfCompareViewColumns="1"    numberOfLightboxRows="6"    numberOfLightboxColumns="6"    mainPanelSize="400"    secondaryPanelSize="400"  ></Layout>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeRed"    name="SliceComposite"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Red"    backgroundVolumeID="vtkMRMLScalarVolumeNode1"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Red"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeYellow"    name="SliceComposite_1"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Yellow"    backgroundVolumeID="vtkMRMLScalarVolumeNode1"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Yellow"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeGreen"    name="SliceComposite_2"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Green"    backgroundVolumeID="vtkMRMLScalarVolumeNode1"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Green"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <Camera
    id="vtkMRMLCameraNode1"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    userTags=""    position="-9 -707 -183"    focalPoint="-9 19 -183"    viewUp="0 0 1"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <ClipModels
    id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"    name="ClipModels"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="vtkMRMLClipModelsNode"    clipType="0"    redSliceClipState="0"    yellowSliceClipState="0"    greenSliceClipState="0"  ></ClipModels>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNodeDataProbe"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="DataProbe" ModuleName ="DataProbe"  ></ScriptedModule>
  <VolumeDisplay
    id="vtkMRMLScalarVolumeDisplayNode1"    name="VolumeDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeGrey"     window="650"    level="150"    upperThreshold="32767"    lowerThreshold="-32768"    interpolate="1"    autoWindowLevel="0"    applyThreshold="0"    autoThreshold="0"  ></VolumeDisplay>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode1"    name="VolumeArchetypeStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="007.CTDC.nrrd"    fileListMember0="007.CTDC.nrrd"    useCompression="1"    readState="0"    writeState="4"    centerImage="0"    singleFile="0"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <Volume
    id="vtkMRMLScalarVolumeNode1"    name="3: Unnamed Series"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="DICOM.instanceUIDs:1.2.840.113619.2.181.60338611084.26561.1434036157073.292 1.2.840.113619.2.181.60338611084.26561.1434036157064.291 1.2.840.113619.2.181.60338611084.26561.1434036157055.290 1.2.840.113619.2.181.60338611084.26561.1434036157048.289 1.2.840.113619.2.181.60338611084.26561.1434036157039.288 1.2.840.113619.2.181.60338611084.26561.1434036157032.287 1.2.840.113619.2.181.60338611084.26561.1434036157021.286 1.2.840.113619.2.181.60338611084.26561.1434036157013.285 1.2.840.113619.2.181.60338611084.26561.1434036157005.284 1.2.840.113619.2.181.60338611084.26561.1434036156995.283 1.2.840.113619.2.181.60338611084.26561.1434036156986.282 1.2.840.113619.2.181.60338611084.26561.1434036156979.281 1.2.840.113619.2.181.60338611084.26561.1434036156965.280 1.2.840.113619.2.181.60338611084.26561.1434036156958.279 1.2.840.113619.2.181.60338611084.26561.1434036156947.278 1.2.840.113619.2.181.60338611084.26561.1434036156929.277 1.2.840.113619.2.181.60338611084.26561.1434036156920.276 1.2.840.113619.2.181.60338611084.26561.1434036156913.275 1.2.840.113619.2.181.60338611084.26561.1434036156905.274 1.2.840.113619.2.181.60338611084.26561.1434036156896.273 1.2.840.113619.2.181.60338611084.26561.1434036156888.272 1.2.840.113619.2.181.60338611084.26561.1434036156878.271 1.2.840.113619.2.181.60338611084.26561.1434036156871.270 1.2.840.113619.2.181.60338611084.26561.1434036156860.269 1.2.840.113619.2.181.60338611084.26561.1434036156852.268 1.2.840.113619.2.181.60338611084.26561.1434036156845.267 1.2.840.113619.2.181.60338611084.26561.1434036156835.266 1.2.840.113619.2.181.60338611084.26561.1434036156827.265 1.2.840.113619.2.181.60338611084.26561.1434036156818.264 1.2.840.113619.2.181.60338611084.26561.1434036156809.263 1.2.840.113619.2.181.60338611084.26561.1434036156802.262 1.2.840.113619.2.181.60338611084.26561.1434036156793.261 1.2.840.113619.2.181.60338611084.26561.1434036156783.260 1.2.840.113619.2.181.60338611084.26561.1434036156772.259 1.2.840.113619.2.181.60338611084.26561.1434036156765.258 1.2.840.113619.2.181.60338611084.26561.1434036156754.257 1.2.840.113619.2.181.60338611084.26561.1434036156744.256 1.2.840.113619.2.181.60338611084.26561.1434036156736.255 1.2.840.113619.2.181.60338611084.26561.1434036156729.254 1.2.840.113619.2.181.60338611084.26561.1434036156719.253 1.2.840.113619.2.181.60338611084.26561.1434036156710.252 1.2.840.113619.2.181.60338611084.26561.1434036156703.251 1.2.840.113619.2.181.60338611084.26561.1434036156692.250 1.2.840.113619.2.181.60338611084.26561.1434036156684.249 1.2.840.113619.2.181.60338611084.26561.1434036156675.248 1.2.840.113619.2.181.60338611084.26561.1434036156667.247 1.2.840.113619.2.181.60338611084.26561.1434036156658.246 1.2.840.113619.2.181.60338611084.26561.1434036156650.245 1.2.840.113619.2.181.60338611084.26561.1434036156641.244 1.2.840.113619.2.181.60338611084.26561.1434036156633.243 1.2.840.113619.2.181.60338611084.26561.1434036156626.242 1.2.840.113619.2.181.60338611084.26561.1434036156617.241 1.2.840.113619.2.181.60338611084.26561.1434036156608.240 1.2.840.113619.2.181.60338611084.26561.1434036156599.239 1.2.840.113619.2.181.60338611084.26561.1434036156588.238 1.2.840.113619.2.181.60338611084.26561.1434036156578.237 1.2.840.113619.2.181.60338611084.26561.1434036156569.236 1.2.840.113619.2.181.60338611084.26561.1434036156562.235 1.2.840.113619.2.181.60338611084.26561.1434036156553.234 1.2.840.113619.2.181.60338611084.26561.1434036156542.233 1.2.840.113619.2.181.60338611084.26561.1434036156534.232 1.2.840.113619.2.181.60338611084.26561.1434036156526.231 1.2.840.113619.2.181.60338611084.26561.1434036156515.230 1.2.840.113619.2.181.60338611084.26561.1434036156508.229 1.2.840.113619.2.181.60338611084.26561.1434036156498.228 1.2.840.113619.2.181.60338611084.26561.1434036156487.227 1.2.840.113619.2.181.60338611084.26561.1434036156476.226 1.2.840.113619.2.181.60338611084.26561.1434036156465.225 1.2.840.113619.2.181.60338611084.26561.1434036156456.224 1.2.840.113619.2.181.60338611084.26561.1434036156446.223 1.2.840.113619.2.181.60338611084.26561.1434036156439.222 1.2.840.113619.2.181.60338611084.26561.1434036156430.221 1.2.840.113619.2.181.60338611084.26561.1434036156420.220 1.2.840.113619.2.181.60338611084.26561.1434036156413.219 1.2.840.113619.2.181.60338611084.26561.1434036156405.218 1.2.840.113619.2.181.60338611084.26561.1434036156396.217 1.2.840.113619.2.181.60338611084.26561.1434036156387.216 1.2.840.113619.2.181.60338611084.26561.1434036156380.215 1.2.840.113619.2.181.60338611084.26561.1434036156366.214 1.2.840.113619.2.181.60338611084.26561.1434036156347.213 1.2.840.113619.2.181.60338611084.26561.1434036156337.212 1.2.840.113619.2.181.60338611084.26561.1434036156328.211 1.2.840.113619.2.181.60338611084.26561.1434036156321.210 1.2.840.113619.2.181.60338611084.26561.1434036156312.209 1.2.840.113619.2.181.60338611084.26561.1434036156305.208 1.2.840.113619.2.181.60338611084.26561.1434036156295.207 1.2.840.113619.2.181.60338611084.26561.1434036156288.206 1.2.840.113619.2.181.60338611084.26561.1434036156280.205 1.2.840.113619.2.181.60338611084.26561.1434036156271.204 1.2.840.113619.2.181.60338611084.26561.1434036156262.203 1.2.840.113619.2.181.60338611084.26561.1434036156255.202 1.2.840.113619.2.181.60338611084.26561.1434036156247.201 1.2.840.113619.2.181.60338611084.26561.1434036156239.200 1.2.840.113619.2.181.60338611084.26561.1434036156230.199 1.2.840.113619.2.181.60338611084.26561.1434036156219.198 1.2.840.113619.2.181.60338611084.26561.1434036156209.197 1.2.840.113619.2.181.60338611084.26561.1434036156201.196 1.2.840.113619.2.181.60338611084.26561.1434036156190.195 1.2.840.113619.2.181.60338611084.26561.1434036156182.194 1.2.840.113619.2.181.60338611084.26561.1434036156171.193 1.2.840.113619.2.181.60338611084.26561.1434036156164.192 1.2.840.113619.2.181.60338611084.26561.1434036156152.191 1.2.840.113619.2.181.60338611084.26561.1434036156145.190 1.2.840.113619.2.181.60338611084.26561.1434036156135.189 1.2.840.113619.2.181.60338611084.26561.1434036156125.188 1.2.840.113619.2.181.60338611084.26561.1434036156114.187 1.2.840.113619.2.181.60338611084.26561.1434036156104.186 1.2.840.113619.2.181.60338611084.26561.1434036156097.185 1.2.840.113619.2.181.60338611084.26561.1434036156088.184 1.2.840.113619.2.181.60338611084.26561.1434036156081.183 1.2.840.113619.2.181.60338611084.26561.1434036156064.182 1.2.840.113619.2.181.60338611084.26561.1434036156047.181 1.2.840.113619.2.181.60338611084.26561.1434036156038.180 1.2.840.113619.2.181.60338611084.26561.1434036156031.179 1.2.840.113619.2.181.60338611084.26561.1434036156020.178 1.2.840.113619.2.181.60338611084.26561.1434036156012.177 1.2.840.113619.2.181.60338611084.26561.1434036156003.176 1.2.840.113619.2.181.60338611084.26561.1434036155995.175 1.2.840.113619.2.181.60338611084.26561.1434036155987.174 1.2.840.113619.2.181.60338611084.26561.1434036155977.173 1.2.840.113619.2.181.60338611084.26561.1434036155966.172 1.2.840.113619.2.181.60338611084.26561.1434036155959.171 1.2.840.113619.2.181.60338611084.26561.1434036155950.170 1.2.840.113619.2.181.60338611084.26561.1434036155943.169 1.2.840.113619.2.181.60338611084.26561.1434036155934.168 1.2.840.113619.2.181.60338611084.26561.1434036155927.167 1.2.840.113619.2.181.60338611084.26561.1434036155920.166 1.2.840.113619.2.181.60338611084.26561.1434036155912.165 1.2.840.113619.2.181.60338611084.26561.1434036155903.164 1.2.840.113619.2.181.60338611084.26561.1434036155893.163 1.2.840.113619.2.181.60338611084.26561.1434036155886.162 1.2.840.113619.2.181.60338611084.26561.1434036155879.161 1.2.840.113619.2.181.60338611084.26561.1434036155867.160 1.2.840.113619.2.181.60338611084.26561.1434036155858.159 1.2.840.113619.2.181.60338611084.26561.1434036155846.158 1.2.840.113619.2.181.60338611084.26561.1434036155839.157 1.2.840.113619.2.181.60338611084.26561.1434036155828.156 1.2.840.113619.2.181.60338611084.26561.1434036155821.155 1.2.840.113619.2.181.60338611084.26561.1434036155810.154 1.2.840.113619.2.181.60338611084.26561.1434036155799.153 1.2.840.113619.2.181.60338611084.26561.1434036155792.152 1.2.840.113619.2.181.60338611084.26561.1434036155785.151 1.2.840.113619.2.181.60338611084.26561.1434036155776.150 1.2.840.113619.2.181.60338611084.26561.1434036155753.149 1.2.840.113619.2.181.60338611084.26561.1434036155742.148 1.2.840.113619.2.181.60338611084.26561.1434036155735.147 1.2.840.113619.2.181.60338611084.26561.1434036155726.146 1.2.840.113619.2.181.60338611084.26561.1434036155716.145 1.2.840.113619.2.181.60338611084.26561.1434036155708.144 1.2.840.113619.2.181.60338611084.26561.1434036155700.143 1.2.840.113619.2.181.60338611084.26561.1434036155692.142 1.2.840.113619.2.181.60338611084.26561.1434036155684.141 1.2.840.113619.2.181.60338611084.26561.1434036155674.140 1.2.840.113619.2.181.60338611084.26561.1434036155667.139 1.2.840.113619.2.181.60338611084.26561.1434036155660.138 1.2.840.113619.2.181.60338611084.26561.1434036155651.137 1.2.840.113619.2.181.60338611084.26561.1434036155641.136 1.2.840.113619.2.181.60338611084.26561.1434036155634.135 1.2.840.113619.2.181.60338611084.26561.1434036155627.134 1.2.840.113619.2.181.60338611084.26561.1434036155619.133 1.2.840.113619.2.181.60338611084.26561.1434036155609.132 1.2.840.113619.2.181.60338611084.26561.1434036155597.131 1.2.840.113619.2.181.60338611084.26561.1434036155590.130 1.2.840.113619.2.181.60338611084.26561.1434036155580.129 1.2.840.113619.2.181.60338611084.26561.1434036155573.128 1.2.840.113619.2.181.60338611084.26561.1434036155566.127 1.2.840.113619.2.181.60338611084.26561.1434036155550.126 1.2.840.113619.2.181.60338611084.26561.1434036155541.125 1.2.840.113619.2.181.60338611084.26561.1434036155533.124 1.2.840.113619.2.181.60338611084.26561.1434036155525.123 1.2.840.113619.2.181.60338611084.26561.1434036155517.122 1.2.840.113619.2.181.60338611084.26561.1434036155506.121 1.2.840.113619.2.181.60338611084.26561.1434036155499.120 1.2.840.113619.2.181.60338611084.26561.1434036155488.119 1.2.840.113619.2.181.60338611084.26561.1434036155476.118 1.2.840.113619.2.181.60338611084.26561.1434036155469.117 1.2.840.113619.2.181.60338611084.26561.1434036155457.116 1.2.840.113619.2.181.60338611084.26561.1434036155450.115 1.2.840.113619.2.181.60338611084.26561.1434036155443.114 1.2.840.113619.2.181.60338611084.26561.1434036155434.113 1.2.840.113619.2.181.60338611084.26561.1434036155423.112 1.2.840.113619.2.181.60338611084.26561.1434036155413.111 1.2.840.113619.2.181.60338611084.26561.1434036155402.110 1.2.840.113619.2.181.60338611084.26561.1434036155393.109 1.2.840.113619.2.181.60338611084.26561.1434036155386.108 1.2.840.113619.2.181.60338611084.26561.1434036155377.107 1.2.840.113619.2.181.60338611084.26561.1434036155368.106 1.2.840.113619.2.181.60338611084.26561.1434036155360.105 1.2.840.113619.2.181.60338611084.26561.1434036155353.104 1.2.840.113619.2.181.60338611084.26561.1434036155341.103 1.2.840.113619.2.181.60338611084.26561.1434036155331.102 1.2.840.113619.2.181.60338611084.26561.1434036155320.101 1.2.840.113619.2.181.60338611084.26561.1434036155313.100 1.2.840.113619.2.181.60338611084.26561.1434036155304.99 1.2.840.113619.2.181.60338611084.26561.1434036155296.98 1.2.840.113619.2.181.60338611084.26561.1434036155289.97 1.2.840.113619.2.181.60338611084.26561.1434036155280.96 1.2.840.113619.2.181.60338611084.26561.1434036155273.95 1.2.840.113619.2.181.60338611084.26561.1434036155263.94 1.2.840.113619.2.181.60338611084.26561.1434036155255.93 1.2.840.113619.2.181.60338611084.26561.1434036155248.92 1.2.840.113619.2.181.60338611084.26561.1434036155239.91 1.2.840.113619.2.181.60338611084.26561.1434036155231.90 1.2.840.113619.2.181.60338611084.26561.1434036155222.89 1.2.840.113619.2.181.60338611084.26561.1434036155214.88 1.2.840.113619.2.181.60338611084.26561.1434036155200.87 1.2.840.113619.2.181.60338611084.26561.1434036155189.86 1.2.840.113619.2.181.60338611084.26561.1434036155175.85 1.2.840.113619.2.181.60338611084.26561.1434036155165.84 1.2.840.113619.2.181.60338611084.26561.1434036155154.83 1.2.840.113619.2.181.60338611084.26561.1434036155147.82 1.2.840.113619.2.181.60338611084.26561.1434036155136.81 1.2.840.113619.2.181.60338611084.26561.1434036155126.80 1.2.840.113619.2.181.60338611084.26561.1434036155119.79 1.2.840.113619.2.181.60338611084.26561.1434036155110.78 1.2.840.113619.2.181.60338611084.26561.1434036155101.77 1.2.840.113619.2.181.60338611084.26561.1434036155094.76 1.2.840.113619.2.181.60338611084.26561.1434036155086.75 1.2.840.113619.2.181.60338611084.26561.1434036155077.74 1.2.840.113619.2.181.60338611084.26561.1434036155069.73 1.2.840.113619.2.181.60338611084.26561.1434036155062.72 1.2.840.113619.2.181.60338611084.26561.1434036155051.71 1.2.840.113619.2.181.60338611084.26561.1434036155043.70 1.2.840.113619.2.181.60338611084.26561.1434036155036.69 1.2.840.113619.2.181.60338611084.26561.1434036155028.68 1.2.840.113619.2.181.60338611084.26561.1434036155020.67 1.2.840.113619.2.181.60338611084.26561.1434036155012.66 1.2.840.113619.2.181.60338611084.26561.1434036155002.65 1.2.840.113619.2.181.60338611084.26561.1434036154995.64 1.2.840.113619.2.181.60338611084.26561.1434036154986.63 1.2.840.113619.2.181.60338611084.26561.1434036154979.62 1.2.840.113619.2.181.60338611084.26561.1434036154967.61 1.2.840.113619.2.181.60338611084.26561.1434036154957.60 1.2.840.113619.2.181.60338611084.26561.1434036154950.59 1.2.840.113619.2.181.60338611084.26561.1434036154942.58 1.2.840.113619.2.181.60338611084.26561.1434036154935.57 1.2.840.113619.2.181.60338611084.26561.1434036154926.56 1.2.840.113619.2.181.60338611084.26561.1434036154918.55 1.2.840.113619.2.181.60338611084.26561.1434036154910.54 1.2.840.113619.2.181.60338611084.26561.1434036154902.53 1.2.840.113619.2.181.60338611084.26561.1434036154892.52 1.2.840.113619.2.181.60338611084.26561.1434036154885.51 1.2.840.113619.2.181.60338611084.26561.1434036154876.50 1.2.840.113619.2.181.60338611084.26561.1434036154867.49 1.2.840.113619.2.181.60338611084.26561.1434036154857.48 1.2.840.113619.2.181.60338611084.26561.1434036154850.47 1.2.840.113619.2.181.60338611084.26561.1434036154843.46 1.2.840.113619.2.181.60338611084.26561.1434036154833.45 1.2.840.113619.2.181.60338611084.26561.1434036154825.44 1.2.840.113619.2.181.60338611084.26561.1434036154813.43 1.2.840.113619.2.181.60338611084.26561.1434036154806.42 1.2.840.113619.2.181.60338611084.26561.1434036154797.41 1.2.840.113619.2.181.60338611084.26561.1434036154788.40 1.2.840.113619.2.181.60338611084.26561.1434036154777.39 1.2.840.113619.2.181.60338611084.26561.1434036154768.38 1.2.840.113619.2.181.60338611084.26561.1434036154760.37 1.2.840.113619.2.181.60338611084.26561.1434036154751.36 1.2.840.113619.2.181.60338611084.26561.1434036154744.35 1.2.840.113619.2.181.60338611084.26561.1434036154736.34 1.2.840.113619.2.181.60338611084.26561.1434036154727.33 1.2.840.113619.2.181.60338611084.26561.1434036154716.32 1.2.840.113619.2.181.60338611084.26561.1434036154704.31 1.2.840.113619.2.181.60338611084.26561.1434036154693.30 1.2.840.113619.2.181.60338611084.26561.1434036154683.29 1.2.840.113619.2.181.60338611084.26561.1434036154675.28 1.2.840.113619.2.181.60338611084.26561.1434036154665.27 1.2.840.113619.2.181.60338611084.26561.1434036154655.26 1.2.840.113619.2.181.60338611084.26561.1434036154645.25 1.2.840.113619.2.181.60338611084.26561.1434036154638.24 1.2.840.113619.2.181.60338611084.26561.1434036154630.23 1.2.840.113619.2.181.60338611084.26561.1434036154620.22 1.2.840.113619.2.181.60338611084.26561.1434036154598.21 1.2.840.113619.2.181.60338611084.26561.1434036154589.20 1.2.840.113619.2.181.60338611084.26561.1434036154582.19 1.2.840.113619.2.181.60338611084.26561.1434036154571.18 1.2.840.113619.2.181.60338611084.26561.1434036154555.17 1.2.840.113619.2.181.60338611084.26561.1434036154546.16 1.2.840.113619.2.181.60338611084.26561.1434036154538.15 1.2.840.113619.2.181.60338611084.26561.1434036154530.14 1.2.840.113619.2.181.60338611084.26561.1434036154522.13 1.2.840.113619.2.181.60338611084.26561.1434036154515.12 1.2.840.113619.2.181.60338611084.26561.1434036154503.11 1.2.840.113619.2.181.60338611084.26561.1434036154493.10 1.2.840.113619.2.181.60338611084.26561.1434036154486.9 1.2.840.113619.2.181.60338611084.26561.1434036154477.8 1.2.840.113619.2.181.60338611084.26561.1434036154470.7 1.2.840.113619.2.181.60338611084.26561.1434036154458.6 1.2.840.113619.2.181.60338611084.26561.1434036154449.1"    displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"    references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;"    userTags=""    ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 "    spacing="0.351562 0.351562 1.25"    origin="80.2 93.8 -362.5"  ></Volume>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode1"    name="3: Unnamed Series_SubjectHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="DICOM.Modality:CT;DICOM.ReferencedInstanceUIDs:;DICOM.SeriesNumber:3"    parentNodeRef="vtkMRMLSubjectHierarchyNode3"    associatedNodeRef="vtkMRMLScalarVolumeNode1"    sortingValue="2"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Volumes"    OwnerPluginAutoSearch="true"    UIDs="DICOM; 1.2.840.113619.2.181.60338611084.26561.1434036154450.4:DICOMInstanceUID; 1.2.840.113619.2.181.60338611084.26561.1434036157073.292 1.2.840.113619.2.181.60338611084.26561.1434036157064.291 1.2.840.113619.2.181.60338611084.26561.1434036157055.290 1.2.840.113619.2.181.60338611084.26561.1434036157048.289 1.2.840.113619.2.181.60338611084.26561.1434036157039.288 1.2.840.113619.2.181.60338611084.26561.1434036157032.287 1.2.840.113619.2.181.60338611084.26561.1434036157021.286 1.2.840.113619.2.181.60338611084.26561.1434036157013.285 1.2.840.113619.2.181.60338611084.26561.1434036157005.284 1.2.840.113619.2.181.60338611084.26561.1434036156995.283 1.2.840.113619.2.181.60338611084.26561.1434036156986.282 1.2.840.113619.2.181.60338611084.26561.1434036156979.281 1.2.840.113619.2.181.60338611084.26561.1434036156965.280 1.2.840.113619.2.181.60338611084.26561.1434036156958.279 1.2.840.113619.2.181.60338611084.26561.1434036156947.278 1.2.840.113619.2.181.60338611084.26561.1434036156929.277 1.2.840.113619.2.181.60338611084.26561.1434036156920.276 1.2.840.113619.2.181.60338611084.26561.1434036156913.275 1.2.840.113619.2.181.60338611084.26561.1434036156905.274 1.2.840.113619.2.181.60338611084.26561.1434036156896.273 1.2.840.113619.2.181.60338611084.26561.1434036156888.272 1.2.840.113619.2.181.60338611084.26561.1434036156878.271 1.2.840.113619.2.181.60338611084.26561.1434036156871.270 1.2.840.113619.2.181.60338611084.26561.1434036156860.269 1.2.840.113619.2.181.60338611084.26561.1434036156852.268 1.2.840.113619.2.181.60338611084.26561.1434036156845.267 1.2.840.113619.2.181.60338611084.26561.1434036156835.266 1.2.840.113619.2.181.60338611084.26561.1434036156827.265 1.2.840.113619.2.181.60338611084.26561.1434036156818.264 1.2.840.113619.2.181.60338611084.26561.1434036156809.263 1.2.840.113619.2.181.60338611084.26561.1434036156802.262 1.2.840.113619.2.181.60338611084.26561.1434036156793.261 1.2.840.113619.2.181.60338611084.26561.1434036156783.260 1.2.840.113619.2.181.60338611084.26561.1434036156772.259 1.2.840.113619.2.181.60338611084.26561.1434036156765.258 1.2.840.113619.2.181.60338611084.26561.1434036156754.257 1.2.840.113619.2.181.60338611084.26561.1434036156744.256 1.2.840.113619.2.181.60338611084.26561.1434036156736.255 1.2.840.113619.2.181.60338611084.26561.1434036156729.254 1.2.840.113619.2.181.60338611084.26561.1434036156719.253 1.2.840.113619.2.181.60338611084.26561.1434036156710.252 1.2.840.113619.2.181.60338611084.26561.1434036156703.251 1.2.840.113619.2.181.60338611084.26561.1434036156692.250 1.2.840.113619.2.181.60338611084.26561.1434036156684.249 1.2.840.113619.2.181.60338611084.26561.1434036156675.248 1.2.840.113619.2.181.60338611084.26561.1434036156667.247 1.2.840.113619.2.181.60338611084.26561.1434036156658.246 1.2.840.113619.2.181.60338611084.26561.1434036156650.245 1.2.840.113619.2.181.60338611084.26561.1434036156641.244 1.2.840.113619.2.181.60338611084.26561.1434036156633.243 1.2.840.113619.2.181.60338611084.26561.1434036156626.242 1.2.840.113619.2.181.60338611084.26561.1434036156617.241 1.2.840.113619.2.181.60338611084.26561.1434036156608.240 1.2.840.113619.2.181.60338611084.26561.1434036156599.239 1.2.840.113619.2.181.60338611084.26561.1434036156588.238 1.2.840.113619.2.181.60338611084.26561.1434036156578.237 1.2.840.113619.2.181.60338611084.26561.1434036156569.236 1.2.840.113619.2.181.60338611084.26561.1434036156562.235 1.2.840.113619.2.181.60338611084.26561.1434036156553.234 1.2.840.113619.2.181.60338611084.26561.1434036156542.233 1.2.840.113619.2.181.60338611084.26561.1434036156534.232 1.2.840.113619.2.181.60338611084.26561.1434036156526.231 1.2.840.113619.2.181.60338611084.26561.1434036156515.230 1.2.840.113619.2.181.60338611084.26561.1434036156508.229 1.2.840.113619.2.181.60338611084.26561.1434036156498.228 1.2.840.113619.2.181.60338611084.26561.1434036156487.227 1.2.840.113619.2.181.60338611084.26561.1434036156476.226 1.2.840.113619.2.181.60338611084.26561.1434036156465.225 1.2.840.113619.2.181.60338611084.26561.1434036156456.224 1.2.840.113619.2.181.60338611084.26561.1434036156446.223 1.2.840.113619.2.181.60338611084.26561.1434036156439.222 1.2.840.113619.2.181.60338611084.26561.1434036156430.221 1.2.840.113619.2.181.60338611084.26561.1434036156420.220 1.2.840.113619.2.181.60338611084.26561.1434036156413.219 1.2.840.113619.2.181.60338611084.26561.1434036156405.218 1.2.840.113619.2.181.60338611084.26561.1434036156396.217 1.2.840.113619.2.181.60338611084.26561.1434036156387.216 1.2.840.113619.2.181.60338611084.26561.1434036156380.215 1.2.840.113619.2.181.60338611084.26561.1434036156366.214 1.2.840.113619.2.181.60338611084.26561.1434036156347.213 1.2.840.113619.2.181.60338611084.26561.1434036156337.212 1.2.840.113619.2.181.60338611084.26561.1434036156328.211 1.2.840.113619.2.181.60338611084.26561.1434036156321.210 1.2.840.113619.2.181.60338611084.26561.1434036156312.209 1.2.840.113619.2.181.60338611084.26561.1434036156305.208 1.2.840.113619.2.181.60338611084.26561.1434036156295.207 1.2.840.113619.2.181.60338611084.26561.1434036156288.206 1.2.840.113619.2.181.60338611084.26561.1434036156280.205 1.2.840.113619.2.181.60338611084.26561.1434036156271.204 1.2.840.113619.2.181.60338611084.26561.1434036156262.203 1.2.840.113619.2.181.60338611084.26561.1434036156255.202 1.2.840.113619.2.181.60338611084.26561.1434036156247.201 1.2.840.113619.2.181.60338611084.26561.1434036156239.200 1.2.840.113619.2.181.60338611084.26561.1434036156230.199 1.2.840.113619.2.181.60338611084.26561.1434036156219.198 1.2.840.113619.2.181.60338611084.26561.1434036156209.197 1.2.840.113619.2.181.60338611084.26561.1434036156201.196 1.2.840.113619.2.181.60338611084.26561.1434036156190.195 1.2.840.113619.2.181.60338611084.26561.1434036156182.194 1.2.840.113619.2.181.60338611084.26561.1434036156171.193 1.2.840.113619.2.181.60338611084.26561.1434036156164.192 1.2.840.113619.2.181.60338611084.26561.1434036156152.191 1.2.840.113619.2.181.60338611084.26561.1434036156145.190 1.2.840.113619.2.181.60338611084.26561.1434036156135.189 1.2.840.113619.2.181.60338611084.26561.1434036156125.188 1.2.840.113619.2.181.60338611084.26561.1434036156114.187 1.2.840.113619.2.181.60338611084.26561.1434036156104.186 1.2.840.113619.2.181.60338611084.26561.1434036156097.185 1.2.840.113619.2.181.60338611084.26561.1434036156088.184 1.2.840.113619.2.181.60338611084.26561.1434036156081.183 1.2.840.113619.2.181.60338611084.26561.1434036156064.182 1.2.840.113619.2.181.60338611084.26561.1434036156047.181 1.2.840.113619.2.181.60338611084.26561.1434036156038.180 1.2.840.113619.2.181.60338611084.26561.1434036156031.179 1.2.840.113619.2.181.60338611084.26561.1434036156020.178 1.2.840.113619.2.181.60338611084.26561.1434036156012.177 1.2.840.113619.2.181.60338611084.26561.1434036156003.176 1.2.840.113619.2.181.60338611084.26561.1434036155995.175 1.2.840.113619.2.181.60338611084.26561.1434036155987.174 1.2.840.113619.2.181.60338611084.26561.1434036155977.173 1.2.840.113619.2.181.60338611084.26561.1434036155966.172 1.2.840.113619.2.181.60338611084.26561.1434036155959.171 1.2.840.113619.2.181.60338611084.26561.1434036155950.170 1.2.840.113619.2.181.60338611084.26561.1434036155943.169 1.2.840.113619.2.181.60338611084.26561.1434036155934.168 1.2.840.113619.2.181.60338611084.26561.1434036155927.167 1.2.840.113619.2.181.60338611084.26561.1434036155920.166 1.2.840.113619.2.181.60338611084.26561.1434036155912.165 1.2.840.113619.2.181.60338611084.26561.1434036155903.164 1.2.840.113619.2.181.60338611084.26561.1434036155893.163 1.2.840.113619.2.181.60338611084.26561.1434036155886.162 1.2.840.113619.2.181.60338611084.26561.1434036155879.161 1.2.840.113619.2.181.60338611084.26561.1434036155867.160 1.2.840.113619.2.181.60338611084.26561.1434036155858.159 1.2.840.113619.2.181.60338611084.26561.1434036155846.158 1.2.840.113619.2.181.60338611084.26561.1434036155839.157 1.2.840.113619.2.181.60338611084.26561.1434036155828.156 1.2.840.113619.2.181.60338611084.26561.1434036155821.155 1.2.840.113619.2.181.60338611084.26561.1434036155810.154 1.2.840.113619.2.181.60338611084.26561.1434036155799.153 1.2.840.113619.2.181.60338611084.26561.1434036155792.152 1.2.840.113619.2.181.60338611084.26561.1434036155785.151 1.2.840.113619.2.181.60338611084.26561.1434036155776.150 1.2.840.113619.2.181.60338611084.26561.1434036155753.149 1.2.840.113619.2.181.60338611084.26561.1434036155742.148 1.2.840.113619.2.181.60338611084.26561.1434036155735.147 1.2.840.113619.2.181.60338611084.26561.1434036155726.146 1.2.840.113619.2.181.60338611084.26561.1434036155716.145 1.2.840.113619.2.181.60338611084.26561.1434036155708.144 1.2.840.113619.2.181.60338611084.26561.1434036155700.143 1.2.840.113619.2.181.60338611084.26561.1434036155692.142 1.2.840.113619.2.181.60338611084.26561.1434036155684.141 1.2.840.113619.2.181.60338611084.26561.1434036155674.140 1.2.840.113619.2.181.60338611084.26561.1434036155667.139 1.2.840.113619.2.181.60338611084.26561.1434036155660.138 1.2.840.113619.2.181.60338611084.26561.1434036155651.137 1.2.840.113619.2.181.60338611084.26561.1434036155641.136 1.2.840.113619.2.181.60338611084.26561.1434036155634.135 1.2.840.113619.2.181.60338611084.26561.1434036155627.134 1.2.840.113619.2.181.60338611084.26561.1434036155619.133 1.2.840.113619.2.181.60338611084.26561.1434036155609.132 1.2.840.113619.2.181.60338611084.26561.1434036155597.131 1.2.840.113619.2.181.60338611084.26561.1434036155590.130 1.2.840.113619.2.181.60338611084.26561.1434036155580.129 1.2.840.113619.2.181.60338611084.26561.1434036155573.128 1.2.840.113619.2.181.60338611084.26561.1434036155566.127 1.2.840.113619.2.181.60338611084.26561.1434036155550.126 1.2.840.113619.2.181.60338611084.26561.1434036155541.125 1.2.840.113619.2.181.60338611084.26561.1434036155533.124 1.2.840.113619.2.181.60338611084.26561.1434036155525.123 1.2.840.113619.2.181.60338611084.26561.1434036155517.122 1.2.840.113619.2.181.60338611084.26561.1434036155506.121 1.2.840.113619.2.181.60338611084.26561.1434036155499.120 1.2.840.113619.2.181.60338611084.26561.1434036155488.119 1.2.840.113619.2.181.60338611084.26561.1434036155476.118 1.2.840.113619.2.181.60338611084.26561.1434036155469.117 1.2.840.113619.2.181.60338611084.26561.1434036155457.116 1.2.840.113619.2.181.60338611084.26561.1434036155450.115 1.2.840.113619.2.181.60338611084.26561.1434036155443.114 1.2.840.113619.2.181.60338611084.26561.1434036155434.113 1.2.840.113619.2.181.60338611084.26561.1434036155423.112 1.2.840.113619.2.181.60338611084.26561.1434036155413.111 1.2.840.113619.2.181.60338611084.26561.1434036155402.110 1.2.840.113619.2.181.60338611084.26561.1434036155393.109 1.2.840.113619.2.181.60338611084.26561.1434036155386.108 1.2.840.113619.2.181.60338611084.26561.1434036155377.107 1.2.840.113619.2.181.60338611084.26561.1434036155368.106 1.2.840.113619.2.181.60338611084.26561.1434036155360.105 1.2.840.113619.2.181.60338611084.26561.1434036155353.104 1.2.840.113619.2.181.60338611084.26561.1434036155341.103 1.2.840.113619.2.181.60338611084.26561.1434036155331.102 1.2.840.113619.2.181.60338611084.26561.1434036155320.101 1.2.840.113619.2.181.60338611084.26561.1434036155313.100 1.2.840.113619.2.181.60338611084.26561.1434036155304.99 1.2.840.113619.2.181.60338611084.26561.1434036155296.98 1.2.840.113619.2.181.60338611084.26561.1434036155289.97 1.2.840.113619.2.181.60338611084.26561.1434036155280.96 1.2.840.113619.2.181.60338611084.26561.1434036155273.95 1.2.840.113619.2.181.60338611084.26561.1434036155263.94 1.2.840.113619.2.181.60338611084.26561.1434036155255.93 1.2.840.113619.2.181.60338611084.26561.1434036155248.92 1.2.840.113619.2.181.60338611084.26561.1434036155239.91 1.2.840.113619.2.181.60338611084.26561.1434036155231.90 1.2.840.113619.2.181.60338611084.26561.1434036155222.89 1.2.840.113619.2.181.60338611084.26561.1434036155214.88 1.2.840.113619.2.181.60338611084.26561.1434036155200.87 1.2.840.113619.2.181.60338611084.26561.1434036155189.86 1.2.840.113619.2.181.60338611084.26561.1434036155175.85 1.2.840.113619.2.181.60338611084.26561.1434036155165.84 1.2.840.113619.2.181.60338611084.26561.1434036155154.83 1.2.840.113619.2.181.60338611084.26561.1434036155147.82 1.2.840.113619.2.181.60338611084.26561.1434036155136.81 1.2.840.113619.2.181.60338611084.26561.1434036155126.80 1.2.840.113619.2.181.60338611084.26561.1434036155119.79 1.2.840.113619.2.181.60338611084.26561.1434036155110.78 1.2.840.113619.2.181.60338611084.26561.1434036155101.77 1.2.840.113619.2.181.60338611084.26561.1434036155094.76 1.2.840.113619.2.181.60338611084.26561.1434036155086.75 1.2.840.113619.2.181.60338611084.26561.1434036155077.74 1.2.840.113619.2.181.60338611084.26561.1434036155069.73 1.2.840.113619.2.181.60338611084.26561.1434036155062.72 1.2.840.113619.2.181.60338611084.26561.1434036155051.71 1.2.840.113619.2.181.60338611084.26561.1434036155043.70 1.2.840.113619.2.181.60338611084.26561.1434036155036.69 1.2.840.113619.2.181.60338611084.26561.1434036155028.68 1.2.840.113619.2.181.60338611084.26561.1434036155020.67 1.2.840.113619.2.181.60338611084.26561.1434036155012.66 1.2.840.113619.2.181.60338611084.26561.1434036155002.65 1.2.840.113619.2.181.60338611084.26561.1434036154995.64 1.2.840.113619.2.181.60338611084.26561.1434036154986.63 1.2.840.113619.2.181.60338611084.26561.1434036154979.62 1.2.840.113619.2.181.60338611084.26561.1434036154967.61 1.2.840.113619.2.181.60338611084.26561.1434036154957.60 1.2.840.113619.2.181.60338611084.26561.1434036154950.59 1.2.840.113619.2.181.60338611084.26561.1434036154942.58 1.2.840.113619.2.181.60338611084.26561.1434036154935.57 1.2.840.113619.2.181.60338611084.26561.1434036154926.56 1.2.840.113619.2.181.60338611084.26561.1434036154918.55 1.2.840.113619.2.181.60338611084.26561.1434036154910.54 1.2.840.113619.2.181.60338611084.26561.1434036154902.53 1.2.840.113619.2.181.60338611084.26561.1434036154892.52 1.2.840.113619.2.181.60338611084.26561.1434036154885.51 1.2.840.113619.2.181.60338611084.26561.1434036154876.50 1.2.840.113619.2.181.60338611084.26561.1434036154867.49 1.2.840.113619.2.181.60338611084.26561.1434036154857.48 1.2.840.113619.2.181.60338611084.26561.1434036154850.47 1.2.840.113619.2.181.60338611084.26561.1434036154843.46 1.2.840.113619.2.181.60338611084.26561.1434036154833.45 1.2.840.113619.2.181.60338611084.26561.1434036154825.44 1.2.840.113619.2.181.60338611084.26561.1434036154813.43 1.2.840.113619.2.181.60338611084.26561.1434036154806.42 1.2.840.113619.2.181.60338611084.26561.1434036154797.41 1.2.840.113619.2.181.60338611084.26561.1434036154788.40 1.2.840.113619.2.181.60338611084.26561.1434036154777.39 1.2.840.113619.2.181.60338611084.26561.1434036154768.38 1.2.840.113619.2.181.60338611084.26561.1434036154760.37 1.2.840.113619.2.181.60338611084.26561.1434036154751.36 1.2.840.113619.2.181.60338611084.26561.1434036154744.35 1.2.840.113619.2.181.60338611084.26561.1434036154736.34 1.2.840.113619.2.181.60338611084.26561.1434036154727.33 1.2.840.113619.2.181.60338611084.26561.1434036154716.32 1.2.840.113619.2.181.60338611084.26561.1434036154704.31 1.2.840.113619.2.181.60338611084.26561.1434036154693.30 1.2.840.113619.2.181.60338611084.26561.1434036154683.29 1.2.840.113619.2.181.60338611084.26561.1434036154675.28 1.2.840.113619.2.181.60338611084.26561.1434036154665.27 1.2.840.113619.2.181.60338611084.26561.1434036154655.26 1.2.840.113619.2.181.60338611084.26561.1434036154645.25 1.2.840.113619.2.181.60338611084.26561.1434036154638.24 1.2.840.113619.2.181.60338611084.26561.1434036154630.23 1.2.840.113619.2.181.60338611084.26561.1434036154620.22 1.2.840.113619.2.181.60338611084.26561.1434036154598.21 1.2.840.113619.2.181.60338611084.26561.1434036154589.20 1.2.840.113619.2.181.60338611084.26561.1434036154582.19 1.2.840.113619.2.181.60338611084.26561.1434036154571.18 1.2.840.113619.2.181.60338611084.26561.1434036154555.17 1.2.840.113619.2.181.60338611084.26561.1434036154546.16 1.2.840.113619.2.181.60338611084.26561.1434036154538.15 1.2.840.113619.2.181.60338611084.26561.1434036154530.14 1.2.840.113619.2.181.60338611084.26561.1434036154522.13 1.2.840.113619.2.181.60338611084.26561.1434036154515.12 1.2.840.113619.2.181.60338611084.26561.1434036154503.11 1.2.840.113619.2.181.60338611084.26561.1434036154493.10 1.2.840.113619.2.181.60338611084.26561.1434036154486.9 1.2.840.113619.2.181.60338611084.26561.1434036154477.8 1.2.840.113619.2.181.60338611084.26561.1434036154470.7 1.2.840.113619.2.181.60338611084.26561.1434036154458.6 1.2.840.113619.2.181.60338611084.26561.1434036154449.1:"  ></SubjectHierarchy>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode2"    name="subject^007"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="DICOM.PatientBirthDate:;DICOM.PatientComments:;DICOM.PatientID:AW863391805.345.1434036154;DICOM.PatientName:subject^007;DICOM.PatientSex:F"    sortingValue="0"    allowMultipleChildren="true"    Level="Patient"    OwnerPluginName="DICOM"    OwnerPluginAutoSearch="true"    UIDs="DICOM; AW863391805.345.1434036154:"  ></SubjectHierarchy>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode3"    name="No study description (20140223)"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="DICOM.StudyDate:20140223;DICOM.StudyDescription:No study description;DICOM.StudyTime:143430;StudyID:;StudyInstanceUID:1.2.840.113619.2.181.60338611084.26561.1434036154449.2"    parentNodeRef="vtkMRMLSubjectHierarchyNode2"    sortingValue="1"    allowMultipleChildren="true"    Level="Study"    OwnerPluginName="DICOM"    OwnerPluginAutoSearch="true"    UIDs="DICOM; 1.2.840.113619.2.181.60338611084.26561.1434036154449.2:"  ></SubjectHierarchy>
  <CommandLineModule
    id="vtkMRMLCommandLineModuleNode1"    name="Grayscale Model Maker"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="CommandLineModule:Grayscale Model Maker;UpdateDisplay:true" title="Grayscale%20Model%20Maker" version="3.0" autorunmode="17" autorun="0" InputVolume="vtkMRMLScalarVolumeNode1" OutputGeometry="vtkMRMLModelNode4" Threshold="180" Name="Model" Smooth="15" Decimate="0.25" SplitNormals="true" PointNormals="true"  ></CommandLineModule>
  <Model
    id="vtkMRMLModelNode4"    name="007"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode4"    storageNodeRef="vtkMRMLModelStorageNode1"    references="display:vtkMRMLModelDisplayNode4;storage:vtkMRMLModelStorageNode1;"    userTags=""  ></Model>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode4"    name="007_SubjectHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLSubjectHierarchyNode3"    associatedNodeRef="vtkMRMLModelNode4"    sortingValue="3"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Models"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <ModelStorage
    id="vtkMRMLModelStorageNode1"    name="ModelStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="007.vtp"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode4"    name="ModelDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <MarkupsDisplay
    id="vtkMRMLMarkupsDisplayNode1"    name="vtkMRMLMarkupsDisplayNode1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.4 1 1"    edgeColor="0 0 0"    selectedColor="1 0.500008 0.500008"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6"  ></MarkupsDisplay>
  <MarkupsFiducial
    id="vtkMRMLMarkupsFiducialNode1"    name="TrXFiducials"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLMarkupsDisplayNode1"    storageNodeRef="vtkMRMLMarkupsFiducialStorageNode1"    references="display:vtkMRMLMarkupsDisplayNode1;storage:vtkMRMLMarkupsFiducialStorageNode1;"    userTags=""    locked="0"    markupLabelFormat="%N-%d"  ></MarkupsFiducial>
  <MarkupsFiducialStorage
    id="vtkMRMLMarkupsFiducialStorageNode1"    name="MarkupsFiducialStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="TrXFiducials.fcsv"    useCompression="1"    readState="0"    writeState="4"    coordinateSystem="0"  ></MarkupsFiducialStorage>
</SceneView>
 <SceneViewStorage
  id="vtkMRMLSceneViewStorageNode1"  name="SceneViewStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Master%20Scene%20View.png"  useCompression="1"  readState="0"  writeState="4" ></SceneViewStorage>
</MRML>
