# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-37.094,-63.0644,192.079,0,0,0,1,1,1,0,T10L~,,
2,14.5126,-61.8432,194.618,0,0,0,1,1,1,0,T10R~,,
3,-36.6065,-62.6381,159.311,0,0,0,1,1,1,0,T11L~,,
4,15.9611,-65.4589,162.347,0,0,0,1,1,1,0,T11R~,,
5,-32.317,-63.1099,119,0,0,0,1,1,1,0,T12L~,,
6,15.7364,-61.6182,125.976,0,0,0,1,1,1,0,T12R~,,
7,-39.5902,-68.3981,96.4455,0,0,0,1,1,1,0,L1L~,,
8,31.3076,-67.3768,90.2037,0,0,0,1,1,1,0,L1R~,,
9,-50.3573,-62.9012,54.4668,0,0,0,1,1,1,0,L2L~,,
10,31.4641,-60.8032,48.1581,0,0,0,1,1,1,0,L2R~,,
11,-53.3792,-47.46,21.0089,0,0,0,1,1,1,0,L3L~,,
12,33.7984,-54.5549,16.3289,0,0,0,1,1,1,0,L3R~,,
