# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-6.95729,-64.8778,140.317,0,0,0,1,1,1,0,T10L~,,
2,39.3385,-74.9306,131.755,0,0,0,1,1,1,0,T10R~,,
3,-10.2801,-57.2199,110.093,0,0,0,1,1,1,0,T11L~,,
4,37.9614,-61.4608,108.498,0,0,0,1,1,1,0,T11R~,,
5,-9.9768,-47.5782,85.0889,0,0,0,1,1,1,0,T12L~,,
6,37.2661,-55.9238,87.1209,0,0,0,1,1,1,0,T12R~,,
7,-19.4245,-36.7263,61.4636,0,0,0,1,1,1,0,L1L~,,
8,49.9331,-42.9472,58.4414,0,0,0,1,1,1,0,L1R~,,
9,-18.915,-34.2212,37.9188,0,0,0,1,1,1,0,L2L~,,
10,56.5301,-34.9044,38.4117,0,0,0,1,1,1,0,L2R~,,
11,-28.6618,-27.2318,5.73768,0,0,0,1,1,1,0,L3L~,,
12,60.0309,-29.8064,15.0004,0,0,0,1,1,1,0,L3R~,,
13,-21.3755,-13.204,-20.3454,0,0,0,1,1,1,0,L4L~,,
14,63.4628,-22.6889,-22.5436,0,0,0,1,1,1,0,L4R~,,
