# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.5789,-120.718,246.813,0,0,0,1,1,1,0,T9L~,,
2,40.0305,-119.005,245.352,0,0,0,1,1,1,0,T9R~,,
3,-10.5561,-117.728,220.831,0,0,0,1,1,1,0,T10L~,,
4,40.8864,-117.567,215.813,0,0,0,1,1,1,0,T10R~,,
5,-12.832,-116.405,192.211,0,0,0,1,1,1,0,T11L~,,
6,36.0892,-121.965,192.868,0,0,0,1,1,1,0,T11R~,,
7,-6.11714,-107.004,158.624,0,0,0,1,1,1,0,T12L~,,
8,31.7227,-105.444,164.821,0,0,0,1,1,1,0,T12R~,,
9,-22.5964,-102.314,133.747,0,0,0,1,1,1,0,L1L~,,
10,41.6623,-103.613,129.487,0,0,0,1,1,1,0,L1R~,,
11,-31.5304,-95.3994,104.424,0,0,0,1,1,1,0,L2L~,,
12,43.021,-90.7801,97.0158,0,0,0,1,1,1,0,L2R~,,
