# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.7309,-94.8091,186.471,0,0,0,1,1,1,0,T11L~,,
2,28.6058,-98.2449,186.287,0,0,0,1,1,1,0,T11R~,,
3,-12.9461,-87.6045,154.644,0,0,0,1,1,1,0,T12L~,,
4,17.1522,-94.0038,154.383,0,0,0,1,1,1,0,T12R~,,
5,-25.4356,-84.008,116.968,0,0,0,1,1,1,0,L1L~,,
6,37.1643,-83.7587,129.053,0,0,0,1,1,1,0,L1R~,,
7,-29.3743,-87.0941,89.4588,0,0,0,1,1,1,0,L2L~,,
8,45.2501,-70.0424,93.299,0,0,0,1,1,1,0,L2R~,,
9,-41.9733,-76.7164,57.3055,0,0,0,1,1,1,0,L3L~,,
10,46.5419,-62.7736,58.2674,0,0,0,1,1,1,0,L3R~,,
11,-41.0297,-61.8461,22.1537,0,0,0,1,1,1,0,L4L~,,
12,38.586,-53.8931,25.1095,0,0,0,1,1,1,0,L4R~,,
13,-40.0516,-55.5562,-8.02827,0,0,0,1,1,1,0,L5L~,,
14,32.6934,-52.4186,-2.78381,0,0,0,1,1,1,0,L5R~,,
