# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-47.7029,-75.906,191.324,0,0,0,1,1,1,0,T11L~,,
2,3.57654,-79.0413,191.421,0,0,0,1,1,1,0,T11R~,,
3,-40.4596,-65.8771,157.475,0,0,0,1,1,1,0,T12L~,,
4,1.50498,-79.6742,155.8,0,0,0,1,1,1,0,T12R~,,
5,-49.9356,-58.1344,123.576,0,0,0,1,1,1,0,L1L~,,
6,19.2074,-66.0749,118.392,0,0,0,1,1,1,0,L1R~,,
7,-57.1316,-53.0377,97.501,0,0,0,1,1,1,0,L2L~,,
8,17.5658,-55.9343,86.4519,0,0,0,1,1,1,0,L2R~,,
9,-61.7639,-45.143,71.9199,0,0,0,1,1,1,0,L3L~,,
10,18.9505,-45.3001,54.06,0,0,0,1,1,1,0,L3R~,,
11,-72.5983,-35.0277,39.0709,0,0,0,1,1,1,0,L4L~,,
12,20.4554,-32.4506,30.4934,0,0,0,1,1,1,0,L4R~,,
13,-80.7425,-37.4237,11.1594,0,0,0,1,1,1,0,L5L~,,
14,15.9628,-35.3862,4.42097,0,0,0,1,1,1,0,L5R~,,
