# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-31.8674,-54.1389,223.515,0,0,0,1,1,1,0,T8L~,,
2,17.1509,-57.1647,221.863,0,0,0,1,1,1,0,T8R~,,
3,-34.5282,-56.6295,202.455,0,0,0,1,1,1,0,T9L~,,
4,14.4419,-48.4307,193.1,0,0,0,1,1,1,0,T9R~,,
5,-38.2942,-53.5725,180.482,0,0,0,1,1,1,0,T10L~,,
6,4.75557,-41.3227,168.794,0,0,0,1,1,1,0,T10R~,,
7,-37.5099,-46.6155,156.202,0,0,0,1,1,1,0,T11L~,,
8,-2.15625,-34.7016,142.283,0,0,0,1,1,1,0,T11R~,,
9,-38.6422,-49.0582,131.255,0,0,0,1,1,1,0,T12L~,,
10,-3.96984,-32.1804,122.238,0,0,0,1,1,1,0,T12R~,,
11,-52.1069,-43.456,100.521,0,0,0,1,1,1,0,L1L~,,
12,-7.73467,-14.7093,95.7465,0,0,0,1,1,1,0,L1R~,,
13,-53.0802,-40.4473,68.1134,0,0,0,1,1,1,0,L2L~,,
14,3.7646,-11.101,78.3583,0,0,0,1,1,1,0,L2R~,,
