# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-28.1487,-33.7609,447.67,0,0,0,1,1,1,0,T1L~,,
2,45.5685,-31.0944,439.645,0,0,0,1,1,1,0,T1R~,,
3,-27.9558,-57.8215,440.157,0,0,0,1,1,1,0,T2L~,,
4,40.8693,-53.0199,434.592,0,0,0,1,1,1,0,T2R~,,
5,-21.3506,-70.0409,423.923,0,0,0,1,1,1,0,T3L~,,
6,33.142,-71.8266,424.794,0,0,0,1,1,1,0,T3R~,,
7,-29.6507,-95.4084,405.025,0,0,0,1,1,1,0,T4L~,,
8,33.2168,-90.8235,410.876,0,0,0,1,1,1,0,T4R~,,
9,-24.2553,-102.322,391.092,0,0,0,1,1,1,0,T5L~,,
10,33.956,-99.2398,390.505,0,0,0,1,1,1,0,T5R~,,
11,-26.3943,-102.966,367.711,0,0,0,1,1,1,0,T6L~,,
12,32.2301,-110.146,364.661,0,0,0,1,1,1,0,T6R~,,
13,-23.4697,-106.643,337.485,0,0,0,1,1,1,0,T7L~,,
14,30.1114,-107.665,330.885,0,0,0,1,1,1,0,T7R~,,
