# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-35.9792,-38.8158,211.817,0,0,0,1,1,1,0,T8L~,,
2,17.0913,-44.137,220.734,0,0,0,1,1,1,0,T8R~,,
3,-24.92,-39.2989,186.417,0,0,0,1,1,1,0,T9L~,,
4,17.5365,-47.9207,190.573,0,0,0,1,1,1,0,T9R~,,
5,-24.2725,-28.3974,167.251,0,0,0,1,1,1,0,T10L~,,
6,21.978,-43.085,174.401,0,0,0,1,1,1,0,T10R~,,
7,-15.69,-18.4491,141.715,0,0,0,1,1,1,0,T11L~,,
8,21.0484,-34.2907,143.226,0,0,0,1,1,1,0,T11R~,,
9,-12.7169,-9.79952,120.491,0,0,0,1,1,1,0,T12L~,,
10,21.6418,-24.8788,118.393,0,0,0,1,1,1,0,T12R~,,
11,-24.1546,3.54279,91.6349,0,0,0,1,1,1,0,L1L~,,
12,41.7275,-6.6922,87.679,0,0,0,1,1,1,0,L1R~,,
13,-27.5607,16.4831,68.4288,0,0,0,1,1,1,0,L2L~,,
14,34.9483,6.33878,56.588,0,0,0,1,1,1,0,L2R~,,
