# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.266,-18.5996,119.041,0,0,0,1,1,1,0,L1L~,,
2,25.8046,-24.1265,118.006,0,0,0,1,1,1,0,L1R~,,
3,-28.659,-11.2655,92.8727,0,0,0,1,1,1,0,L2L~,,
4,33.4171,-22.2014,87.9407,0,0,0,1,1,1,0,L2R~,,
5,-25.3231,-12.6927,55.7238,0,0,0,1,1,1,0,L3L~,,
6,36.1821,-15.275,62.2574,0,0,0,1,1,1,0,L3R~,,
7,-36.1423,-4.22949,28.6331,0,0,0,1,1,1,0,L4L~,,
8,40.4808,-5.90776,31.0295,0,0,0,1,1,1,0,L4R~,,
9,-33.0234,-3.70478,-0.716737,0,0,0,1,1,1,0,L5L~,,
10,37.5658,-4.18504,6.52664,0,0,0,1,1,1,0,L5R~,,
