<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault"  name="Crosshair"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="default"  crosshairMode="NoCrosshair"  navigation="false"  crosshairBehavior="Normal"  crosshairThickness="Fine"  crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton"  name="Selection"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Singleton"  frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency"  intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity"  lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"  timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"  velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity"  references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;"  activeVolumeID="vtkMRMLScalarVolumeNode1"  secondaryVolumeID="NULL"  activeLabelVolumeID="NULL"  activeFiducialListID="NULL"  activePlaceNodeID="vtkMRMLMarkupsFiducialNode1"  activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode"  activeROIListID="NULL"  activeCameraID="NULL"  activeTableID="NULL"  activeViewID="NULL"  activeLayoutID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton"  name="Interaction"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Singleton"  currentInteractionMode="ViewTransform"  placeModePersistence="false"  lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1"  name="View1"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="1"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="1"  active="false"  visibility="true"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective"  useDepthPeeling="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed"  name="Red"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Red"  attributes="MappedInLayout:1"  layoutLabel="R"  layoutName="Red"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="148.966 144 1.25"  dimensions="300 290 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="148.966 144 1.25"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 -11.2594 0 1 0 -21.3594 0 0 1 166.25 0 0 0 1"  layoutColor="0.952941 0.290196 0.2"  orientation="Axial"  orientationReference="Axial"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow"  name="Yellow"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Yellow"  attributes="MappedInLayout:1"  layoutLabel="Y"  layoutName="Yellow"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="372.423 361.25 0.28125"  dimensions="300 291 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="372.423 361.25 0.28125"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="0 0 1 -11.1188 -1 0 0 -21.3594 0 1 0 166.25 0 0 0 1"  layoutColor="0.929412 0.835294 0.298039"  orientation="Sagittal"  orientationReference="Sagittal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen"  name="Green"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Green"  attributes="MappedInLayout:1"  layoutLabel="G"  layoutName="Green"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="373.707 361.25 0.28125"  dimensions="300 290 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="373.707 361.25 0.28125"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 -11.2594 0 0 1 -21.2188 0 1 0 166.25 0 0 0 1"  layoutColor="0.431373 0.690196 0.294118"  orientation="Coronal"  orientationReference="Coronal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode"  name="Layout"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="vtkMRMLLayoutNode"  currentViewArrangement="16"  guiPanelVisibility="1"  bottomPanelVisibility ="1"  guiPanelLR="0"  collapseSliceControllers="0"
  numberOfCompareViewRows="1"  numberOfCompareViewColumns="1"  numberOfLightboxRows="6"  numberOfLightboxColumns="6"  mainPanelSize="400"  secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed"  name="SliceComposite"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Red"  backgroundVolumeID="vtkMRMLScalarVolumeNode1"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Red"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow"  name="SliceComposite_1"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Yellow"  backgroundVolumeID="vtkMRMLScalarVolumeNode1"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Yellow"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen"  name="SliceComposite_2"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Green"  backgroundVolumeID="vtkMRMLScalarVolumeNode1"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Green"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"  name="ClipModels"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="vtkMRMLClipModelsNode"  clipType="0"  redSliceClipState="0"  yellowSliceClipState="0"  greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="DataProbe" ></ScriptedModule>
 <Camera
  id="vtkMRMLCameraNode1"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  userTags=""  position="-17.9507 -673.137 -0.690842"  focalPoint="-11 -9 166"  viewUp="-0.0025475 -0.243412 0.96992"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode1"  name="Grayscale Model Maker"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="CommandLineModule:Grayscale Model Maker" title="Grayscale%20Model%20Maker" version="3.0" autorunmode="17" autorun="0" InputVolume="" OutputGeometry="" Threshold="100" Name="Model" Smooth="15" Decimate="0.25" SplitNormals="true" PointNormals="true" ></CommandLineModule>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1"  name="VolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="650"  level="150"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="0"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1"  name="VolumeArchetypeStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="011.CTDC.nrrd"  fileListMember0="011.CTDC.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode1"  name="3: Unnamed Series"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="DICOM.instanceUIDs:1.2.840.113619.2.181.60338611084.7273.1434560764832.293 1.2.840.113619.2.181.60338611084.7273.1434560764825.292 1.2.840.113619.2.181.60338611084.7273.1434560764818.291 1.2.840.113619.2.181.60338611084.7273.1434560764812.290 1.2.840.113619.2.181.60338611084.7273.1434560764805.289 1.2.840.113619.2.181.60338611084.7273.1434560764798.288 1.2.840.113619.2.181.60338611084.7273.1434560764792.287 1.2.840.113619.2.181.60338611084.7273.1434560764785.286 1.2.840.113619.2.181.60338611084.7273.1434560764778.285 1.2.840.113619.2.181.60338611084.7273.1434560764771.284 1.2.840.113619.2.181.60338611084.7273.1434560764764.283 1.2.840.113619.2.181.60338611084.7273.1434560764757.282 1.2.840.113619.2.181.60338611084.7273.1434560764751.281 1.2.840.113619.2.181.60338611084.7273.1434560764744.280 1.2.840.113619.2.181.60338611084.7273.1434560764737.279 1.2.840.113619.2.181.60338611084.7273.1434560764730.278 1.2.840.113619.2.181.60338611084.7273.1434560764724.277 1.2.840.113619.2.181.60338611084.7273.1434560764717.276 1.2.840.113619.2.181.60338611084.7273.1434560764710.275 1.2.840.113619.2.181.60338611084.7273.1434560764703.274 1.2.840.113619.2.181.60338611084.7273.1434560764697.273 1.2.840.113619.2.181.60338611084.7273.1434560764690.272 1.2.840.113619.2.181.60338611084.7273.1434560764683.271 1.2.840.113619.2.181.60338611084.7273.1434560764676.270 1.2.840.113619.2.181.60338611084.7273.1434560764670.269 1.2.840.113619.2.181.60338611084.7273.1434560764663.268 1.2.840.113619.2.181.60338611084.7273.1434560764656.267 1.2.840.113619.2.181.60338611084.7273.1434560764649.266 1.2.840.113619.2.181.60338611084.7273.1434560764643.265 1.2.840.113619.2.181.60338611084.7273.1434560764636.264 1.2.840.113619.2.181.60338611084.7273.1434560764629.263 1.2.840.113619.2.181.60338611084.7273.1434560764622.262 1.2.840.113619.2.181.60338611084.7273.1434560764616.261 1.2.840.113619.2.181.60338611084.7273.1434560764609.260 1.2.840.113619.2.181.60338611084.7273.1434560764602.259 1.2.840.113619.2.181.60338611084.7273.1434560764595.258 1.2.840.113619.2.181.60338611084.7273.1434560764589.257 1.2.840.113619.2.181.60338611084.7273.1434560764582.256 1.2.840.113619.2.181.60338611084.7273.1434560764575.255 1.2.840.113619.2.181.60338611084.7273.1434560764568.254 1.2.840.113619.2.181.60338611084.7273.1434560764562.253 1.2.840.113619.2.181.60338611084.7273.1434560764555.252 1.2.840.113619.2.181.60338611084.7273.1434560764548.251 1.2.840.113619.2.181.60338611084.7273.1434560764541.250 1.2.840.113619.2.181.60338611084.7273.1434560764535.249 1.2.840.113619.2.181.60338611084.7273.1434560764528.248 1.2.840.113619.2.181.60338611084.7273.1434560764521.247 1.2.840.113619.2.181.60338611084.7273.1434560764515.246 1.2.840.113619.2.181.60338611084.7273.1434560764508.245 1.2.840.113619.2.181.60338611084.7273.1434560764501.244 1.2.840.113619.2.181.60338611084.7273.1434560764494.243 1.2.840.113619.2.181.60338611084.7273.1434560764488.242 1.2.840.113619.2.181.60338611084.7273.1434560764481.241 1.2.840.113619.2.181.60338611084.7273.1434560764474.240 1.2.840.113619.2.181.60338611084.7273.1434560764468.239 1.2.840.113619.2.181.60338611084.7273.1434560764461.238 1.2.840.113619.2.181.60338611084.7273.1434560764454.237 1.2.840.113619.2.181.60338611084.7273.1434560764447.236 1.2.840.113619.2.181.60338611084.7273.1434560764441.235 1.2.840.113619.2.181.60338611084.7273.1434560764434.234 1.2.840.113619.2.181.60338611084.7273.1434560764427.233 1.2.840.113619.2.181.60338611084.7273.1434560764420.232 1.2.840.113619.2.181.60338611084.7273.1434560764414.231 1.2.840.113619.2.181.60338611084.7273.1434560764407.230 1.2.840.113619.2.181.60338611084.7273.1434560764400.229 1.2.840.113619.2.181.60338611084.7273.1434560764393.228 1.2.840.113619.2.181.60338611084.7273.1434560764387.227 1.2.840.113619.2.181.60338611084.7273.1434560764380.226 1.2.840.113619.2.181.60338611084.7273.1434560764373.225 1.2.840.113619.2.181.60338611084.7273.1434560764367.224 1.2.840.113619.2.181.60338611084.7273.1434560764360.223 1.2.840.113619.2.181.60338611084.7273.1434560764354.222 1.2.840.113619.2.181.60338611084.7273.1434560764347.221 1.2.840.113619.2.181.60338611084.7273.1434560764341.220 1.2.840.113619.2.181.60338611084.7273.1434560764334.219 1.2.840.113619.2.181.60338611084.7273.1434560764328.218 1.2.840.113619.2.181.60338611084.7273.1434560764321.217 1.2.840.113619.2.181.60338611084.7273.1434560764315.216 1.2.840.113619.2.181.60338611084.7273.1434560764308.215 1.2.840.113619.2.181.60338611084.7273.1434560764302.214 1.2.840.113619.2.181.60338611084.7273.1434560764295.213 1.2.840.113619.2.181.60338611084.7273.1434560764288.212 1.2.840.113619.2.181.60338611084.7273.1434560764282.211 1.2.840.113619.2.181.60338611084.7273.1434560764275.210 1.2.840.113619.2.181.60338611084.7273.1434560764268.209 1.2.840.113619.2.181.60338611084.7273.1434560764261.208 1.2.840.113619.2.181.60338611084.7273.1434560764254.207 1.2.840.113619.2.181.60338611084.7273.1434560764248.206 1.2.840.113619.2.181.60338611084.7273.1434560764241.205 1.2.840.113619.2.181.60338611084.7273.1434560764234.204 1.2.840.113619.2.181.60338611084.7273.1434560764228.203 1.2.840.113619.2.181.60338611084.7273.1434560764221.202 1.2.840.113619.2.181.60338611084.7273.1434560764214.201 1.2.840.113619.2.181.60338611084.7273.1434560764207.200 1.2.840.113619.2.181.60338611084.7273.1434560764201.199 1.2.840.113619.2.181.60338611084.7273.1434560764194.198 1.2.840.113619.2.181.60338611084.7273.1434560764187.197 1.2.840.113619.2.181.60338611084.7273.1434560764175.196 1.2.840.113619.2.181.60338611084.7273.1434560764168.195 1.2.840.113619.2.181.60338611084.7273.1434560764162.194 1.2.840.113619.2.181.60338611084.7273.1434560764155.193 1.2.840.113619.2.181.60338611084.7273.1434560764148.192 1.2.840.113619.2.181.60338611084.7273.1434560764142.191 1.2.840.113619.2.181.60338611084.7273.1434560764135.190 1.2.840.113619.2.181.60338611084.7273.1434560764128.189 1.2.840.113619.2.181.60338611084.7273.1434560764121.188 1.2.840.113619.2.181.60338611084.7273.1434560764115.187 1.2.840.113619.2.181.60338611084.7273.1434560764108.186 1.2.840.113619.2.181.60338611084.7273.1434560764101.185 1.2.840.113619.2.181.60338611084.7273.1434560764095.184 1.2.840.113619.2.181.60338611084.7273.1434560764088.183 1.2.840.113619.2.181.60338611084.7273.1434560764081.182 1.2.840.113619.2.181.60338611084.7273.1434560764075.181 1.2.840.113619.2.181.60338611084.7273.1434560764068.180 1.2.840.113619.2.181.60338611084.7273.1434560764061.179 1.2.840.113619.2.181.60338611084.7273.1434560764054.178 1.2.840.113619.2.181.60338611084.7273.1434560764048.177 1.2.840.113619.2.181.60338611084.7273.1434560764041.176 1.2.840.113619.2.181.60338611084.7273.1434560764034.175 1.2.840.113619.2.181.60338611084.7273.1434560764028.174 1.2.840.113619.2.181.60338611084.7273.1434560764021.173 1.2.840.113619.2.181.60338611084.7273.1434560764014.172 1.2.840.113619.2.181.60338611084.7273.1434560764007.171 1.2.840.113619.2.181.60338611084.7273.1434560764001.170 1.2.840.113619.2.181.60338611084.7273.1434560763994.169 1.2.840.113619.2.181.60338611084.7273.1434560763987.168 1.2.840.113619.2.181.60338611084.7273.1434560763980.167 1.2.840.113619.2.181.60338611084.7273.1434560763974.166 1.2.840.113619.2.181.60338611084.7273.1434560763967.165 1.2.840.113619.2.181.60338611084.7273.1434560763960.164 1.2.840.113619.2.181.60338611084.7273.1434560763953.163 1.2.840.113619.2.181.60338611084.7273.1434560763947.162 1.2.840.113619.2.181.60338611084.7273.1434560763940.161 1.2.840.113619.2.181.60338611084.7273.1434560763933.160 1.2.840.113619.2.181.60338611084.7273.1434560763926.159 1.2.840.113619.2.181.60338611084.7273.1434560763920.158 1.2.840.113619.2.181.60338611084.7273.1434560763913.157 1.2.840.113619.2.181.60338611084.7273.1434560763906.156 1.2.840.113619.2.181.60338611084.7273.1434560763899.155 1.2.840.113619.2.181.60338611084.7273.1434560763893.154 1.2.840.113619.2.181.60338611084.7273.1434560763886.153 1.2.840.113619.2.181.60338611084.7273.1434560763879.152 1.2.840.113619.2.181.60338611084.7273.1434560763873.151 1.2.840.113619.2.181.60338611084.7273.1434560763866.150 1.2.840.113619.2.181.60338611084.7273.1434560763859.149 1.2.840.113619.2.181.60338611084.7273.1434560763852.148 1.2.840.113619.2.181.60338611084.7273.1434560763846.147 1.2.840.113619.2.181.60338611084.7273.1434560763839.146 1.2.840.113619.2.181.60338611084.7273.1434560763832.145 1.2.840.113619.2.181.60338611084.7273.1434560763825.144 1.2.840.113619.2.181.60338611084.7273.1434560763818.143 1.2.840.113619.2.181.60338611084.7273.1434560763812.142 1.2.840.113619.2.181.60338611084.7273.1434560763805.141 1.2.840.113619.2.181.60338611084.7273.1434560763798.140 1.2.840.113619.2.181.60338611084.7273.1434560763792.139 1.2.840.113619.2.181.60338611084.7273.1434560763785.138 1.2.840.113619.2.181.60338611084.7273.1434560763778.137 1.2.840.113619.2.181.60338611084.7273.1434560763771.136 1.2.840.113619.2.181.60338611084.7273.1434560763764.135 1.2.840.113619.2.181.60338611084.7273.1434560763758.134 1.2.840.113619.2.181.60338611084.7273.1434560763751.133 1.2.840.113619.2.181.60338611084.7273.1434560763739.132 1.2.840.113619.2.181.60338611084.7273.1434560763733.131 1.2.840.113619.2.181.60338611084.7273.1434560763726.130 1.2.840.113619.2.181.60338611084.7273.1434560763719.129 1.2.840.113619.2.181.60338611084.7273.1434560763713.128 1.2.840.113619.2.181.60338611084.7273.1434560763706.127 1.2.840.113619.2.181.60338611084.7273.1434560763699.126 1.2.840.113619.2.181.60338611084.7273.1434560763692.125 1.2.840.113619.2.181.60338611084.7273.1434560763686.124 1.2.840.113619.2.181.60338611084.7273.1434560763679.123 1.2.840.113619.2.181.60338611084.7273.1434560763672.122 1.2.840.113619.2.181.60338611084.7273.1434560763666.121 1.2.840.113619.2.181.60338611084.7273.1434560763659.120 1.2.840.113619.2.181.60338611084.7273.1434560763652.119 1.2.840.113619.2.181.60338611084.7273.1434560763642.118 1.2.840.113619.2.181.60338611084.7273.1434560763635.117 1.2.840.113619.2.181.60338611084.7273.1434560763629.116 1.2.840.113619.2.181.60338611084.7273.1434560763622.115 1.2.840.113619.2.181.60338611084.7273.1434560763615.114 1.2.840.113619.2.181.60338611084.7273.1434560763608.113 1.2.840.113619.2.181.60338611084.7273.1434560763602.112 1.2.840.113619.2.181.60338611084.7273.1434560763595.111 1.2.840.113619.2.181.60338611084.7273.1434560763588.110 1.2.840.113619.2.181.60338611084.7273.1434560763582.109 1.2.840.113619.2.181.60338611084.7273.1434560763575.108 1.2.840.113619.2.181.60338611084.7273.1434560763568.107 1.2.840.113619.2.181.60338611084.7273.1434560763561.106 1.2.840.113619.2.181.60338611084.7273.1434560763555.105 1.2.840.113619.2.181.60338611084.7273.1434560763548.104 1.2.840.113619.2.181.60338611084.7273.1434560763541.103 1.2.840.113619.2.181.60338611084.7273.1434560763535.102 1.2.840.113619.2.181.60338611084.7273.1434560763528.101 1.2.840.113619.2.181.60338611084.7273.1434560763521.100 1.2.840.113619.2.181.60338611084.7273.1434560763515.99 1.2.840.113619.2.181.60338611084.7273.1434560763508.98 1.2.840.113619.2.181.60338611084.7273.1434560763501.97 1.2.840.113619.2.181.60338611084.7273.1434560763495.96 1.2.840.113619.2.181.60338611084.7273.1434560763488.95 1.2.840.113619.2.181.60338611084.7273.1434560763481.94 1.2.840.113619.2.181.60338611084.7273.1434560763474.93 1.2.840.113619.2.181.60338611084.7273.1434560763468.92 1.2.840.113619.2.181.60338611084.7273.1434560763461.91 1.2.840.113619.2.181.60338611084.7273.1434560763454.90 1.2.840.113619.2.181.60338611084.7273.1434560763448.89 1.2.840.113619.2.181.60338611084.7273.1434560763441.88 1.2.840.113619.2.181.60338611084.7273.1434560763434.87 1.2.840.113619.2.181.60338611084.7273.1434560763427.86 1.2.840.113619.2.181.60338611084.7273.1434560763421.85 1.2.840.113619.2.181.60338611084.7273.1434560763414.84 1.2.840.113619.2.181.60338611084.7273.1434560763407.83 1.2.840.113619.2.181.60338611084.7273.1434560763400.82 1.2.840.113619.2.181.60338611084.7273.1434560763394.81 1.2.840.113619.2.181.60338611084.7273.1434560763387.80 1.2.840.113619.2.181.60338611084.7273.1434560763380.79 1.2.840.113619.2.181.60338611084.7273.1434560763373.78 1.2.840.113619.2.181.60338611084.7273.1434560763367.77 1.2.840.113619.2.181.60338611084.7273.1434560763360.76 1.2.840.113619.2.181.60338611084.7273.1434560763353.75 1.2.840.113619.2.181.60338611084.7273.1434560763347.74 1.2.840.113619.2.181.60338611084.7273.1434560763340.73 1.2.840.113619.2.181.60338611084.7273.1434560763333.72 1.2.840.113619.2.181.60338611084.7273.1434560763326.71 1.2.840.113619.2.181.60338611084.7273.1434560763320.70 1.2.840.113619.2.181.60338611084.7273.1434560763313.69 1.2.840.113619.2.181.60338611084.7273.1434560763306.68 1.2.840.113619.2.181.60338611084.7273.1434560763299.67 1.2.840.113619.2.181.60338611084.7273.1434560763293.66 1.2.840.113619.2.181.60338611084.7273.1434560763286.65 1.2.840.113619.2.181.60338611084.7273.1434560763280.64 1.2.840.113619.2.181.60338611084.7273.1434560763273.63 1.2.840.113619.2.181.60338611084.7273.1434560763266.62 1.2.840.113619.2.181.60338611084.7273.1434560763259.61 1.2.840.113619.2.181.60338611084.7273.1434560763253.60 1.2.840.113619.2.181.60338611084.7273.1434560763246.59 1.2.840.113619.2.181.60338611084.7273.1434560763239.58 1.2.840.113619.2.181.60338611084.7273.1434560763233.57 1.2.840.113619.2.181.60338611084.7273.1434560763226.56 1.2.840.113619.2.181.60338611084.7273.1434560763219.55 1.2.840.113619.2.181.60338611084.7273.1434560763213.54 1.2.840.113619.2.181.60338611084.7273.1434560763206.53 1.2.840.113619.2.181.60338611084.7273.1434560763199.52 1.2.840.113619.2.181.60338611084.7273.1434560763193.51 1.2.840.113619.2.181.60338611084.7273.1434560763186.50 1.2.840.113619.2.181.60338611084.7273.1434560763179.49 1.2.840.113619.2.181.60338611084.7273.1434560763173.48 1.2.840.113619.2.181.60338611084.7273.1434560763166.47 1.2.840.113619.2.181.60338611084.7273.1434560763159.46 1.2.840.113619.2.181.60338611084.7273.1434560763153.45 1.2.840.113619.2.181.60338611084.7273.1434560763146.44 1.2.840.113619.2.181.60338611084.7273.1434560763139.43 1.2.840.113619.2.181.60338611084.7273.1434560763133.42 1.2.840.113619.2.181.60338611084.7273.1434560763126.41 1.2.840.113619.2.181.60338611084.7273.1434560763120.40 1.2.840.113619.2.181.60338611084.7273.1434560763113.39 1.2.840.113619.2.181.60338611084.7273.1434560763106.38 1.2.840.113619.2.181.60338611084.7273.1434560763099.37 1.2.840.113619.2.181.60338611084.7273.1434560763093.36 1.2.840.113619.2.181.60338611084.7273.1434560763086.35 1.2.840.113619.2.181.60338611084.7273.1434560763079.34 1.2.840.113619.2.181.60338611084.7273.1434560763073.33 1.2.840.113619.2.181.60338611084.7273.1434560763066.32 1.2.840.113619.2.181.60338611084.7273.1434560763059.31 1.2.840.113619.2.181.60338611084.7273.1434560763053.30 1.2.840.113619.2.181.60338611084.7273.1434560763046.29 1.2.840.113619.2.181.60338611084.7273.1434560763039.28 1.2.840.113619.2.181.60338611084.7273.1434560763033.27 1.2.840.113619.2.181.60338611084.7273.1434560763026.26 1.2.840.113619.2.181.60338611084.7273.1434560763020.25 1.2.840.113619.2.181.60338611084.7273.1434560763013.24 1.2.840.113619.2.181.60338611084.7273.1434560763006.23 1.2.840.113619.2.181.60338611084.7273.1434560762999.22 1.2.840.113619.2.181.60338611084.7273.1434560762993.21 1.2.840.113619.2.181.60338611084.7273.1434560762986.20 1.2.840.113619.2.181.60338611084.7273.1434560762979.19 1.2.840.113619.2.181.60338611084.7273.1434560762972.18 1.2.840.113619.2.181.60338611084.7273.1434560762965.17 1.2.840.113619.2.181.60338611084.7273.1434560762958.16 1.2.840.113619.2.181.60338611084.7273.1434560762952.15 1.2.840.113619.2.181.60338611084.7273.1434560762945.14 1.2.840.113619.2.181.60338611084.7273.1434560762938.13 1.2.840.113619.2.181.60338611084.7273.1434560762925.12 1.2.840.113619.2.181.60338611084.7273.1434560762918.11 1.2.840.113619.2.181.60338611084.7273.1434560762911.10 1.2.840.113619.2.181.60338611084.7273.1434560762905.9 1.2.840.113619.2.181.60338611084.7273.1434560762898.8 1.2.840.113619.2.181.60338611084.7273.1434560762891.7 1.2.840.113619.2.181.60338611084.7273.1434560762884.6 1.2.840.113619.2.181.60338611084.7273.1434560762877.1"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"  references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;"  userTags=""  ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 "  spacing="0.28125 0.28125 1.25"  origin="60.6 50.5 -13.75" ></Volume>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1"  name="3: Unnamed Series_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="DICOM.Modality:CT;DICOM.ReferencedInstanceUIDs:;DICOM.SeriesNumber:3"  parentNodeRef="vtkMRMLSubjectHierarchyNode3"  associatedNodeRef="vtkMRMLScalarVolumeNode1"  sortingValue="14"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Volumes"  OwnerPluginAutoSearch="true"  UIDs="DICOM; 1.2.840.113619.2.181.60338611084.7273.1434560762879.4:DICOMInstanceUID; 1.2.840.113619.2.181.60338611084.7273.1434560764832.293 1.2.840.113619.2.181.60338611084.7273.1434560764825.292 1.2.840.113619.2.181.60338611084.7273.1434560764818.291 1.2.840.113619.2.181.60338611084.7273.1434560764812.290 1.2.840.113619.2.181.60338611084.7273.1434560764805.289 1.2.840.113619.2.181.60338611084.7273.1434560764798.288 1.2.840.113619.2.181.60338611084.7273.1434560764792.287 1.2.840.113619.2.181.60338611084.7273.1434560764785.286 1.2.840.113619.2.181.60338611084.7273.1434560764778.285 1.2.840.113619.2.181.60338611084.7273.1434560764771.284 1.2.840.113619.2.181.60338611084.7273.1434560764764.283 1.2.840.113619.2.181.60338611084.7273.1434560764757.282 1.2.840.113619.2.181.60338611084.7273.1434560764751.281 1.2.840.113619.2.181.60338611084.7273.1434560764744.280 1.2.840.113619.2.181.60338611084.7273.1434560764737.279 1.2.840.113619.2.181.60338611084.7273.1434560764730.278 1.2.840.113619.2.181.60338611084.7273.1434560764724.277 1.2.840.113619.2.181.60338611084.7273.1434560764717.276 1.2.840.113619.2.181.60338611084.7273.1434560764710.275 1.2.840.113619.2.181.60338611084.7273.1434560764703.274 1.2.840.113619.2.181.60338611084.7273.1434560764697.273 1.2.840.113619.2.181.60338611084.7273.1434560764690.272 1.2.840.113619.2.181.60338611084.7273.1434560764683.271 1.2.840.113619.2.181.60338611084.7273.1434560764676.270 1.2.840.113619.2.181.60338611084.7273.1434560764670.269 1.2.840.113619.2.181.60338611084.7273.1434560764663.268 1.2.840.113619.2.181.60338611084.7273.1434560764656.267 1.2.840.113619.2.181.60338611084.7273.1434560764649.266 1.2.840.113619.2.181.60338611084.7273.1434560764643.265 1.2.840.113619.2.181.60338611084.7273.1434560764636.264 1.2.840.113619.2.181.60338611084.7273.1434560764629.263 1.2.840.113619.2.181.60338611084.7273.1434560764622.262 1.2.840.113619.2.181.60338611084.7273.1434560764616.261 1.2.840.113619.2.181.60338611084.7273.1434560764609.260 1.2.840.113619.2.181.60338611084.7273.1434560764602.259 1.2.840.113619.2.181.60338611084.7273.1434560764595.258 1.2.840.113619.2.181.60338611084.7273.1434560764589.257 1.2.840.113619.2.181.60338611084.7273.1434560764582.256 1.2.840.113619.2.181.60338611084.7273.1434560764575.255 1.2.840.113619.2.181.60338611084.7273.1434560764568.254 1.2.840.113619.2.181.60338611084.7273.1434560764562.253 1.2.840.113619.2.181.60338611084.7273.1434560764555.252 1.2.840.113619.2.181.60338611084.7273.1434560764548.251 1.2.840.113619.2.181.60338611084.7273.1434560764541.250 1.2.840.113619.2.181.60338611084.7273.1434560764535.249 1.2.840.113619.2.181.60338611084.7273.1434560764528.248 1.2.840.113619.2.181.60338611084.7273.1434560764521.247 1.2.840.113619.2.181.60338611084.7273.1434560764515.246 1.2.840.113619.2.181.60338611084.7273.1434560764508.245 1.2.840.113619.2.181.60338611084.7273.1434560764501.244 1.2.840.113619.2.181.60338611084.7273.1434560764494.243 1.2.840.113619.2.181.60338611084.7273.1434560764488.242 1.2.840.113619.2.181.60338611084.7273.1434560764481.241 1.2.840.113619.2.181.60338611084.7273.1434560764474.240 1.2.840.113619.2.181.60338611084.7273.1434560764468.239 1.2.840.113619.2.181.60338611084.7273.1434560764461.238 1.2.840.113619.2.181.60338611084.7273.1434560764454.237 1.2.840.113619.2.181.60338611084.7273.1434560764447.236 1.2.840.113619.2.181.60338611084.7273.1434560764441.235 1.2.840.113619.2.181.60338611084.7273.1434560764434.234 1.2.840.113619.2.181.60338611084.7273.1434560764427.233 1.2.840.113619.2.181.60338611084.7273.1434560764420.232 1.2.840.113619.2.181.60338611084.7273.1434560764414.231 1.2.840.113619.2.181.60338611084.7273.1434560764407.230 1.2.840.113619.2.181.60338611084.7273.1434560764400.229 1.2.840.113619.2.181.60338611084.7273.1434560764393.228 1.2.840.113619.2.181.60338611084.7273.1434560764387.227 1.2.840.113619.2.181.60338611084.7273.1434560764380.226 1.2.840.113619.2.181.60338611084.7273.1434560764373.225 1.2.840.113619.2.181.60338611084.7273.1434560764367.224 1.2.840.113619.2.181.60338611084.7273.1434560764360.223 1.2.840.113619.2.181.60338611084.7273.1434560764354.222 1.2.840.113619.2.181.60338611084.7273.1434560764347.221 1.2.840.113619.2.181.60338611084.7273.1434560764341.220 1.2.840.113619.2.181.60338611084.7273.1434560764334.219 1.2.840.113619.2.181.60338611084.7273.1434560764328.218 1.2.840.113619.2.181.60338611084.7273.1434560764321.217 1.2.840.113619.2.181.60338611084.7273.1434560764315.216 1.2.840.113619.2.181.60338611084.7273.1434560764308.215 1.2.840.113619.2.181.60338611084.7273.1434560764302.214 1.2.840.113619.2.181.60338611084.7273.1434560764295.213 1.2.840.113619.2.181.60338611084.7273.1434560764288.212 1.2.840.113619.2.181.60338611084.7273.1434560764282.211 1.2.840.113619.2.181.60338611084.7273.1434560764275.210 1.2.840.113619.2.181.60338611084.7273.1434560764268.209 1.2.840.113619.2.181.60338611084.7273.1434560764261.208 1.2.840.113619.2.181.60338611084.7273.1434560764254.207 1.2.840.113619.2.181.60338611084.7273.1434560764248.206 1.2.840.113619.2.181.60338611084.7273.1434560764241.205 1.2.840.113619.2.181.60338611084.7273.1434560764234.204 1.2.840.113619.2.181.60338611084.7273.1434560764228.203 1.2.840.113619.2.181.60338611084.7273.1434560764221.202 1.2.840.113619.2.181.60338611084.7273.1434560764214.201 1.2.840.113619.2.181.60338611084.7273.1434560764207.200 1.2.840.113619.2.181.60338611084.7273.1434560764201.199 1.2.840.113619.2.181.60338611084.7273.1434560764194.198 1.2.840.113619.2.181.60338611084.7273.1434560764187.197 1.2.840.113619.2.181.60338611084.7273.1434560764175.196 1.2.840.113619.2.181.60338611084.7273.1434560764168.195 1.2.840.113619.2.181.60338611084.7273.1434560764162.194 1.2.840.113619.2.181.60338611084.7273.1434560764155.193 1.2.840.113619.2.181.60338611084.7273.1434560764148.192 1.2.840.113619.2.181.60338611084.7273.1434560764142.191 1.2.840.113619.2.181.60338611084.7273.1434560764135.190 1.2.840.113619.2.181.60338611084.7273.1434560764128.189 1.2.840.113619.2.181.60338611084.7273.1434560764121.188 1.2.840.113619.2.181.60338611084.7273.1434560764115.187 1.2.840.113619.2.181.60338611084.7273.1434560764108.186 1.2.840.113619.2.181.60338611084.7273.1434560764101.185 1.2.840.113619.2.181.60338611084.7273.1434560764095.184 1.2.840.113619.2.181.60338611084.7273.1434560764088.183 1.2.840.113619.2.181.60338611084.7273.1434560764081.182 1.2.840.113619.2.181.60338611084.7273.1434560764075.181 1.2.840.113619.2.181.60338611084.7273.1434560764068.180 1.2.840.113619.2.181.60338611084.7273.1434560764061.179 1.2.840.113619.2.181.60338611084.7273.1434560764054.178 1.2.840.113619.2.181.60338611084.7273.1434560764048.177 1.2.840.113619.2.181.60338611084.7273.1434560764041.176 1.2.840.113619.2.181.60338611084.7273.1434560764034.175 1.2.840.113619.2.181.60338611084.7273.1434560764028.174 1.2.840.113619.2.181.60338611084.7273.1434560764021.173 1.2.840.113619.2.181.60338611084.7273.1434560764014.172 1.2.840.113619.2.181.60338611084.7273.1434560764007.171 1.2.840.113619.2.181.60338611084.7273.1434560764001.170 1.2.840.113619.2.181.60338611084.7273.1434560763994.169 1.2.840.113619.2.181.60338611084.7273.1434560763987.168 1.2.840.113619.2.181.60338611084.7273.1434560763980.167 1.2.840.113619.2.181.60338611084.7273.1434560763974.166 1.2.840.113619.2.181.60338611084.7273.1434560763967.165 1.2.840.113619.2.181.60338611084.7273.1434560763960.164 1.2.840.113619.2.181.60338611084.7273.1434560763953.163 1.2.840.113619.2.181.60338611084.7273.1434560763947.162 1.2.840.113619.2.181.60338611084.7273.1434560763940.161 1.2.840.113619.2.181.60338611084.7273.1434560763933.160 1.2.840.113619.2.181.60338611084.7273.1434560763926.159 1.2.840.113619.2.181.60338611084.7273.1434560763920.158 1.2.840.113619.2.181.60338611084.7273.1434560763913.157 1.2.840.113619.2.181.60338611084.7273.1434560763906.156 1.2.840.113619.2.181.60338611084.7273.1434560763899.155 1.2.840.113619.2.181.60338611084.7273.1434560763893.154 1.2.840.113619.2.181.60338611084.7273.1434560763886.153 1.2.840.113619.2.181.60338611084.7273.1434560763879.152 1.2.840.113619.2.181.60338611084.7273.1434560763873.151 1.2.840.113619.2.181.60338611084.7273.1434560763866.150 1.2.840.113619.2.181.60338611084.7273.1434560763859.149 1.2.840.113619.2.181.60338611084.7273.1434560763852.148 1.2.840.113619.2.181.60338611084.7273.1434560763846.147 1.2.840.113619.2.181.60338611084.7273.1434560763839.146 1.2.840.113619.2.181.60338611084.7273.1434560763832.145 1.2.840.113619.2.181.60338611084.7273.1434560763825.144 1.2.840.113619.2.181.60338611084.7273.1434560763818.143 1.2.840.113619.2.181.60338611084.7273.1434560763812.142 1.2.840.113619.2.181.60338611084.7273.1434560763805.141 1.2.840.113619.2.181.60338611084.7273.1434560763798.140 1.2.840.113619.2.181.60338611084.7273.1434560763792.139 1.2.840.113619.2.181.60338611084.7273.1434560763785.138 1.2.840.113619.2.181.60338611084.7273.1434560763778.137 1.2.840.113619.2.181.60338611084.7273.1434560763771.136 1.2.840.113619.2.181.60338611084.7273.1434560763764.135 1.2.840.113619.2.181.60338611084.7273.1434560763758.134 1.2.840.113619.2.181.60338611084.7273.1434560763751.133 1.2.840.113619.2.181.60338611084.7273.1434560763739.132 1.2.840.113619.2.181.60338611084.7273.1434560763733.131 1.2.840.113619.2.181.60338611084.7273.1434560763726.130 1.2.840.113619.2.181.60338611084.7273.1434560763719.129 1.2.840.113619.2.181.60338611084.7273.1434560763713.128 1.2.840.113619.2.181.60338611084.7273.1434560763706.127 1.2.840.113619.2.181.60338611084.7273.1434560763699.126 1.2.840.113619.2.181.60338611084.7273.1434560763692.125 1.2.840.113619.2.181.60338611084.7273.1434560763686.124 1.2.840.113619.2.181.60338611084.7273.1434560763679.123 1.2.840.113619.2.181.60338611084.7273.1434560763672.122 1.2.840.113619.2.181.60338611084.7273.1434560763666.121 1.2.840.113619.2.181.60338611084.7273.1434560763659.120 1.2.840.113619.2.181.60338611084.7273.1434560763652.119 1.2.840.113619.2.181.60338611084.7273.1434560763642.118 1.2.840.113619.2.181.60338611084.7273.1434560763635.117 1.2.840.113619.2.181.60338611084.7273.1434560763629.116 1.2.840.113619.2.181.60338611084.7273.1434560763622.115 1.2.840.113619.2.181.60338611084.7273.1434560763615.114 1.2.840.113619.2.181.60338611084.7273.1434560763608.113 1.2.840.113619.2.181.60338611084.7273.1434560763602.112 1.2.840.113619.2.181.60338611084.7273.1434560763595.111 1.2.840.113619.2.181.60338611084.7273.1434560763588.110 1.2.840.113619.2.181.60338611084.7273.1434560763582.109 1.2.840.113619.2.181.60338611084.7273.1434560763575.108 1.2.840.113619.2.181.60338611084.7273.1434560763568.107 1.2.840.113619.2.181.60338611084.7273.1434560763561.106 1.2.840.113619.2.181.60338611084.7273.1434560763555.105 1.2.840.113619.2.181.60338611084.7273.1434560763548.104 1.2.840.113619.2.181.60338611084.7273.1434560763541.103 1.2.840.113619.2.181.60338611084.7273.1434560763535.102 1.2.840.113619.2.181.60338611084.7273.1434560763528.101 1.2.840.113619.2.181.60338611084.7273.1434560763521.100 1.2.840.113619.2.181.60338611084.7273.1434560763515.99 1.2.840.113619.2.181.60338611084.7273.1434560763508.98 1.2.840.113619.2.181.60338611084.7273.1434560763501.97 1.2.840.113619.2.181.60338611084.7273.1434560763495.96 1.2.840.113619.2.181.60338611084.7273.1434560763488.95 1.2.840.113619.2.181.60338611084.7273.1434560763481.94 1.2.840.113619.2.181.60338611084.7273.1434560763474.93 1.2.840.113619.2.181.60338611084.7273.1434560763468.92 1.2.840.113619.2.181.60338611084.7273.1434560763461.91 1.2.840.113619.2.181.60338611084.7273.1434560763454.90 1.2.840.113619.2.181.60338611084.7273.1434560763448.89 1.2.840.113619.2.181.60338611084.7273.1434560763441.88 1.2.840.113619.2.181.60338611084.7273.1434560763434.87 1.2.840.113619.2.181.60338611084.7273.1434560763427.86 1.2.840.113619.2.181.60338611084.7273.1434560763421.85 1.2.840.113619.2.181.60338611084.7273.1434560763414.84 1.2.840.113619.2.181.60338611084.7273.1434560763407.83 1.2.840.113619.2.181.60338611084.7273.1434560763400.82 1.2.840.113619.2.181.60338611084.7273.1434560763394.81 1.2.840.113619.2.181.60338611084.7273.1434560763387.80 1.2.840.113619.2.181.60338611084.7273.1434560763380.79 1.2.840.113619.2.181.60338611084.7273.1434560763373.78 1.2.840.113619.2.181.60338611084.7273.1434560763367.77 1.2.840.113619.2.181.60338611084.7273.1434560763360.76 1.2.840.113619.2.181.60338611084.7273.1434560763353.75 1.2.840.113619.2.181.60338611084.7273.1434560763347.74 1.2.840.113619.2.181.60338611084.7273.1434560763340.73 1.2.840.113619.2.181.60338611084.7273.1434560763333.72 1.2.840.113619.2.181.60338611084.7273.1434560763326.71 1.2.840.113619.2.181.60338611084.7273.1434560763320.70 1.2.840.113619.2.181.60338611084.7273.1434560763313.69 1.2.840.113619.2.181.60338611084.7273.1434560763306.68 1.2.840.113619.2.181.60338611084.7273.1434560763299.67 1.2.840.113619.2.181.60338611084.7273.1434560763293.66 1.2.840.113619.2.181.60338611084.7273.1434560763286.65 1.2.840.113619.2.181.60338611084.7273.1434560763280.64 1.2.840.113619.2.181.60338611084.7273.1434560763273.63 1.2.840.113619.2.181.60338611084.7273.1434560763266.62 1.2.840.113619.2.181.60338611084.7273.1434560763259.61 1.2.840.113619.2.181.60338611084.7273.1434560763253.60 1.2.840.113619.2.181.60338611084.7273.1434560763246.59 1.2.840.113619.2.181.60338611084.7273.1434560763239.58 1.2.840.113619.2.181.60338611084.7273.1434560763233.57 1.2.840.113619.2.181.60338611084.7273.1434560763226.56 1.2.840.113619.2.181.60338611084.7273.1434560763219.55 1.2.840.113619.2.181.60338611084.7273.1434560763213.54 1.2.840.113619.2.181.60338611084.7273.1434560763206.53 1.2.840.113619.2.181.60338611084.7273.1434560763199.52 1.2.840.113619.2.181.60338611084.7273.1434560763193.51 1.2.840.113619.2.181.60338611084.7273.1434560763186.50 1.2.840.113619.2.181.60338611084.7273.1434560763179.49 1.2.840.113619.2.181.60338611084.7273.1434560763173.48 1.2.840.113619.2.181.60338611084.7273.1434560763166.47 1.2.840.113619.2.181.60338611084.7273.1434560763159.46 1.2.840.113619.2.181.60338611084.7273.1434560763153.45 1.2.840.113619.2.181.60338611084.7273.1434560763146.44 1.2.840.113619.2.181.60338611084.7273.1434560763139.43 1.2.840.113619.2.181.60338611084.7273.1434560763133.42 1.2.840.113619.2.181.60338611084.7273.1434560763126.41 1.2.840.113619.2.181.60338611084.7273.1434560763120.40 1.2.840.113619.2.181.60338611084.7273.1434560763113.39 1.2.840.113619.2.181.60338611084.7273.1434560763106.38 1.2.840.113619.2.181.60338611084.7273.1434560763099.37 1.2.840.113619.2.181.60338611084.7273.1434560763093.36 1.2.840.113619.2.181.60338611084.7273.1434560763086.35 1.2.840.113619.2.181.60338611084.7273.1434560763079.34 1.2.840.113619.2.181.60338611084.7273.1434560763073.33 1.2.840.113619.2.181.60338611084.7273.1434560763066.32 1.2.840.113619.2.181.60338611084.7273.1434560763059.31 1.2.840.113619.2.181.60338611084.7273.1434560763053.30 1.2.840.113619.2.181.60338611084.7273.1434560763046.29 1.2.840.113619.2.181.60338611084.7273.1434560763039.28 1.2.840.113619.2.181.60338611084.7273.1434560763033.27 1.2.840.113619.2.181.60338611084.7273.1434560763026.26 1.2.840.113619.2.181.60338611084.7273.1434560763020.25 1.2.840.113619.2.181.60338611084.7273.1434560763013.24 1.2.840.113619.2.181.60338611084.7273.1434560763006.23 1.2.840.113619.2.181.60338611084.7273.1434560762999.22 1.2.840.113619.2.181.60338611084.7273.1434560762993.21 1.2.840.113619.2.181.60338611084.7273.1434560762986.20 1.2.840.113619.2.181.60338611084.7273.1434560762979.19 1.2.840.113619.2.181.60338611084.7273.1434560762972.18 1.2.840.113619.2.181.60338611084.7273.1434560762965.17 1.2.840.113619.2.181.60338611084.7273.1434560762958.16 1.2.840.113619.2.181.60338611084.7273.1434560762952.15 1.2.840.113619.2.181.60338611084.7273.1434560762945.14 1.2.840.113619.2.181.60338611084.7273.1434560762938.13 1.2.840.113619.2.181.60338611084.7273.1434560762925.12 1.2.840.113619.2.181.60338611084.7273.1434560762918.11 1.2.840.113619.2.181.60338611084.7273.1434560762911.10 1.2.840.113619.2.181.60338611084.7273.1434560762905.9 1.2.840.113619.2.181.60338611084.7273.1434560762898.8 1.2.840.113619.2.181.60338611084.7273.1434560762891.7 1.2.840.113619.2.181.60338611084.7273.1434560762884.6 1.2.840.113619.2.181.60338611084.7273.1434560762877.1:" ></SubjectHierarchy>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode2"  name="subject^011"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="DICOM.PatientBirthDate:;DICOM.PatientComments:;DICOM.PatientID:AW1606400687.831.1434560762;DICOM.PatientName:subject^011;DICOM.PatientSex:F"  sortingValue="0"  allowMultipleChildren="true"  Level="Patient"  OwnerPluginName="DICOM"  OwnerPluginAutoSearch="true"  UIDs="DICOM; AW1606400687.831.1434560762:" ></SubjectHierarchy>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode3"  name="No study description (20080923)"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="DICOM.StudyDate:20080923;DICOM.StudyDescription:No study description;DICOM.StudyTime:132547;StudyID:;StudyInstanceUID:1.2.840.113619.2.181.60338611084.7273.1434560762879.3"  parentNodeRef="vtkMRMLSubjectHierarchyNode2"  sortingValue="13"  allowMultipleChildren="true"  Level="Study"  OwnerPluginName="DICOM"  OwnerPluginAutoSearch="true"  UIDs="DICOM; 1.2.840.113619.2.181.60338611084.7273.1434560762879.3:" ></SubjectHierarchy>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode2"  name="Grayscale Model Maker_1"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="CommandLineModule:Grayscale Model Maker;UpdateDisplay:true" title="Grayscale%20Model%20Maker" version="3.0" autorunmode="17" autorun="0" InputVolume="vtkMRMLScalarVolumeNode1" OutputGeometry="vtkMRMLModelNode4" Threshold="180" Name="Model" Smooth="15" Decimate="0.25" SplitNormals="true" PointNormals="true" ></CommandLineModule>
 <Model
  id="vtkMRMLModelNode4"  name="011"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode4"  storageNodeRef="vtkMRMLModelStorageNode1"  references="display:vtkMRMLModelDisplayNode4;storage:vtkMRMLModelStorageNode1;"  userTags="" ></Model>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode4"  name="011_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLSubjectHierarchyNode3"  associatedNodeRef="vtkMRMLModelNode4"  sortingValue="15"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Models"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <ModelStorage
  id="vtkMRMLModelStorageNode1"  name="ModelStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="011.vtp"  useCompression="1"  readState="0"  writeState="4" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4"  name="ModelDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode1"  name="vtkMRMLMarkupsDisplayNode1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.4 1 1"  edgeColor="0 0 0"  selectedColor="1 0.5 0.5"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" ></MarkupsDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode1"  name="TrXProcesses"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLMarkupsDisplayNode1"  storageNodeRef="vtkMRMLMarkupsFiducialStorageNode1"  references="display:vtkMRMLMarkupsDisplayNode1;storage:vtkMRMLMarkupsFiducialStorageNode1;"  userTags=""  locked="0"  markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode1"  name="MarkupsFiducialStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="TrXProcesses.fcsv"  useCompression="1"  readState="0"  writeState="4"  coordinateSystem="0" ></MarkupsFiducialStorage>
 <SceneView
  id="vtkMRMLSceneViewNode1"  name="Master Scene View"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLSceneViewStorageNode1"  references="storage:vtkMRMLSceneViewStorageNode1;"  userTags=""  screenshotType="4"  sceneViewDescription="Scene at MRML file save point" >  <Crosshair
    id="vtkMRMLCrosshairNodedefault"    name="Crosshair"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="default"    crosshairMode="NoCrosshair"    navigation="false"    crosshairBehavior="Normal"    crosshairThickness="Fine"    crosshairRAS="0 0 0"  ></Crosshair>
  <Selection
    id="vtkMRMLSelectionNodeSingleton"    name="Selection"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Singleton"    frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency"    intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity"    lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"    timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"    velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity"    references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;"    activeVolumeID="vtkMRMLScalarVolumeNode1"    secondaryVolumeID="vtkMRMLScalarVolumeNode1"    activeLabelVolumeID="NULL"    activeFiducialListID="NULL"    activePlaceNodeID="vtkMRMLMarkupsFiducialNode1"    activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode"    activeROIListID="NULL"    activeCameraID="NULL"    activeTableID="NULL"    activeViewID="NULL"    activeLayoutID="NULL"  ></Selection>
  <Interaction
    id="vtkMRMLInteractionNodeSingleton"    name="Interaction"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Singleton"    currentInteractionMode="ViewTransform"    placeModePersistence="false"    lastInteractionMode="ViewTransform"  ></Interaction>
  <View
    id="vtkMRMLViewNode1"    name="View1"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="1"    attributes="MappedInLayout:1"    layoutLabel="1"    layoutName="1"    active="false"    visibility="true"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    orientationMarkerType="none"    orientationMarkerSize="medium"    rulerType="none"    AxisLabels="L;R;P;A;I;S"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"    useDepthPeeling="0"  ></View>
  <Slice
    id="vtkMRMLSliceNodeRed"    name="Red"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Red"    attributes="MappedInLayout:1"    layoutLabel="R"    layoutName="Red"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    orientationMarkerType="none"    orientationMarkerSize="medium"    rulerType="none"    AxisLabels="L;R;P;A;I;S"    fieldOfView="148.966 144 1.25"    dimensions="300 290 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="148.966 144 1.25"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 -11.2594 0 1 0 -21.3594 0 0 1 166.25 0 0 0 1"    layoutColor="0.952941 0.290196 0.2"    orientation="Axial"    orientationReference="Axial"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeYellow"    name="Yellow"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Yellow"    attributes="MappedInLayout:1"    layoutLabel="Y"    layoutName="Yellow"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    orientationMarkerType="none"    orientationMarkerSize="medium"    rulerType="none"    AxisLabels="L;R;P;A;I;S"    fieldOfView="372.423 361.25 0.28125"    dimensions="300 291 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="372.423 361.25 0.28125"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="0 0 1 -11.1188 -1 0 0 -21.3594 0 1 0 166.25 0 0 0 1"    layoutColor="0.929412 0.835294 0.298039"    orientation="Sagittal"    orientationReference="Sagittal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeGreen"    name="Green"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Green"    attributes="MappedInLayout:1"    layoutLabel="G"    layoutName="Green"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    orientationMarkerType="none"    orientationMarkerSize="medium"    rulerType="none"    AxisLabels="L;R;P;A;I;S"    fieldOfView="373.707 361.25 0.28125"    dimensions="300 290 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="373.707 361.25 0.28125"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 -11.2594 0 0 1 -21.2188 0 1 0 166.25 0 0 0 1"    layoutColor="0.431373 0.690196 0.294118"    orientation="Coronal"    orientationReference="Coronal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Layout
    id="vtkMRMLLayoutNodevtkMRMLLayoutNode"    name="Layout"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="vtkMRMLLayoutNode"    currentViewArrangement="16"    guiPanelVisibility="1"    bottomPanelVisibility ="1"    guiPanelLR="0"    collapseSliceControllers="0"
    numberOfCompareViewRows="1"    numberOfCompareViewColumns="1"    numberOfLightboxRows="6"    numberOfLightboxColumns="6"    mainPanelSize="400"    secondaryPanelSize="400"  ></Layout>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeRed"    name="SliceComposite"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Red"    backgroundVolumeID="vtkMRMLScalarVolumeNode1"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Red"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeYellow"    name="SliceComposite_1"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Yellow"    backgroundVolumeID="vtkMRMLScalarVolumeNode1"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Yellow"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeGreen"    name="SliceComposite_2"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Green"    backgroundVolumeID="vtkMRMLScalarVolumeNode1"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Green"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <ClipModels
    id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"    name="ClipModels"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="vtkMRMLClipModelsNode"    clipType="0"    redSliceClipState="0"    yellowSliceClipState="0"    greenSliceClipState="0"  ></ClipModels>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNodeDataProbe"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="DataProbe"  ></ScriptedModule>
  <Camera
    id="vtkMRMLCameraNode1"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    userTags=""    position="-17.9507 -673.137 -0.690842"    focalPoint="-11 -9 166"    viewUp="-0.0025475 -0.243412 0.96992"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <CommandLineModule
    id="vtkMRMLCommandLineModuleNode1"    name="Grayscale Model Maker"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="CommandLineModule:Grayscale Model Maker" title="Grayscale%20Model%20Maker" version="3.0" autorunmode="17" autorun="0" InputVolume="" OutputGeometry="" Threshold="100" Name="Model" Smooth="15" Decimate="0.25" SplitNormals="true" PointNormals="true"  ></CommandLineModule>
  <VolumeDisplay
    id="vtkMRMLScalarVolumeDisplayNode1"    name="VolumeDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeGrey"     window="650"    level="150"    upperThreshold="32767"    lowerThreshold="-32768"    interpolate="1"    autoWindowLevel="0"    applyThreshold="0"    autoThreshold="0"  ></VolumeDisplay>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode1"    name="VolumeArchetypeStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="011.CTDC.nrrd"    fileListMember0="011.CTDC.nrrd"    useCompression="1"    readState="0"    writeState="4"    centerImage="0"    singleFile="0"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <Volume
    id="vtkMRMLScalarVolumeNode1"    name="3: Unnamed Series"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="DICOM.instanceUIDs:1.2.840.113619.2.181.60338611084.7273.1434560764832.293 1.2.840.113619.2.181.60338611084.7273.1434560764825.292 1.2.840.113619.2.181.60338611084.7273.1434560764818.291 1.2.840.113619.2.181.60338611084.7273.1434560764812.290 1.2.840.113619.2.181.60338611084.7273.1434560764805.289 1.2.840.113619.2.181.60338611084.7273.1434560764798.288 1.2.840.113619.2.181.60338611084.7273.1434560764792.287 1.2.840.113619.2.181.60338611084.7273.1434560764785.286 1.2.840.113619.2.181.60338611084.7273.1434560764778.285 1.2.840.113619.2.181.60338611084.7273.1434560764771.284 1.2.840.113619.2.181.60338611084.7273.1434560764764.283 1.2.840.113619.2.181.60338611084.7273.1434560764757.282 1.2.840.113619.2.181.60338611084.7273.1434560764751.281 1.2.840.113619.2.181.60338611084.7273.1434560764744.280 1.2.840.113619.2.181.60338611084.7273.1434560764737.279 1.2.840.113619.2.181.60338611084.7273.1434560764730.278 1.2.840.113619.2.181.60338611084.7273.1434560764724.277 1.2.840.113619.2.181.60338611084.7273.1434560764717.276 1.2.840.113619.2.181.60338611084.7273.1434560764710.275 1.2.840.113619.2.181.60338611084.7273.1434560764703.274 1.2.840.113619.2.181.60338611084.7273.1434560764697.273 1.2.840.113619.2.181.60338611084.7273.1434560764690.272 1.2.840.113619.2.181.60338611084.7273.1434560764683.271 1.2.840.113619.2.181.60338611084.7273.1434560764676.270 1.2.840.113619.2.181.60338611084.7273.1434560764670.269 1.2.840.113619.2.181.60338611084.7273.1434560764663.268 1.2.840.113619.2.181.60338611084.7273.1434560764656.267 1.2.840.113619.2.181.60338611084.7273.1434560764649.266 1.2.840.113619.2.181.60338611084.7273.1434560764643.265 1.2.840.113619.2.181.60338611084.7273.1434560764636.264 1.2.840.113619.2.181.60338611084.7273.1434560764629.263 1.2.840.113619.2.181.60338611084.7273.1434560764622.262 1.2.840.113619.2.181.60338611084.7273.1434560764616.261 1.2.840.113619.2.181.60338611084.7273.1434560764609.260 1.2.840.113619.2.181.60338611084.7273.1434560764602.259 1.2.840.113619.2.181.60338611084.7273.1434560764595.258 1.2.840.113619.2.181.60338611084.7273.1434560764589.257 1.2.840.113619.2.181.60338611084.7273.1434560764582.256 1.2.840.113619.2.181.60338611084.7273.1434560764575.255 1.2.840.113619.2.181.60338611084.7273.1434560764568.254 1.2.840.113619.2.181.60338611084.7273.1434560764562.253 1.2.840.113619.2.181.60338611084.7273.1434560764555.252 1.2.840.113619.2.181.60338611084.7273.1434560764548.251 1.2.840.113619.2.181.60338611084.7273.1434560764541.250 1.2.840.113619.2.181.60338611084.7273.1434560764535.249 1.2.840.113619.2.181.60338611084.7273.1434560764528.248 1.2.840.113619.2.181.60338611084.7273.1434560764521.247 1.2.840.113619.2.181.60338611084.7273.1434560764515.246 1.2.840.113619.2.181.60338611084.7273.1434560764508.245 1.2.840.113619.2.181.60338611084.7273.1434560764501.244 1.2.840.113619.2.181.60338611084.7273.1434560764494.243 1.2.840.113619.2.181.60338611084.7273.1434560764488.242 1.2.840.113619.2.181.60338611084.7273.1434560764481.241 1.2.840.113619.2.181.60338611084.7273.1434560764474.240 1.2.840.113619.2.181.60338611084.7273.1434560764468.239 1.2.840.113619.2.181.60338611084.7273.1434560764461.238 1.2.840.113619.2.181.60338611084.7273.1434560764454.237 1.2.840.113619.2.181.60338611084.7273.1434560764447.236 1.2.840.113619.2.181.60338611084.7273.1434560764441.235 1.2.840.113619.2.181.60338611084.7273.1434560764434.234 1.2.840.113619.2.181.60338611084.7273.1434560764427.233 1.2.840.113619.2.181.60338611084.7273.1434560764420.232 1.2.840.113619.2.181.60338611084.7273.1434560764414.231 1.2.840.113619.2.181.60338611084.7273.1434560764407.230 1.2.840.113619.2.181.60338611084.7273.1434560764400.229 1.2.840.113619.2.181.60338611084.7273.1434560764393.228 1.2.840.113619.2.181.60338611084.7273.1434560764387.227 1.2.840.113619.2.181.60338611084.7273.1434560764380.226 1.2.840.113619.2.181.60338611084.7273.1434560764373.225 1.2.840.113619.2.181.60338611084.7273.1434560764367.224 1.2.840.113619.2.181.60338611084.7273.1434560764360.223 1.2.840.113619.2.181.60338611084.7273.1434560764354.222 1.2.840.113619.2.181.60338611084.7273.1434560764347.221 1.2.840.113619.2.181.60338611084.7273.1434560764341.220 1.2.840.113619.2.181.60338611084.7273.1434560764334.219 1.2.840.113619.2.181.60338611084.7273.1434560764328.218 1.2.840.113619.2.181.60338611084.7273.1434560764321.217 1.2.840.113619.2.181.60338611084.7273.1434560764315.216 1.2.840.113619.2.181.60338611084.7273.1434560764308.215 1.2.840.113619.2.181.60338611084.7273.1434560764302.214 1.2.840.113619.2.181.60338611084.7273.1434560764295.213 1.2.840.113619.2.181.60338611084.7273.1434560764288.212 1.2.840.113619.2.181.60338611084.7273.1434560764282.211 1.2.840.113619.2.181.60338611084.7273.1434560764275.210 1.2.840.113619.2.181.60338611084.7273.1434560764268.209 1.2.840.113619.2.181.60338611084.7273.1434560764261.208 1.2.840.113619.2.181.60338611084.7273.1434560764254.207 1.2.840.113619.2.181.60338611084.7273.1434560764248.206 1.2.840.113619.2.181.60338611084.7273.1434560764241.205 1.2.840.113619.2.181.60338611084.7273.1434560764234.204 1.2.840.113619.2.181.60338611084.7273.1434560764228.203 1.2.840.113619.2.181.60338611084.7273.1434560764221.202 1.2.840.113619.2.181.60338611084.7273.1434560764214.201 1.2.840.113619.2.181.60338611084.7273.1434560764207.200 1.2.840.113619.2.181.60338611084.7273.1434560764201.199 1.2.840.113619.2.181.60338611084.7273.1434560764194.198 1.2.840.113619.2.181.60338611084.7273.1434560764187.197 1.2.840.113619.2.181.60338611084.7273.1434560764175.196 1.2.840.113619.2.181.60338611084.7273.1434560764168.195 1.2.840.113619.2.181.60338611084.7273.1434560764162.194 1.2.840.113619.2.181.60338611084.7273.1434560764155.193 1.2.840.113619.2.181.60338611084.7273.1434560764148.192 1.2.840.113619.2.181.60338611084.7273.1434560764142.191 1.2.840.113619.2.181.60338611084.7273.1434560764135.190 1.2.840.113619.2.181.60338611084.7273.1434560764128.189 1.2.840.113619.2.181.60338611084.7273.1434560764121.188 1.2.840.113619.2.181.60338611084.7273.1434560764115.187 1.2.840.113619.2.181.60338611084.7273.1434560764108.186 1.2.840.113619.2.181.60338611084.7273.1434560764101.185 1.2.840.113619.2.181.60338611084.7273.1434560764095.184 1.2.840.113619.2.181.60338611084.7273.1434560764088.183 1.2.840.113619.2.181.60338611084.7273.1434560764081.182 1.2.840.113619.2.181.60338611084.7273.1434560764075.181 1.2.840.113619.2.181.60338611084.7273.1434560764068.180 1.2.840.113619.2.181.60338611084.7273.1434560764061.179 1.2.840.113619.2.181.60338611084.7273.1434560764054.178 1.2.840.113619.2.181.60338611084.7273.1434560764048.177 1.2.840.113619.2.181.60338611084.7273.1434560764041.176 1.2.840.113619.2.181.60338611084.7273.1434560764034.175 1.2.840.113619.2.181.60338611084.7273.1434560764028.174 1.2.840.113619.2.181.60338611084.7273.1434560764021.173 1.2.840.113619.2.181.60338611084.7273.1434560764014.172 1.2.840.113619.2.181.60338611084.7273.1434560764007.171 1.2.840.113619.2.181.60338611084.7273.1434560764001.170 1.2.840.113619.2.181.60338611084.7273.1434560763994.169 1.2.840.113619.2.181.60338611084.7273.1434560763987.168 1.2.840.113619.2.181.60338611084.7273.1434560763980.167 1.2.840.113619.2.181.60338611084.7273.1434560763974.166 1.2.840.113619.2.181.60338611084.7273.1434560763967.165 1.2.840.113619.2.181.60338611084.7273.1434560763960.164 1.2.840.113619.2.181.60338611084.7273.1434560763953.163 1.2.840.113619.2.181.60338611084.7273.1434560763947.162 1.2.840.113619.2.181.60338611084.7273.1434560763940.161 1.2.840.113619.2.181.60338611084.7273.1434560763933.160 1.2.840.113619.2.181.60338611084.7273.1434560763926.159 1.2.840.113619.2.181.60338611084.7273.1434560763920.158 1.2.840.113619.2.181.60338611084.7273.1434560763913.157 1.2.840.113619.2.181.60338611084.7273.1434560763906.156 1.2.840.113619.2.181.60338611084.7273.1434560763899.155 1.2.840.113619.2.181.60338611084.7273.1434560763893.154 1.2.840.113619.2.181.60338611084.7273.1434560763886.153 1.2.840.113619.2.181.60338611084.7273.1434560763879.152 1.2.840.113619.2.181.60338611084.7273.1434560763873.151 1.2.840.113619.2.181.60338611084.7273.1434560763866.150 1.2.840.113619.2.181.60338611084.7273.1434560763859.149 1.2.840.113619.2.181.60338611084.7273.1434560763852.148 1.2.840.113619.2.181.60338611084.7273.1434560763846.147 1.2.840.113619.2.181.60338611084.7273.1434560763839.146 1.2.840.113619.2.181.60338611084.7273.1434560763832.145 1.2.840.113619.2.181.60338611084.7273.1434560763825.144 1.2.840.113619.2.181.60338611084.7273.1434560763818.143 1.2.840.113619.2.181.60338611084.7273.1434560763812.142 1.2.840.113619.2.181.60338611084.7273.1434560763805.141 1.2.840.113619.2.181.60338611084.7273.1434560763798.140 1.2.840.113619.2.181.60338611084.7273.1434560763792.139 1.2.840.113619.2.181.60338611084.7273.1434560763785.138 1.2.840.113619.2.181.60338611084.7273.1434560763778.137 1.2.840.113619.2.181.60338611084.7273.1434560763771.136 1.2.840.113619.2.181.60338611084.7273.1434560763764.135 1.2.840.113619.2.181.60338611084.7273.1434560763758.134 1.2.840.113619.2.181.60338611084.7273.1434560763751.133 1.2.840.113619.2.181.60338611084.7273.1434560763739.132 1.2.840.113619.2.181.60338611084.7273.1434560763733.131 1.2.840.113619.2.181.60338611084.7273.1434560763726.130 1.2.840.113619.2.181.60338611084.7273.1434560763719.129 1.2.840.113619.2.181.60338611084.7273.1434560763713.128 1.2.840.113619.2.181.60338611084.7273.1434560763706.127 1.2.840.113619.2.181.60338611084.7273.1434560763699.126 1.2.840.113619.2.181.60338611084.7273.1434560763692.125 1.2.840.113619.2.181.60338611084.7273.1434560763686.124 1.2.840.113619.2.181.60338611084.7273.1434560763679.123 1.2.840.113619.2.181.60338611084.7273.1434560763672.122 1.2.840.113619.2.181.60338611084.7273.1434560763666.121 1.2.840.113619.2.181.60338611084.7273.1434560763659.120 1.2.840.113619.2.181.60338611084.7273.1434560763652.119 1.2.840.113619.2.181.60338611084.7273.1434560763642.118 1.2.840.113619.2.181.60338611084.7273.1434560763635.117 1.2.840.113619.2.181.60338611084.7273.1434560763629.116 1.2.840.113619.2.181.60338611084.7273.1434560763622.115 1.2.840.113619.2.181.60338611084.7273.1434560763615.114 1.2.840.113619.2.181.60338611084.7273.1434560763608.113 1.2.840.113619.2.181.60338611084.7273.1434560763602.112 1.2.840.113619.2.181.60338611084.7273.1434560763595.111 1.2.840.113619.2.181.60338611084.7273.1434560763588.110 1.2.840.113619.2.181.60338611084.7273.1434560763582.109 1.2.840.113619.2.181.60338611084.7273.1434560763575.108 1.2.840.113619.2.181.60338611084.7273.1434560763568.107 1.2.840.113619.2.181.60338611084.7273.1434560763561.106 1.2.840.113619.2.181.60338611084.7273.1434560763555.105 1.2.840.113619.2.181.60338611084.7273.1434560763548.104 1.2.840.113619.2.181.60338611084.7273.1434560763541.103 1.2.840.113619.2.181.60338611084.7273.1434560763535.102 1.2.840.113619.2.181.60338611084.7273.1434560763528.101 1.2.840.113619.2.181.60338611084.7273.1434560763521.100 1.2.840.113619.2.181.60338611084.7273.1434560763515.99 1.2.840.113619.2.181.60338611084.7273.1434560763508.98 1.2.840.113619.2.181.60338611084.7273.1434560763501.97 1.2.840.113619.2.181.60338611084.7273.1434560763495.96 1.2.840.113619.2.181.60338611084.7273.1434560763488.95 1.2.840.113619.2.181.60338611084.7273.1434560763481.94 1.2.840.113619.2.181.60338611084.7273.1434560763474.93 1.2.840.113619.2.181.60338611084.7273.1434560763468.92 1.2.840.113619.2.181.60338611084.7273.1434560763461.91 1.2.840.113619.2.181.60338611084.7273.1434560763454.90 1.2.840.113619.2.181.60338611084.7273.1434560763448.89 1.2.840.113619.2.181.60338611084.7273.1434560763441.88 1.2.840.113619.2.181.60338611084.7273.1434560763434.87 1.2.840.113619.2.181.60338611084.7273.1434560763427.86 1.2.840.113619.2.181.60338611084.7273.1434560763421.85 1.2.840.113619.2.181.60338611084.7273.1434560763414.84 1.2.840.113619.2.181.60338611084.7273.1434560763407.83 1.2.840.113619.2.181.60338611084.7273.1434560763400.82 1.2.840.113619.2.181.60338611084.7273.1434560763394.81 1.2.840.113619.2.181.60338611084.7273.1434560763387.80 1.2.840.113619.2.181.60338611084.7273.1434560763380.79 1.2.840.113619.2.181.60338611084.7273.1434560763373.78 1.2.840.113619.2.181.60338611084.7273.1434560763367.77 1.2.840.113619.2.181.60338611084.7273.1434560763360.76 1.2.840.113619.2.181.60338611084.7273.1434560763353.75 1.2.840.113619.2.181.60338611084.7273.1434560763347.74 1.2.840.113619.2.181.60338611084.7273.1434560763340.73 1.2.840.113619.2.181.60338611084.7273.1434560763333.72 1.2.840.113619.2.181.60338611084.7273.1434560763326.71 1.2.840.113619.2.181.60338611084.7273.1434560763320.70 1.2.840.113619.2.181.60338611084.7273.1434560763313.69 1.2.840.113619.2.181.60338611084.7273.1434560763306.68 1.2.840.113619.2.181.60338611084.7273.1434560763299.67 1.2.840.113619.2.181.60338611084.7273.1434560763293.66 1.2.840.113619.2.181.60338611084.7273.1434560763286.65 1.2.840.113619.2.181.60338611084.7273.1434560763280.64 1.2.840.113619.2.181.60338611084.7273.1434560763273.63 1.2.840.113619.2.181.60338611084.7273.1434560763266.62 1.2.840.113619.2.181.60338611084.7273.1434560763259.61 1.2.840.113619.2.181.60338611084.7273.1434560763253.60 1.2.840.113619.2.181.60338611084.7273.1434560763246.59 1.2.840.113619.2.181.60338611084.7273.1434560763239.58 1.2.840.113619.2.181.60338611084.7273.1434560763233.57 1.2.840.113619.2.181.60338611084.7273.1434560763226.56 1.2.840.113619.2.181.60338611084.7273.1434560763219.55 1.2.840.113619.2.181.60338611084.7273.1434560763213.54 1.2.840.113619.2.181.60338611084.7273.1434560763206.53 1.2.840.113619.2.181.60338611084.7273.1434560763199.52 1.2.840.113619.2.181.60338611084.7273.1434560763193.51 1.2.840.113619.2.181.60338611084.7273.1434560763186.50 1.2.840.113619.2.181.60338611084.7273.1434560763179.49 1.2.840.113619.2.181.60338611084.7273.1434560763173.48 1.2.840.113619.2.181.60338611084.7273.1434560763166.47 1.2.840.113619.2.181.60338611084.7273.1434560763159.46 1.2.840.113619.2.181.60338611084.7273.1434560763153.45 1.2.840.113619.2.181.60338611084.7273.1434560763146.44 1.2.840.113619.2.181.60338611084.7273.1434560763139.43 1.2.840.113619.2.181.60338611084.7273.1434560763133.42 1.2.840.113619.2.181.60338611084.7273.1434560763126.41 1.2.840.113619.2.181.60338611084.7273.1434560763120.40 1.2.840.113619.2.181.60338611084.7273.1434560763113.39 1.2.840.113619.2.181.60338611084.7273.1434560763106.38 1.2.840.113619.2.181.60338611084.7273.1434560763099.37 1.2.840.113619.2.181.60338611084.7273.1434560763093.36 1.2.840.113619.2.181.60338611084.7273.1434560763086.35 1.2.840.113619.2.181.60338611084.7273.1434560763079.34 1.2.840.113619.2.181.60338611084.7273.1434560763073.33 1.2.840.113619.2.181.60338611084.7273.1434560763066.32 1.2.840.113619.2.181.60338611084.7273.1434560763059.31 1.2.840.113619.2.181.60338611084.7273.1434560763053.30 1.2.840.113619.2.181.60338611084.7273.1434560763046.29 1.2.840.113619.2.181.60338611084.7273.1434560763039.28 1.2.840.113619.2.181.60338611084.7273.1434560763033.27 1.2.840.113619.2.181.60338611084.7273.1434560763026.26 1.2.840.113619.2.181.60338611084.7273.1434560763020.25 1.2.840.113619.2.181.60338611084.7273.1434560763013.24 1.2.840.113619.2.181.60338611084.7273.1434560763006.23 1.2.840.113619.2.181.60338611084.7273.1434560762999.22 1.2.840.113619.2.181.60338611084.7273.1434560762993.21 1.2.840.113619.2.181.60338611084.7273.1434560762986.20 1.2.840.113619.2.181.60338611084.7273.1434560762979.19 1.2.840.113619.2.181.60338611084.7273.1434560762972.18 1.2.840.113619.2.181.60338611084.7273.1434560762965.17 1.2.840.113619.2.181.60338611084.7273.1434560762958.16 1.2.840.113619.2.181.60338611084.7273.1434560762952.15 1.2.840.113619.2.181.60338611084.7273.1434560762945.14 1.2.840.113619.2.181.60338611084.7273.1434560762938.13 1.2.840.113619.2.181.60338611084.7273.1434560762925.12 1.2.840.113619.2.181.60338611084.7273.1434560762918.11 1.2.840.113619.2.181.60338611084.7273.1434560762911.10 1.2.840.113619.2.181.60338611084.7273.1434560762905.9 1.2.840.113619.2.181.60338611084.7273.1434560762898.8 1.2.840.113619.2.181.60338611084.7273.1434560762891.7 1.2.840.113619.2.181.60338611084.7273.1434560762884.6 1.2.840.113619.2.181.60338611084.7273.1434560762877.1"    displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"    references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;"    userTags=""    ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 "    spacing="0.28125 0.28125 1.25"    origin="60.6 50.5 -13.75"  ></Volume>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode1"    name="3: Unnamed Series_SubjectHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="DICOM.Modality:CT;DICOM.ReferencedInstanceUIDs:;DICOM.SeriesNumber:3"    parentNodeRef="vtkMRMLSubjectHierarchyNode3"    associatedNodeRef="vtkMRMLScalarVolumeNode1"    sortingValue="14"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Volumes"    OwnerPluginAutoSearch="true"    UIDs="DICOM; 1.2.840.113619.2.181.60338611084.7273.1434560762879.4:DICOMInstanceUID; 1.2.840.113619.2.181.60338611084.7273.1434560764832.293 1.2.840.113619.2.181.60338611084.7273.1434560764825.292 1.2.840.113619.2.181.60338611084.7273.1434560764818.291 1.2.840.113619.2.181.60338611084.7273.1434560764812.290 1.2.840.113619.2.181.60338611084.7273.1434560764805.289 1.2.840.113619.2.181.60338611084.7273.1434560764798.288 1.2.840.113619.2.181.60338611084.7273.1434560764792.287 1.2.840.113619.2.181.60338611084.7273.1434560764785.286 1.2.840.113619.2.181.60338611084.7273.1434560764778.285 1.2.840.113619.2.181.60338611084.7273.1434560764771.284 1.2.840.113619.2.181.60338611084.7273.1434560764764.283 1.2.840.113619.2.181.60338611084.7273.1434560764757.282 1.2.840.113619.2.181.60338611084.7273.1434560764751.281 1.2.840.113619.2.181.60338611084.7273.1434560764744.280 1.2.840.113619.2.181.60338611084.7273.1434560764737.279 1.2.840.113619.2.181.60338611084.7273.1434560764730.278 1.2.840.113619.2.181.60338611084.7273.1434560764724.277 1.2.840.113619.2.181.60338611084.7273.1434560764717.276 1.2.840.113619.2.181.60338611084.7273.1434560764710.275 1.2.840.113619.2.181.60338611084.7273.1434560764703.274 1.2.840.113619.2.181.60338611084.7273.1434560764697.273 1.2.840.113619.2.181.60338611084.7273.1434560764690.272 1.2.840.113619.2.181.60338611084.7273.1434560764683.271 1.2.840.113619.2.181.60338611084.7273.1434560764676.270 1.2.840.113619.2.181.60338611084.7273.1434560764670.269 1.2.840.113619.2.181.60338611084.7273.1434560764663.268 1.2.840.113619.2.181.60338611084.7273.1434560764656.267 1.2.840.113619.2.181.60338611084.7273.1434560764649.266 1.2.840.113619.2.181.60338611084.7273.1434560764643.265 1.2.840.113619.2.181.60338611084.7273.1434560764636.264 1.2.840.113619.2.181.60338611084.7273.1434560764629.263 1.2.840.113619.2.181.60338611084.7273.1434560764622.262 1.2.840.113619.2.181.60338611084.7273.1434560764616.261 1.2.840.113619.2.181.60338611084.7273.1434560764609.260 1.2.840.113619.2.181.60338611084.7273.1434560764602.259 1.2.840.113619.2.181.60338611084.7273.1434560764595.258 1.2.840.113619.2.181.60338611084.7273.1434560764589.257 1.2.840.113619.2.181.60338611084.7273.1434560764582.256 1.2.840.113619.2.181.60338611084.7273.1434560764575.255 1.2.840.113619.2.181.60338611084.7273.1434560764568.254 1.2.840.113619.2.181.60338611084.7273.1434560764562.253 1.2.840.113619.2.181.60338611084.7273.1434560764555.252 1.2.840.113619.2.181.60338611084.7273.1434560764548.251 1.2.840.113619.2.181.60338611084.7273.1434560764541.250 1.2.840.113619.2.181.60338611084.7273.1434560764535.249 1.2.840.113619.2.181.60338611084.7273.1434560764528.248 1.2.840.113619.2.181.60338611084.7273.1434560764521.247 1.2.840.113619.2.181.60338611084.7273.1434560764515.246 1.2.840.113619.2.181.60338611084.7273.1434560764508.245 1.2.840.113619.2.181.60338611084.7273.1434560764501.244 1.2.840.113619.2.181.60338611084.7273.1434560764494.243 1.2.840.113619.2.181.60338611084.7273.1434560764488.242 1.2.840.113619.2.181.60338611084.7273.1434560764481.241 1.2.840.113619.2.181.60338611084.7273.1434560764474.240 1.2.840.113619.2.181.60338611084.7273.1434560764468.239 1.2.840.113619.2.181.60338611084.7273.1434560764461.238 1.2.840.113619.2.181.60338611084.7273.1434560764454.237 1.2.840.113619.2.181.60338611084.7273.1434560764447.236 1.2.840.113619.2.181.60338611084.7273.1434560764441.235 1.2.840.113619.2.181.60338611084.7273.1434560764434.234 1.2.840.113619.2.181.60338611084.7273.1434560764427.233 1.2.840.113619.2.181.60338611084.7273.1434560764420.232 1.2.840.113619.2.181.60338611084.7273.1434560764414.231 1.2.840.113619.2.181.60338611084.7273.1434560764407.230 1.2.840.113619.2.181.60338611084.7273.1434560764400.229 1.2.840.113619.2.181.60338611084.7273.1434560764393.228 1.2.840.113619.2.181.60338611084.7273.1434560764387.227 1.2.840.113619.2.181.60338611084.7273.1434560764380.226 1.2.840.113619.2.181.60338611084.7273.1434560764373.225 1.2.840.113619.2.181.60338611084.7273.1434560764367.224 1.2.840.113619.2.181.60338611084.7273.1434560764360.223 1.2.840.113619.2.181.60338611084.7273.1434560764354.222 1.2.840.113619.2.181.60338611084.7273.1434560764347.221 1.2.840.113619.2.181.60338611084.7273.1434560764341.220 1.2.840.113619.2.181.60338611084.7273.1434560764334.219 1.2.840.113619.2.181.60338611084.7273.1434560764328.218 1.2.840.113619.2.181.60338611084.7273.1434560764321.217 1.2.840.113619.2.181.60338611084.7273.1434560764315.216 1.2.840.113619.2.181.60338611084.7273.1434560764308.215 1.2.840.113619.2.181.60338611084.7273.1434560764302.214 1.2.840.113619.2.181.60338611084.7273.1434560764295.213 1.2.840.113619.2.181.60338611084.7273.1434560764288.212 1.2.840.113619.2.181.60338611084.7273.1434560764282.211 1.2.840.113619.2.181.60338611084.7273.1434560764275.210 1.2.840.113619.2.181.60338611084.7273.1434560764268.209 1.2.840.113619.2.181.60338611084.7273.1434560764261.208 1.2.840.113619.2.181.60338611084.7273.1434560764254.207 1.2.840.113619.2.181.60338611084.7273.1434560764248.206 1.2.840.113619.2.181.60338611084.7273.1434560764241.205 1.2.840.113619.2.181.60338611084.7273.1434560764234.204 1.2.840.113619.2.181.60338611084.7273.1434560764228.203 1.2.840.113619.2.181.60338611084.7273.1434560764221.202 1.2.840.113619.2.181.60338611084.7273.1434560764214.201 1.2.840.113619.2.181.60338611084.7273.1434560764207.200 1.2.840.113619.2.181.60338611084.7273.1434560764201.199 1.2.840.113619.2.181.60338611084.7273.1434560764194.198 1.2.840.113619.2.181.60338611084.7273.1434560764187.197 1.2.840.113619.2.181.60338611084.7273.1434560764175.196 1.2.840.113619.2.181.60338611084.7273.1434560764168.195 1.2.840.113619.2.181.60338611084.7273.1434560764162.194 1.2.840.113619.2.181.60338611084.7273.1434560764155.193 1.2.840.113619.2.181.60338611084.7273.1434560764148.192 1.2.840.113619.2.181.60338611084.7273.1434560764142.191 1.2.840.113619.2.181.60338611084.7273.1434560764135.190 1.2.840.113619.2.181.60338611084.7273.1434560764128.189 1.2.840.113619.2.181.60338611084.7273.1434560764121.188 1.2.840.113619.2.181.60338611084.7273.1434560764115.187 1.2.840.113619.2.181.60338611084.7273.1434560764108.186 1.2.840.113619.2.181.60338611084.7273.1434560764101.185 1.2.840.113619.2.181.60338611084.7273.1434560764095.184 1.2.840.113619.2.181.60338611084.7273.1434560764088.183 1.2.840.113619.2.181.60338611084.7273.1434560764081.182 1.2.840.113619.2.181.60338611084.7273.1434560764075.181 1.2.840.113619.2.181.60338611084.7273.1434560764068.180 1.2.840.113619.2.181.60338611084.7273.1434560764061.179 1.2.840.113619.2.181.60338611084.7273.1434560764054.178 1.2.840.113619.2.181.60338611084.7273.1434560764048.177 1.2.840.113619.2.181.60338611084.7273.1434560764041.176 1.2.840.113619.2.181.60338611084.7273.1434560764034.175 1.2.840.113619.2.181.60338611084.7273.1434560764028.174 1.2.840.113619.2.181.60338611084.7273.1434560764021.173 1.2.840.113619.2.181.60338611084.7273.1434560764014.172 1.2.840.113619.2.181.60338611084.7273.1434560764007.171 1.2.840.113619.2.181.60338611084.7273.1434560764001.170 1.2.840.113619.2.181.60338611084.7273.1434560763994.169 1.2.840.113619.2.181.60338611084.7273.1434560763987.168 1.2.840.113619.2.181.60338611084.7273.1434560763980.167 1.2.840.113619.2.181.60338611084.7273.1434560763974.166 1.2.840.113619.2.181.60338611084.7273.1434560763967.165 1.2.840.113619.2.181.60338611084.7273.1434560763960.164 1.2.840.113619.2.181.60338611084.7273.1434560763953.163 1.2.840.113619.2.181.60338611084.7273.1434560763947.162 1.2.840.113619.2.181.60338611084.7273.1434560763940.161 1.2.840.113619.2.181.60338611084.7273.1434560763933.160 1.2.840.113619.2.181.60338611084.7273.1434560763926.159 1.2.840.113619.2.181.60338611084.7273.1434560763920.158 1.2.840.113619.2.181.60338611084.7273.1434560763913.157 1.2.840.113619.2.181.60338611084.7273.1434560763906.156 1.2.840.113619.2.181.60338611084.7273.1434560763899.155 1.2.840.113619.2.181.60338611084.7273.1434560763893.154 1.2.840.113619.2.181.60338611084.7273.1434560763886.153 1.2.840.113619.2.181.60338611084.7273.1434560763879.152 1.2.840.113619.2.181.60338611084.7273.1434560763873.151 1.2.840.113619.2.181.60338611084.7273.1434560763866.150 1.2.840.113619.2.181.60338611084.7273.1434560763859.149 1.2.840.113619.2.181.60338611084.7273.1434560763852.148 1.2.840.113619.2.181.60338611084.7273.1434560763846.147 1.2.840.113619.2.181.60338611084.7273.1434560763839.146 1.2.840.113619.2.181.60338611084.7273.1434560763832.145 1.2.840.113619.2.181.60338611084.7273.1434560763825.144 1.2.840.113619.2.181.60338611084.7273.1434560763818.143 1.2.840.113619.2.181.60338611084.7273.1434560763812.142 1.2.840.113619.2.181.60338611084.7273.1434560763805.141 1.2.840.113619.2.181.60338611084.7273.1434560763798.140 1.2.840.113619.2.181.60338611084.7273.1434560763792.139 1.2.840.113619.2.181.60338611084.7273.1434560763785.138 1.2.840.113619.2.181.60338611084.7273.1434560763778.137 1.2.840.113619.2.181.60338611084.7273.1434560763771.136 1.2.840.113619.2.181.60338611084.7273.1434560763764.135 1.2.840.113619.2.181.60338611084.7273.1434560763758.134 1.2.840.113619.2.181.60338611084.7273.1434560763751.133 1.2.840.113619.2.181.60338611084.7273.1434560763739.132 1.2.840.113619.2.181.60338611084.7273.1434560763733.131 1.2.840.113619.2.181.60338611084.7273.1434560763726.130 1.2.840.113619.2.181.60338611084.7273.1434560763719.129 1.2.840.113619.2.181.60338611084.7273.1434560763713.128 1.2.840.113619.2.181.60338611084.7273.1434560763706.127 1.2.840.113619.2.181.60338611084.7273.1434560763699.126 1.2.840.113619.2.181.60338611084.7273.1434560763692.125 1.2.840.113619.2.181.60338611084.7273.1434560763686.124 1.2.840.113619.2.181.60338611084.7273.1434560763679.123 1.2.840.113619.2.181.60338611084.7273.1434560763672.122 1.2.840.113619.2.181.60338611084.7273.1434560763666.121 1.2.840.113619.2.181.60338611084.7273.1434560763659.120 1.2.840.113619.2.181.60338611084.7273.1434560763652.119 1.2.840.113619.2.181.60338611084.7273.1434560763642.118 1.2.840.113619.2.181.60338611084.7273.1434560763635.117 1.2.840.113619.2.181.60338611084.7273.1434560763629.116 1.2.840.113619.2.181.60338611084.7273.1434560763622.115 1.2.840.113619.2.181.60338611084.7273.1434560763615.114 1.2.840.113619.2.181.60338611084.7273.1434560763608.113 1.2.840.113619.2.181.60338611084.7273.1434560763602.112 1.2.840.113619.2.181.60338611084.7273.1434560763595.111 1.2.840.113619.2.181.60338611084.7273.1434560763588.110 1.2.840.113619.2.181.60338611084.7273.1434560763582.109 1.2.840.113619.2.181.60338611084.7273.1434560763575.108 1.2.840.113619.2.181.60338611084.7273.1434560763568.107 1.2.840.113619.2.181.60338611084.7273.1434560763561.106 1.2.840.113619.2.181.60338611084.7273.1434560763555.105 1.2.840.113619.2.181.60338611084.7273.1434560763548.104 1.2.840.113619.2.181.60338611084.7273.1434560763541.103 1.2.840.113619.2.181.60338611084.7273.1434560763535.102 1.2.840.113619.2.181.60338611084.7273.1434560763528.101 1.2.840.113619.2.181.60338611084.7273.1434560763521.100 1.2.840.113619.2.181.60338611084.7273.1434560763515.99 1.2.840.113619.2.181.60338611084.7273.1434560763508.98 1.2.840.113619.2.181.60338611084.7273.1434560763501.97 1.2.840.113619.2.181.60338611084.7273.1434560763495.96 1.2.840.113619.2.181.60338611084.7273.1434560763488.95 1.2.840.113619.2.181.60338611084.7273.1434560763481.94 1.2.840.113619.2.181.60338611084.7273.1434560763474.93 1.2.840.113619.2.181.60338611084.7273.1434560763468.92 1.2.840.113619.2.181.60338611084.7273.1434560763461.91 1.2.840.113619.2.181.60338611084.7273.1434560763454.90 1.2.840.113619.2.181.60338611084.7273.1434560763448.89 1.2.840.113619.2.181.60338611084.7273.1434560763441.88 1.2.840.113619.2.181.60338611084.7273.1434560763434.87 1.2.840.113619.2.181.60338611084.7273.1434560763427.86 1.2.840.113619.2.181.60338611084.7273.1434560763421.85 1.2.840.113619.2.181.60338611084.7273.1434560763414.84 1.2.840.113619.2.181.60338611084.7273.1434560763407.83 1.2.840.113619.2.181.60338611084.7273.1434560763400.82 1.2.840.113619.2.181.60338611084.7273.1434560763394.81 1.2.840.113619.2.181.60338611084.7273.1434560763387.80 1.2.840.113619.2.181.60338611084.7273.1434560763380.79 1.2.840.113619.2.181.60338611084.7273.1434560763373.78 1.2.840.113619.2.181.60338611084.7273.1434560763367.77 1.2.840.113619.2.181.60338611084.7273.1434560763360.76 1.2.840.113619.2.181.60338611084.7273.1434560763353.75 1.2.840.113619.2.181.60338611084.7273.1434560763347.74 1.2.840.113619.2.181.60338611084.7273.1434560763340.73 1.2.840.113619.2.181.60338611084.7273.1434560763333.72 1.2.840.113619.2.181.60338611084.7273.1434560763326.71 1.2.840.113619.2.181.60338611084.7273.1434560763320.70 1.2.840.113619.2.181.60338611084.7273.1434560763313.69 1.2.840.113619.2.181.60338611084.7273.1434560763306.68 1.2.840.113619.2.181.60338611084.7273.1434560763299.67 1.2.840.113619.2.181.60338611084.7273.1434560763293.66 1.2.840.113619.2.181.60338611084.7273.1434560763286.65 1.2.840.113619.2.181.60338611084.7273.1434560763280.64 1.2.840.113619.2.181.60338611084.7273.1434560763273.63 1.2.840.113619.2.181.60338611084.7273.1434560763266.62 1.2.840.113619.2.181.60338611084.7273.1434560763259.61 1.2.840.113619.2.181.60338611084.7273.1434560763253.60 1.2.840.113619.2.181.60338611084.7273.1434560763246.59 1.2.840.113619.2.181.60338611084.7273.1434560763239.58 1.2.840.113619.2.181.60338611084.7273.1434560763233.57 1.2.840.113619.2.181.60338611084.7273.1434560763226.56 1.2.840.113619.2.181.60338611084.7273.1434560763219.55 1.2.840.113619.2.181.60338611084.7273.1434560763213.54 1.2.840.113619.2.181.60338611084.7273.1434560763206.53 1.2.840.113619.2.181.60338611084.7273.1434560763199.52 1.2.840.113619.2.181.60338611084.7273.1434560763193.51 1.2.840.113619.2.181.60338611084.7273.1434560763186.50 1.2.840.113619.2.181.60338611084.7273.1434560763179.49 1.2.840.113619.2.181.60338611084.7273.1434560763173.48 1.2.840.113619.2.181.60338611084.7273.1434560763166.47 1.2.840.113619.2.181.60338611084.7273.1434560763159.46 1.2.840.113619.2.181.60338611084.7273.1434560763153.45 1.2.840.113619.2.181.60338611084.7273.1434560763146.44 1.2.840.113619.2.181.60338611084.7273.1434560763139.43 1.2.840.113619.2.181.60338611084.7273.1434560763133.42 1.2.840.113619.2.181.60338611084.7273.1434560763126.41 1.2.840.113619.2.181.60338611084.7273.1434560763120.40 1.2.840.113619.2.181.60338611084.7273.1434560763113.39 1.2.840.113619.2.181.60338611084.7273.1434560763106.38 1.2.840.113619.2.181.60338611084.7273.1434560763099.37 1.2.840.113619.2.181.60338611084.7273.1434560763093.36 1.2.840.113619.2.181.60338611084.7273.1434560763086.35 1.2.840.113619.2.181.60338611084.7273.1434560763079.34 1.2.840.113619.2.181.60338611084.7273.1434560763073.33 1.2.840.113619.2.181.60338611084.7273.1434560763066.32 1.2.840.113619.2.181.60338611084.7273.1434560763059.31 1.2.840.113619.2.181.60338611084.7273.1434560763053.30 1.2.840.113619.2.181.60338611084.7273.1434560763046.29 1.2.840.113619.2.181.60338611084.7273.1434560763039.28 1.2.840.113619.2.181.60338611084.7273.1434560763033.27 1.2.840.113619.2.181.60338611084.7273.1434560763026.26 1.2.840.113619.2.181.60338611084.7273.1434560763020.25 1.2.840.113619.2.181.60338611084.7273.1434560763013.24 1.2.840.113619.2.181.60338611084.7273.1434560763006.23 1.2.840.113619.2.181.60338611084.7273.1434560762999.22 1.2.840.113619.2.181.60338611084.7273.1434560762993.21 1.2.840.113619.2.181.60338611084.7273.1434560762986.20 1.2.840.113619.2.181.60338611084.7273.1434560762979.19 1.2.840.113619.2.181.60338611084.7273.1434560762972.18 1.2.840.113619.2.181.60338611084.7273.1434560762965.17 1.2.840.113619.2.181.60338611084.7273.1434560762958.16 1.2.840.113619.2.181.60338611084.7273.1434560762952.15 1.2.840.113619.2.181.60338611084.7273.1434560762945.14 1.2.840.113619.2.181.60338611084.7273.1434560762938.13 1.2.840.113619.2.181.60338611084.7273.1434560762925.12 1.2.840.113619.2.181.60338611084.7273.1434560762918.11 1.2.840.113619.2.181.60338611084.7273.1434560762911.10 1.2.840.113619.2.181.60338611084.7273.1434560762905.9 1.2.840.113619.2.181.60338611084.7273.1434560762898.8 1.2.840.113619.2.181.60338611084.7273.1434560762891.7 1.2.840.113619.2.181.60338611084.7273.1434560762884.6 1.2.840.113619.2.181.60338611084.7273.1434560762877.1:"  ></SubjectHierarchy>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode2"    name="subject^011"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="DICOM.PatientBirthDate:;DICOM.PatientComments:;DICOM.PatientID:AW1606400687.831.1434560762;DICOM.PatientName:subject^011;DICOM.PatientSex:F"    sortingValue="0"    allowMultipleChildren="true"    Level="Patient"    OwnerPluginName="DICOM"    OwnerPluginAutoSearch="true"    UIDs="DICOM; AW1606400687.831.1434560762:"  ></SubjectHierarchy>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode3"    name="No study description (20080923)"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="DICOM.StudyDate:20080923;DICOM.StudyDescription:No study description;DICOM.StudyTime:132547;StudyID:;StudyInstanceUID:1.2.840.113619.2.181.60338611084.7273.1434560762879.3"    parentNodeRef="vtkMRMLSubjectHierarchyNode2"    sortingValue="13"    allowMultipleChildren="true"    Level="Study"    OwnerPluginName="DICOM"    OwnerPluginAutoSearch="true"    UIDs="DICOM; 1.2.840.113619.2.181.60338611084.7273.1434560762879.3:"  ></SubjectHierarchy>
  <CommandLineModule
    id="vtkMRMLCommandLineModuleNode2"    name="Grayscale Model Maker_1"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="CommandLineModule:Grayscale Model Maker;UpdateDisplay:true" title="Grayscale%20Model%20Maker" version="3.0" autorunmode="17" autorun="0" InputVolume="vtkMRMLScalarVolumeNode1" OutputGeometry="vtkMRMLModelNode4" Threshold="180" Name="Model" Smooth="15" Decimate="0.25" SplitNormals="true" PointNormals="true"  ></CommandLineModule>
  <Model
    id="vtkMRMLModelNode4"    name="011"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode4"    storageNodeRef="vtkMRMLModelStorageNode1"    references="display:vtkMRMLModelDisplayNode4;storage:vtkMRMLModelStorageNode1;"    userTags=""  ></Model>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode4"    name="011_SubjectHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLSubjectHierarchyNode3"    associatedNodeRef="vtkMRMLModelNode4"    sortingValue="15"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Models"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <ModelStorage
    id="vtkMRMLModelStorageNode1"    name="ModelStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="011.vtp"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode4"    name="ModelDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <MarkupsDisplay
    id="vtkMRMLMarkupsDisplayNode1"    name="vtkMRMLMarkupsDisplayNode1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.4 1 1"    edgeColor="0 0 0"    selectedColor="1 0.5 0.5"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6"  ></MarkupsDisplay>
  <MarkupsFiducial
    id="vtkMRMLMarkupsFiducialNode1"    name="TrXProcesses"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLMarkupsDisplayNode1"    storageNodeRef="vtkMRMLMarkupsFiducialStorageNode1"    references="display:vtkMRMLMarkupsDisplayNode1;storage:vtkMRMLMarkupsFiducialStorageNode1;"    userTags=""    locked="0"    markupLabelFormat="%N-%d"  ></MarkupsFiducial>
  <MarkupsFiducialStorage
    id="vtkMRMLMarkupsFiducialStorageNode1"    name="MarkupsFiducialStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="TrXProcesses.fcsv"    useCompression="1"    readState="0"    writeState="4"    coordinateSystem="0"  ></MarkupsFiducialStorage>
</SceneView>
 <SceneViewStorage
  id="vtkMRMLSceneViewStorageNode1"  name="SceneViewStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Master%20Scene%20View.png"  useCompression="1"  readState="0"  writeState="4" ></SceneViewStorage>
</MRML>
