# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-35.6692,-50.2742,451.538,0,0,0,1,1,1,0,T1L~,,
2,41.9751,-19.6526,443.962,0,0,0,1,1,1,0,T1R~,,
3,-22.9414,-47.5634,450.245,0,0,0,1,1,1,0,T2L~,,
4,37.9161,-46.371,439.264,0,0,0,1,1,1,0,T2R~,,
5,-33.5618,-75.1462,431.197,0,0,0,1,1,1,0,T3L~,,
6,31.6726,-75.7375,425.379,0,0,0,1,1,1,0,T3R~,,
7,-17.1788,-86.8943,409.712,0,0,0,1,1,1,0,T4L~,,
8,34.7418,-87.9909,410.792,0,0,0,1,1,1,0,T4R~,,
9,-30.6495,-106.716,387.684,0,0,0,1,1,1,0,T5L~,,
10,23.1938,-102.428,384.769,0,0,0,1,1,1,0,T5R~,,
11,-27.2681,-106.974,356.933,0,0,0,1,1,1,0,T6L~,,
12,31.7303,-109.772,360.626,0,0,0,1,1,1,0,T6R~,,
13,-31.4615,-123.981,346.754,0,0,0,1,1,1,0,T7L~,,
14,25.5494,-104.039,337.014,0,0,0,1,1,1,0,T7R~,,
