# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-4.47265,-112.783,244.408,0,0,0,1,1,1,0,T9L~,,
2,42.5078,-118.239,251.74,0,0,0,1,1,1,0,T9R~,,
3,-15.2158,-115.091,223.689,0,0,0,1,1,1,0,T10L~,,
4,42.0981,-118.301,227.028,0,0,0,1,1,1,0,T10R~,,
5,-1.85168,-122.171,195.422,0,0,0,1,1,1,0,T11L~,,
6,35.4616,-120.053,199.959,0,0,0,1,1,1,0,T11R~,,
7,-1.4734,-112.507,163.26,0,0,0,1,1,1,0,T12L~,,
8,35.0954,-103.945,157.76,0,0,0,1,1,1,0,T12R~,,
9,-15.5676,-99.4187,135.696,0,0,0,1,1,1,0,L1L~,,
10,37.7698,-96.1729,126.139,0,0,0,1,1,1,0,L1R~,,
11,-26.2492,-97.5001,97.3639,0,0,0,1,1,1,0,L2L~,,
12,45.4203,-95.3466,91.7667,0,0,0,1,1,1,0,L2R~,,
