# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-35.4498,-39.137,205.097,0,0,0,1,1,1,0,T8L~,,
2,20.2151,-44.5273,221.213,0,0,0,1,1,1,0,T8R~,,
3,-25.4344,-39.4435,189.478,0,0,0,1,1,1,0,T9L~,,
4,17.6272,-49.7574,194.655,0,0,0,1,1,1,0,T9R~,,
5,-27.0228,-36.3565,160.429,0,0,0,1,1,1,0,T10L~,,
6,23.3126,-48.7047,171.102,0,0,0,1,1,1,0,T10R~,,
7,-18.721,-23.7036,137.034,0,0,0,1,1,1,0,T11L~,,
8,27.4152,-30.5322,148.363,0,0,0,1,1,1,0,T11R~,,
9,-7.90167,-8.21214,115.299,0,0,0,1,1,1,0,T12L~,,
10,26.9865,-21.9783,118.291,0,0,0,1,1,1,0,T12R~,,
11,-15.0117,12.0393,97.9918,0,0,0,1,1,1,0,L1L~,,
12,40.4997,-15.3101,89.4698,0,0,0,1,1,1,0,L1R~,,
13,-24.9221,19.1234,66.8454,0,0,0,1,1,1,0,L2L~,,
14,32.7841,3.8249,55.043,0,0,0,1,1,1,0,L2R~,,
