# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-4.83092,-65.2473,139.45,0,0,0,1,1,1,0,T10L~,,
2,30.9041,-70.7241,131.722,0,0,0,1,1,1,0,T10R~,,
3,-4.69398,-58.1122,106.287,0,0,0,1,1,1,0,T11L~,,
4,32.4214,-66.0404,105.143,0,0,0,1,1,1,0,T11R~,,
5,-12.0551,-56.0839,87.6505,0,0,0,1,1,1,0,T12L~,,
6,23.2046,-55.9089,86.4652,0,0,0,1,1,1,0,T12R~,,
7,-14.915,-42.7727,51.104,0,0,0,1,1,1,0,L1L~,,
8,51.3061,-49.5535,61.5129,0,0,0,1,1,1,0,L1R~,,
9,-20.3876,-21.7735,37.666,0,0,0,1,1,1,0,L2L~,,
10,55.7858,-39.2531,36.7206,0,0,0,1,1,1,0,L2R~,,
11,-21.0431,-22.9019,4.28983,0,0,0,1,1,1,0,L3L~,,
12,67.607,-32.6767,10.2733,0,0,0,1,1,1,0,L3R~,,
13,-23.5919,-11.8963,-20.4637,0,0,0,1,1,1,0,L4L~,,
14,65.2188,-24.8714,-14.3783,0,0,0,1,1,1,0,L4R~,,
