# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-40.4622,-47.4235,211.039,0,0,0,1,1,1,0,T8L~,,
2,12.7282,-54.5067,215.807,0,0,0,1,1,1,0,T8R~,,
3,-29.9048,-56.0671,193.615,0,0,0,1,1,1,0,T9L~,,
4,15.6509,-46.8939,195.534,0,0,0,1,1,1,0,T9R~,,
5,-29.778,-49.5026,179.458,0,0,0,1,1,1,0,T10L~,,
6,14.0957,-35.5586,164.4,0,0,0,1,1,1,0,T10R~,,
7,-36.765,-46.7173,153.784,0,0,0,1,1,1,0,T11L~,,
8,1.04444,-30.6672,137.608,0,0,0,1,1,1,0,T11R~,,
9,-44.587,-43.5521,135.581,0,0,0,1,1,1,0,T12L~,,
10,-7.30418,-27.9198,126.513,0,0,0,1,1,1,0,T12R~,,
11,-55.3933,-45.5323,109.19,0,0,0,1,1,1,0,L1L~,,
12,-6.21017,-13.7735,101.985,0,0,0,1,1,1,0,L1R~,,
13,-53.2104,-35.3059,63.2337,0,0,0,1,1,1,0,L2L~,,
14,-0.859688,-20.4118,80.6875,0,0,0,1,1,1,0,L2R~,,
