# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.8197,-94.9652,190.809,0,0,0,1,1,1,0,T11L~,,
2,28.626,-96.6984,182.458,0,0,0,1,1,1,0,T11R~,,
3,-16.7044,-90.303,149.642,0,0,0,1,1,1,0,T12L~,,
4,22.7463,-90.2014,145.994,0,0,0,1,1,1,0,T12R~,,
5,-21.4662,-84.8193,122.032,0,0,0,1,1,1,0,L1L~,,
6,37.3932,-84.7931,128.222,0,0,0,1,1,1,0,L1R~,,
7,-34.1866,-84.8806,91.8708,0,0,0,1,1,1,0,L2L~,,
8,46.1186,-76.0657,92.0064,0,0,0,1,1,1,0,L2R~,,
9,-33.2754,-74.3135,58.5109,0,0,0,1,1,1,0,L3L~,,
10,40.8972,-66.2519,62.0873,0,0,0,1,1,1,0,L3R~,,
11,-43.9009,-51.2248,22.7634,0,0,0,1,1,1,0,L4L~,,
12,42.8677,-57.8956,21.8595,0,0,0,1,1,1,0,L4R~,,
13,-40.3065,-56.4335,-1.09679,0,0,0,1,1,1,0,L5L~,,
14,33.5613,-47.5192,1.4718,0,0,0,1,1,1,0,L5R~,,
