# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.7673,-17.0674,118.802,0,0,0,1,1,1,0,L1L~,,
2,29.8656,-21.9499,111.263,0,0,0,1,1,1,0,L1R~,,
3,-26.2298,-15.3507,93.0472,0,0,0,1,1,1,0,L2L~,,
4,37.1016,-15.0531,85.9645,0,0,0,1,1,1,0,L2R~,,
5,-26.2027,-6.00092,59.4723,0,0,0,1,1,1,0,L3L~,,
6,42.7068,-15.0277,69.3969,0,0,0,1,1,1,0,L3R~,,
7,-39.5814,-7.04165,21.4856,0,0,0,1,1,1,0,L4L~,,
8,31.9969,1.88953,25.9165,0,0,0,1,1,1,0,L4R~,,
9,-25.0775,-0.802744,-11.2176,0,0,0,1,1,1,0,L5L~,,
10,42.2254,-3.71642,-0.793379,0,0,0,1,1,1,0,L5R~,,
