# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-31.7927,-66.4039,181.958,0,0,0,1,1,1,0,T10L~,,
2,13.2984,-66.9841,190.46,0,0,0,1,1,1,0,T10R~,,
3,-29.8925,-62.4254,155.956,0,0,0,1,1,1,0,T11L~,,
4,15.8528,-60.2394,162.139,0,0,0,1,1,1,0,T11R~,,
5,-28.5942,-62.9864,123.087,0,0,0,1,1,1,0,T12L~,,
6,22.5552,-57.9477,126.705,0,0,0,1,1,1,0,T12R~,,
7,-42.8004,-69.6252,94.9503,0,0,0,1,1,1,0,L1L~,,
8,21.0743,-58.4165,90.2861,0,0,0,1,1,1,0,L1R~,,
9,-48.8151,-58.1764,50.451,0,0,0,1,1,1,0,L2L~,,
10,39.2173,-65.2943,49.0179,0,0,0,1,1,1,0,L2R~,,
11,-65.7334,-50.4321,16.4864,0,0,0,1,1,1,0,L3L~,,
12,32.5963,-54.5509,10.5875,0,0,0,1,1,1,0,L3R~,,
