# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-51.5621,-78.1392,180.278,0,0,0,1,1,1,0,T11L~,,
2,10.0593,-77.8696,186.04,0,0,0,1,1,1,0,T11R~,,
3,-35.232,-72.4653,154.18,0,0,0,1,1,1,0,T12L~,,
4,5.00586,-74.5212,160.682,0,0,0,1,1,1,0,T12R~,,
5,-55.8017,-61.4688,119.846,0,0,0,1,1,1,0,L1L~,,
6,14.8774,-61.2366,116.977,0,0,0,1,1,1,0,L1R~,,
7,-49.9905,-53.2289,102.111,0,0,0,1,1,1,0,L2L~,,
8,20.9132,-56.4155,95.9814,0,0,0,1,1,1,0,L2R~,,
9,-53.37,-36.8305,64.0859,0,0,0,1,1,1,0,L3L~,,
10,29.6018,-45.3496,58.9382,0,0,0,1,1,1,0,L3R~,,
11,-73.4762,-34.9543,43.3237,0,0,0,1,1,1,0,L4L~,,
12,17.3109,-37.4775,30.2427,0,0,0,1,1,1,0,L4R~,,
13,-75.7689,-38.6471,11.4758,0,0,0,1,1,1,0,L5L~,,
14,14.421,-31.1422,0.822377,0,0,0,1,1,1,0,L5R~,,
