
Input array: 

		Index: 0, 0			Index: 0, 1			Index: 0, 2			Index: 0, 3			Index: 0, 4			Index: 0, 5			Index: 0, 6			Index: 0, 7	
		Input: 0			Input: 0			Input: 2			Input: 15			Input: 16			Input: 13			Input: 1			Input: 0	
		Weight: 0.41			Weight: -0.35			Weight: -0.05			Weight: -0.39			Weight: -0.84			Weight: -0.72			Weight: -0.33			Weight: 0.81	
		Act.: 0				Act.: 0				Act.: 2				Act.: 15				Act.: 16				Act.: 13				Act.: 1				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 1, 0			Index: 1, 1			Index: 1, 2			Index: 1, 3			Index: 1, 4			Index: 1, 5			Index: 1, 6			Index: 1, 7	
		Input: 0			Input: 0			Input: 3			Input: 7			Input: 10			Input: 16			Input: 10			Input: 0	
		Weight: 0.77			Weight: 0.27			Weight: -0.55			Weight: -0.54			Weight: 0.84			Weight: -0.66			Weight: 0.09			Weight: 0.48	
		Act.: 0				Act.: 0				Act.: 3				Act.: 7				Act.: 10				Act.: 16				Act.: 10				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 2, 0			Index: 2, 1			Index: 2, 2			Index: 2, 3			Index: 2, 4			Index: 2, 5			Index: 2, 6			Index: 2, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 11			Input: 11			Input: 0	
		Weight: -0.08			Weight: -0.82			Weight: 0.65			Weight: -0.8			Weight: 0.24			Weight: 0.24			Weight: 0.29			Weight: 0.2	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 11				Act.: 11				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 3, 0			Index: 3, 1			Index: 3, 2			Index: 3, 3			Index: 3, 4			Index: 3, 5			Index: 3, 6			Index: 3, 7	
		Input: 0			Input: 0			Input: 0			Input: 2			Input: 8			Input: 15			Input: 5			Input: 0	
		Weight: -0.21			Weight: 0.24			Weight: -0.77			Weight: -0.05			Weight: 0.35			Weight: -0.12			Weight: -0.43			Weight: -0.33	
		Act.: 0				Act.: 0				Act.: 0				Act.: 2				Act.: 8				Act.: 15				Act.: 5				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 4, 0			Index: 4, 1			Index: 4, 2			Index: 4, 3			Index: 4, 4			Index: 4, 5			Index: 4, 6			Index: 4, 7	
		Input: 0			Input: 0			Input: 0			Input: 9			Input: 16			Input: 16			Input: 8			Input: 0	
		Weight: -0.89			Weight: 0.04			Weight: -0.35			Weight: -0.13			Weight: -0.47			Weight: 0.13			Weight: 0			Weight: -0.83	
		Act.: 0				Act.: 0				Act.: 0				Act.: 9				Act.: 16				Act.: 16				Act.: 8				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 5, 0			Index: 5, 1			Index: 5, 2			Index: 5, 3			Index: 5, 4			Index: 5, 5			Index: 5, 6			Index: 5, 7	
		Input: 0			Input: 0			Input: 0			Input: 2			Input: 16			Input: 5			Input: 0			Input: 0	
		Weight: 0.56			Weight: -0.09			Weight: -0.5			Weight: 0			Weight: 0.22			Weight: -0.28			Weight: -0.38			Weight: -0.99	
		Act.: 0				Act.: 0				Act.: 0				Act.: 2				Act.: 16				Act.: 5				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 6, 0			Index: 6, 1			Index: 6, 2			Index: 6, 3			Index: 6, 4			Index: 6, 5			Index: 6, 6			Index: 6, 7	
		Input: 0			Input: 0			Input: 0			Input: 12			Input: 7			Input: 0			Input: 0			Input: 0	
		Weight: -0.12			Weight: -0.46			Weight: -0.83			Weight: -0.77			Weight: 0.21			Weight: -0.54			Weight: -0.73			Weight: 0.04	
		Act.: 0				Act.: 0				Act.: 0				Act.: 12				Act.: 7				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 7, 0			Index: 7, 1			Index: 7, 2			Index: 7, 3			Index: 7, 4			Index: 7, 5			Index: 7, 6			Index: 7, 7	
		Input: 0			Input: 0			Input: 4			Input: 14			Input: 1			Input: 0			Input: 0			Input: 0	
		Weight: 0.41			Weight: 0.57			Weight: -0.48			Weight: 0.02			Weight: -0.69			Weight: -0.33			Weight: 0.76			Weight: -0.78	
		Act.: 0				Act.: 0				Act.: 4				Act.: 14				Act.: 1				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	
Hidden layer: 

				Node: 0			Node: 1			Node: 2			Node: 3			Node: 4			Node: 5			Node: 6			Node: 7			Node: 8			Node: 9	
	Inputs:
		Input number0		0			0			0			0			0			0			0			0			0			0	
		Input number1		0			0			0			0			0			0			0			0			0			0	
		Input number2		0			0			0			0			0			0			0			0			0			0	
		Input number3		0			0			0			0			0			0			0			0			0			0	
		Input number4		0			0			0			0			0			0			0			0			0			0	
		Input number5		0			0			0			0			0			0			0			0			0			0	
		Input number6		0			0			0			0			0			0			0			0			0			0	
		Input number7		0			0			0			0			0			0			0			0			0			0	
		Input number8		0			0			0			0			0			0			0			0			0			0	
		Input number9		0			0			0			0			0			0			0			0			0			0	
		Input number10		0			0			0			0			0			0			0			0			0			0	
		Input number11		0			0			0			0			0			0			0			0			0			0	
		Input number12		0			0			0			0			0			0			0			0			0			0	
		Input number13		0			0			0			0			0			0			0			0			0			0	
		Input number14		0			0			0			0			0			0			0			0			0			0	
		Input number15		0			0			0			0			0			0			0			0			0			0	
		Input number16		0			0			0			0			0			0			0			0			0			0	
		Input number17		0			0			0			0			0			0			0			0			0			0	
		Input number18		0			0			0			0			0			0			0			0			0			0	
		Input number19		9			9			9			9			9			9			9			9			9			9	
		Input number20		0			0			0			0			0			0			0			0			0			0	
		Input number21		0			0			0			0			0			0			0			0			0			0	
		Input number22		0			0			0			0			0			0			0			0			0			0	
		Input number23		4			4			4			4			4			4			4			4			4			4	
		Input number24		16			16			16			16			16			16			16			16			16			16	
		Input number25		0			0			0			0			0			0			0			0			0			0	
		Input number26		0			0			0			0			0			0			0			0			0			0	
		Input number27		12			12			12			12			12			12			12			12			12			12	
		Input number28		0			0			0			0			0			0			0			0			0			0	
		Input number29		16			16			16			16			16			16			16			16			16			16	
		Input number30		0			0			0			0			0			0			0			0			0			0	
		Input number31		14			14			14			14			14			14			14			14			14			14	
		Input number32		0			0			0			0			0			0			0			0			0			0	
		Input number33		0			0			0			0			0			0			0			0			0			0	
		Input number34		7			7			7			7			7			7			7			7			7			7	
		Input number35		5			5			5			5			5			5			5			5			5			5	
		Input number36		0			0			0			0			0			0			0			0			0			0	
		Input number37		0			0			0			0			0			0			0			0			0			0	
		Input number38		0			0			0			0			0			0			0			0			0			0	
		Input number39		1			1			1			1			1			1			1			1			1			1	
		Input number40		0			0			0			0			0			0			0			0			0			0	
		Input number41		0			0			0			0			0			0			0			0			0			0	
		Input number42		0			0			0			0			0			0			0			0			0			0	
		Input number43		0			0			0			0			0			0			0			0			0			0	
		Input number44		0			0			0			0			0			0			0			0			0			0	
		Input number45		0			0			0			0			0			0			0			0			0			0	
		Input number46		0			0			0			0			0			0			0			0			0			0	
		Input number47		0			0			0			0			0			0			0			0			0			0	
		Input number48		0			0			0			0			0			0			0			0			0			0	
		Input number49		0			0			0			0			0			0			0			0			0			0	
		Input number50		0			0			0			0			0			0			0			0			0			0	
		Input number51		0			0			0			0			0			0			0			0			0			0	
		Input number52		0			0			0			0			0			0			0			0			0			0	
		Input number53		0			0			0			0			0			0			0			0			0			0	
		Input number54		0			0			0			0			0			0			0			0			0			0	
		Input number55		0			0			0			0			0			0			0			0			0			0	
		Input number56		0			0			0			0			0			0			0			0			0			0	
		Input number57		0			0			0			0			0			0			0			0			0			0	
		Input number58		0			0			0			0			0			0			0			0			0			0	
		Input number59		0			0			0			0			0			0			0			0			0			0	
		Input number60		0			0			0			0			0			0			0			0			0			0	
		Input number61		0			0			0			0			0			0			0			0			0			0	
		Input number62		0			0			0			0			0			0			0			0			0			0	
		Input number63		0			0			0			0			0			0			0			0			0			0	

	Weights:
		Weight number0		0.04			-0.76			0.48			0.81			0.69			-0.18			-0.29			0.68			-0.06			-0.2	
		Weight number1		-0.818565			0.121639			0.307572			0.600804			-0.630005			-0.577525			-0.789975			0.825609			-0.667808			-0.823908	
		Weight number2		-0.805006			0.667422			-0.297072			-1.17146			0.73472			1.65605			0.0639493			-0.231333			-0.302793			0.646503	
		Weight number3		0.511845			0.0264356			-0.22315			-2.55848			0.427538			2.03559			-0.0182014			0.953067			1.0495			-0.0892296	
		Weight number4		0.534527			1.16133			0.871473			-1.42906			0.0401332			0.334723			-0.863412			0.510387			0.804808			-0.0134446	
		Weight number5		-0.195714			0.600828			-0.107125			-1.22567			-0.122438			1.27986			-0.413429			-0.472578			0.14663			0.224916	
		Weight number6		0.185543			-0.438842			-0.413189			0.711118			-0.735891			0.500466			0.218763			0.0582876			-0.210206			0.728533	
		Weight number7		-0.197603			0.82974			-0.320013			-0.0324603			-0.0630373			-0.530002			0.433827			0.610066			-0.0936882			0.164309	
		Weight number8		0.67			0.369999			0.35			-0.43			-0.44			0.95			-0.1			-0.63			0.889958			-0.59	
		Weight number9		0.733663			-0.181333			0.135214			0.173263			0.561305			0.993073			0.277894			0.0645474			-0.719947			-0.616963	
		Weight number10		-1.40043			-0.244773			0.257564			-2.60907			0.706802			1.30514			-0.774643			0.822254			-0.0224136			-0.0857343	
		Weight number11		-0.00643426			0.926095			-0.351184			-1.62543			-0.842341			1.83256			-1.08495			1.4898			1.0358			0.156303	
		Weight number12		0.218627			-0.162595			0.110258			-0.816815			-0.0790606			2.13909			-1.13325			-0.0850886			0.804167			-0.243098	
		Weight number13		-1.48169			0.983827			-0.556289			-1.23369			-0.460601			0.0125981			-1.41021			0.625559			0.735687			-0.0258402	
		Weight number14		-0.788136			0.446616			0.474501			-0.544492			-1.0935			0.370691			0.0997639			0.742094			-0.327894			-0.725108	
		Weight number15		-0.311799			-0.67021			0.562401			0.419007			-1.01365			-0.610001			-0.699233			-0.389226			0.251942			0.00782469	
		Weight number16		-0.199999			0.049999			-0.22			-0.68			-0.229999			0.11			0.81			-0.839949			-0.700195			0.85	
		Weight number17		-0.295579			-0.0619374			0.951488			-0.274293			-0.885739			0.0123858			-0.938152			0.857173			0.69471			-0.0942892	
		Weight number18		-0.683404			1.2774			0.95167			-1.04832			-0.17833			0.961776			-0.414345			-0.148809			1.02567			0.761685	
		Weight number19		-0.494848			0.734896			0.920209			-1.45243			-0.932946			-0.301527			-1.70416			-0.0780328			-0.812225			-0.351503	
		Weight number20		0.275787			-0.140477			0.0412762			-0.138091			0.10402			0.387672			-2.07825			0.466055			0.869116			1.11132	
		Weight number21		-0.360374			0.341568			-0.350587			-0.0610634			-0.699527			1.59502			-2.01345			1.00271			-0.53294			0.18585	
		Weight number22		0.782367			-0.216064			1.35422			0.0195266			-0.503535			0.0858191			-0.0312233			0.758809			0.450056			-0.495609	
		Weight number23		0.833303			0.380071			-0.306379			0.01			-0.115806			0.32			-0.0183665			0.270334			-0.0635118			-0.449855	
		Weight number24		-0.2			0.33			0.82			0.87			-0.0699999			0.95			-0.63			0.789999			0.0199675			0.97	
		Weight number25		-0.823249			0.57466			-0.0621448			-0.975557			-0.734443			-0.754144			-0.836823			0.0535152			0.566171			-0.395301	
		Weight number26		-0.60037			0.00311999			0.460453			-0.519638			-0.995984			1.36847			-0.169886			0.46423			0.199191			1.0844	
		Weight number27		-0.945711			-0.602497			0.792316			-2.06847			-0.380513			1.55056			-1.66974			1.02744			0.38837			1.51004	
		Weight number28		-1.20641			-0.545385			-0.322913			-0.502502			-0.662962			1.73742			-1.22552			0.175191			0.852594			0.869575	
		Weight number29		-1.0873			0.249972			0.0155243			-0.768725			-1.04554			1.0293			-0.70295			0.275814			0.119842			0.921015	
		Weight number30		0.765926			0.147213			-0.371969			-0.794397			0.610469			1.20658			-0.625941			0.693377			0.741844			0.583827	
		Weight number31		-0.600003			0.350039			0.341762			0.75			0.77			-0.24			-0.75			0.91			-0.7			0.74001	
		Weight number32		-0.790024			0.79			-0.710138			0.95			0.9			-0.31			-0.92			0.36			-0.409837			-0.969988	
		Weight number33		-1.06226			0.728856			-0.161102			0.155871			-0.520002			-0.347484			-1.0929			0.26087			-0.146336			0.73236	
		Weight number34		-0.408885			0.295783			0.707068			-1.18359			0.25001			0.746737			0.521963			-0.186552			-0.26407			-0.272658	
		Weight number35		-1.49983			-0.15582			-0.909716			-0.182537			-0.740184			0.696015			-1.13793			0.0127941			0.324043			-0.029854	
		Weight number36		-0.262207			0.538505			0.865346			-1.21679			-0.237366			1.40287			0.0642992			0.190565			0.379962			0.258695	
		Weight number37		-0.373898			0.725456			1.46523			-1.92415			0.369866			1.38132			-1.79173			0.615984			-0.902313			0.475936	
		Weight number38		0.355315			0.971861			0.247459			0.5014			0.13485			1.25291			-0.082311			-0.810164			0.894174			0.450984	
		Weight number39		0.74			0.01			0.42			-0.13			0.46			-0.22			0.23			-0.9			0.45			0.54	
		Weight number40		0.149882			-0.689843			0.448606			0.08			0.65			0.06			-0.97			-0.51			0.460808			-0.437584	
		Weight number41		-0.312353			0.846479			0.0791825			0.238837			-0.830002			-0.279997			0.189904			0.250293			0.628702			0.38361	
		Weight number42		-0.256222			1.44255			-0.605245			-1.28614			-0.530131			0.351228			-0.901276			0.754544			-0.361003			0.755088	
		Weight number43		-1.53465			0.452433			-0.339085			0.357991			-0.7064			0.57389			0.0180176			0.826243			1.28434			-0.312603	
		Weight number44		-0.337401			0.196426			-0.529509			0.133882			-1.06834			0.359214			-0.803234			1.27687			0.429657			-0.028843	
		Weight number45		0.147833			1.28478			1.10837			-2.34351			0.355192			1.49999			-0.920006			1.20678			0.48509			-0.0243726	
		Weight number46		0.411714			-0.73981			0.855511			-0.0936954			-0.250097			0.559083			-0.886222			0.652141			-0.342888			0.807303	
		Weight number47		-0.284432			0.770117			0.79			0.261703			-0.82			0.367289			-0.21			0.270759			-0.189808			-0.809971	
		Weight number48		0.630002			-0.339691			-0.276487			-0.07			-0.91			-0.27			0.89			-0.87			-0.180001			-0.809165	
		Weight number49		-0.888107			0.0944552			0.687238			-1.1579			-0.0600136			0.455114			-0.00999872			0.363505			0.87706			1.09788	
		Weight number50		0.349493			0.890463			1.62097			-1.55104			0.889607			0.273536			0.42706			0.149686			-0.0847135			0.639143	
		Weight number51		-1.48928			0.0894506			-0.330058			0.289707			-0.588616			1.28655			0.584648			0.566872			0.800717			0.640914	
		Weight number52		-0.929727			1.70198			-0.158767			-0.28271			-0.743457			1.0273			-1.48168			-0.240935			1.32809			-0.376855	
		Weight number53		0.275843			0.61452			0.439527			-2.32746			-0.120247			1.62733			-1.40439			0.254943			0.651983			0.119202	
		Weight number54		-0.174417			0.21073			0.558518			-0.828012			0.849972			0.92493			-0.0728203			0.502467			-0.543182			1.14367	
		Weight number55		0.460653			-0.416456			0.46			-0.0489883			-0.45			-0.67194			0.425207			-0.0283229			0.636852			-0.621623	
		Weight number56		-0.84			0.83			0.78			0.53			-0.87			-0.23			0.46			-0.26			-0.69			0.68	
		Weight number57		0.674434			0.859793			0.68758			-0.20433			0.970003			-0.154717			0.620001			0.81177			0.960755			0.885461	
		Weight number58		-1.06062			-0.545449			0.888734			-0.370585			-0.042104			1.22788			0.0719067			0.850008			0.891279			-0.094288	
		Weight number59		0.462574			1.17323			0.648757			-1.23125			0.22282			1.73439			-1.4195			0.796723			0.351923			-0.280548	
		Weight number60		0.113162			1.67549			1.57942			-2.06389			0.792979			1.80617			-0.610063			1.05737			-0.525409			1.03777	
		Weight number61		-0.311542			0.796949			0.943864			-0.611584			-0.210366			0.609165			-1.60025			-0.215086			-0.441775			0.154543	
		Weight number62		0.538326			0.469578			-0.219606			-0.36603			-0.12			1.46688			0.0656005			0.976148			1.02698			0.471614	
		Weight number63		-0.826301			0.0791789			0.94			-0.570339			0.99			0.568634			-0.148577			0.208796			-0.657804			-0.224019	

		Activation: 		6.50334e-023			1			1			5.93216e-016			2.83049e-010			1			9.96647e-031			1			3.55357e-005			1	

		Threshold: 		0			0			0			0			0			0			0			0			0			0	

Output layer: 

				Node: 0			Node: 1			Node: 2			Node: 3			Node: 4			Node: 5			Node: 6			Node: 7			Node: 8			Node: 9	
	Inputs:
		Input number0		6.50334e-023			6.50334e-023			6.50334e-023			6.50334e-023			6.50334e-023			6.50334e-023			6.50334e-023			6.50334e-023			6.50334e-023			6.50334e-023	
		Input number1		1			1			1			1			1			1			1			1			1			1	
		Input number2		1			1			1			1			1			1			1			1			1			1	
		Input number3		5.93216e-016			5.93216e-016			5.93216e-016			5.93216e-016			5.93216e-016			5.93216e-016			5.93216e-016			5.93216e-016			5.93216e-016			5.93216e-016	
		Input number4		2.83049e-010			2.83049e-010			2.83049e-010			2.83049e-010			2.83049e-010			2.83049e-010			2.83049e-010			2.83049e-010			2.83049e-010			2.83049e-010	
		Input number5		1			1			1			1			1			1			1			1			1			1	
		Input number6		9.96647e-031			9.96647e-031			9.96647e-031			9.96647e-031			9.96647e-031			9.96647e-031			9.96647e-031			9.96647e-031			9.96647e-031			9.96647e-031	
		Input number7		1			1			1			1			1			1			1			1			1			1	
		Input number8		3.55357e-005			3.55357e-005			3.55357e-005			3.55357e-005			3.55357e-005			3.55357e-005			3.55357e-005			3.55357e-005			3.55357e-005			3.55357e-005	
		Input number9		1			1			1			1			1			1			1			1			1			1	

	Weights:
		Weight number0		0.000165457			-0.579168			-0.00115595			-0.000189168			-0.732671			0.000556479			-0.0139766			-0.00202074			-0.128198			-0.000637464	
		Weight number1		0.0114607			-0.47285			-0.620945			-0.0114494			0.0934686			0.316499			-0.531869			-0.470321			-0.0439525			-0.0654713	
		Weight number2		-0.44121			-0.263099			-0.207843			0.0452186			0.123423			-0.358549			0.561975			-0.26075			-0.209658			0.0443892	
		Weight number3		-0.199031			-0.0185432			-0.082364			0.00133055			-0.172903			-0.000531088			-0.646509			-0.341496			-0.379546			0.00017573	
		Weight number4		-0.668923			0.155811			0.426598			0.87484			0.49975			0.316957			0.489733			0.341727			0.434716			-1.0327	
		Weight number5		-0.363661			0.735884			0.44269			-0.696941			-0.218582			0.0407149			-0.245383			-0.376847			-0.149439			0.0216651	
		Weight number6		-0.921551			0.0639602			0.269709			-0.0364167			-0.197438			0.0123734			0.566168			-0.305686			0.687451			0.658461	
		Weight number7		0.141856			0.000217369			0.0950317			0.00666394			0.00163978			0.00109243			0.14405			1.10208			0.39985			-0.000918836	
		Weight number8		0.650844			0.000233495			0.282325			0.000246818			3.3572e-006			5.9151e-006			0.0722189			-0.000337378			0.00305696			7.55458e-005	
		Weight number9		0.0007105			-0.000392149			0.0084127			0.656221			4.71823e-005			-4.78508e-007			-0.00112211			0.0059719			0.000133079			0.000288718	

		Activation: 		0.342804			0.49994			0.429806			0.499928			0.499999			0.499939			0.481922			0.500033			0.499234			0.499988	

		Threshold: 		0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5	
