
Input array: 

		Index: 0, 0			Index: 0, 1			Index: 0, 2			Index: 0, 3			Index: 0, 4			Index: 0, 5			Index: 0, 6			Index: 0, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: -0.96			Weight: 0.56			Weight: 0.67			Weight: -0.67			Weight: 0.99			Weight: 0.01			Weight: 0.88			Weight: 0.41	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 1, 0			Index: 1, 1			Index: 1, 2			Index: 1, 3			Index: 1, 4			Index: 1, 5			Index: 1, 6			Index: 1, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: 0.1			Weight: -0.4			Weight: -0.16			Weight: 0.83			Weight: -0.98			Weight: -0.64			Weight: 0.4			Weight: 0.62	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 2, 0			Index: 2, 1			Index: 2, 2			Index: 2, 3			Index: 2, 4			Index: 2, 5			Index: 2, 6			Index: 2, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: -0.85			Weight: 0.48			Weight: 0.08			Weight: -0.86			Weight: 0.34			Weight: 0.57			Weight: 0.57			Weight: 0.21	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 3, 0			Index: 3, 1			Index: 3, 2			Index: 3, 3			Index: 3, 4			Index: 3, 5			Index: 3, 6			Index: 3, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: -0.08			Weight: -0.09			Weight: -0.89			Weight: 0.18			Weight: -0.65			Weight: -0.85			Weight: 0.79			Weight: 0.97	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 4, 0			Index: 4, 1			Index: 4, 2			Index: 4, 3			Index: 4, 4			Index: 4, 5			Index: 4, 6			Index: 4, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: 0.03			Weight: -0.64			Weight: -0.46			Weight: 0.24			Weight: 0.16			Weight: 0.62			Weight: -0.38			Weight: 0	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 5, 0			Index: 5, 1			Index: 5, 2			Index: 5, 3			Index: 5, 4			Index: 5, 5			Index: 5, 6			Index: 5, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: 0.82			Weight: 0.75			Weight: 0.29			Weight: -0.54			Weight: -0.92			Weight: -0.64			Weight: 0.64			Weight: -0.84	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 6, 0			Index: 6, 1			Index: 6, 2			Index: 6, 3			Index: 6, 4			Index: 6, 5			Index: 6, 6			Index: 6, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: -0.43			Weight: -0.93			Weight: -0.9			Weight: 0.79			Weight: -0.8			Weight: -0.15			Weight: 0.41			Weight: 0.83	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 7, 0			Index: 7, 1			Index: 7, 2			Index: 7, 3			Index: 7, 4			Index: 7, 5			Index: 7, 6			Index: 7, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: 0.04			Weight: 0.23			Weight: 0.4			Weight: -0.67			Weight: -0.53			Weight: 0.8			Weight: 0.9			Weight: -0.73	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	
Hidden layer: 

				Node: 0			Node: 1			Node: 2			Node: 3			Node: 4			Node: 5			Node: 6			Node: 7			Node: 8			Node: 9			Node: 10			Node: 11			Node: 12			Node: 13			Node: 14			Node: 15			Node: 16			Node: 17			Node: 18			Node: 19	
	Inputs:
		Input number0		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number1		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number2		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number3		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number4		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number5		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number6		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number7		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number8		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number9		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number10		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number11		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number12		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number13		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number14		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number15		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number16		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number17		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number18		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number19		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number20		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number21		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number22		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number23		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number24		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number25		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number26		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number27		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number28		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number29		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number30		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number31		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number32		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number33		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number34		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number35		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number36		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number37		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number38		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number39		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number40		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number41		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number42		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number43		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number44		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number45		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number46		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number47		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number48		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number49		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number50		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number51		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number52		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number53		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number54		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number55		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number56		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number57		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number58		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number59		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number60		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number61		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number62		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number63		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	

	Weights:
		Weight number0		0.86			0.21			0.68			-0.92			0.67			0.27			-0.85			0.44			-0.59			0.53			-0.89			0.56			-0.46			-0.53			-0.66			0.24			0.83			0.86			0.97			0.28	
		Weight number1		0.01			-0.71			-0.47			-0.64			-0.74			0.51			-0.73			0.83			-0.66			0.41			0.18			-0.69			-0.77			-0.06			0.89			0.39			-0.44			0.72			-1			-0.97	
		Weight number2		0.49			-0.55			-0.2			0.64			0.23			-0.32			-0.77			0.65			0.89			0.35			0.63			-0.82			-0.1			0.57			0.47			-0.34			0.08			0.84			-0.13			-0.77	
		Weight number3		-0.07			0.29			-0.69			0.03			-0.37			0.53			-0.4			0.21			0.9			0.73			0.25			0.82			-0.99			-0.47			-0.1			0.52			0.6			0.53			-0.17			0.9	
		Weight number4		0.57			0.04			0.75			0.54			0.13			-0.96			0.64			0.44			-0.51			-0.71			-0.78			0.15			0.08			-0.1			0.95			0.78			0.4			-0.34			-0.71			-0.88	
		Weight number5		0.19			0.88			0.01			-0.67			-0.92			-0.34			0.36			-0.43			-0.79			-0.63			0.27			-0.63			-0.78			-0.41			0.38			0.01			0.07			0.97			0.29			0.45	
		Weight number6		0.02			0.19			-0.38			0.08			-0.53			0.21			-0.43			-0.05			-0.72			-0.69			-0.04			-0.37			-0.39			0.61			-0.09			-0.09			0.21			0.9			0.21			-0.41	
		Weight number7		-0.01			-0.87			-0.23			0.3			0.64			-0.8			-0.12			0.79			0.46			0.66			-0.36			-0.53			0.39			0.49			0			-1			-0.59			-0.04			-0.09			0.32	
		Weight number8		0.43			-0.51			0.22			0.4			-0.7			-0.99			-0.89			0.74			-0.18			-0.23			-0.11			0.57			0.45			-0.07			-0.02			0.35			0.64			0.61			-0.45			-0.47	
		Weight number9		0.81			0.74			0.58			0.01			-0.41			-0.99			-0.54			0.3			0.74			0.13			-0.33			0.4			-0.16			-0.96			-0.17			0.61			-0.45			-0.97			0.91			0.55	
		Weight number10		-0.99			0.91			0.6			-0.64			0.21			0.77			-0.25			0.76			0.5			0.91			0.38			0.84			0.67			0.45			-0.39			0.71			0.16			-0.13			0.24			-0.49	
		Weight number11		0.42			0.91			-0.6			-0.81			0.04			-0.79			-0.16			-0.48			-0.31			-0.36			0.47			0.44			0.02			-0.86			0.91			0.93			0.32			0.68			-0.54			0.25	
		Weight number12		0.89			0.81			0.45			-0.67			-0.55			0.66			0.63			-0.48			0.69			0.62			0.68			0.7			0.37			0.15			-0.9			-0.31			-0.72			0.04			-0.68			-0.4	
		Weight number13		-0.29			-0.71			0.75			0.56			-0.96			0.99			0.74			0.76			0.01			0.33			0.68			-0.45			-0.75			0.59			-0.13			-0.41			0.38			0.4			0.94			-0.17	
		Weight number14		0.72			-0.5			-0.86			0.21			-0.9			0.37			0.1			-0.82			0			0.48			-0.02			0.11			-0.1			-0.41			-0.42			0.12			0.24			-0.14			0.02			0.33	
		Weight number15		0.28			-0.58			-0.82			-0.45			-0.34			0.13			-0.54			0.29			-0.92			0.81			0.27			-0.54			-0.5			-0.96			0.23			0.35			-0.12			-0.85			0.95			0.24	
		Weight number16		0.44			-0.68			0.06			-0.97			-0.47			0.27			-0.83			0.31			-0.06			-0.51			-0.16			0.76			0.16			0.11			-0.8			0.84			-0.39			-0.74			0.03			0	
		Weight number17		-0.54			0.85			0.54			-0.33			0.78			-0.98			0.28			0.66			-0.58			0.99			0.3			-0.23			0.98			-0.28			-0.44			0.6			0.43			0.49			-0.98			-0.21	
		Weight number18		-0.4			-0.29			0.96			-0.25			-0.72			0.28			0.98			0.42			-0.84			-0.07			-0.4			0.57			-0.28			0.1			-0.38			-0.36			0.4			0.95			0.16			0.11	
		Weight number19		-0.58			0.27			0.01			0.17			0.74			-0.44			0.63			-0.2			-0.94			0.25			-0.63			-0.05			-0.02			-0.38			0.56			0.62			0.14			0.31			-0.54			-0.27	
		Weight number20		-0.09			0.81			-0.33			0.65			0.07			0.42			0.01			-1			-0.29			0.63			0.07			0.19			-0.37			0.56			0.97			-0.34			0.95			0.69			-0.18			0.21	
		Weight number21		0.38			-0.1			0.81			-0.32			-0.46			-0.41			0.56			-0.37			-0.14			0.12			-0.22			-0.61			0.3			-0.58			-0.56			-0.1			-0.17			-0.21			0.82			0.45	
		Weight number22		0.03			0.11			-0.62			0.55			-0.86			-0.13			-0.37			-0.55			-0.11			0.63			0.24			-0.57			-0.28			-0.49			0.01			0.25			-0.89			-0.69			0.06			0.39	
		Weight number23		0.6			-0.48			-0.63			-0.01			0.11			0.92			-0.54			-0.75			-0.98			-0.04			-0.25			0.95			0.61			0.55			-0.81			0.05			0.15			0.71			0.76			-0.17	
		Weight number24		-0.99			0.75			-0.96			0.94			0.69			-0.69			0.74			0.33			0			0.8			0.95			-0.81			0.4			0.32			0.49			0.66			0.03			-0.99			0.14			-0.16	
		Weight number25		0.28			0.81			0.76			-0.33			0.18			0.11			0.44			0.68			-0.21			-0.38			0.16			0.53			0.09			-0.35			-0.49			-0.47			0.35			-0.21			0.83			0.98	
		Weight number26		0.4			-0.69			0.57			-0.63			-0.61			-0.81			0.46			0.39			-0.3			0.23			0.71			0.65			-0.91			-0.76			0.44			-0.41			0.36			-0.36			0.45			0.33	
		Weight number27		0.6			-0.65			0.35			0.32			-0.18			0.94			0.23			0.09			0.77			0.66			0.32			-0.17			0.08			0.81			-0.75			-0.87			0.7			-0.99			-0.03			0.3	
		Weight number28		0.91			0.04			-0.63			-0.3			-0.01			0.73			0.87			-0.47			-0.65			0.82			-0.47			-0.68			0.11			-0.25			-0.17			0.51			-0.61			0.32			-0.79			-0.1	
		Weight number29		0.59			0.54			0.45			-0.1			0.67			0.03			-0.57			0.45			0.55			-0.68			0.53			-0.88			-0.81			-0.31			0.7			-0.81			-0.77			0.1			0.92			-0.06	
		Weight number30		-0.64			0.4			-0.1			-0.94			0.92			-0.35			-0.04			0.01			0.84			-0.02			0.78			0.76			-0.39			0.51			-0.84			0.75			0.97			-1			0.22			0.47	
		Weight number31		-0.7			0.32			-0.05			-0.04			-0.06			-0.67			-0.27			-0.78			-0.91			0.77			0.5			-0.27			-0.27			0.26			-0.76			0.43			0.8			0.74			-0.79			0.3	
		Weight number32		-0.38			-0.95			-0.48			0.08			-0.09			-0.25			-0.88			0.72			-0.23			-0.7			0.51			0.45			-0.01			0.49			0.83			0.37			-0.32			0.43			-0.82			-0.7	
		Weight number33		0.49			-0.55			-0.72			0.23			-0.68			-0.55			-0.67			-0.47			-0.92			0.54			0.63			0.23			0.39			-0.66			0.12			-0.39			0.54			-0.54			-0.91			0.64	
		Weight number34		0.89			0.34			0.78			0.51			-0.93			0.45			-0.14			0.96			-0.07			0.45			-0.3			0.02			0.6			-0.56			0.06			0.47			0.18			0.55			-0.25			-0.56	
		Weight number35		-0.72			-0.55			-0.76			-0.08			-0.03			0.36			0.19			0.12			-0.74			0.26			0.23			-0.2			0.12			0.12			0.62			0.25			0.13			-0.78			0.01			0.09	
		Weight number36		0.8			0.85			-0.74			-0.21			-0.6			-0.46			-0.2			0.98			0.68			0.35			-0.74			0.53			-0.56			-0.24			0.76			-0.76			-0.87			-0.79			-0.58			0.55	
		Weight number37		0.97			0.56			0.59			-0.32			0.01			0.93			0.92			-0.01			-0.04			0.85			0.82			-0.15			-0.2			0.98			-0.77			0.56			-0.88			0.59			-0.55			-0.62	
		Weight number38		-0.72			0.44			-0.42			0.07			0.05			-0.46			0.37			0.55			0.23			-0.6			-0.71			0.83			-0.76			0.83			-0.56			-0.93			-0.11			-0.75			-0.37			0.72	
		Weight number39		0.28			0.69			-0.92			0.07			-0.48			-0.58			0.26			0.03			0.88			-0.84			0.36			-0.54			-0.03			0.21			0.34			0.69			-0.91			-0.14			-0.84			-1	
		Weight number40		-0.65			0.92			0.1			-0.48			0.07			-0.59			-0.92			-0.93			0.58			-0.7			0.74			0.58			0.34			-0.62			-0.13			0.84			0.14			-0.89			-0.71			0.99	
		Weight number41		0.41			-0.51			-0.23			0.51			-0.83			0.39			-0.09			-0.97			0.54			0.37			-0.7			0.63			0.11			0.39			0.89			-0.77			0.2			-0.6			-0.04			-0.85	
		Weight number42		0.31			-0.05			-0.15			-0.47			-0.36			0.33			-0.08			0.26			-0.03			0.59			-0.92			-0.74			-0.53			-0.14			0.75			-0.02			-0.12			0.92			-0.9			0.91	
		Weight number43		0.98			-0.29			0.38			0.81			0.06			0.28			-0.12			-1			0.38			0.17			-0.9			0.67			0.9			0.34			0.67			-0.58			0.26			-0.25			-0.11			0.21	
		Weight number44		0.46			0.91			0.05			0.59			-0.5			0.85			0.56			0.39			0.26			-0.06			-0.98			-0.1			-0.14			0.99			-0.8			-0.07			-0.57			-0.88			-0.74			-0.71	
		Weight number45		-0.39			-0.99			-0.52			0.38			-0.04			0.29			0.57			0.89			-0.21			-0.31			-0.54			-0.49			0.06			0.17			-0.24			-0.47			0.38			0.38			0.09			0.23	
		Weight number46		-0.41			-0.12			-0.48			-0.7			-0.14			-0.64			0.12			0.95			0.16			0.23			-0.51			0.4			-0.7			0.99			0.09			0.14			0.73			-0.62			-0.94			-0.09	
		Weight number47		0.28			0.89			-0.28			-1			0.09			0.91			0.83			-0.24			0.74			0.65			-0.43			0.39			-0.18			0.43			0.92			-0.45			-0.33			-0.48			-0.49			0.83	
		Weight number48		-0.26			0.15			0.64			-0.14			-0.36			-0.02			-0.96			0.83			-0.5			-0.95			-0.68			0.96			-0.21			-0.16			-0.76			-0.32			-0.03			-0.22			0.96			0.13	
		Weight number49		-0.42			0.55			-0.16			-0.23			-0.8			0.47			-0.59			-0.3			0.87			0.58			-0.67			0.16			-0.79			-0.14			0.26			0.09			-0.8			-0.75			-0.22			0.79	
		Weight number50		-0.16			-0.05			-0.07			0.74			0.84			0.89			0			0.49			-0.83			0.98			0.1			-0.2			0.25			0.4			-0.63			-0.84			0.89			0.89			0.27			-0.33	
		Weight number51		-0.33			0.73			-0.12			0.88			-0.02			0.93			-0.67			-0.74			0.64			-0.44			-0.39			0.87			0.95			-0.08			-0.3			0.37			-0.79			0.95			0.86			-0.98	
		Weight number52		0.88			-0.61			-0.69			-0.64			-0.56			0.29			-0.5			0.11			0.37			0.02			0.28			0.58			-0.19			0.36			0.15			-0.1			-0.47			-0.23			0.53			0.53	
		Weight number53		-0.09			-0.87			0.14			0.38			0.82			0.25			-0.37			0.08			0.89			0.53			0.6			-0.42			-0.92			-0.43			0.33			0.16			0.35			0			-0.23			0.78	
		Weight number54		0.06			0.98			-0.04			0.6			-0.94			0.62			0.09			0.74			-0.63			0.63			-0.05			0.29			0.13			0.43			0.96			-0.29			0.13			-0.84			-0.38			0.46	
		Weight number55		-0.24			0.03			0.58			0.87			-0.46			0.01			-0.42			-0.64			-0.01			-0.77			0.05			-0.44			0.72			0.66			0.96			0.12			0.06			-0.76			0.96			0.65	
		Weight number56		0.37			-0.01			-0.96			0.19			0.21			-0.25			-0.7			-0.51			0.49			-0.76			0.56			0.76			0.01			-0.43			-0.38			-0.89			0.21			-0.46			-0.08			-0.34	
		Weight number57		-0.17			0			0.63			-0.18			0.44			0.25			-0.19			-0.79			0.68			0.62			-0.73			-0.96			-0.16			0.07			0.29			0.59			0.88			-0.12			-0.48			0.5	
		Weight number58		0.78			-0.17			0.17			-0.73			0.7			0.95			-0.05			0.49			-0.15			-0.84			-0.31			0.88			-0.63			0.93			0.5			-0.78			0.37			-0.63			-0.8			0.97	
		Weight number59		-0.17			0.9			-0.33			-0.19			0.12			0.61			0.06			0.81			-0.99			-0.69			-0.15			-0.71			-0.22			-0.35			-0.31			-0.11			-0.92			0.91			0.52			0.22	
		Weight number60		-0.02			-0.27			-0.08			0.63			-0.62			0.58			-0.9			-0.34			-0.53			-0.76			-0.15			-0.3			-0.01			-0.55			-0.73			-0.47			-0.56			0.03			0.18			0.29	
		Weight number61		-0.91			-0.1			-0.46			0.57			-0.68			0.66			0.27			-0.01			-0.82			-0.95			-0.41			0			-0.35			0.68			-0.17			-0.74			-0.01			0.2			0.6			-0.97	
		Weight number62		-0.86			-0.79			0.7			-0.95			-0.13			0.27			-0.15			-0.27			0.15			-0.08			0.95			0.05			-0.56			-0.06			-0.86			0.8			0.21			0.8			-0.15			-0.88	
		Weight number63		-0.13			0.03			0.65			0.36			0.04			-0.62			0.53			0.53			-0.46			0.93			0.21			-0.62			-0.36			-0.68			-0.71			-0.45			-0.38			-0.49			0.41			0	

		Activation: 		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	

		Threshold: 		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	

Output layer: 

				Node: 0			Node: 1			Node: 2			Node: 3			Node: 4			Node: 5			Node: 6			Node: 7			Node: 8			Node: 9	
	Inputs:
		Input number0		0			0			0			0			0			0			0			0			0			0	
		Input number1		0			0			0			0			0			0			0			0			0			0	
		Input number2		0			0			0			0			0			0			0			0			0			0	
		Input number3		0			0			0			0			0			0			0			0			0			0	
		Input number4		0			0			0			0			0			0			0			0			0			0	
		Input number5		0			0			0			0			0			0			0			0			0			0	
		Input number6		0			0			0			0			0			0			0			0			0			0	
		Input number7		0			0			0			0			0			0			0			0			0			0	
		Input number8		0			0			0			0			0			0			0			0			0			0	
		Input number9		0			0			0			0			0			0			0			0			0			0	
		Input number10		0			0			0			0			0			0			0			0			0			0	
		Input number11		0			0			0			0			0			0			0			0			0			0	
		Input number12		0			0			0			0			0			0			0			0			0			0	
		Input number13		0			0			0			0			0			0			0			0			0			0	
		Input number14		0			0			0			0			0			0			0			0			0			0	
		Input number15		0			0			0			0			0			0			0			0			0			0	
		Input number16		0			0			0			0			0			0			0			0			0			0	
		Input number17		0			0			0			0			0			0			0			0			0			0	
		Input number18		0			0			0			0			0			0			0			0			0			0	
		Input number19		0			0			0			0			0			0			0			0			0			0	

	Weights:
		Weight number0		-0.24			0.15			0.77			-0.76			-0.28			-0.5			-0.05			0.14			0.38			0.55	
		Weight number1		-0.71			-0.61			0.09			-0.82			0.26			0.63			0.69			0.84			0.18			-0.1	
		Weight number2		0.22			-0.82			0.01			-0.11			0.56			-0.53			-0.38			0.1			-0.45			-0.97	
		Weight number3		0.94			0.3			-0.58			0.12			-0.4			-0.93			0.37			-0.61			0			-0.37	
		Weight number4		-0.13			0.66			-0.57			-0.84			0.46			0.96			0.08			-0.54			0.04			-0.38	
		Weight number5		-0.64			-0.8			-0.63			-0.62			0.52			0.38			0.55			-0.04			0.42			0.22	
		Weight number6		-0.42			0.31			0.91			0.59			-0.84			0.9			-0.39			0.02			0.99			0.9	
		Weight number7		0.79			0.25			-0.12			0.68			0.03			-0.32			0.46			-0.64			-0.54			-0.37	
		Weight number8		-0.49			-0.01			0.83			-0.29			-0.35			-0.86			0.48			-0.88			0.75			-0.32	
		Weight number9		0.81			-0.05			0.1			0.79			-0.98			-0.42			-0.86			0.89			-0.85			0.52	
		Weight number10		-0.55			-0.91			-0.1			-0.36			-0.08			-0.11			-0.06			-0.49			-0.1			-0.13	
		Weight number11		-0.15			-0.4			-0.96			-0.3			-0.11			0.9			0.99			0.05			0.03			0.53	
		Weight number12		0.24			-0.34			0.02			-0.74			-0.03			-0.31			-0.97			-0.96			0.65			-0.2	
		Weight number13		-0.29			0.49			0.29			-0.93			0.87			-0.59			0.96			-0.61			-0.26			-0.14	
		Weight number14		0.13			-0.84			0.48			0.93			-0.38			-0.73			0			-0.14			-0.5			0.36	
		Weight number15		-0.81			-0.06			-0.73			-0.13			0.55			-0.69			0.67			0.1			-0.74			0.6	
		Weight number16		-0.9			0.21			-0.43			-0.91			-0.06			-0.94			0.36			0.47			0.24			-0.01	
		Weight number17		0.39			0.55			0.76			-0.62			-0.78			0.8			0.52			0.46			0.55			-0.35	
		Weight number18		0			0.66			-0.04			-0.95			0.58			-0.71			-0.61			-0.91			0.58			0.43	
		Weight number19		0.18			-0.47			-0.15			0.74			0.21			-0.38			-0.27			-0.93			-0.25			0.73	

		Activation: 		0			0			0			0			0			0			0			0			0			0	

		Threshold: 		0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5	
