
Input array: 

		Index: 0, 0			Index: 0, 1			Index: 0, 2			Index: 0, 3			Index: 0, 4			Index: 0, 5			Index: 0, 6			Index: 0, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: 0.56			Weight: 0.11			Weight: -0.85			Weight: 0.04			Weight: 0.59			Weight: 0.36			Weight: 0.25			Weight: -0.15	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 1, 0			Index: 1, 1			Index: 1, 2			Index: 1, 3			Index: 1, 4			Index: 1, 5			Index: 1, 6			Index: 1, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: 0.26			Weight: 0.72			Weight: 0.5			Weight: -0.81			Weight: -0.79			Weight: -0.04			Weight: -0.01			Weight: 0.93	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 2, 0			Index: 2, 1			Index: 2, 2			Index: 2, 3			Index: 2, 4			Index: 2, 5			Index: 2, 6			Index: 2, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: 0.59			Weight: 0			Weight: 0.64			Weight: -0.62			Weight: 0.55			Weight: -0.46			Weight: -0.24			Weight: -0.61	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 3, 0			Index: 3, 1			Index: 3, 2			Index: 3, 3			Index: 3, 4			Index: 3, 5			Index: 3, 6			Index: 3, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: -0.95			Weight: -0.87			Weight: 0.59			Weight: 0.36			Weight: -0.38			Weight: 0.92			Weight: 0.75			Weight: -0.98	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 4, 0			Index: 4, 1			Index: 4, 2			Index: 4, 3			Index: 4, 4			Index: 4, 5			Index: 4, 6			Index: 4, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: 0.66			Weight: -0.07			Weight: -0.61			Weight: 0.98			Weight: 0.13			Weight: 0.82			Weight: -0.29			Weight: 0.37	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 5, 0			Index: 5, 1			Index: 5, 2			Index: 5, 3			Index: 5, 4			Index: 5, 5			Index: 5, 6			Index: 5, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: 0.6			Weight: 0.13			Weight: -0.1			Weight: -0.03			Weight: 0.46			Weight: -0.54			Weight: -0.48			Weight: -0.53	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 6, 0			Index: 6, 1			Index: 6, 2			Index: 6, 3			Index: 6, 4			Index: 6, 5			Index: 6, 6			Index: 6, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: 0.39			Weight: -0.37			Weight: 0.83			Weight: -0.31			Weight: -0.65			Weight: -0.49			Weight: 0.84			Weight: -0.02	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 7, 0			Index: 7, 1			Index: 7, 2			Index: 7, 3			Index: 7, 4			Index: 7, 5			Index: 7, 6			Index: 7, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: 0.77			Weight: -0.01			Weight: 0.82			Weight: 0.88			Weight: 0.38			Weight: -0.9			Weight: -0.01			Weight: -0.87	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	
Hidden layer: 

				Node: 0			Node: 1			Node: 2			Node: 3			Node: 4			Node: 5			Node: 6			Node: 7			Node: 8			Node: 9			Node: 10			Node: 11			Node: 12			Node: 13			Node: 14			Node: 15	
	Inputs:
		Input number0		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number1		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number2		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number3		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number4		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number5		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number6		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number7		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number8		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number9		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number10		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number11		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number12		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number13		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number14		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number15		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number16		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number17		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number18		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number19		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number20		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number21		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number22		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number23		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number24		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number25		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number26		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number27		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number28		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number29		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number30		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number31		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number32		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number33		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number34		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number35		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number36		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number37		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number38		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number39		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number40		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number41		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number42		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number43		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number44		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number45		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number46		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number47		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number48		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number49		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number50		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number51		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number52		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number53		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number54		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number55		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number56		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number57		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number58		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number59		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number60		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number61		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number62		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number63		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	

	Weights:
		Weight number0		-0.79			0.51			0.94			-0.54			-0.4			0.63			0.07			0.89			-0.45			0.07			0.92			0.43			-0.62			-0.21			0.13			0.73	
		Weight number1		-0.38			0.13			0.53			-0.15			0.65			-0.03			0.69			-0.46			-0.61			0.96			-0.86			0.64			0.66			-0.4			0.34			0.25	
		Weight number2		-0.69			0.7			0.68			0.78			0.67			-0.45			-0.89			0.53			0.15			0.53			-0.03			-0.63			0.72			-0.78			0.56			0.24	
		Weight number3		-0.35			0.52			-0.39			-0.99			-0.33			-0.64			-0.98			0.75			-0.18			-0.33			-0.73			0.69			-0.79			0.27			-0.53			-0.38	
		Weight number4		-0.03			-0.76			-0.07			-0.3			0.41			-0.59			0.55			-0.83			-0.87			0.1			-0.39			-0.68			0.77			-0.05			0.38			-0.57	
		Weight number5		0.08			0.99			0.55			-0.61			0.96			0.2			-0.07			-0.26			0.44			0.97			0.79			0.53			-0.68			0.74			-0.71			0.56	
		Weight number6		-0.76			-0.02			0.8			0.48			0.32			0.47			0.21			0.03			0.56			0.92			-0.25			-0.46			-0.77			-0.03			0.05			0.28	
		Weight number7		-0.14			0.85			0.26			-0.31			0.91			-0.17			-0.11			-0.99			0.63			0.68			0.91			0.93			0.48			0.86			0.46			0.56	
		Weight number8		0.61			0.82			-0.41			0.15			-0.81			-0.4			0.43			0.23			0.37			-0.61			0.03			-0.2			0.78			0.5			-0.33			-0.83	
		Weight number9		0.87			0.98			0.89			-0.35			0.77			-0.38			-0.94			-0.89			0.64			-0.99			-0.25			-0.12			-0.73			0.61			-0.57			-0.58	
		Weight number10		-0.14			0.85			-0.45			-0.11			-0.06			-0.06			-0.67			0.68			-0.26			0.75			-0.52			0.15			0.54			0.88			0.94			0.94	
		Weight number11		-0.87			0.4			0.78			0.5			-0.68			-0.83			0.12			0.09			0.84			0.94			-0.5			-0.92			-0.56			0.51			0.03			0.59	
		Weight number12		0.43			0.89			0.68			-0.27			0.75			-0.66			-0.41			0.05			0.8			-0.24			-0.99			0.8			-0.48			-0.9			-0.08			-0.4	
		Weight number13		0.74			0.89			-0.17			-0.5			0.69			-0.04			0.11			-0.93			0.27			-0.69			-0.37			-0.52			-0.35			0.06			0.16			-0.15	
		Weight number14		-0.22			-0.59			0.22			-0.89			-0.24			-0.97			0.62			-0.6			0.73			0.13			0.65			-0.2			0.62			0			-0.07			-0.71	
		Weight number15		0.92			0.94			0.9			-0.48			0.4			0.27			-0.65			-0.57			0.72			-0.05			0.73			-0.23			-1			0.48			0.79			-0.32	
		Weight number16		0.74			0.9			0.68			-0.81			0.35			0.64			0.3			0.46			0.39			-0.47			-0.83			-0.95			0.15			0.23			0.23			-0.07	
		Weight number17		-0.6			0.21			0.25			-0.46			-0.09			0.72			0.46			0.8			0.94			-0.48			0.07			0.26			0.25			-0.6			0.2			-0.33	
		Weight number18		0.33			-0.11			-0.19			-0.65			0.05			-0.82			0.9			-0.14			0.21			-0.77			0.76			-0.55			-0.24			0.67			0.02			-0.93	
		Weight number19		0.09			-0.99			0.41			0.66			0.33			0.15			0.03			0.7			0.7			0.45			0.18			0.62			-0.01			-0.97			-0.03			-0.78	
		Weight number20		0.8			0.23			0.82			0.03			-0.46			0.77			-0.26			-0.12			0.87			0.15			0.05			-0.96			0.08			-0.35			0.4			0.8	
		Weight number21		-0.48			-0.34			0.36			-0.78			0.64			0.55			-0.66			0.61			0.77			-0.28			-0.44			0.52			0.69			-0.34			0.15			0.08	
		Weight number22		0.36			-0.64			-0.53			-0.34			-0.01			0.08			0			-0.32			0.22			-0.44			-0.23			0.78			-0.31			0.76			-0.26			-0.08	
		Weight number23		-0.02			-0.45			0.51			-0.27			-0.07			-0.33			-0.32			0.83			-0.48			0.63			0.89			-0.83			-0.13			-0.13			-0.42			-0.13	
		Weight number24		0.92			0.81			-0.09			0.55			0.87			0.25			0.52			0.01			0.54			-0.19			-0.03			0.39			-0.47			0.77			0.58			0.33	
		Weight number25		-0.41			0.65			-0.88			0.67			0.1			-0.27			-0.59			0.09			-0.39			0.61			-0.42			0.19			-0.76			-0.95			0.11			0.08	
		Weight number26		-0.18			-0.12			-0.99			0.25			-0.87			0.36			0.82			-0.12			0.08			0.8			-0.76			-0.22			-0.04			0.49			0.57			-0.76	
		Weight number27		0.77			0.68			0.81			0.05			-0.25			0.79			-0.1			0.26			0.61			-0.18			-0.74			-0.53			-0.49			0.57			-0.62			-0.88	
		Weight number28		0.29			-0.44			0.97			-0.45			0.19			0.23			0.89			-0.48			0.69			-0.26			0.21			0.49			0.42			-0.95			-0.75			0.06	
		Weight number29		-0.34			0.56			0.34			-0.43			0.96			0.75			-0.33			0.59			-0.41			-0.13			-0.81			0.76			0.97			0.38			-0.28			-0.78	
		Weight number30		0.26			0.4			-0.35			0.02			-0.34			-0.46			-0.84			-0.82			0.07			-0.49			-0.01			-0.18			-0.52			0.97			0.77			0.89	
		Weight number31		-0.7			-0.96			-0.87			0.59			0.64			0.95			0.41			0.36			-0.3			-0.22			0.13			-0.54			-0.72			0.66			0.77			0.99	
		Weight number32		-0.68			0.46			0.82			0.31			-0.35			0.77			0.7			-0.32			-0.21			-0.08			-0.19			0.04			-0.35			0.22			0.49			0.69	
		Weight number33		-0.18			-0.48			0.45			0.95			-0.19			0.32			0.94			0.65			0.24			0.36			0.43			0.47			-0.09			-0.92			-0.6			-0.79	
		Weight number34		-0.39			0.34			0.54			0.29			0.88			-0.26			0.79			-0.85			0.43			0.05			-0.04			-0.75			-0.46			0.25			-0.99			-0.77	
		Weight number35		-0.86			0.73			-0.74			-0.24			-0.22			-0.71			-0.81			0.83			0.37			0.53			-0.52			-0.07			-0.28			0.21			-0.75			-0.45	
		Weight number36		-0.7			-0.44			0.67			0.23			0			-0.73			-0.21			-0.52			-0.21			0.31			0.48			0.54			-0.39			-0.38			0.32			0.67	
		Weight number37		0.85			0.17			0.13			-0.71			-0.66			-0.85			-0.56			-0.27			-0.94			0.32			0.54			-0.75			0.83			0.82			0.25			0.32	
		Weight number38		-0.35			0.79			0.32			0.96			0.96			-0.34			-0.36			-0.71			0.14			0.26			0.52			-0.01			-0.48			-0.47			0.57			0	
		Weight number39		0.39			-0.53			-0.71			-0.3			0.36			0.81			-0.96			0.58			-0.9			0.12			-0.36			-0.5			-0.93			0.18			0.51			-0.42	
		Weight number40		-0.76			0.85			0.08			-0.28			0.73			0.23			-0.82			-0.25			-0.15			-0.36			0.08			0.3			-0.75			-0.27			0.39			0.33	
		Weight number41		-0.9			-0.69			0.53			-0.29			0.61			0.19			-0.1			0.69			0.64			0.39			-0.29			-0.13			-0.01			-0.64			-0.28			0.05	
		Weight number42		0.47			-0.52			0.28			-0.33			-0.98			0.79			0.68			0.85			-0.72			0.15			-0.55			-0.98			0.55			0.83			-0.46			0.52	
		Weight number43		0.98			-0.12			0.37			0.61			0.58			-0.18			0.96			-0.8			-0.82			0.43			-0.74			-0.81			0.23			0.52			0.08			0.74	
		Weight number44		0.7			0.83			0.53			0.6			0.73			-0.61			0.26			-0.17			0.08			-0.81			-0.85			0.45			-0.93			-0.81			0.8			0.07	
		Weight number45		-0.52			0.95			-0.15			-0.6			-0.73			0.66			-0.1			-0.14			0.54			-0.54			0.31			0.28			-0.95			0.46			-0.13			0.81	
		Weight number46		0.63			0.69			0.98			0.31			0.58			0.94			0.64			0.49			0.42			-0.78			0.18			-0.96			0.46			0.19			0.88			0.59	
		Weight number47		-0.64			-0.1			0.95			-0.53			0.96			-0.24			0.02			0.38			0.68			-0.75			-0.08			-0.35			-0.03			-0.81			-0.22			-0.23	
		Weight number48		-0.34			-0.65			0.65			0.92			-0.31			0.31			0.3			0.7			-0.64			-0.69			0.39			-0.68			-0.05			-0.37			-0.44			-0.58	
		Weight number49		0.61			0.11			0.54			-0.19			-0.96			0.8			0.51			-0.21			-0.96			-0.16			0.29			-0.66			-0.29			-1			0.98			-0.76	
		Weight number50		-0.78			-0.84			-0.32			-0.95			-0.36			0.03			-0.75			0.9			0.34			-0.18			-0.59			0.31			0.6			0.85			-0.23			-0.08	
		Weight number51		0.63			0.11			0.93			-0.58			0.05			-0.86			-0.51			-0.9			-0.9			-0.84			0.4			0.51			0.91			-0.7			0.16			0.43	
		Weight number52		-0.77			0.04			0.02			0.22			0.55			0.37			0.24			0.25			-0.1			0.97			0.66			-0.65			-0.38			0.5			0.23			-0.14	
		Weight number53		0.21			-0.21			-0.07			-0.89			-0.66			0.44			-0.93			0.75			-0.22			0.34			0.1			-0.45			0.67			-0.36			0.13			0.62	
		Weight number54		-0.56			0.92			-0.41			0.97			0.74			0.74			0.98			0.97			0.71			-0.59			-0.3			0.46			0.01			0.19			0.37			0.38	
		Weight number55		-0.3			0.65			0.42			0.85			-0.78			0.01			0.19			-0.09			0.13			-0.02			-0.55			-0.02			-0.43			-0.66			-0.06			-0.16	
		Weight number56		0.46			-0.81			0.74			-0.34			-0.93			-0.78			-0.15			-0.78			0.77			0.72			0.85			0.75			0.82			0.67			0.05			-0.8	
		Weight number57		-0.4			-0.6			0.13			0.02			-0.85			0.09			0.9			0.16			0.26			-0.55			-0.2			0.19			0.38			0.93			-0.07			0.25	
		Weight number58		-0.5			-0.74			-0.79			0.95			0.64			-0.11			-0.51			0.4			0.06			0.8			0.04			-0.91			0.08			0.94			0.16			-0.99	
		Weight number59		-0.52			0.3			0.31			0.93			0.5			0.46			-0.25			0.87			-0.91			-0.79			0.52			-0.52			-0.61			-0.63			-0.28			0.22	
		Weight number60		0.95			-0.35			-0.39			-0.55			0.95			0.75			-0.05			0.17			0.2			-0.68			0.65			-0.84			0.28			0.97			0.36			-0.29	
		Weight number61		-0.6			0.9			-0.39			0.96			0.95			0.38			-0.42			-0.34			0.62			-0.74			0.23			0			-0.79			0.66			0.36			-0.59	
		Weight number62		-0.54			-0.6			-0.11			-0.83			-0.35			-0.44			-0.7			0.79			0.44			0.8			-0.37			-0.18			-0.89			-0.24			0.48			-0.8	
		Weight number63		0.98			-0.91			0.59			-0.94			-0.99			0.33			-0.17			0.8			0.35			-0.24			0.48			-0.54			-0.18			0.84			-0.03			0.15	

		Activation: 		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	

		Threshold: 		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	

Output layer: 

				Node: 0			Node: 1			Node: 2			Node: 3			Node: 4			Node: 5			Node: 6			Node: 7			Node: 8			Node: 9	
	Inputs:
		Input number0		0			0			0			0			0			0			0			0			0			0	
		Input number1		0			0			0			0			0			0			0			0			0			0	
		Input number2		0			0			0			0			0			0			0			0			0			0	
		Input number3		0			0			0			0			0			0			0			0			0			0	
		Input number4		0			0			0			0			0			0			0			0			0			0	
		Input number5		0			0			0			0			0			0			0			0			0			0	
		Input number6		0			0			0			0			0			0			0			0			0			0	
		Input number7		0			0			0			0			0			0			0			0			0			0	
		Input number8		0			0			0			0			0			0			0			0			0			0	
		Input number9		0			0			0			0			0			0			0			0			0			0	
		Input number10		0			0			0			0			0			0			0			0			0			0	
		Input number11		0			0			0			0			0			0			0			0			0			0	
		Input number12		0			0			0			0			0			0			0			0			0			0	
		Input number13		0			0			0			0			0			0			0			0			0			0	
		Input number14		0			0			0			0			0			0			0			0			0			0	
		Input number15		0			0			0			0			0			0			0			0			0			0	

	Weights:
		Weight number0		0.37			0.6			-0.46			0.42			-0.93			-0.32			0.97			-0.09			0.99			0.46	
		Weight number1		-0.76			0.31			-0.38			-0.14			-1			-0.52			-0.72			0.76			0.07			-0.36	
		Weight number2		-0.36			-0.32			0.85			-0.61			0.6			0.8			0.65			-0.96			0.14			0.59	
		Weight number3		0.95			-0.36			0.95			0.29			0.59			-0.99			-0.86			0.05			0.12			0.52	
		Weight number4		0.93			-0.19			-0.92			-0.38			0.56			-0.08			0.82			0.23			-0.16			0.07	
		Weight number5		-0.96			-0.79			-0.24			-0.88			0.32			0.11			0.07			-0.22			-0.81			0.21	
		Weight number6		-0.69			-0.32			0.38			0.22			0.57			0.64			0.44			-0.58			0.07			0.23	
		Weight number7		0.93			-0.22			-0.28			0			-0.84			-0.45			-0.2			-0.77			-0.67			0.23	
		Weight number8		0.04			0.17			0.21			-0.12			0.53			0.09			-0.53			-0.31			0.31			-0.36	
		Weight number9		-0.55			0.11			-0.22			-0.03			-0.8			-0.15			0.2			-0.98			-0.44			0.12	
		Weight number10		0.98			-0.29			-0.23			0.3			0.65			0.37			-0.22			-0.71			0.36			0.74	
		Weight number11		-0.4			0.21			0.51			-0.82			0.99			0.16			-0.46			-0.28			0.85			-0.3	
		Weight number12		0.53			-1			-0.7			-0.16			0.95			-0.88			0.67			0.35			0.95			-0.71	
		Weight number13		0.27			-0.08			-0.73			0.16			-0.67			0.06			0.14			-0.62			0.48			0.04	
		Weight number14		-0.56			-0.52			-0.02			-0.02			-0.42			-0.5			0.8			-0.28			-0.92			0.48	
		Weight number15		-0.28			0.19			-0.39			0.52			0.97			0.05			-1			0.36			-0.31			-0.55	

		Activation: 		0			0			0			0			0			0			0			0			0			0	

		Threshold: 		0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5	
