
Input array: 

		Index: 0, 0			Index: 0, 1			Index: 0, 2			Index: 0, 3			Index: 0, 4			Index: 0, 5			Index: 0, 6			Index: 0, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: -0.09			Weight: -0.9			Weight: 0.83			Weight: 0.07			Weight: -0.65			Weight: -0.16			Weight: -0.86			Weight: 0.62	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 1, 0			Index: 1, 1			Index: 1, 2			Index: 1, 3			Index: 1, 4			Index: 1, 5			Index: 1, 6			Index: 1, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: -0.09			Weight: -0.42			Weight: -0.76			Weight: -0.65			Weight: -0.72			Weight: 0.56			Weight: -0.97			Weight: 0.23	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 2, 0			Index: 2, 1			Index: 2, 2			Index: 2, 3			Index: 2, 4			Index: 2, 5			Index: 2, 6			Index: 2, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: 0.42			Weight: 0.9			Weight: -0.97			Weight: 0			Weight: -0.3			Weight: 0.95			Weight: -0.7			Weight: 0.24	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 3, 0			Index: 3, 1			Index: 3, 2			Index: 3, 3			Index: 3, 4			Index: 3, 5			Index: 3, 6			Index: 3, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: 0.94			Weight: 0.93			Weight: 0.7			Weight: -0.33			Weight: 0.95			Weight: 0.75			Weight: -0.07			Weight: 0.81	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 4, 0			Index: 4, 1			Index: 4, 2			Index: 4, 3			Index: 4, 4			Index: 4, 5			Index: 4, 6			Index: 4, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: 0.46			Weight: -0.56			Weight: -0.79			Weight: -0.9			Weight: -0.22			Weight: 0.06			Weight: -0.74			Weight: 0.3	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 5, 0			Index: 5, 1			Index: 5, 2			Index: 5, 3			Index: 5, 4			Index: 5, 5			Index: 5, 6			Index: 5, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: -0.87			Weight: 0.24			Weight: -0.43			Weight: -0.24			Weight: -0.11			Weight: -0.97			Weight: -0.98			Weight: -0.44	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 6, 0			Index: 6, 1			Index: 6, 2			Index: 6, 3			Index: 6, 4			Index: 6, 5			Index: 6, 6			Index: 6, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: -0.63			Weight: 0.67			Weight: -0.48			Weight: 0.88			Weight: 0.52			Weight: -0.72			Weight: -0.45			Weight: -0.55	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 7, 0			Index: 7, 1			Index: 7, 2			Index: 7, 3			Index: 7, 4			Index: 7, 5			Index: 7, 6			Index: 7, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: -0.83			Weight: 0.71			Weight: 0.14			Weight: -0.7			Weight: 0.48			Weight: -0.18			Weight: 0.82			Weight: 0.97	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	
Hidden layer: 

				Node: 0			Node: 1			Node: 2			Node: 3			Node: 4			Node: 5			Node: 6			Node: 7			Node: 8			Node: 9			Node: 10			Node: 11			Node: 12			Node: 13			Node: 14			Node: 15			Node: 16			Node: 17			Node: 18			Node: 19			Node: 20			Node: 21			Node: 22			Node: 23			Node: 24			Node: 25			Node: 26			Node: 27			Node: 28			Node: 29			Node: 30			Node: 31	
	Inputs:
		Input number0		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number1		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number2		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number3		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number4		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number5		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number6		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number7		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number8		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number9		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number10		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number11		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number12		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number13		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number14		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number15		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number16		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number17		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number18		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number19		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number20		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number21		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number22		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number23		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number24		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number25		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number26		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number27		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number28		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number29		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number30		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number31		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number32		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number33		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number34		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number35		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number36		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number37		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number38		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number39		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number40		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number41		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number42		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number43		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number44		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number45		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number46		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number47		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number48		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number49		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number50		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number51		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number52		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number53		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number54		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number55		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number56		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number57		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number58		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number59		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number60		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number61		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number62		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number63		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	

	Weights:
		Weight number0		-0.97			0.74			0.7			-0.91			0.55			-0.78			-0.88			0.4			-0.62			0.22			-0.75			0.3			0.01			0.55			-0.1			0.24			-0.11			-0.69			0.2			-0.97			0.12			-0.68			-0.75			-0.23			-0.81			0			-0.13			-0.72			0.55			-0.16			-0.84			0.98	
		Weight number1		-0.29			-0.4			0.47			-0.81			-0.87			0.43			-0.49			0.52			0.18			0.66			0.67			0.05			-0.16			-0.11			-0.77			-0.94			-0.94			0.76			-0.49			0.51			-0.88			0.87			-0.89			-0.96			0.34			0.54			0.35			-0.07			0.32			-0.95			-0.86			0.46	
		Weight number2		-0.89			-0.73			-0.77			0.76			-0.23			0.02			-0.88			-0.55			0.31			0.09			0.08			0.35			0.5			0.61			0.6			-0.08			0.8			-1			0.12			-0.07			0.66			-0.25			-0.87			0.86			0.56			-0.01			-0.95			-0.48			-0.37			0.5			0.69			-0.35	
		Weight number3		-0.88			0.6			-0.28			0.23			-0.67			-0.9			0.11			0.75			-0.1			-0.36			0.86			-0.05			-0.53			-0.17			-0.43			-0.89			-0.68			0.29			0.89			-0.49			0.42			0.31			0.08			-0.52			-0.29			0.85			-0.53			0.6			0.16			0.55			0.98			-0.48	
		Weight number4		0.69			0.25			0.67			0.11			0.89			0.14			-0.47			-0.14			-0.22			-0.57			-0.53			0.06			0.14			-0.43			-0.7			-0.51			0.79			-0.66			0.12			0.96			0.83			-0.12			0.75			-0.08			-0.61			0.29			0.61			0.83			-0.4			-0.61			0.2			-0.85	
		Weight number5		0.13			0.95			0.7			0.58			0.36			-0.77			-0.09			0.64			0.14			-0.7			0.83			0.98			0.45			0.46			0.76			0.55			0.56			-0.98			0.97			0.65			-0.89			0.89			0.1			0.23			-0.63			0.09			-0.26			-0.07			0			0.53			-0.09			-0.98	
		Weight number6		-0.75			0.81			0.29			-0.63			0.21			0.82			-0.33			0.44			-0.71			0.55			-0.27			-0.53			-0.39			0.48			-0.42			-0.43			0.29			0.04			0.36			-0.12			0.13			-0.27			0.54			0.87			0.24			-0.7			-0.12			-0.02			-0.56			-0.77			0.54			-0.31	
		Weight number7		0.41			-0.93			0.45			-0.1			-0.1			-0.51			0.83			-0.39			-0.66			0.34			-0.18			0.09			0.35			0.92			-1			0.6			-0.45			-0.15			0.71			0.44			0.24			0.43			0.53			0.23			-0.64			-0.4			0.8			0.95			-0.43			0.34			-0.9			-0.14	
		Weight number8		-0.81			-0.71			-0.98			0.68			-0.59			-0.15			0.78			0.54			-0.08			-0.12			-0.77			-0.05			-0.5			0.2			-0.85			0.37			-0.71			-0.09			-0.32			0.58			-0.25			-0.17			-0.4			-0.6			0.34			-0.94			0.05			0.25			0.16			0.74			0.13			-0.05	
		Weight number9		-0.61			-0.95			-0.15			0.18			-0.36			0.31			0.43			-0.87			0.64			-0.96			0.26			-0.27			-0.31			-0.1			0.29			0.92			-0.59			-0.16			-0.21			-0.32			-0.9			-0.19			-0.26			0.95			-0.62			0.79			-0.92			0.03			-0.13			0.04			0.79			-0.14	
		Weight number10		-0.18			-0.52			0.47			-0.82			-0.15			0.56			-0.13			0.51			0.07			-0.73			0.36			-0.28			-0.39			0.75			0.72			0.26			-0.08			-0.22			0.08			-0.77			-0.54			-0.51			-0.75			-0.87			-0.64			0.69			-0.67			-0.94			-0.93			0.8			-0.54			0.47	
		Weight number11		-0.9			0.56			0.7			0.63			-0.69			-0.46			0.61			-0.69			0.92			0.56			0.56			0.66			-0.47			0.26			-0.18			-0.66			-0.23			-0.08			-0.63			0.62			0.62			0.81			-0.16			-0.86			-0.65			-0.41			0.83			0.18			0.6			-0.79			0.66			0.7	
		Weight number12		-0.84			0.3			-0.5			0.05			0.73			0.84			0.54			-0.27			0.59			0.39			-0.07			0.5			0.89			0.06			0.81			0.42			-0.62			0.96			-0.04			-0.33			0.56			-0.09			0.52			-0.33			-0.15			0.01			-0.41			-0.76			-0.25			0.4			-0.01			-0.84	
		Weight number13		-0.38			0.01			0.69			-0.9			-0.43			0.17			-0.78			0.49			0.92			-0.35			-0.36			0.31			0.64			-0.26			0.89			-0.79			-0.33			-0.3			0.26			0.16			-0.7			0.18			0.08			0.42			-0.14			0.15			-0.07			0.64			-0.75			0.87			0.78			0.11	
		Weight number14		0.59			-0.25			0.35			0			0.53			0.58			0.95			0.29			-0.93			-0.39			0.71			-0.66			-0.67			-0.04			-0.93			-0.05			0.75			0.11			0.83			-0.76			-0.19			-0.5			0.79			0.01			-0.06			-0.75			0.07			-0.3			-0.04			-0.16			0.11			0.79	
		Weight number15		-0.24			0.89			-0.47			0.08			-0.9			0.68			-0.95			0.29			0.96			-0.85			-0.59			-0.5			-0.02			-0.74			-0.43			0.99			-0.23			-0.03			0.49			-0.6			0.31			0.56			-0.55			-0.31			-0.47			-0.64			-0.91			-0.53			0.07			-0.05			0.7			-0.96	
		Weight number16		0.22			-0.75			0.15			0.66			-0.56			0.24			0.02			-0.41			0.86			0.63			-0.14			0.31			0.95			0.89			-0.26			-0.04			-0.83			0.8			-0.51			-0.99			0.3			0.5			-0.79			0.89			-0.52			-0.23			-0.96			0.42			-0.5			-0.92			0.44			0.71	
		Weight number17		-0.8			-0.96			0.25			-0.2			-0.48			0.04			-0.13			-0.7			0.83			0.45			0.96			0.68			0.1			-0.79			0.81			-0.78			0.61			-0.39			0.38			-0.43			-0.68			0.29			0.63			0.67			-0.81			0.21			0.2			-0.19			-0.81			0.65			0.7			-0.37	
		Weight number18		-0.04			0.85			0.9			0.52			0.58			-0.2			-0.61			0.06			0.69			-0.32			0.23			-0.93			-0.93			-0.73			-0.08			0.69			-0.5			-0.29			-0.12			-0.62			0.44			-0.22			0.93			0.28			0.71			0.94			0.17			0.81			-0.27			-0.03			0.42			-0.53	
		Weight number19		0.86			0.07			-0.68			0.12			-0.17			-0.03			0.22			0.11			0.99			0.38			-0.03			-0.73			-0.68			0.28			-0.49			0.22			0.08			0.93			-0.18			0.25			0.24			0.67			-0.48			0.33			0.45			-0.92			0.23			-0.6			-0.35			-0.86			0.89			0.44	
		Weight number20		-0.63			-0.01			0.82			-0.36			0.04			0.82			-0.09			-0.94			0.91			-0.46			-0.08			0.11			-0.91			0.3			-0.36			0.25			-0.6			0.85			0.21			0.27			-0.73			0.01			0.42			-0.4			-0.83			0.57			-0.62			0.74			0.56			-0.04			0.23			-0.88	
		Weight number21		-0.1			-0.92			-0.02			0.62			0.18			0.69			-0.68			0.41			0.82			0.58			-0.5			0.96			0.46			0.03			-0.84			-0.77			0.38			-0.33			-0.74			0.49			-0.78			0.8			-0.6			-0.28			0.26			0.37			-0.1			-0.13			0.78			-0.34			0.04			0.22	
		Weight number22		-0.05			0.85			0.79			-0.63			-0.61			-0.18			-0.23			0.52			-0.8			0.43			-0.01			0.19			0.48			0.12			-0.07			0.86			0.36			-0.63			-0.97			-0.03			-0.04			-0.38			0.09			0.64			0.08			-0.65			0.23			-0.64			-0.48			0.33			0.57			-0.77	
		Weight number23		0.01			0.73			-0.96			-0.25			-0.19			-0.3			0.38			0.66			-0.84			0.38			-0.4			-0.4			0.72			-0.25			-0.03			-0.45			-0.56			0.76			-0.17			-0.22			0.92			0.37			0.77			0.93			-0.53			-0.47			-0.57			0.27			0.71			-0.46			-0.92			0.78	
		Weight number24		0.12			0.05			0.16			0.37			0.45			-0.01			0.43			-0.31			-0.46			-0.11			-0.14			-0.31			0.82			0.86			-0.12			-0.83			0.79			0.04			0.99			-0.76			0.56			0.54			0.62			-0.96			-0.75			0.83			-0.11			-0.64			-0.35			0.37			0.95			-0.68	
		Weight number25		-0.5			0.01			-0.51			-0.86			-0.32			0			-0.87			-0.37			0.54			-0.93			-0.4			-0.65			-0.96			-0.47			-0.12			0.96			-0.18			0.68			-0.76			0.05			-0.17			-0.21			0.32			0.94			0.37			-0.82			0.71			-0.77			0.39			0.44			0.75			-0.13	
		Weight number26		0.19			0.76			-0.06			0.75			-0.95			-0.44			0.1			-0.27			-0.36			-0.49			0.55			-0.21			-0.93			-0.57			0.08			0.68			0.13			0.11			-0.2			0.9			-0.04			0.98			-0.83			-0.44			-0.33			0.86			0.33			-0.23			0.05			0.86			-0.94			0.35	
		Weight number27		-0.03			-0.82			-0.61			0.83			-0.43			0.92			-0.11			-0.22			0.65			-0.91			0.51			0.85			0.82			0.02			0.21			-0.36			0.7			0.67			0.27			-0.89			-0.74			0.64			-0.35			-0.1			-0.54			0.57			-0.69			-0.71			0.9			-0.26			0.21			0.24	
		Weight number28		-0.74			-0.92			0.16			0.1			0.98			-0.95			0.05			-0.07			0.42			-0.23			0.07			0.91			0.7			0.7			-0.67			0.5			0.29			0.31			0.95			-0.19			0.65			0.04			-0.59			-0.68			0.89			0.69			0.46			0.15			-0.19			-0.95			0.6			-0.59	
		Weight number29		-0.7			-0.74			-0.97			0.86			0.5			0.2			0.02			0.54			-0.49			-0.83			-0.39			-0.95			-0.41			-0.85			0.43			-0.95			-0.6			-0.28			-0.22			-0.19			0.21			-0.78			0.6			0.28			-0.71			0.92			-0.45			-0.56			0.98			-0.23			0.22			0.55	
		Weight number30		0.37			-0.95			-0.58			0.74			-0.57			0.12			-0.78			-0.33			-0.75			-0.12			0.66			-0.47			-0.4			-0.89			0.86			-0.9			-0.74			0.62			0.94			-0.17			0.72			-0.47			-0.29			0.52			-0.26			0.96			-0.05			-0.03			0.8			0.04			0.79			-0.69	
		Weight number31		-0.45			-0.53			-0.05			-0.14			0.88			0.21			0.9			0.46			-0.39			0.52			-0.42			0.62			-0.97			-0.66			-0.43			0.27			-0.56			-0.03			-0.8			0.35			0.45			-0.65			-0.24			-0.8			-0.97			0.13			0.19			0.4			-0.2			-0.4			-0.54			0.6	
		Weight number32		-0.85			-0.53			-0.03			0.73			-0.01			0.16			0.82			0.72			-0.25			0.32			0.68			0.9			-0.77			-0.27			0.98			0.73			-0.45			-0.82			0.52			-1			-0.5			-0.21			0.1			0.83			0.22			0.36			-0.84			-0.66			0.82			-0.31			0.5			-0.67	
		Weight number33		0.93			-0.69			-0.77			0.44			0.54			0.33			-0.27			-0.13			0.34			0.58			-0.44			-0.98			0.26			0.72			-0.34			0.54			0.63			-0.31			0.69			-0.63			0.71			0.47			-0.09			0.49			-0.52			0.32			0.61			-0.52			0.2			0.21			-0.56			0.68	
		Weight number34		-0.69			0.1			0.76			-0.37			0.22			0.53			0.09			-0.79			-0.27			-0.99			-0.78			0.03			-0.72			0.65			0.3			-0.08			-0.66			0.57			-0.89			0.98			-0.31			-0.44			0.12			-0.64			0.8			0.76			0.77			0.5			0.11			0.96			-0.46			-0.81	
		Weight number35		-0.68			-0.81			0.84			-0.76			0.24			-0.89			0.02			-0.73			-0.32			-0.12			-0.29			0.46			0.28			-0.19			-0.47			-0.24			-0.69			0.49			0.11			0.15			-0.57			0.9			0.4			0.58			0.23			-0.33			-0.62			0.01			0.02			-0.25			0.32			-0.61	
		Weight number36		-0.57			-0.7			-0.69			0.18			0.16			0.28			0.46			-0.9			-0.91			0.82			0.21			0.3			-0.98			-0.6			-0.32			-0.06			-0.93			-0.55			-0.33			-0.22			0.36			0.11			-0.7			0.3			-0.32			-0.15			-0.64			0.62			-0.15			0.11			0.99			-0.14	
		Weight number37		0.93			-0.7			-0.53			0.26			-0.02			-0.24			-0.41			0.91			-0.28			0.82			-0.82			0.95			-0.91			0.08			0.57			-0.65			-0.94			0.19			-0.64			-0.61			0.91			0.41			0.51			0.03			-0.71			-0.61			0.67			-0.08			-0.54			0.41			-0.9			0.32	
		Weight number38		0.73			-0.59			-0.63			0.53			-0.7			-0.74			0.51			-0.4			0.62			0.84			-0.7			-0.4			-0.5			-0.11			0.2			0.67			-0.29			0.9			0.34			0.58			-0.61			-1			-0.83			0.14			0.31			-0.71			-0.85			0.45			0.64			0.58			-0.59			0	
		Weight number39		-0.64			0.66			-0.05			0.84			-0.61			-0.78			-0.24			-0.42			-0.22			0.3			0.89			-0.52			-0.51			-0.82			-0.02			-0.5			-0.2			0.82			-0.33			0.92			-0.33			-0.14			-0.44			0.38			-0.26			-0.1			0.29			0.84			-0.71			-0.42			-0.86			-0.1	
		Weight number40		-0.46			0.69			0.99			-0.37			-0.99			-0.31			0.4			0.33			-0.12			-0.39			0.25			0.67			-0.73			-0.75			-0.98			-0.87			0.62			0.05			-0.17			-0.85			0.41			0.49			0.12			-0.47			0.08			0.01			0.37			-0.29			0.43			-0.27			0.02			-0.15	
		Weight number41		0.73			-0.36			0.16			0.62			0.84			0.52			-0.19			0.72			0.75			-0.08			0.06			-0.5			-0.26			0.48			-0.13			-0.08			0.45			-0.84			0.2			-0.74			0.16			-0.76			0.01			0.16			0.15			-0.64			0.26			-0.1			-0.94			0.8			-0.09			-0.56	
		Weight number42		-0.15			-0.47			-0.58			-0.5			-0.04			-0.27			0.35			-0.92			-0.54			0.13			-0.77			-0.58			0.85			-0.15			0.56			-0.36			-0.76			-0.31			-0.55			0.54			-0.25			-0.91			0.7			-0.44			-0.82			0.52			-0.25			-0.82			0.97			-0.56			-0.6			0.52	
		Weight number43		-0.23			0.93			-0.92			0.94			-0.28			-0.19			-0.95			-0.15			-0.61			0.73			-0.93			-0.89			0.07			0.98			0.4			0.01			0.7			0.86			0.33			-0.48			-0.07			-0.02			-0.49			0.58			-0.95			-0.69			0.88			0.48			-1			-0.21			-0.27			-0.45	
		Weight number44		0.76			-0.71			-0.11			-0.58			-0.42			0.6			-0.47			-0.45			-0.28			0.59			-0.79			0.76			0.3			0.38			0.05			0.49			0.44			0.77			0.85			-0.78			0.94			-0.8			0.73			0.39			-0.76			0.16			0.49			0.49			-0.18			-0.93			-0.75			-0.74	
		Weight number45		0.79			-0.03			-0.24			0.56			0.21			-0.24			0.08			0.53			0.31			0.15			-0.44			-0.42			-0.59			0.42			-0.85			0.99			-0.57			-0.8			-0.49			-0.29			0.69			-0.21			0.23			0.72			0.79			-0.86			-0.37			0.65			0.04			0.53			0.99			-0.9	
		Weight number46		-0.82			0.06			-0.98			-0.01			0			-0.39			-0.77			-0.91			0.55			-0.15			-0.93			-0.26			-0.39			-0.44			0.32			0.44			0			0.2			-0.56			0.29			-0.86			0.87			-0.43			0.42			-0.16			0.07			-0.19			-0.04			0.91			0.9			0.98			-0.31	
		Weight number47		0.73			0.22			-0.15			0.28			-0.66			-0.33			-0.56			0.96			0.39			0.05			0.11			-0.81			0.83			-0.01			0.81			-0.69			-0.04			0.76			0.52			0.91			0.41			-0.66			-0.14			0.62			-0.55			0.68			0.45			-0.58			-0.26			-0.59			0.92			0.57	
		Weight number48		-0.13			-0.57			-0.75			0.7			0.33			0.14			-0.99			-0.01			0.59			-0.15			0.97			-1			-0.55			-0.64			-0.06			0.21			-0.29			-0.53			0.7			0.74			0.49			-0.38			-0.98			-0.29			-0.77			0.61			-0.94			-0.08			0.09			-0.75			0.26			0.5	
		Weight number49		0.42			-0.77			-0.83			-0.88			0.84			-0.79			0.64			-0.64			-0.54			-0.2			0.8			0.37			-0.45			-0.05			0.59			-0.26			-0.23			0.61			-0.69			0.1			-0.94			0.76			-0.09			0.43			0.72			-0.33			-0.98			-0.32			-0.3			-0.35			-0.06			0.8	
		Weight number50		-0.53			0.18			0.78			-0.1			0.66			-0.3			-0.49			-0.32			0.05			0.54			-1			-0.98			0.76			-0.18			0.37			-0.64			-0.09			0.34			0.1			-0.18			-0.02			-0.14			-0.05			-0.8			0.41			0.54			0.08			0.3			0			-0.5			0.25			0.56	
		Weight number51		0.19			-0.54			-0.36			0.82			-0.06			-0.9			-0.43			0.8			0.05			-0.58			0.18			-0.22			-0.52			-0.62			0.75			0.72			-0.49			-0.06			-0.08			0.9			0.46			0.06			-0.71			-0.73			0.25			-0.98			-0.5			0.81			-0.8			-0.54			-0.81			0.47	
		Weight number52		0.9			0.07			0.17			0.26			-0.15			0.31			-0.53			0.36			0.85			-0.05			-0.8			0.27			0.68			-0.53			0.49			-0.91			0.47			0.31			0.14			-0.69			-0.98			-0.72			-0.73			0.05			-0.23			-0.52			0.68			0.75			-0.79			-0.28			-0.5			-0.1	
		Weight number53		0.18			0.5			0.31			0.57			-0.63			0.3			0.8			0.79			-0.29			-0.51			-0.76			-0.8			0.5			-0.95			0.61			0.46			0.36			0.24			-0.47			-0.17			0.59			0.03			-0.71			0.29			0.13			-0.61			0.86			0.46			-0.04			0.94			-0.82			-0.04	
		Weight number54		0.04			0.54			0.4			0.82			0.53			-0.97			-0.93			-0.18			0.33			-0.19			-0.71			-0.35			0.26			-0.01			0.2			-0.55			-0.58			0.68			0.58			0.33			0.63			0.7			-0.11			0.76			-1			-0.85			0.59			0.52			-0.36			-0.83			0.14			0.07	
		Weight number55		-0.07			-0.87			-0.08			-0.98			0.99			0.88			-0.44			-0.57			-0.31			0.43			-0.84			0.28			0.68			0.74			0			0.54			-0.78			-0.9			0.73			0.83			0.28			-0.19			0.29			0.44			0.82			0.48			-0.03			0.33			-0.19			-0.25			0.73			-0.53	
		Weight number56		-0.92			0.46			0.02			0.25			0.5			0.61			-0.06			0.65			0.11			0.47			0.77			-0.83			-0.64			-0.83			-0.36			-0.74			-0.95			-0.49			-0.33			-0.62			0.31			0.62			-0.65			0.66			0.24			-0.72			0.1			0.22			-0.67			0.94			-0.95			-0.81	
		Weight number57		0.76			-0.44			0.68			0.62			0.65			-0.75			-0.62			-0.15			-0.07			0.42			-0.03			-0.64			-0.11			0.36			-0.61			0.12			-0.5			0.01			-0.75			-0.61			-0.62			0.66			-0.12			-0.5			-0.86			-0.73			0.54			0.38			-0.58			0.17			0.52			0.33	
		Weight number58		0.85			0.24			-0.88			0.76			-0.76			0.88			-0.23			0.86			-0.41			-0.43			-0.42			-0.76			-0.34			0.45			-0.97			0.38			-0.07			-0.71			-0.75			-0.28			-0.15			0.57			-0.34			0.39			-0.12			-0.59			0.75			0.85			-0.85			0.93			-0.36			0.55	
		Weight number59		-0.38			-0.68			0.74			-0.28			0.24			0.48			0.11			-0.39			0.67			-0.25			0.23			0.27			0.17			0.11			-0.56			0.64			-0.28			0.51			-0.99			-0.3			-0.06			0.22			0.21			0.07			0.13			-0.1			-0.3			-0.63			-0.77			0.81			0.42			0.23	
		Weight number60		0.1			-0.53			0.58			0.95			0.91			0.28			-0.6			-0.54			-0.89			-0.14			0.03			-0.86			-0.49			0.99			-0.43			0.77			-0.77			0.48			0.83			-0.2			-0.6			-0.23			0.93			0.4			0.8			-0.65			0.68			0.31			0.56			0.96			-0.5			0.34	
		Weight number61		-0.36			-0.49			-0.25			0.53			-0.49			-0.49			0.2			-0.25			0.46			0.51			-0.11			-0.91			-0.55			0.11			0.42			0.87			-0.23			0.63			0.44			0.69			-0.28			-0.32			0.89			-0.81			0.91			0.2			-0.94			-0.35			0.3			0.84			-0.41			-0.97	
		Weight number62		0.1			-0.62			0.99			0.12			0.13			-0.82			0.32			-0.31			0.35			0.14			0.4			0.99			-0.74			-0.95			-0.59			0.81			-0.03			0.73			-0.9			-0.05			-0.4			0.93			-0.06			0.16			0.94			0.13			-0.93			-0.38			-0.87			-0.88			-0.4			-0.24	
		Weight number63		0.86			0.74			0.21			0.72			-0.78			0.83			-0.85			-0.37			0.9			0.72			0.37			0.66			-0.5			-0.63			0.19			-0.91			-0.67			0.05			0.53			-0.13			-0.31			-0.9			-0.29			-0.02			-0.15			0.43			0.69			0.37			0.45			0.04			-0.94			0	

		Activation: 		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	

		Threshold: 		0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5	

Output layer: 

				Node: 0			Node: 1			Node: 2			Node: 3			Node: 4			Node: 5			Node: 6			Node: 7			Node: 8			Node: 9	
	Inputs:
		Input number0		0			0			0			0			0			0			0			0			0			0	
		Input number1		0			0			0			0			0			0			0			0			0			0	
		Input number2		0			0			0			0			0			0			0			0			0			0	
		Input number3		0			0			0			0			0			0			0			0			0			0	
		Input number4		0			0			0			0			0			0			0			0			0			0	
		Input number5		0			0			0			0			0			0			0			0			0			0	
		Input number6		0			0			0			0			0			0			0			0			0			0	
		Input number7		0			0			0			0			0			0			0			0			0			0	
		Input number8		0			0			0			0			0			0			0			0			0			0	
		Input number9		0			0			0			0			0			0			0			0			0			0	
		Input number10		0			0			0			0			0			0			0			0			0			0	
		Input number11		0			0			0			0			0			0			0			0			0			0	
		Input number12		0			0			0			0			0			0			0			0			0			0	
		Input number13		0			0			0			0			0			0			0			0			0			0	
		Input number14		0			0			0			0			0			0			0			0			0			0	
		Input number15		0			0			0			0			0			0			0			0			0			0	
		Input number16		0			0			0			0			0			0			0			0			0			0	
		Input number17		0			0			0			0			0			0			0			0			0			0	
		Input number18		0			0			0			0			0			0			0			0			0			0	
		Input number19		0			0			0			0			0			0			0			0			0			0	
		Input number20		0			0			0			0			0			0			0			0			0			0	
		Input number21		0			0			0			0			0			0			0			0			0			0	
		Input number22		0			0			0			0			0			0			0			0			0			0	
		Input number23		0			0			0			0			0			0			0			0			0			0	
		Input number24		0			0			0			0			0			0			0			0			0			0	
		Input number25		0			0			0			0			0			0			0			0			0			0	
		Input number26		0			0			0			0			0			0			0			0			0			0	
		Input number27		0			0			0			0			0			0			0			0			0			0	
		Input number28		0			0			0			0			0			0			0			0			0			0	
		Input number29		0			0			0			0			0			0			0			0			0			0	
		Input number30		0			0			0			0			0			0			0			0			0			0	
		Input number31		0			0			0			0			0			0			0			0			0			0	

	Weights:
		Weight number0		0.98			0.1			-0.03			-0.78			-0.07			0.92			-0.64			-0.4			-0.39			-0.82	
		Weight number1		0.02			-0.79			-0.65			-0.89			-0.18			-0.66			0.94			-0.65			0.08			0.41	
		Weight number2		0.97			-0.23			-0.95			-0.4			-0.83			-0.14			-0.58			0.57			-0.29			-0.12	
		Weight number3		0.73			0.1			-0.98			0.76			0.93			-0.15			-0.8			0.02			0.38			-0.26	
		Weight number4		0.24			0.3			-0.04			-0.63			0.94			-0.7			-0.34			0.82			0.45			-0.17	
		Weight number5		0.59			0.39			0.85			0.43			0.52			0.77			0.48			0.2			-0.54			-0.96	
		Weight number6		-0.84			0.12			0.64			0			-0.04			-0.6			-0.24			0.56			-0.12			-0.44	
		Weight number7		0.13			-0.72			-0.41			-0.14			0.41			0.75			-0.06			-0.12			0.02			0.99	
		Weight number8		0.03			0.26			-0.67			0.13			0.98			-0.45			-0.72			-0.29			0.73			-0.99	
		Weight number9		0.87			-0.15			0.22			0.52			-0.19			-0.08			-0.9			-0.26			0			-0.52	
		Weight number10		0.73			-0.4			0.63			0.64			0.42			0.45			-0.15			0.7			0.12			0.19	
		Weight number11		-0.35			0.75			0.63			0.07			0.92			0.71			-0.35			-0.63			-0.55			-0.41	
		Weight number12		-0.32			-0.2			-0.46			0.42			0.51			-0.19			-0.79			0.87			0.46			0.63	
		Weight number13		-0.2			-0.26			0.99			0.28			-0.72			-0.41			-0.55			0.71			0.8			-0.84	
		Weight number14		0.66			-0.55			0.7			0.82			-0.93			0.18			0.39			0.75			-0.52			0.28	
		Weight number15		-0.79			0.55			0.98			-0.85			-0.78			0.54			0.01			-0.95			-0.73			0.83	
		Weight number16		-0.53			0.84			-0.46			0.96			0.2			-0.58			0.87			0.23			0.53			-0.06	
		Weight number17		0.26			0.95			0.26			0.32			0.75			-0.38			-0.59			-0.59			-0.63			-0.55	
		Weight number18		0.32			-0.45			-0.31			0.18			0.47			0.94			-0.64			0.78			-0.42			0.5	
		Weight number19		-0.54			0.27			-0.53			0.34			-0.17			0.28			0.39			-0.79			0.5			-0.94	
		Weight number20		0.23			0.76			0.36			-0.88			-0.24			0.51			-0.47			0.92			0.98			0.91	
		Weight number21		-0.9			-0.66			0.99			0.3			-0.9			-0.77			-0.91			-0.59			0.82			0.61	
		Weight number22		-0.28			-0.63			0.7			-0.45			-0.4			-0.67			-0.62			0.23			-0.84			-0.71	
		Weight number23		-0.73			0.51			0.71			0.91			0.7			-0.46			-0.59			0.8			0.11			-0.43	
		Weight number24		-0.78			-0.98			-0.05			0.4			-0.1			0.68			0.03			0.35			0.43			0.12	
		Weight number25		0.85			0.87			0.23			-0.74			-0.29			0.14			-0.8			0.64			0.38			-0.93	
		Weight number26		0.24			-0.9			-0.55			0.25			-0.17			-0.23			0.73			0.61			-0.97			0.21	
		Weight number27		-0.42			0.22			0.79			-0.07			-0.69			-0.01			-0.29			-0.08			-0.58			0.05	
		Weight number28		0.21			-0.51			0.58			0.77			0.62			-0.12			0.24			-0.7			-0.48			0.69	
		Weight number29		0.54			0.53			0.75			0.88			-0.76			-0.24			-0.05			-0.03			-0.73			0.88	
		Weight number30		-0.97			0.96			-0.77			-0.64			-0.33			0.33			-0.04			-0.63			-0.47			-0.14	
		Weight number31		0.06			0.45			-0.98			-0.15			0.86			-0.84			-0.91			-0.17			0.43			-0.87	

		Activation: 		0			0			0			0			0			0			0			0			0			0	

		Threshold: 		0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5	
