
Input array: 

		Index: 0, 0			Index: 0, 1			Index: 0, 2			Index: 0, 3			Index: 0, 4			Index: 0, 5			Index: 0, 6			Index: 0, 7	
		Input: 0			Input: 0			Input: 2			Input: 15			Input: 16			Input: 13			Input: 1			Input: 0	
		Weight: -0.07			Weight: -0.7			Weight: -0.89			Weight: 0.9			Weight: -0.46			Weight: -0.09			Weight: -0.66			Weight: -0.46	
		Act.: 0				Act.: 0				Act.: 2				Act.: 15				Act.: 16				Act.: 13				Act.: 1				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 1, 0			Index: 1, 1			Index: 1, 2			Index: 1, 3			Index: 1, 4			Index: 1, 5			Index: 1, 6			Index: 1, 7	
		Input: 0			Input: 0			Input: 3			Input: 7			Input: 10			Input: 16			Input: 10			Input: 0	
		Weight: 0.98			Weight: 0.31			Weight: 0.22			Weight: 0.6			Weight: -0.09			Weight: 0.48			Weight: -0.22			Weight: -0.41	
		Act.: 0				Act.: 0				Act.: 3				Act.: 7				Act.: 10				Act.: 16				Act.: 10				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 2, 0			Index: 2, 1			Index: 2, 2			Index: 2, 3			Index: 2, 4			Index: 2, 5			Index: 2, 6			Index: 2, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 11			Input: 11			Input: 0	
		Weight: -0.95			Weight: -0.53			Weight: -0.12			Weight: 0.55			Weight: 0.85			Weight: -0.38			Weight: -0.41			Weight: 0.29	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 11				Act.: 11				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 3, 0			Index: 3, 1			Index: 3, 2			Index: 3, 3			Index: 3, 4			Index: 3, 5			Index: 3, 6			Index: 3, 7	
		Input: 0			Input: 0			Input: 0			Input: 2			Input: 8			Input: 15			Input: 5			Input: 0	
		Weight: -0.39			Weight: -0.21			Weight: 0.42			Weight: 0.44			Weight: -0.32			Weight: -0.44			Weight: -0.62			Weight: -0.73	
		Act.: 0				Act.: 0				Act.: 0				Act.: 2				Act.: 8				Act.: 15				Act.: 5				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 4, 0			Index: 4, 1			Index: 4, 2			Index: 4, 3			Index: 4, 4			Index: 4, 5			Index: 4, 6			Index: 4, 7	
		Input: 0			Input: 0			Input: 0			Input: 9			Input: 16			Input: 16			Input: 8			Input: 0	
		Weight: 0.29			Weight: -0.89			Weight: -0.74			Weight: -0.22			Weight: -0.11			Weight: 0.48			Weight: -0.15			Weight: -0.49	
		Act.: 0				Act.: 0				Act.: 0				Act.: 9				Act.: 16				Act.: 16				Act.: 8				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 5, 0			Index: 5, 1			Index: 5, 2			Index: 5, 3			Index: 5, 4			Index: 5, 5			Index: 5, 6			Index: 5, 7	
		Input: 0			Input: 0			Input: 0			Input: 2			Input: 16			Input: 5			Input: 0			Input: 0	
		Weight: 0			Weight: -0.03			Weight: -0.61			Weight: 0.5			Weight: -0.71			Weight: -0.83			Weight: -0.07			Weight: -0.1	
		Act.: 0				Act.: 0				Act.: 0				Act.: 2				Act.: 16				Act.: 5				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 6, 0			Index: 6, 1			Index: 6, 2			Index: 6, 3			Index: 6, 4			Index: 6, 5			Index: 6, 6			Index: 6, 7	
		Input: 0			Input: 0			Input: 0			Input: 12			Input: 7			Input: 0			Input: 0			Input: 0	
		Weight: -0.58			Weight: -0.28			Weight: 0.95			Weight: 0.57			Weight: 0.5			Weight: 0.62			Weight: -0.85			Weight: -0.43	
		Act.: 0				Act.: 0				Act.: 0				Act.: 12				Act.: 7				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 7, 0			Index: 7, 1			Index: 7, 2			Index: 7, 3			Index: 7, 4			Index: 7, 5			Index: 7, 6			Index: 7, 7	
		Input: 0			Input: 0			Input: 4			Input: 14			Input: 1			Input: 0			Input: 0			Input: 0	
		Weight: -0.39			Weight: 0.65			Weight: -0.76			Weight: 0.57			Weight: 0.76			Weight: -0.07			Weight: 0.35			Weight: 0	
		Act.: 0				Act.: 0				Act.: 4				Act.: 14				Act.: 1				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	
Hidden layer: 

				Node: 0			Node: 1			Node: 2			Node: 3			Node: 4			Node: 5			Node: 6			Node: 7			Node: 8			Node: 9	
	Inputs:
		Input number0		0			0			0			0			0			0			0			0			0			0	
		Input number1		0			0			0			0			0			0			0			0			0			0	
		Input number2		0			0			0			0			0			0			0			0			0			0	
		Input number3		0			0			0			0			0			0			0			0			0			0	
		Input number4		0			0			0			0			0			0			0			0			0			0	
		Input number5		0			0			0			0			0			0			0			0			0			0	
		Input number6		0			0			0			0			0			0			0			0			0			0	
		Input number7		0			0			0			0			0			0			0			0			0			0	
		Input number8		0			0			0			0			0			0			0			0			0			0	
		Input number9		0			0			0			0			0			0			0			0			0			0	
		Input number10		0			0			0			0			0			0			0			0			0			0	
		Input number11		0			0			0			0			0			0			0			0			0			0	
		Input number12		0			0			0			0			0			0			0			0			0			0	
		Input number13		0			0			0			0			0			0			0			0			0			0	
		Input number14		0			0			0			0			0			0			0			0			0			0	
		Input number15		0			0			0			0			0			0			0			0			0			0	
		Input number16		0			0			0			0			0			0			0			0			0			0	
		Input number17		0			0			0			0			0			0			0			0			0			0	
		Input number18		0			0			0			0			0			0			0			0			0			0	
		Input number19		9			9			9			9			9			9			9			9			9			9	
		Input number20		0			0			0			0			0			0			0			0			0			0	
		Input number21		0			0			0			0			0			0			0			0			0			0	
		Input number22		0			0			0			0			0			0			0			0			0			0	
		Input number23		4			4			4			4			4			4			4			4			4			4	
		Input number24		16			16			16			16			16			16			16			16			16			16	
		Input number25		0			0			0			0			0			0			0			0			0			0	
		Input number26		0			0			0			0			0			0			0			0			0			0	
		Input number27		12			12			12			12			12			12			12			12			12			12	
		Input number28		0			0			0			0			0			0			0			0			0			0	
		Input number29		16			16			16			16			16			16			16			16			16			16	
		Input number30		0			0			0			0			0			0			0			0			0			0	
		Input number31		14			14			14			14			14			14			14			14			14			14	
		Input number32		0			0			0			0			0			0			0			0			0			0	
		Input number33		0			0			0			0			0			0			0			0			0			0	
		Input number34		7			7			7			7			7			7			7			7			7			7	
		Input number35		5			5			5			5			5			5			5			5			5			5	
		Input number36		0			0			0			0			0			0			0			0			0			0	
		Input number37		0			0			0			0			0			0			0			0			0			0	
		Input number38		0			0			0			0			0			0			0			0			0			0	
		Input number39		1			1			1			1			1			1			1			1			1			1	
		Input number40		0			0			0			0			0			0			0			0			0			0	
		Input number41		0			0			0			0			0			0			0			0			0			0	
		Input number42		0			0			0			0			0			0			0			0			0			0	
		Input number43		0			0			0			0			0			0			0			0			0			0	
		Input number44		0			0			0			0			0			0			0			0			0			0	
		Input number45		0			0			0			0			0			0			0			0			0			0	
		Input number46		0			0			0			0			0			0			0			0			0			0	
		Input number47		0			0			0			0			0			0			0			0			0			0	
		Input number48		0			0			0			0			0			0			0			0			0			0	
		Input number49		0			0			0			0			0			0			0			0			0			0	
		Input number50		0			0			0			0			0			0			0			0			0			0	
		Input number51		0			0			0			0			0			0			0			0			0			0	
		Input number52		0			0			0			0			0			0			0			0			0			0	
		Input number53		0			0			0			0			0			0			0			0			0			0	
		Input number54		0			0			0			0			0			0			0			0			0			0	
		Input number55		0			0			0			0			0			0			0			0			0			0	
		Input number56		0			0			0			0			0			0			0			0			0			0	
		Input number57		0			0			0			0			0			0			0			0			0			0	
		Input number58		0			0			0			0			0			0			0			0			0			0	
		Input number59		0			0			0			0			0			0			0			0			0			0	
		Input number60		0			0			0			0			0			0			0			0			0			0	
		Input number61		0			0			0			0			0			0			0			0			0			0	
		Input number62		0			0			0			0			0			0			0			0			0			0	
		Input number63		0			0			0			0			0			0			0			0			0			0	

	Weights:
		Weight number0		0.14			-0.43			-0.32			0.78			0.31			-0.44			0.68			-0.41			0.77			-0.49	
		Weight number1		0.7			0.0169819			1.04577			0.242892			0.673299			-0.857858			1.14623			0.729992			-0.379295			0.510039	
		Weight number2		-0.39997			-0.213012			0.982079			0.568355			1.87362			0.368568			1.54967			-0.235415			-1.39956			-0.920896	
		Weight number3		-0.560029			-0.1181			1.47979			1.42802			-0.435234			-0.687625			2.98616			-0.318834			-2.26669			0.118107	
		Weight number4		0.546657			-0.0862212			1.65704			2.5911			0.366079			-1.14781			1.95059			0.684514			-0.137224			0.651499	
		Weight number5		1.32311			0.735125			1.49491			0.449038			1.5204			-1.36357			-1.25832			-0.64629			3.22758			0.461574	
		Weight number6		0.0874276			0.492999			1.24886			0.82658			0.92318			-0.690504			-2.03261			1.14738			1.96503			0.362857	
		Weight number7		0.539996			-0.34468			-0.595981			0.810994			0.955226			0.299956			-0.53369			-0.178509			0.412312			0.64564	
		Weight number8		0.61			0.990104			-0.67			-0.7			0.41942			0.06			0.0504609			-0.25			0.679907			0.2	
		Weight number9		0.140061			-0.264674			-0.815556			-0.615965			0.0430691			0.847994			1.77071			0.0265078			0.199556			-0.0761822	
		Weight number10		-0.0095163			-0.405276			0.366585			2.01988			-0.230682			-0.983197			5.7409			0.508209			-2.002			-0.290189	
		Weight number11		0.936718			2.4731			1.67949			0.326874			-3.14692			-0.711365			2.55223			-0.319739			-2.8037			-0.556305	
		Weight number12		0.51567			0.554369			0.727666			0.603891			0.489486			-0.534083			0.283781			-0.707606			-4.65833			-0.358691	
		Weight number13		1.20871			0.467658			1.88682			0.614028			1.4102			-1.09724			0.0895963			0.825294			-0.41964			0.327584	
		Weight number14		-0.256675			1.12834			0.682591			-0.586425			-0.0423239			-0.583499			-2.20943			1.28624			1.15913			-0.252115	
		Weight number15		0.820133			0.134309			-0.0729465			0.0229931			-0.349618			0.339934			-0.704039			0.0789026			-0.222712			-0.538731	
		Weight number16		0.68			0.19073			-0.84			0.01			0.63688			-0.83			-0.863801			-0.99			0.657805			0.190049	
		Weight number17		0.180133			0.971864			-0.235093			0.893728			0.0560674			0.526516			2.43546			0.90264			0.0074534			0.623518	
		Weight number18		-0.715032			3.13714			0.323693			1.18951			-2.56056			0.103073			4.17757			-0.57018			-0.146749			-0.953036	
		Weight number19		0.534721			1.63068			-0.668005			0.680413			-1.25121			-0.205901			-1.103			0.556876			1.58442			1.14556	
		Weight number20		0.821096			-3.70596			1.31815			1.75585			0.766298			-0.643242			0.256813			0.237559			-1.20134			0.273834	
		Weight number21		0.18659			0.682769			1.17997			0.908472			1.45412			-0.568953			-0.621601			-0.0809919			-2.35655			-0.809059	
		Weight number22		-0.021956			0.784681			0.703542			-0.0248858			0.81144			-0.245363			-0.997584			0.90017			-0.409443			-0.848557	
		Weight number23		0.530009			0.20331			-0.78001			0.87			-0.550556			0.779986			0.484274			0.620088			0.731284			0.773258	
		Weight number24		0.21			-0.360059			0.22			0.44			0.924376			-0.14			-0.158074			-0.28			-0.221849			0.51	
		Weight number25		0.753736			1.58285			1.23815			1.29275			-0.105495			0.595783			-0.0219081			-0.393405			-0.932968			-0.0563943	
		Weight number26		-0.367382			3.95986			0.87909			2.23379			-2.53511			-0.416822			2.14978			-0.33894			0.0972132			-0.193689	
		Weight number27		0.837147			-0.312661			1.15497			2.01126			0.547389			-1.12128			0.987698			0.485551			2.17875			0.858604	
		Weight number28		-0.100979			-3.89327			2.06438			0.929098			1.08387			0.221503			1.61062			-0.0367267			2.66251			0.856652	
		Weight number29		0.247558			0.606171			2.1195			1.52993			1.33672			-0.197918			-2.98705			1.36159			-0.350643			-0.701925	
		Weight number30		-0.317149			1.64052			-0.551024			0.168483			0.294926			0.825521			-2.47514			0.496884			-1.79319			0.520079	
		Weight number31		0.42			0.80056			0.75			0.1			-0.18			-0.270004			0.486459			-0.07			-0.669919			-0.0999999	
		Weight number32		-0.21			0.840117			-0.15			0.64			-0.69			-0.3			0.506997			0.64			-0.880181			-0.85	
		Weight number33		-0.514978			1.80787			0.866113			1.41376			0.313677			0.161773			-1.31959			0.382693			-0.51365			0.753886	
		Weight number34		1.03441			2.98698			1.28056			2.00308			-3.81564			-0.762773			1.49975			-0.967545			-1.1903			0.355624	
		Weight number35		-0.649793			-1.99513			2.39238			1.4401			-0.983724			-0.615666			1.92675			0.572751			0.379481			0.663715	
		Weight number36		-0.474372			-2.71028			1.93338			0.64768			-1.01244			-1.24887			1.9424			-0.247114			4.0126			0.09265	
		Weight number37		1.44379			1.29249			1.035			1.42913			-0.428116			-1.41876			-2.05297			0.538619			-0.28768			0.733644	
		Weight number38		0.278058			0.78506			0.261315			1.25898			0.77383			-0.223044			-1.00619			-0.729012			-2.16375			-0.557864	
		Weight number39		-0.08			-0.58			0.31			0.06			0.96			0.15			0.57			0.73			-0.44			-0.12	
		Weight number40		0.57			-0.603192			-0.68			0.23			-0.43			0.62			-0.865336			0.74			0.86739			0.750001	
		Weight number41		0.76361			1.07519			0.0392017			-0.523465			-0.329466			-0.988384			-0.483651			0.79			0.568942			0.150976	
		Weight number42		0.122946			3.01214			0.335171			-0.355038			-4.03668			-0.258026			2.16084			0.76			-1.30239			0.750406	
		Weight number43		0.670658			0.432129			0.901851			0.241201			-0.322655			-0.399699			-0.206024			-0.888211			0.530558			0.388283	
		Weight number44		0.594579			0.0962672			-0.547375			1.318			0.916732			0.25356			0.857158			0.372996			2.78323			-0.102544	
		Weight number45		0.274641			3.16043			0.97642			2.24488			0.896081			0.39218			1.02886			-0.812132			0.012141			-0.648187	
		Weight number46		1.09145			0.626876			-0.705005			1.08511			-2.43629			-0.391706			1.91242			-0.338338			-0.179472			-0.83995	
		Weight number47		-0.53			-0.398195			0.11			-0.11			0.299465			-0.9			-0.689101			0.08			-0.778558			-0.61	
		Weight number48		0.99			0.820997			0.78			-0.83			-0.49			0.12			-0.839997			0.31			0.0883723			0.0800003	
		Weight number49		0.31			0.392451			0.272961			0.0528909			1.0148			-0.407934			0.0116832			-0.63			0.644613			0.640157	
		Weight number50		0.04			3.72314			0.641952			0.829453			-1.23643			-0.616798			4.09131			-0.665977			-2.82438			0.509391	
		Weight number51		-0.530112			1.50503			1.35892			-0.328564			-1.32153			0.624203			2.45963			0.130543			-1.5871			0.344526	
		Weight number52		0.485697			0.974182			0.0707288			1.1381			0.219164			0.301343			1.47151			0.0738974			-3.00815			0.30029	
		Weight number53		-0.345953			0.509566			0.666993			1.23287			-0.185877			-0.887563			5.41668			-0.538427			-3.50043			0.927391	
		Weight number54		0.899791			0.16738			0.568745			0.383322			-1.46705			0.268693			3.97802			-0.19			0.0953472			-1.08132	
		Weight number55		0.76			-0.819406			-0.669953			0.372314			-0.884411			0.760001			0.48883			0.8			-0.649343			0.930121	
		Weight number56		0.83			0.479379			-0.88			-0.85			0.82			-0.84			0.41			0.98			-0.591092			0.44	
		Weight number57		0.29			-0.658335			0.196577			0.724334			0.370806			0.514492			0.832214			0.720001			-0.904867			0.509888	
		Weight number58		-0.75			-0.0763553			1.21391			0.627836			0.427515			-0.186269			1.46147			0.568224			-1.99904			0.415538	
		Weight number59		-0.09002			0.0942572			1.41909			0.764408			-0.59483			0.434203			4.0415			0.850945			-1.92107			0.747308	
		Weight number60		0.829929			0.597426			-0.274984			2.00051			-1.34207			-0.554451			5.12974			0.285997			-1.79939			0.0214972	
		Weight number61		0.190875			-0.0511456			0.668485			0.897587			-0.737987			-0.871254			4.49572			0.199833			0.705976			0.467672	
		Weight number62		-0.0139349			0.724357			-0.322683			0.214783			0.0348007			-0.0910007			3.03164			0.1			0.975519			-0.595607	
		Weight number63		-0.2			0.786095			0.564622			-0.141086			0.805052			-0.210006			-0.531651			-0.69			0.223998			-0.999829	

		Activation: 		1			1			1			1			0.0200704			1.33724e-013			5.90744e-009			1			1			1	

		Threshold: 		0			0			0			0			0			0			0			0			0			0	

Output layer: 

				Node: 0			Node: 1			Node: 2			Node: 3			Node: 4			Node: 5			Node: 6			Node: 7			Node: 8			Node: 9	
	Inputs:
		Input number0		1			1			1			1			1			1			1			1			1			1	
		Input number1		1			1			1			1			1			1			1			1			1			1	
		Input number2		1			1			1			1			1			1			1			1			1			1	
		Input number3		1			1			1			1			1			1			1			1			1			1	
		Input number4		0.0200704			0.0200704			0.0200704			0.0200704			0.0200704			0.0200704			0.0200704			0.0200704			0.0200704			0.0200704	
		Input number5		1.33724e-013			1.33724e-013			1.33724e-013			1.33724e-013			1.33724e-013			1.33724e-013			1.33724e-013			1.33724e-013			1.33724e-013			1.33724e-013	
		Input number6		5.90744e-009			5.90744e-009			5.90744e-009			5.90744e-009			5.90744e-009			5.90744e-009			5.90744e-009			5.90744e-009			5.90744e-009			5.90744e-009	
		Input number7		1			1			1			1			1			1			1			1			1			1	
		Input number8		1			1			1			1			1			1			1			1			1			1	
		Input number9		1			1			1			1			1			1			1			1			1			1	

	Weights:
		Weight number0		-0.257776			-0.257694			-1.19161			-1.09422			-1.48885			-0.902007			-1.24942			-2.43539			-0.532483			-1.01938	
		Weight number1		0.130993			0.0147397			0.0268293			-0.116817			0.283985			-0.0629548			0.11795			-0.067134			0.0710925			-0.0835247	
		Weight number2		-0.468998			0.536117			-0.0649331			-0.0607681			0.489863			1.009			0.529248			-0.0544195			0.0546446			0.277593	
		Weight number3		-0.035736			0.0967235			0.881426			0.059339			0.240075			0.17957			-0.000336935			0.650815			0.026683			-0.259806	
		Weight number4		-0.0496156			-0.60094			0.069989			-0.179166			-0.0370885			-0.184183			0.156588			0.0580435			-0.022297			0.0649041	
		Weight number5		-0.246916			0.762793			0.377002			0.556851			0.120086			-0.0351142			0.342236			0.124178			-0.922012			0.213903	
		Weight number6		0.528585			-0.161275			0.0913262			0.072515			-0.081625			-0.0830089			0.12034			-0.0910816			0.117276			0.0887223	
		Weight number7		0.220833			-0.0269246			-0.0679246			0.748362			0.26562			-0.64285			0.0839752			0.699789			0.0818655			0.971844	
		Weight number8		-0.0541289			0.00155754			-0.0496686			-0.105967			-0.116964			0.0626885			0.0804512			0.165439			0.116258			-0.00431934	
		Weight number9		-0.223778			-0.493029			0.191597			0.380268			0.213947			0.283036			0.278263			1.18025			0.029105			-0.0337747	

		Activation: 		0.334125			0.464915			0.4322			0.4518			0.471762			0.480705			0.514838			0.479282			0.461754			0.462553	

		Threshold: 		0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5	
