
Input array: 

		Index: 0, 0			Index: 0, 1			Index: 0, 2			Index: 0, 3			Index: 0, 4			Index: 0, 5			Index: 0, 6			Index: 0, 7	
		Input: 0			Input: 0			Input: 2			Input: 15			Input: 16			Input: 13			Input: 1			Input: 0	
		Weight: 0.85			Weight: -0.97			Weight: -0.22			Weight: 0.51			Weight: -0.05			Weight: 0.41			Weight: -0.04			Weight: -0.55	
		Act.: 0				Act.: 0				Act.: 2				Act.: 15				Act.: 16				Act.: 13				Act.: 1				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 1, 0			Index: 1, 1			Index: 1, 2			Index: 1, 3			Index: 1, 4			Index: 1, 5			Index: 1, 6			Index: 1, 7	
		Input: 0			Input: 0			Input: 3			Input: 7			Input: 10			Input: 16			Input: 10			Input: 0	
		Weight: 0.12			Weight: 0.71			Weight: 0.27			Weight: 0.73			Weight: 0.45			Weight: 0.19			Weight: -0.31			Weight: -0.33	
		Act.: 0				Act.: 0				Act.: 3				Act.: 7				Act.: 10				Act.: 16				Act.: 10				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 2, 0			Index: 2, 1			Index: 2, 2			Index: 2, 3			Index: 2, 4			Index: 2, 5			Index: 2, 6			Index: 2, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 11			Input: 11			Input: 0	
		Weight: -0.02			Weight: -0.47			Weight: -0.59			Weight: -0.46			Weight: -0.65			Weight: -0.57			Weight: 0.29			Weight: -0.06	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 11				Act.: 11				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 3, 0			Index: 3, 1			Index: 3, 2			Index: 3, 3			Index: 3, 4			Index: 3, 5			Index: 3, 6			Index: 3, 7	
		Input: 0			Input: 0			Input: 0			Input: 2			Input: 8			Input: 15			Input: 5			Input: 0	
		Weight: -0.57			Weight: 0.65			Weight: 0.47			Weight: -0.74			Weight: -0.96			Weight: 0.92			Weight: -0.28			Weight: 0.17	
		Act.: 0				Act.: 0				Act.: 0				Act.: 2				Act.: 8				Act.: 15				Act.: 5				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 4, 0			Index: 4, 1			Index: 4, 2			Index: 4, 3			Index: 4, 4			Index: 4, 5			Index: 4, 6			Index: 4, 7	
		Input: 0			Input: 0			Input: 0			Input: 9			Input: 16			Input: 16			Input: 8			Input: 0	
		Weight: 0.4			Weight: 0.33			Weight: -0.82			Weight: 0.53			Weight: 0.73			Weight: 0.84			Weight: 0.44			Weight: 0.88	
		Act.: 0				Act.: 0				Act.: 0				Act.: 9				Act.: 16				Act.: 16				Act.: 8				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 5, 0			Index: 5, 1			Index: 5, 2			Index: 5, 3			Index: 5, 4			Index: 5, 5			Index: 5, 6			Index: 5, 7	
		Input: 0			Input: 0			Input: 0			Input: 2			Input: 16			Input: 5			Input: 0			Input: 0	
		Weight: -0.37			Weight: -0.99			Weight: -0.21			Weight: -0.17			Weight: 0.31			Weight: -0.66			Weight: 0.56			Weight: 0.16	
		Act.: 0				Act.: 0				Act.: 0				Act.: 2				Act.: 16				Act.: 5				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 6, 0			Index: 6, 1			Index: 6, 2			Index: 6, 3			Index: 6, 4			Index: 6, 5			Index: 6, 6			Index: 6, 7	
		Input: 0			Input: 0			Input: 0			Input: 12			Input: 7			Input: 0			Input: 0			Input: 0	
		Weight: 0.47			Weight: -0.73			Weight: 0.67			Weight: 0.36			Weight: -0.83			Weight: -0.57			Weight: -0.98			Weight: 0.93	
		Act.: 0				Act.: 0				Act.: 0				Act.: 12				Act.: 7				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 7, 0			Index: 7, 1			Index: 7, 2			Index: 7, 3			Index: 7, 4			Index: 7, 5			Index: 7, 6			Index: 7, 7	
		Input: 0			Input: 0			Input: 4			Input: 14			Input: 1			Input: 0			Input: 0			Input: 0	
		Weight: 0.02			Weight: 0.44			Weight: 0.39			Weight: -0.75			Weight: 0.56			Weight: -0.27			Weight: -0.63			Weight: -0.49	
		Act.: 0				Act.: 0				Act.: 4				Act.: 14				Act.: 1				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	
Hidden layer: 

				Node: 0			Node: 1			Node: 2			Node: 3			Node: 4			Node: 5			Node: 6			Node: 7			Node: 8			Node: 9			Node: 10			Node: 11			Node: 12			Node: 13			Node: 14			Node: 15	
	Inputs:
		Input number0		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number1		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number2		2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2	
		Input number3		15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15	
		Input number4		16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16	
		Input number5		13			13			13			13			13			13			13			13			13			13			13			13			13			13			13			13	
		Input number6		1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1	
		Input number7		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number8		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number9		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number10		3			3			3			3			3			3			3			3			3			3			3			3			3			3			3			3	
		Input number11		7			7			7			7			7			7			7			7			7			7			7			7			7			7			7			7	
		Input number12		10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10	
		Input number13		16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16	
		Input number14		10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10	
		Input number15		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number16		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number17		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number18		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number19		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number20		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number21		11			11			11			11			11			11			11			11			11			11			11			11			11			11			11			11	
		Input number22		11			11			11			11			11			11			11			11			11			11			11			11			11			11			11			11	
		Input number23		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number24		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number25		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number26		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number27		2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2	
		Input number28		8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8	
		Input number29		15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15	
		Input number30		5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5	
		Input number31		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number32		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number33		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number34		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number35		9			9			9			9			9			9			9			9			9			9			9			9			9			9			9			9	
		Input number36		16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16	
		Input number37		16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16	
		Input number38		8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8	
		Input number39		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number40		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number41		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number42		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number43		2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2	
		Input number44		16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16	
		Input number45		5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5	
		Input number46		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number47		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number48		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number49		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number50		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number51		12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12	
		Input number52		7			7			7			7			7			7			7			7			7			7			7			7			7			7			7			7	
		Input number53		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number54		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number55		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number56		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number57		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number58		4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4	
		Input number59		14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14	
		Input number60		1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1	
		Input number61		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number62		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number63		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	

	Weights:
		Weight number0		0.5			0.11			-0.47			0.1			0.33			-0.77			-0.71			0.2			-0.21			-0.25			-0.1			-0.06			0.34			0.14			-0.49			0.44	
		Weight number1		-0.90526			0.296957			-0.86			0.240707			0.129993			-0.599664			-0.12			0.88			0.558765			-0.43407			0.337711			-0.449978			-0.669394			0.733452			-0.225675			-0.786402	
		Weight number2		-0.321486			0.558166			-1.00499			-0.998174			-0.730064			0.174767			0.190733			0.234078			-0.00514218			0.392835			-0.871675			-0.141176			0.374818			-0.500969			0.738342			-0.209878	
		Weight number3		-0.485991			0.292329			0.817846			0.789516			-0.820145			0.45339			-0.590218			0.528692			0.834559			0.43672			-0.362557			0.283079			0.327952			0.941076			-0.452124			0.115161	
		Weight number4		0.203414			-0.408629			-0.772002			0.465325			-0.628539			0.182001			0.819562			-0.281083			0.589805			-0.32122			0.316022			-0.0909866			-0.154268			0.714332			-0.684539			-0.804295	
		Weight number5		0.56295			-0.675534			0.944421			-0.938366			-0.693891			-0.387303			-0.378774			1.059			-0.16428			-0.455964			-0.567318			0.633575			0.240953			-0.117885			-0.889472			-0.0658091	
		Weight number6		-0.706986			0.839137			-0.0261241			-0.876981			0.702141			-0.0146137			-0.838198			-0.51392			1.03554			0.946803			-0.329451			-0.0630193			0.720277			0.67453			0.286323			0.275167	
		Weight number7		0.508462			-0.0355256			-0.65			0.987292			0.409998			-0.304059			0.720412			-0.74696			-0.613387			0.64			-0.749449			-0.858358			0.185794			0.04			0.542707			-0.00147866	
		Weight number8		0.59			-0.18			0.62			-0.71			0.01			0.78			0.7			-0.53			-0.44			-0.7			-0.85			-0.87			0.03			-0.14			-0.92			-0.29	
		Weight number9		0.683118			-0.0892427			-0.482303			0.637795			0.139889			-0.887585			0.500011			-0.959775			0.300238			-0.713217			0.374302			-0.785688			0.481776			-0.515531			0.729923			-0.122552	
		Weight number10		0.973655			-0.817227			0.869055			0.930112			-0.130161			0.920273			0.928321			1.08013			-0.0510805			0.625255			-0.28899			-1.0213			-1.20429			0.845807			0.63666			0.642754	
		Weight number11		-0.448275			0.2489			-0.845705			0.363398			-0.380111			0.036874			-0.00333003			-0.328797			-0.252212			0.947309			0.442726			0.447501			-0.771441			0.473827			0.301893			-0.70064	
		Weight number12		-0.118617			0.674617			-0.0322461			0.0136375			-0.719267			0.578837			-0.0512779			0.885513			-0.5937			-0.255634			-0.989871			-0.387339			0.205596			-0.117028			0.00548406			0.107301	
		Weight number13		0.156187			-0.0450125			-0.833739			0.00930519			-0.00268831			0.0987927			0.198467			0.777397			-0.125092			0.0522273			-1.09062			-0.511925			-0.116221			0.401652			0.657153			-0.286035	
		Weight number14		-0.414422			0.0827006			0.761572			-0.830521			-0.253008			0.392334			0.0756153			-0.179076			0.972334			0.584893			0.117041			0.378498			-0.794785			-0.373216			0.262242			0.841864	
		Weight number15		0.860566			-0.828757			-0.98			0.637525			0.749998			-0.307784			-0.735678			0.65614			-0.208938			-0.489412			-0.629107			0.843198			-0.61			-0.15			0.334061			-0.318461	
		Weight number16		-0.838392			-0.82			0.21			-0.800163			0.95			0.74			0.74			0.22			-0.02			0.66			-0.93			0.48			-0.95			0.06			0.32			0.46	
		Weight number17		-0.870475			0.0630234			-0.22382			0.124121			0.467208			0.17793			0.88183			0.01			-0.44165			0.183032			-0.225927			0.052437			0.333272			0.610704			-0.415937			-0.747094	
		Weight number18		0.825394			-0.226421			-0.967618			0.976556			-0.568955			-0.0411988			-0.350481			0.0500006			-0.74082			-0.263038			-0.697431			-0.0816372			0.354015			0.633009			-0.255481			-0.650649	
		Weight number19		0.126078			-0.980838			0.530041			0.244938			-0.772416			-0.342602			0.858941			0.41			0.806734			0.332058			-0.490651			-0.0529775			-0.927153			0.608237			0.143088			-0.38019	
		Weight number20		0.966297			-0.906279			-1.00246			-0.334692			0.40223			0.322081			0.280095			-0.636906			0.447305			-0.765808			0.086364			0.336719			-0.754896			0.172771			-0.77517			0.731231	
		Weight number21		0.907615			-0.145824			-0.953034			-0.512218			-0.659175			0.0306635			-0.181052			0.0538473			0.758233			1.03817			-0.426614			-0.691399			-0.86927			-0.436044			-0.988838			-0.633801	
		Weight number22		0.647874			-0.0727767			-0.0584274			0.202308			0.490323			0.356351			-0.26723			0.1638			-0.663728			-0.732525			-0.667764			-0.677615			-0.974197			-0.17027			0.0179616			0.607405	
		Weight number23		0.0598553			-0.91			0.61			-0.590152			-0.17			-0.341762			0.803863			0.77			0.519746			0.52			0.0502837			-0.399986			0.44			-0.63			-0.649324			0.851098	
		Weight number24		0.10019			0.32			-0.45			-0.620004			0.93			-0.52			0.48			-0.8			-0.92			-0.6			-0.71			0.34			-0.33			0.88			0.78			-0.72	
		Weight number25		1.01173			0.219229			-0.909213			-0.697837			0.702329			-0.601229			-0.838342			0.57538			-0.654841			-0.493348			0.717837			-0.245387			-0.224366			-0.4336			0.758271			-0.654157	
		Weight number26		-0.227441			-0.487177			-0.0234761			-0.768515			0.316547			0.00443921			0.223683			0.641374			1.11833			0.0731305			0.4233			-0.242197			-0.969885			0.360955			-0.666376			0.424122	
		Weight number27		0.983969			0.277639			0.792406			-0.940537			-0.935343			0.860136			0.879158			0.946979			1.00708			-0.118252			0.643089			-0.864857			-0.155093			0.145386			-1.05649			-0.573916	
		Weight number28		-0.206719			-0.809671			-0.73867			-0.859371			0.734561			-0.0976027			-0.648222			-0.640773			1.06492			0.458125			0.0885255			-0.791173			0.420263			-0.209601			-0.40307			-0.75418	
		Weight number29		0.65405			0.73581			-0.222247			0.136574			-0.796478			0.461716			0.608605			-0.0212225			0.655038			0.372716			0.523844			0.442697			-0.876809			0.290261			0.24356			-0.640382	
		Weight number30		-0.676724			-0.969788			-0.228427			-0.762414			-0.579728			-0.798191			0.136625			0.925769			-0.814745			-0.395047			0.328776			-0.371337			-0.549737			-0.0238143			-0.318944			0.245752	
		Weight number31		0.538819			-0.21			-0.54			0.59			0.68			-0.57			0.03			-0.47			-0.249996			0.07			-0.319971			0.27			0.7			0.99			0.01			-0.550168	
		Weight number32		0.67			0.34			-0.82			0.78			-0.78			0.11			-0.49			0.72			0.13			-0.33			0.45			-0.97			0.85			-0.17			-0.26			0.49	
		Weight number33		-0.352492			0.0635009			-0.193739			-0.65709			-0.380019			0.724796			-0.737383			-0.443635			0.559093			0.856019			0.195482			-0.141382			0.240039			-0.475234			0.392257			-0.532698	
		Weight number34		-0.448233			-0.641017			-0.44871			0.293695			-0.348098			0.845984			-0.34634			1.00278			1.07755			0.25473			0.594714			-0.211111			-0.347963			0.193872			0.429931			0.219431	
		Weight number35		-0.256106			-1.03769			-0.575003			-0.898007			-0.979575			-0.0875833			0.206035			0.513536			-0.388125			-0.059898			-0.0981936			0.746135			-0.892775			-0.297849			0.169459			0.3026	
		Weight number36		-0.573914			-0.443008			0.510229			-0.441819			0.754596			0.662402			0.929009			-0.236464			-0.643389			-0.765606			-0.193386			-0.447105			0.306932			0.415235			-1.11727			-0.982278	
		Weight number37		-0.427309			-0.331749			-0.52421			-0.400705			0.356174			-0.53243			0.811078			-0.226403			0.811924			0.620373			-0.355274			-0.124919			-1.00928			0.711486			-0.152369			-0.0254785	
		Weight number38		-0.794883			-0.588953			0.00157092			-0.591475			0.0501593			-0.677541			-0.693576			-0.747752			-0.417694			0.482893			-0.368759			-0.798044			-0.110154			0.49559			-0.403923			0.0531974	
		Weight number39		0.86			0.6			-0.12			0.61			0.87			0.27			0.87			0.29			0.93			0.05			0.07			0.9			-0.02			-0.76			-0.94			-0.93	
		Weight number40		-0.762547			-0.47			0.91			-0.39228			0.35			0.74			-0.2			-0.53			-0.17			0.06			-0.38			-0.62			-0.58			-0.02			-0.21			0.759838	
		Weight number41		-0.649663			0.355263			0.507506			-0.759591			-0.840007			-0.172903			-0.29799			0.10045			-0.170857			0.12			0.109052			0.482507			0.355979			0.949946			-0.911053			-0.311849	
		Weight number42		-0.413092			0.705396			0.193782			0.425654			0.9903			0.174071			-0.292027			-0.207302			0.14119			0.870462			-0.4808			-0.989668			0.388586			0.108653			-0.678903			-0.91617	
		Weight number43		0.452764			0.684112			-0.320013			0.249181			-0.069148			-0.499828			0.229975			-0.555704			-0.36317			0.786707			-0.651955			-0.648706			0.614768			-0.0825967			-0.821369			-0.321432	
		Weight number44		-0.137929			-0.112957			-0.99374			-0.489523			0.303056			-0.197569			0.150796			0.709148			-0.336847			-0.52208			-0.996339			0.494545			-0.896652			0.76003			0.167558			0.418068	
		Weight number45		0.765859			0.726024			-0.317923			-0.595926			-0.190022			0.309249			0.334452			0.47			0.974036			-0.22874			-1.13303			-0.180541			-0.0990674			-0.435341			0.636131			0.689143	
		Weight number46		-0.417107			0.429391			0.744084			-0.152187			0.157308			-0.329523			-0.98378			-0.17			-0.695578			0.250518			-0.05055			-0.0342033			-0.463821			-0.901231			0.614927			-0.800132	
		Weight number47		0.22821			0.4			0.65			-0.518268			-0.8			0.61			-0.29			0.99			0.76			-0.5			-0.47			-0.66			-0.44			0.0266961			-0.610451			0.13	
		Weight number48		-0.446998			-0.76			-0.07			0.497757			-0.01			0.97			0.46			-0.96			0.07			-0.23			-0.8			-0.769989			0.9			0.46			-0.75			0.169717	
		Weight number49		0.664171			-0.45669			-0.0700001			0.54435			-0.309895			0.570004			0.449999			-0.68			0.378798			-0.677494			-0.694259			0.0608389			-0.590162			0.428278			0.85438			0.432018	
		Weight number50		0.881214			0.0985971			0.460016			1.05804			-0.849165			0.585734			0.737595			0.958109			0.497993			0.989597			-0.533345			0.667987			0.452644			-0.161571			-1.12286			-0.347811	
		Weight number51		-0.141732			-0.223831			-0.881232			0.383421			-0.499633			0.367336			0.323377			-0.356463			0.835692			0.652885			-0.445858			0.649551			0.368004			-0.688933			0.00257527			-1.11374	
		Weight number52		-0.558274			-0.954078			0.115008			0.750759			0.333551			0.384519			0.869574			0.0108998			0.34114			0.944463			-1.06157			-0.692355			-0.228381			0.821663			-0.785812			0.868498	
		Weight number53		0.866519			0.187366			0.793896			-0.367301			0.50461			-0.695261			0.282702			-0.14			-0.602443			-0.440619			0.353459			-0.342169			-0.317367			-0.850824			0.448256			-0.150279	
		Weight number54		-0.742385			-0.60706			-0.11589			-0.0503954			-0.740768			-0.48888			0.722557			0.67			0.366546			0.172633			-0.543027			0.161377			-0.533589			0.00288378			0.397605			-0.621773	
		Weight number55		-0.335751			-0.13707			0.06			-0.670894			0.5			0.65			0.349995			0.93			0.95307			-0.83			-0.934988			-0.930003			0.0299995			-1.00322			0.872709			0.36007	
		Weight number56		-0.26			-0.41			0.92			0.61			0.34			0.99			0.57			-0.05			0.5			-0.28			0.99			-0.82			-0.03			0.57			0.64			-0.91	
		Weight number57		0.683069			-0.329998			-0.66			-0.261914			-0.829891			-0.979677			0.17			-0.24			0.343121			0.0121259			0.316108			-0.279754			-0.250057			0.955072			-0.951744			0.277685	
		Weight number58		-0.497088			-0.113088			-0.850002			-0.0793525			0.720133			-0.501521			-0.259266			0.175823			-0.0320019			-0.0743715			0.661144			-0.154407			0.038825			0.394674			-0.608823			0.421807	
		Weight number59		1.15509			-0.535575			-0.687163			0.0829445			0.24984			-0.000747355			0.988315			-0.0322927			0.712983			-0.26915			-0.010731			-0.685896			-0.987284			-0.755364			0.00886859			0.0400304	
		Weight number60		0.050228			-0.650737			-1.01261			-0.125909			-1.01038			0.932969			-0.818789			0.57			-0.250057			1.10884			0.552262			0.563677			0.297152			0.790895			-0.365419			-0.888424	
		Weight number61		0.0677557			-0.690679			0.92048			0.344524			0.334673			0.545616			0.338602			0.83			-0.651164			1.00455			-1.05821			-0.926844			0.0154712			-0.749276			0.00494382			-0.185485	
		Weight number62		0.91453			0.483641			0.0562037			0.412913			-0.942092			0.590025			-0.770031			0.93			0.0750523			0.959946			-0.42218			0.2906			-0.998664			0.526289			0.299002			-0.783962	
		Weight number63		0.919245			0.737805			0.0999999			-0.025761			0.38			0.33			0.94			0.44			-0.388365			-0.2			0.690028			-0.400011			-0.350374			0.74			-0.323083			0.410264	

		Activation: 		0.9999			8.65594e-021			1.38811e-029			2.03774e-017			2.51546e-019			1			1			1			1			1			2.75855e-035			7.02963e-012			1.40763e-038			1			1.53834e-022			3.97827e-016	

		Threshold: 		0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5	

Output layer: 

				Node: 0			Node: 1			Node: 2			Node: 3			Node: 4			Node: 5			Node: 6			Node: 7			Node: 8			Node: 9	
	Inputs:
		Input number0		0.9999			0.9999			0.9999			0.9999			0.9999			0.9999			0.9999			0.9999			0.9999			0.9999	
		Input number1		8.65594e-021			8.65594e-021			8.65594e-021			8.65594e-021			8.65594e-021			8.65594e-021			8.65594e-021			8.65594e-021			8.65594e-021			8.65594e-021	
		Input number2		1.38811e-029			1.38811e-029			1.38811e-029			1.38811e-029			1.38811e-029			1.38811e-029			1.38811e-029			1.38811e-029			1.38811e-029			1.38811e-029	
		Input number3		2.03774e-017			2.03774e-017			2.03774e-017			2.03774e-017			2.03774e-017			2.03774e-017			2.03774e-017			2.03774e-017			2.03774e-017			2.03774e-017	
		Input number4		2.51546e-019			2.51546e-019			2.51546e-019			2.51546e-019			2.51546e-019			2.51546e-019			2.51546e-019			2.51546e-019			2.51546e-019			2.51546e-019	
		Input number5		1			1			1			1			1			1			1			1			1			1	
		Input number6		1			1			1			1			1			1			1			1			1			1	
		Input number7		1			1			1			1			1			1			1			1			1			1	
		Input number8		1			1			1			1			1			1			1			1			1			1	
		Input number9		1			1			1			1			1			1			1			1			1			1	
		Input number10		2.75855e-035			2.75855e-035			2.75855e-035			2.75855e-035			2.75855e-035			2.75855e-035			2.75855e-035			2.75855e-035			2.75855e-035			2.75855e-035	
		Input number11		7.02963e-012			7.02963e-012			7.02963e-012			7.02963e-012			7.02963e-012			7.02963e-012			7.02963e-012			7.02963e-012			7.02963e-012			7.02963e-012	
		Input number12		1.40763e-038			1.40763e-038			1.40763e-038			1.40763e-038			1.40763e-038			1.40763e-038			1.40763e-038			1.40763e-038			1.40763e-038			1.40763e-038	
		Input number13		1			1			1			1			1			1			1			1			1			1	
		Input number14		1.53834e-022			1.53834e-022			1.53834e-022			1.53834e-022			1.53834e-022			1.53834e-022			1.53834e-022			1.53834e-022			1.53834e-022			1.53834e-022	
		Input number15		3.97827e-016			3.97827e-016			3.97827e-016			3.97827e-016			3.97827e-016			3.97827e-016			3.97827e-016			3.97827e-016			3.97827e-016			3.97827e-016	

	Weights:
		Weight number0		0.173208			0.18804			0.219927			0.0114023			-1.59333e-006			0.187833			-3.67255e-006			-4.19136e-006			0.0163681			0.338301	
		Weight number1		-0.494075			-0.799422			-0.750358			1.04134e-006			-0.746892			2.22147e-007			1.07418e-005			6.969e-006			-3.16782e-005			-0.826823	
		Weight number2		0.452571			0.995727			-0.762036			-0.153			-0.885689			-0.077			0.600928			0.788865			-0.0189732			-0.407975	
		Weight number3		0.000105463			1.78966e-007			7.27883e-005			-1.29155e-005			-1.10342e-005			-1.25253e-005			1.0501e-005			-8.07193e-005			-8.20573e-007			-3.59064e-006	
		Weight number4		-0.0879905			0.846059			0.71488			0.324047			-0.697001			0.873783			-0.741012			0.659876			-0.688002			-0.153065	
		Weight number5		0.344411			0.664928			-0.581696			0.389992			-0.351172			-0.954187			0.261229			-0.388122			0.277172			-0.121282	
		Weight number6		-0.395447			0.173445			0.807722			-0.183361			0.22531			-0.635226			-0.263864			-0.258158			0.141765			0.435828	
		Weight number7		-0.0553661			-0.594786			-0.967811			0.5451			0.0701067			-0.88005			-1.00713			0.181691			-0.8676			-0.608636	
		Weight number8		0.465554			-0.204858			-0.412375			-0.645865			-0.429268			0.679085			0.198675			0.67493			-0.426318			0.172112	
		Weight number9		-0.532366			-0.226773			0.0889853			-0.117267			0.202405			0.797769			0.811107			-0.599928			0.259411			-0.216369	
		Weight number10		-0.868603			-0.428405			0.478694			0.263336			0.416264			0.34939			0.511094			-0.121953			0.473412			0.37756	
		Weight number11		-0.707864			-0.810789			-0.921681			0.699391			0.0908716			0.649686			0.170468			0.646942			0.514089			-0.381374	
		Weight number12		0.349262			-0.898929			-0.0919406			0.465962			-0.317931			-0.753869			0.350109			-0.703518			0.121656			0.584313	
		Weight number13		-9.98801e-005			1.83755e-006			0.845174			-1.31809e-006			0.282622			0.804777			-2.42987e-005			0.389587			0.599199			4.75403e-005	
		Weight number14		0.357942			0.301177			-0.0448643			-0.536294			0.0101673			0.453671			-0.246262			0.03296			-0.345593			0.38047	
		Weight number15		-0.039602			0.114743			0.196417			-0.101995			-0.320364			0.167691			-0.83608			-4.7654e-006			-0.823299			-0.206955	

		Activation: 		0.499969			0.499995			0.499976			0.5			0.500001			0.499995			0.499997			0.499999			0.499999			0.499992	

		Threshold: 		0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5	
