
Input array: 

		Index: 0, 0			Index: 0, 1			Index: 0, 2			Index: 0, 3			Index: 0, 4			Index: 0, 5			Index: 0, 6			Index: 0, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: 0.85			Weight: -0.97			Weight: -0.22			Weight: 0.51			Weight: -0.05			Weight: 0.41			Weight: -0.04			Weight: -0.55	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 1, 0			Index: 1, 1			Index: 1, 2			Index: 1, 3			Index: 1, 4			Index: 1, 5			Index: 1, 6			Index: 1, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: 0.12			Weight: 0.71			Weight: 0.27			Weight: 0.73			Weight: 0.45			Weight: 0.19			Weight: -0.31			Weight: -0.33	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 2, 0			Index: 2, 1			Index: 2, 2			Index: 2, 3			Index: 2, 4			Index: 2, 5			Index: 2, 6			Index: 2, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: -0.02			Weight: -0.47			Weight: -0.59			Weight: -0.46			Weight: -0.65			Weight: -0.57			Weight: 0.29			Weight: -0.06	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 3, 0			Index: 3, 1			Index: 3, 2			Index: 3, 3			Index: 3, 4			Index: 3, 5			Index: 3, 6			Index: 3, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: -0.57			Weight: 0.65			Weight: 0.47			Weight: -0.74			Weight: -0.96			Weight: 0.92			Weight: -0.28			Weight: 0.17	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 4, 0			Index: 4, 1			Index: 4, 2			Index: 4, 3			Index: 4, 4			Index: 4, 5			Index: 4, 6			Index: 4, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: 0.4			Weight: 0.33			Weight: -0.82			Weight: 0.53			Weight: 0.73			Weight: 0.84			Weight: 0.44			Weight: 0.88	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 5, 0			Index: 5, 1			Index: 5, 2			Index: 5, 3			Index: 5, 4			Index: 5, 5			Index: 5, 6			Index: 5, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: -0.37			Weight: -0.99			Weight: -0.21			Weight: -0.17			Weight: 0.31			Weight: -0.66			Weight: 0.56			Weight: 0.16	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 6, 0			Index: 6, 1			Index: 6, 2			Index: 6, 3			Index: 6, 4			Index: 6, 5			Index: 6, 6			Index: 6, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: 0.47			Weight: -0.73			Weight: 0.67			Weight: 0.36			Weight: -0.83			Weight: -0.57			Weight: -0.98			Weight: 0.93	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 7, 0			Index: 7, 1			Index: 7, 2			Index: 7, 3			Index: 7, 4			Index: 7, 5			Index: 7, 6			Index: 7, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: 0.02			Weight: 0.44			Weight: 0.39			Weight: -0.75			Weight: 0.56			Weight: -0.27			Weight: -0.63			Weight: -0.49	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	
Hidden layer: 

				Node: 0			Node: 1			Node: 2			Node: 3			Node: 4			Node: 5			Node: 6			Node: 7			Node: 8			Node: 9			Node: 10			Node: 11			Node: 12			Node: 13			Node: 14			Node: 15	
	Inputs:
		Input number0		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number1		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number2		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number3		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number4		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number5		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number6		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number7		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number8		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number9		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number10		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number11		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number12		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number13		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number14		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number15		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number16		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number17		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number18		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number19		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number20		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number21		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number22		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number23		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number24		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number25		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number26		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number27		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number28		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number29		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number30		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number31		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number32		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number33		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number34		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number35		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number36		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number37		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number38		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number39		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number40		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number41		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number42		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number43		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number44		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number45		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number46		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number47		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number48		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number49		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number50		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number51		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number52		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number53		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number54		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number55		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number56		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number57		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number58		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number59		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number60		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number61		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number62		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number63		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	

	Weights:
		Weight number0		0.5			0.11			-0.47			0.1			0.33			-0.77			-0.71			0.2			-0.21			-0.25			-0.1			-0.06			0.34			0.14			-0.49			0.44	
		Weight number1		-0.91			0.3			-0.86			0.26			0.13			-0.61			-0.12			0.88			0.56			-0.45			0.34			-0.45			-0.64			0.72			-0.21			-0.78	
		Weight number2		-0.46			0.64			-1			-0.98			-0.73			0.13			0.19			0.14			-0.08			0.23			-0.67			-0.06			0.6			-0.59			0.92			-0.14	
		Weight number3		-0.71			0.52			0.85			0.75			-0.82			0.31			-0.6			0.31			0.63			0.21			0			0.48			0.61			0.87			-0.09			0.2	
		Weight number4		0.02			-0.23			-0.72			0.47			-0.58			0.06			0.78			-0.5			0.31			-0.57			0.64			0.17			0.11			0.69			-0.33			-0.71	
		Weight number5		0.34			-0.61			0.99			-0.93			-0.63			-0.49			-0.44			0.81			-0.36			-0.65			-0.31			0.91			0.43			-0.13			-0.7			0.01	
		Weight number6		-0.8			0.87			-0.01			-0.86			0.71			-0.09			-0.88			-0.76			0.98			0.91			-0.27			0.02			0.81			0.67			0.3			0.28	
		Weight number7		0.5			-0.04			-0.65			0.99			0.41			-0.4			0.72			-0.87			-0.68			0.64			-0.75			-0.85			0.19			0.04			0.54			0.01	
		Weight number8		0.59			-0.18			0.62			-0.71			0.01			0.78			0.7			-0.53			-0.44			-0.7			-0.85			-0.87			0.03			-0.14			-0.92			-0.29	
		Weight number9		0.63			-0.06			-0.48			0.74			0.14			-0.9			0.5			-0.96			0.26			-0.81			0.39			-0.78			0.57			-0.53			0.8			-0.07	
		Weight number10		0.69			-0.67			0.92			0.96			-0.13			0.84			0.92			0.97			-0.27			0.39			0			-0.9			-0.93			0.78			0.96			0.8	
		Weight number11		-0.64			0.45			-0.81			0.3			-0.38			-0.12			-0.06			-0.5			-0.56			0.78			0.74			0.67			-0.54			0.45			0.54			-0.6	
		Weight number12		-0.32			0.83			-0.01			0.02			-0.66			0.51			-0.09			0.76			-0.87			-0.42			-0.85			-0.23			0.47			-0.19			0.2			0.19	
		Weight number13		-0.17			0.11			-0.83			-0.01			0.08			0.08			0.16			0.62			-0.36			-0.14			-0.9			-0.3			0.13			0.39			0.97			-0.14	
		Weight number14		-0.51			0.13			0.78			-0.86			-0.24			0.32			0.02			-0.41			0.86			0.55			0.18			0.48			-0.72			-0.38			0.38			0.93	
		Weight number15		0.86			-0.83			-0.98			0.64			0.75			-0.4			-0.74			0.61			-0.27			-0.49			-0.63			0.85			-0.61			-0.15			0.33			-0.3	
		Weight number16		-0.84			-0.82			0.21			-0.8			0.95			0.74			0.74			0.22			-0.02			0.66			-0.93			0.48			-0.95			0.06			0.32			0.46	
		Weight number17		-1			0.09			-0.21			0.15			0.47			0.17			0.88			0.01			-0.51			0.13			-0.16			0.07			0.4			0.61			-0.35			-0.71	
		Weight number18		0.62			-0.11			-0.93			0.87			-0.55			-0.15			-0.4			0.05			-0.96			-0.38			-0.39			0.07			0.51			0.62			-0.1			-0.59	
		Weight number19		0.2			-0.93			0.55			0.24			-0.74			-0.46			0.83			0.41			0.69			0.3			-0.36			-0.01			-0.89			0.61			0.24			-0.4	
		Weight number20		0.92			-0.88			-0.99			-0.21			0.48			0.3			0.28			-0.7			0.41			-0.88			0.15			0.38			-0.51			0.05			-0.59			0.77	
		Weight number21		0.71			0.05			-0.93			-0.56			-0.59			0			-0.21			-0.18			0.63			0.96			-0.32			-0.49			-0.67			-0.45			-0.64			-0.52	
		Weight number22		0.64			-0.04			-0.04			0.13			0.49			0.23			-0.33			0.01			-0.74			-0.75			-0.66			-0.62			-0.97			-0.17			0.09			0.7	
		Weight number23		0.07			-0.91			0.61			-0.59			-0.17			-0.38			0.79			0.77			0.52			0.52			0.05			-0.4			0.44			-0.63			-0.65			0.87	
		Weight number24		0.1			0.32			-0.45			-0.62			0.93			-0.52			0.48			-0.8			-0.92			-0.6			-0.71			0.34			-0.33			0.88			0.78			-0.72	
		Weight number25		0.88			0.25			-0.9			-0.73			0.74			-0.63			-0.85			0.56			-0.71			-0.52			0.83			-0.18			-0.21			-0.44			0.8			-0.65	
		Weight number26		-0.36			-0.4			0.02			-0.94			0.4			-0.11			0.16			0.41			0.97			-0.02			0.82			-0.03			-0.91			0.36			-0.55			0.52	
		Weight number27		0.99			0.28			0.84			-0.88			-0.86			0.73			0.85			0.7			0.93			-0.31			0.98			-0.72			-0.04			0.13			-0.85			-0.5	
		Weight number28		-0.37			-0.74			-0.7			-0.74			0.82			-0.18			-0.7			-0.89			0.92			0.26			0.47			-0.59			0.75			-0.31			-0.08			-0.73	
		Weight number29		0.55			0.98			-0.19			0.14			-0.73			0.31			0.55			-0.27			0.51			0.32			0.77			0.64			-0.77			0.29			0.46			-0.49	
		Weight number30		-0.71			-0.95			-0.21			-0.81			-0.58			-0.9			0.09			0.71			-0.9			-0.4			0.36			-0.3			-0.54			-0.03			-0.3			0.33	
		Weight number31		0.54			-0.21			-0.54			0.59			0.68			-0.57			0.03			-0.47			-0.25			0.07			-0.32			0.27			0.7			0.99			0.01			-0.55	
		Weight number32		0.67			0.34			-0.82			0.78			-0.78			0.11			-0.49			0.72			0.13			-0.33			0.45			-0.97			0.85			-0.17			-0.26			0.49	
		Weight number33		-0.36			0.11			-0.19			-0.7			-0.38			0.7			-0.75			-0.49			0.52			0.85			0.25			-0.08			0.27			-0.48			0.41			-0.51	
		Weight number34		-0.51			-0.54			-0.43			0.15			-0.34			0.76			-0.4			0.83			0.92			0.19			0.8			0.03			-0.27			0.21			0.59			0.56	
		Weight number35		-0.34			-1			-0.57			-0.96			-0.98			-0.23			0.17			0.31			-0.62			-0.22			0.07			0.97			-0.63			-0.34			0.41			0.64	
		Weight number36		-0.65			-0.26			0.53			-0.43			0.84			0.52			0.92			-0.44			-0.91			-0.98			-0.01			-0.16			0.58			0.36			-0.82			-0.8	
		Weight number37		-0.43			-0.11			-0.51			-0.44			0.42			-0.72			0.77			-0.23			0.6			0.46			0			0.09			-0.95			0.73			0.16			0.14	
		Weight number38		-0.87			-0.55			0.02			-0.66			0.05			-0.75			-0.72			-0.75			-0.52			0.46			-0.23			-0.73			-0.08			0.5			-0.33			0.22	
		Weight number39		0.86			0.6			-0.12			0.61			0.87			0.27			0.87			0.29			0.93			0.05			0.07			0.9			-0.02			-0.76			-0.94			-0.93	
		Weight number40		-0.76			-0.47			0.91			-0.39			0.35			0.74			-0.2			-0.53			-0.17			0.06			-0.38			-0.62			-0.58			-0.02			-0.21			0.76	
		Weight number41		-0.58			0.43			0.51			-0.74			-0.84			-0.18			-0.3			0.1			-0.18			0.12			0.14			0.51			0.36			0.95			-0.9			-0.24	
		Weight number42		-0.32			0.84			0.21			0.29			0.99			0.15			-0.3			-0.21			0.02			0.87			-0.38			-0.92			0.52			0.1			-0.57			-0.7	
		Weight number43		0.53			0.88			-0.32			0.22			-0.07			-0.55			0.23			-0.79			-0.47			0.79			-0.55			-0.55			0.94			-0.16			-0.73			-0.12	
		Weight number44		-0.1			0.14			-0.99			-0.35			0.37			-0.34			0.14			0.63			-0.56			-0.62			-0.93			0.69			-0.81			0.74			0.28			0.63	
		Weight number45		0.86			0.85			-0.29			-0.64			-0.11			0.17			0.28			0.47			0.8			-0.47			-0.95			-0.07			-0.09			-0.43			0.98			0.71	
		Weight number46		-0.46			0.46			0.77			-0.27			0.16			-0.34			-0.99			-0.17			-0.77			0.17			0.1			-0.03			-0.46			-0.87			0.82			-0.74	
		Weight number47		0.23			0.4			0.65			-0.52			-0.8			0.61			-0.29			0.99			0.76			-0.5			-0.47			-0.66			-0.44			0.03			-0.61			0.13	
		Weight number48		-0.44			-0.76			-0.07			0.5			-0.01			0.97			0.46			-0.96			0.07			-0.23			-0.8			-0.77			0.9			0.46			-0.75			0.17	
		Weight number49		0.71			-0.45			-0.07			0.59			-0.31			0.57			0.45			-0.68			0.38			-0.68			-0.68			0.08			-0.57			0.42			0.88			0.49	
		Weight number50		0.84			0.18			0.47			0.98			-0.85			0.59			0.73			0.85			0.39			0.96			-0.34			0.75			0.71			-0.24			-0.96			-0.18	
		Weight number51		-0.23			0.02			-0.87			0.28			-0.5			0.28			0.32			-0.56			0.71			0.58			-0.21			0.8			0.68			-0.76			0.18			-1	
		Weight number52		-0.62			-0.73			0.12			0.73			0.39			0.21			0.83			0.01			0.08			0.79			-0.9			-0.5			-0.11			0.77			-0.59			0.94	
		Weight number53		0.86			0.28			0.82			-0.57			0.59			-0.74			0.25			-0.14			-0.77			-0.68			0.59			-0.3			-0.24			-0.9			0.82			-0.1	
		Weight number54		-0.78			-0.56			-0.08			-0.21			-0.73			-0.49			0.72			0.67			0.33			0.09			-0.44			0.16			-0.49			0			0.59			-0.63	
		Weight number55		-0.33			-0.14			0.06			-0.69			0.5			0.65			0.35			0.93			0.96			-0.83			-0.93			-0.93			0.03			-0.99			0.88			0.36	
		Weight number56		-0.26			-0.41			0.92			0.61			0.34			0.99			0.57			-0.05			0.5			-0.28			0.99			-0.82			-0.03			0.57			0.64			-0.91	
		Weight number57		0.68			-0.33			-0.66			-0.24			-0.83			-0.99			0.17			-0.24			0.34			0			0.32			-0.28			-0.21			0.94			-0.93			0.28	
		Weight number58		-0.65			-0.02			-0.85			-0.02			0.72			-0.56			-0.26			0.02			-0.11			-0.26			0.85			-0.06			0.3			0.31			-0.4			0.54	
		Weight number59		0.96			-0.32			-0.66			0.01			0.25			-0.17			0.98			-0.22			0.47			-0.54			0.33			-0.5			-0.79			-0.8			0.37			0.15	
		Weight number60		-0.01			-0.49			-0.97			-0.33			-0.97			0.87			-0.88			0.57			-0.54			0.91			0.85			0.71			0.41			0.76			-0.02			-0.79	
		Weight number61		0.04			-0.61			0.97			0.14			0.42			0.54			0.33			0.83			-0.75			0.93			-0.91			-0.91			0.11			-0.79			0.22			-0.14	
		Weight number62		0.92			0.57			0.08			0.33			-0.91			0.59			-0.77			0.93			0.1			0.96			-0.39			0.29			-0.94			0.5			0.36			-0.79	
		Weight number63		0.92			0.75			0.1			-0.05			0.38			0.33			0.94			0.44			-0.37			-0.2			0.69			-0.4			-0.35			0.74			-0.31			0.41	

		Activation: 		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	

		Threshold: 		0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5	

Output layer: 

				Node: 0			Node: 1			Node: 2			Node: 3			Node: 4			Node: 5			Node: 6			Node: 7			Node: 8			Node: 9	
	Inputs:
		Input number0		0			0			0			0			0			0			0			0			0			0	
		Input number1		0			0			0			0			0			0			0			0			0			0	
		Input number2		0			0			0			0			0			0			0			0			0			0	
		Input number3		0			0			0			0			0			0			0			0			0			0	
		Input number4		0			0			0			0			0			0			0			0			0			0	
		Input number5		0			0			0			0			0			0			0			0			0			0	
		Input number6		0			0			0			0			0			0			0			0			0			0	
		Input number7		0			0			0			0			0			0			0			0			0			0	
		Input number8		0			0			0			0			0			0			0			0			0			0	
		Input number9		0			0			0			0			0			0			0			0			0			0	
		Input number10		0			0			0			0			0			0			0			0			0			0	
		Input number11		0			0			0			0			0			0			0			0			0			0	
		Input number12		0			0			0			0			0			0			0			0			0			0	
		Input number13		0			0			0			0			0			0			0			0			0			0	
		Input number14		0			0			0			0			0			0			0			0			0			0	
		Input number15		0			0			0			0			0			0			0			0			0			0	

	Weights:
		Weight number0		0.45			-0.72			-0.16			-0.38			-0.46			0.06			-0.29			0.46			-0.44			0.97	
		Weight number1		-0.52			-0.89			-0.83			0.13			-0.79			0.57			-0.01			-0.2			0.89			-0.74	
		Weight number2		0.45			0.99			-0.77			-0.14			-0.89			-0.02			0.6			0.77			0.07			-0.4	
		Weight number3		0.38			0.14			0.29			-0.27			-0.43			-0.23			0.71			-0.46			-0.22			-0.07	
		Weight number4		-0.05			0.86			0.75			0.3			-0.74			0.87			-0.67			0.63			-0.71			-0.16	
		Weight number5		0.38			0.48			-0.61			0.49			0.03			-0.94			0.39			-0.13			0.39			0.12	
		Weight number6		-0.36			-0.03			0.79			-0.07			0.63			-0.59			-0.13			0.03			0.27			0.73	
		Weight number7		-0.02			-0.8			-1			0.66			0.44			-0.86			-0.9			0.49			-0.77			-0.34	
		Weight number8		0.54			-0.5			-0.39			-0.75			-0.1			0.73			0.27			0.97			-0.39			0.39	
		Weight number9		-0.6			-0.46			0.05			0.16			0.59			0.88			0.94			-0.56			0.38			0.01	
		Weight number10		-0.99			-0.43			0.67			0.42			0.82			0.45			0.66			-0.03			0.92			0.83	
		Weight number11		-0.72			-0.81			-0.9			0.78			0.16			0.69			0.21			0.67			0.62			-0.32	
		Weight number12		0.5			-0.9			-0.22			0.68			-0.31			-0.75			0.54			-0.8			0.16			0.77	
		Weight number13		-0.14			0.71			0.82			-0.66			0.65			0.86			-0.43			0.64			0.72			-0.44	
		Weight number14		0.46			0.67			-0.12			-0.89			0.33			0.7			-0.36			0.32			-0.26			0.6	
		Weight number15		0.04			0.49			0.56			-0.3			-0.4			0.83			-0.84			-0.52			-0.91			-0.34	

		Activation: 		0			0			0			0			0			0			0			0			0			0	

		Threshold: 		0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5	
