
Input array: 

		Index: 0, 0			Index: 0, 1			Index: 0, 2			Index: 0, 3			Index: 0, 4			Index: 0, 5			Index: 0, 6			Index: 0, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: 0.89			Weight: -0.52			Weight: 0.57			Weight: -0.73			Weight: 0.48			Weight: -0.89			Weight: 0.79			Weight: -0.66	
		Activation: 0			Activation: 0			Activation: 0			Activation: 0			Activation: 0			Activation: 0			Activation: 0			Activation: 0	
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 1, 0			Index: 1, 1			Index: 1, 2			Index: 1, 3			Index: 1, 4			Index: 1, 5			Index: 1, 6			Index: 1, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: -0.96			Weight: -0.82			Weight: -0.53			Weight: -0.98			Weight: -0.76			Weight: 0.01			Weight: -0.95			Weight: -0.65	
		Activation: 0			Activation: 0			Activation: 0			Activation: 0			Activation: 0			Activation: 0			Activation: 0			Activation: 0	
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 2, 0			Index: 2, 1			Index: 2, 2			Index: 2, 3			Index: 2, 4			Index: 2, 5			Index: 2, 6			Index: 2, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: 0.01			Weight: -0.1			Weight: 0.16			Weight: -0.36			Weight: -0.67			Weight: -0.68			Weight: 0.3			Weight: -0.82	
		Activation: 0			Activation: 0			Activation: 0			Activation: 0			Activation: 0			Activation: 0			Activation: 0			Activation: 0	
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 3, 0			Index: 3, 1			Index: 3, 2			Index: 3, 3			Index: 3, 4			Index: 3, 5			Index: 3, 6			Index: 3, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: -0.72			Weight: 0.84			Weight: 0.03			Weight: 0.3			Weight: -0.88			Weight: -0.14			Weight: 0.44			Weight: 0.42	
		Activation: 0			Activation: 0			Activation: 0			Activation: 0			Activation: 0			Activation: 0			Activation: 0			Activation: 0	
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 4, 0			Index: 4, 1			Index: 4, 2			Index: 4, 3			Index: 4, 4			Index: 4, 5			Index: 4, 6			Index: 4, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: -0.09			Weight: 0.81			Weight: -0.55			Weight: 0.26			Weight: 0.48			Weight: -0.03			Weight: -0.71			Weight: 0.99	
		Activation: 0			Activation: 0			Activation: 0			Activation: 0			Activation: 0			Activation: 0			Activation: 0			Activation: 0	
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 5, 0			Index: 5, 1			Index: 5, 2			Index: 5, 3			Index: 5, 4			Index: 5, 5			Index: 5, 6			Index: 5, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: -0.29			Weight: -0.99			Weight: -1			Weight: 0.35			Weight: 0.76			Weight: -0.16			Weight: 0.98			Weight: -0.66	
		Activation: 0			Activation: 0			Activation: 0			Activation: 0			Activation: 0			Activation: 0			Activation: 0			Activation: 0	
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 6, 0			Index: 6, 1			Index: 6, 2			Index: 6, 3			Index: 6, 4			Index: 6, 5			Index: 6, 6			Index: 6, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: 0.66			Weight: -0.02			Weight: -0.86			Weight: -0.15			Weight: -0.25			Weight: 0.27			Weight: -0.59			Weight: -0.91	
		Activation: 0			Activation: 0			Activation: 0			Activation: 0			Activation: 0			Activation: 0			Activation: 0			Activation: 0	
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 7, 0			Index: 7, 1			Index: 7, 2			Index: 7, 3			Index: 7, 4			Index: 7, 5			Index: 7, 6			Index: 7, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: 0.76			Weight: -0.72			Weight: -0.68			Weight: -0.49			Weight: -0.41			Weight: -0.61			Weight: -0.82			Weight: 0.45	
		Activation: 0			Activation: 0			Activation: 0			Activation: 0			Activation: 0			Activation: 0			Activation: 0			Activation: 0	
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	
Hidden layer: 

				Node: 0			Node: 1			Node: 2			Node: 3			Node: 4			Node: 5			Node: 6			Node: 7			Node: 8			Node: 9	
	Inputs:
		Input number0		0			0			0			0			0			0			0			0			0			0	
		Input number1		0			0			0			0			0			0			0			0			0			0	
		Input number2		0			0			0			0			0			0			0			0			0			0	
		Input number3		0			0			0			0			0			0			0			0			0			0	
		Input number4		0			0			0			0			0			0			0			0			0			0	
		Input number5		0			0			0			0			0			0			0			0			0			0	
		Input number6		0			0			0			0			0			0			0			0			0			0	
		Input number7		0			0			0			0			0			0			0			0			0			0	
		Input number8		0			0			0			0			0			0			0			0			0			0	
		Input number9		0			0			0			0			0			0			0			0			0			0	
		Input number10		0			0			0			0			0			0			0			0			0			0	
		Input number11		0			0			0			0			0			0			0			0			0			0	
		Input number12		0			0			0			0			0			0			0			0			0			0	
		Input number13		0			0			0			0			0			0			0			0			0			0	
		Input number14		0			0			0			0			0			0			0			0			0			0	
		Input number15		0			0			0			0			0			0			0			0			0			0	
		Input number16		0			0			0			0			0			0			0			0			0			0	
		Input number17		0			0			0			0			0			0			0			0			0			0	
		Input number18		0			0			0			0			0			0			0			0			0			0	
		Input number19		0			0			0			0			0			0			0			0			0			0	
		Input number20		0			0			0			0			0			0			0			0			0			0	
		Input number21		0			0			0			0			0			0			0			0			0			0	
		Input number22		0			0			0			0			0			0			0			0			0			0	
		Input number23		0			0			0			0			0			0			0			0			0			0	
		Input number24		0			0			0			0			0			0			0			0			0			0	
		Input number25		0			0			0			0			0			0			0			0			0			0	
		Input number26		0			0			0			0			0			0			0			0			0			0	
		Input number27		0			0			0			0			0			0			0			0			0			0	
		Input number28		0			0			0			0			0			0			0			0			0			0	
		Input number29		0			0			0			0			0			0			0			0			0			0	
		Input number30		0			0			0			0			0			0			0			0			0			0	
		Input number31		0			0			0			0			0			0			0			0			0			0	
		Input number32		0			0			0			0			0			0			0			0			0			0	
		Input number33		0			0			0			0			0			0			0			0			0			0	
		Input number34		0			0			0			0			0			0			0			0			0			0	
		Input number35		0			0			0			0			0			0			0			0			0			0	
		Input number36		0			0			0			0			0			0			0			0			0			0	
		Input number37		0			0			0			0			0			0			0			0			0			0	
		Input number38		0			0			0			0			0			0			0			0			0			0	
		Input number39		0			0			0			0			0			0			0			0			0			0	
		Input number40		0			0			0			0			0			0			0			0			0			0	
		Input number41		0			0			0			0			0			0			0			0			0			0	
		Input number42		0			0			0			0			0			0			0			0			0			0	
		Input number43		0			0			0			0			0			0			0			0			0			0	
		Input number44		0			0			0			0			0			0			0			0			0			0	
		Input number45		0			0			0			0			0			0			0			0			0			0	
		Input number46		0			0			0			0			0			0			0			0			0			0	
		Input number47		0			0			0			0			0			0			0			0			0			0	
		Input number48		0			0			0			0			0			0			0			0			0			0	
		Input number49		0			0			0			0			0			0			0			0			0			0	
		Input number50		0			0			0			0			0			0			0			0			0			0	
		Input number51		0			0			0			0			0			0			0			0			0			0	
		Input number52		0			0			0			0			0			0			0			0			0			0	
		Input number53		0			0			0			0			0			0			0			0			0			0	
		Input number54		0			0			0			0			0			0			0			0			0			0	
		Input number55		0			0			0			0			0			0			0			0			0			0	
		Input number56		0			0			0			0			0			0			0			0			0			0	
		Input number57		0			0			0			0			0			0			0			0			0			0	
		Input number58		0			0			0			0			0			0			0			0			0			0	
		Input number59		0			0			0			0			0			0			0			0			0			0	
		Input number60		0			0			0			0			0			0			0			0			0			0	
		Input number61		0			0			0			0			0			0			0			0			0			0	
		Input number62		0			0			0			0			0			0			0			0			0			0	
		Input number63		0			0			0			0			0			0			0			0			0			0	

	Weights:
		Weight number0		-0.33			0.67			0.37			0.06			0.53			0.42			-0.83			-0.26			0.94			-0.6	
		Weight number1		0			-0.39			-0.41			-0.93			-0.68			-0.55			0.45			-0.27			0.27			-0.82	
		Weight number2		-0.41			-0.67			0.6			0.34			0.73			0.08			-0.48			-0.33			0.71			-0.73	
		Weight number3		-0.61			0.13			-0.25			0.32			0.41			0.08			-0.09			-0.35			-0.13			0.96	
		Weight number4		-0.73			-0.48			0.51			-0.31			-0.32			0.26			0.39			-0.51			0.22			0.33	
		Weight number5		-0.4			-0.39			-0.35			-0.63			-0.09			-0.42			0.22			0.79			-0.54			0.86	
		Weight number6		-0.58			-0.31			0.49			0.85			-0.99			0.33			-0.63			-0.82			0.31			-0.2	
		Weight number7		-0.26			-0.54			0.16			-0.3			-0.89			0.55			0.75			-0.15			-0.77			0.09	
		Weight number8		-0.87			0.96			-0.5			0.81			-0.12			0.44			-0.22			-0.65			-0.94			-0.6	
		Weight number9		-0.64			-0.33			0.28			0.21			-0.68			-0.72			-0.06			0.96			-0.44			-0.59	
		Weight number10		-0.66			0.74			-0.58			0.02			-0.34			-0.37			0.72			0.21			0.9			0.08	
		Weight number11		-0.55			0.03			-0.6			0.37			-0.44			-0.21			0.02			0.71			0.84			-0.8	
		Weight number12		0.85			-0.4			-0.43			0.04			0.78			-0.31			0.23			0.32			-0.3			-0.33	
		Weight number13		-0.19			0.01			-0.65			-0.98			-0.25			0.08			-0.61			0.23			-0.04			0.83	
		Weight number14		0.48			0.51			0.98			0.62			-0.74			-0.05			0.19			-0.96			0.01			0.14	
		Weight number15		0.15			-0.7			0.56			0.18			-0.09			-0.33			0.18			0.41			-0.61			0.4	
		Weight number16		0.9			-0.38			0.23			0.35			0.06			-0.42			0.37			0.98			0.86			0.23	
		Weight number17		-0.17			-0.11			-0.48			0.97			0.63			0.75			-0.93			-0.15			-0.52			-0.12	
		Weight number18		0.38			0.28			-0.37			-0.31			0.24			-0.81			-0.65			0.94			-0.58			0.39	
		Weight number19		0			0.26			0.44			-0.91			-0.11			0.04			0.91			-0.31			-0.58			-0.37	
		Weight number20		0.2			-0.1			0.01			0.95			0.96			0.42			-0.41			0.22			0.56			-0.69	
		Weight number21		0.11			-0.21			-0.67			0.15			-0.13			-0.07			-0.73			-0.33			0.4			0.9	
		Weight number22		-0.94			-0.13			0.55			0.8			0.45			-0.5			-0.2			0.7			0.68			-0.58	
		Weight number23		0.07			-0.45			0.11			0.37			0.83			-0.2			0.08			-0.32			-0.29			0.49	
		Weight number24		-0.33			0.44			0.47			-0.16			-0.88			-0.98			-0.54			-0.84			0.69			0.44	
		Weight number25		0.62			-0.2			0.72			0.49			-0.57			0.02			-0.45			0.17			0.52			-0.6	
		Weight number26		0.32			-0.9			-0.92			-0.14			-0.47			0.31			0.3			-0.58			-0.27			-0.51	
		Weight number27		-0.13			0.87			0.74			-0.28			-0.74			0.95			-0.81			-0.74			0.93			0.11	
		Weight number28		0.43			-0.8			-0.16			-0.78			0.06			0.92			0.53			-0.24			-0.99			-0.52	
		Weight number29		0.14			0.35			0.65			-0.96			-0.63			-0.69			-0.98			0.18			0.96			0.71	
		Weight number30		0.26			-0.36			0.43			-0.74			0.29			-0.16			0.4			-0.04			-1			0.16	
		Weight number31		-0.83			0.83			-0.04			0.24			0.24			-0.69			0.01			0.03			-0.41			0.07	
		Weight number32		0.32			0.71			0.13			-0.88			-0.94			0.5			0.81			0.85			-0.64			-0.79	
		Weight number33		-0.93			0.51			0.31			-0.15			0.01			0.45			-0.57			0.94			-0.13			0.92	
		Weight number34		-0.37			0.29			0.48			0.75			-0.82			0.97			0.52			0.08			0.36			0.24	
		Weight number35		-0.31			0.15			0.45			0.26			0.06			0.17			0.76			0.45			0.78			0.71	
		Weight number36		-0.76			-0.38			0.5			-0.11			0.34			-0.79			0.03			-0.5			0.84			-0.28	
		Weight number37		0.06			-0.79			-0.19			0.1			0.8			0.16			0.56			0.26			-0.02			-0.06	
		Weight number38		0.46			0.4			-0.11			-0.41			0.29			0.64			0.06			0.89			0.24			0.44	
		Weight number39		0.33			0.26			-0.98			-0.91			-0.96			-0.35			0.55			-0.53			-0.29			-0.67	
		Weight number40		0.43			-0.63			-0.58			-0.07			-0.94			-0.47			-0.81			-0.93			-0.67			-0.99	
		Weight number41		0.09			0.83			0.66			-0.5			-0.88			0.78			0.26			-0.84			-0.78			0.06	
		Weight number42		-0.8			-0.36			0.72			-0.04			0.4			0.93			0.9			-0.8			0.85			-0.93	
		Weight number43		0.78			-0.57			0.88			-0.47			0.24			0.39			-0.11			0.1			-0.74			0.74	
		Weight number44		0.62			0.02			0.64			0.32			0.75			-0.56			0.39			-0.87			-0.68			0.82	
		Weight number45		-0.48			0.09			-0.84			0.87			0.84			-0.46			0.26			-0.85			-0.2			-0.96	
		Weight number46		-0.29			0			-0.06			0.48			-0.94			0.64			0.99			-0.62			0.61			0.92	
		Weight number47		0.88			-0.75			0.13			-0.32			0.23			-0.72			-0.83			-0.26			-0.71			-0.64	
		Weight number48		-0.97			-0.22			0.59			-0.38			0.55			-0.13			0.93			0.21			-0.6			0.64	
		Weight number49		0.38			-0.77			0.21			-0.19			0.33			-0.69			-0.62			0.71			0.96			0.95	
		Weight number50		0.92			0.46			-0.23			0.04			-0.41			0.98			0.54			-0.23			-0.27			0.58	
		Weight number51		0.24			0.3			0.99			-0.24			-0.44			0.15			0.17			-0.93			0.44			-0.6	
		Weight number52		0.75			-0.78			0.67			-0.26			0.6			-0.76			0.14			0.98			0.56			0.89	
		Weight number53		-0.53			-0.36			-0.02			-0.15			0.78			0.12			-0.93			0.99			-0.27			0.32	
		Weight number54		-0.09			-0.11			-0.88			-0.49			0.5			0.66			-0.91			-0.27			0.66			-0.22	
		Weight number55		0.2			-0.75			-0.38			0.91			0.46			0.21			0.87			-1			-1			-0.24	
		Weight number56		-0.55			-0.83			-0.96			0.72			-0.97			0.6			-0.09			0.97			0.56			-0.98	
		Weight number57		-0.2			-0.51			0.91			0.79			0			0.62			-0.15			0.1			-0.08			0.03	
		Weight number58		0.33			0.87			0.61			-0.28			0.5			0.81			0.96			0.79			0.31			-0.33	
		Weight number59		0.11			0.62			0.41			-0.37			-0.04			0.93			0.53			0.28			0.5			0.07	
		Weight number60		0.27			0.66			0.02			-0.83			0.43			0.58			0.28			0.32			-0.34			0.79	
		Weight number61		0.43			-0.91			-0.88			0.76			-0.23			-0.25			0.79			-0.88			0.18			-0.1	
		Weight number62		0.31			0.59			0.12			-0.87			0.34			-0.64			-0.79			-0.17			-0.39			-0.88	
		Weight number63		-0.47			0.41			0.2			-0.46			-0.13			0.16			-0.48			0.59			0.49			0.51	

		Activation: 		0			0			0			0			0			0			0			0			0			0	

		Threshold: 		0			0			0			0			0			0			0			0			0			0	

Output layer: 

				Node: 0			Node: 1			Node: 2			Node: 3			Node: 4			Node: 5			Node: 6			Node: 7			Node: 8			Node: 9	
	Inputs:
		Input number0		0			0			0			0			0			0			0			0			0			0	
		Input number1		0			0			0			0			0			0			0			0			0			0	
		Input number2		0			0			0			0			0			0			0			0			0			0	
		Input number3		0			0			0			0			0			0			0			0			0			0	
		Input number4		0			0			0			0			0			0			0			0			0			0	
		Input number5		0			0			0			0			0			0			0			0			0			0	
		Input number6		0			0			0			0			0			0			0			0			0			0	
		Input number7		0			0			0			0			0			0			0			0			0			0	
		Input number8		0			0			0			0			0			0			0			0			0			0	
		Input number9		0			0			0			0			0			0			0			0			0			0	

	Weights:
		Weight number0		0.56			0.86			0.09			-0.39			-0.68			-0.02			0.33			0.6			-0.99			-0.51	
		Weight number1		-0.58			0.12			0.45			0.67			-0.57			0.91			0.35			-0.91			-0.52			-0.12	
		Weight number2		0.16			0.3			0.13			-0.23			0.57			0.12			0.43			0.09			-0.64			-0.46	
		Weight number3		0.83			0.19			0.5			-0.05			0.77			0.28			-0.89			0.39			0.42			-0.08	
		Weight number4		0.78			-0.72			0.97			0.13			0.99			0.87			-0.93			0.52			-0.39			-0.66	
		Weight number5		0.83			-0.16			-0.22			0.38			-0.84			-0.97			0.43			-0.98			0.5			0.09	
		Weight number6		0.22			-0.81			0.77			-0.65			0.8			-0.85			-0.32			-0.81			-0.56			-0.41	
		Weight number7		0.09			-0.86			0.56			0.24			0.58			-0.69			-0.09			0.6			0.38			-0.65	
		Weight number8		0.91			-0.73			-0.74			0.91			-0.69			-0.81			-0.98			0.46			0.36			0.58	
		Weight number9		0.68			-0.33			-0.09			0.99			0.35			-0.36			0.33			-0.36			-0.51			-0.19	

		Activation: 		0			0			0			0			0			0			0			0			0			0	

		Threshold: 		0			0			0			0			0			0			0			0			0			0	
