
Input array: 

		Index: 0, 0			Index: 0, 1			Index: 0, 2			Index: 0, 3			Index: 0, 4			Index: 0, 5			Index: 0, 6			Index: 0, 7	
		Input: 0			Input: 0			Input: 2			Input: 15			Input: 16			Input: 13			Input: 1			Input: 0	
		Weight: 0.4			Weight: -0.34			Weight: -0.9			Weight: 0.47			Weight: -0.47			Weight: 0.17			Weight: 0.58			Weight: -0.05	
		Act.: 0				Act.: 0				Act.: 2				Act.: 15				Act.: 16				Act.: 13				Act.: 1				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 1, 0			Index: 1, 1			Index: 1, 2			Index: 1, 3			Index: 1, 4			Index: 1, 5			Index: 1, 6			Index: 1, 7	
		Input: 0			Input: 0			Input: 3			Input: 7			Input: 10			Input: 16			Input: 10			Input: 0	
		Weight: -0.11			Weight: -0.59			Weight: -0.4			Weight: -0.84			Weight: 0.9			Weight: -0.35			Weight: -0.41			Weight: -0.46	
		Act.: 0				Act.: 0				Act.: 3				Act.: 7				Act.: 10				Act.: 16				Act.: 10				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 2, 0			Index: 2, 1			Index: 2, 2			Index: 2, 3			Index: 2, 4			Index: 2, 5			Index: 2, 6			Index: 2, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 11			Input: 11			Input: 0	
		Weight: -0.07			Weight: 0.19			Weight: -0.06			Weight: 0.66			Weight: 0.44			Weight: 0.02			Weight: -0.28			Weight: -0.79	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 11				Act.: 11				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 3, 0			Index: 3, 1			Index: 3, 2			Index: 3, 3			Index: 3, 4			Index: 3, 5			Index: 3, 6			Index: 3, 7	
		Input: 0			Input: 0			Input: 0			Input: 2			Input: 8			Input: 15			Input: 5			Input: 0	
		Weight: -0.39			Weight: 0.72			Weight: 0.24			Weight: 0.04			Weight: 0.14			Weight: 0.28			Weight: -0.33			Weight: 0.06	
		Act.: 0				Act.: 0				Act.: 0				Act.: 2				Act.: 8				Act.: 15				Act.: 5				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 4, 0			Index: 4, 1			Index: 4, 2			Index: 4, 3			Index: 4, 4			Index: 4, 5			Index: 4, 6			Index: 4, 7	
		Input: 0			Input: 0			Input: 0			Input: 9			Input: 16			Input: 16			Input: 8			Input: 0	
		Weight: 0.85			Weight: 0.21			Weight: 0.06			Weight: -0.78			Weight: 0.26			Weight: 0.92			Weight: -0.5			Weight: 0.73	
		Act.: 0				Act.: 0				Act.: 0				Act.: 9				Act.: 16				Act.: 16				Act.: 8				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 5, 0			Index: 5, 1			Index: 5, 2			Index: 5, 3			Index: 5, 4			Index: 5, 5			Index: 5, 6			Index: 5, 7	
		Input: 0			Input: 0			Input: 0			Input: 2			Input: 16			Input: 5			Input: 0			Input: 0	
		Weight: -0.06			Weight: -0.62			Weight: 0.77			Weight: -0.27			Weight: -0.33			Weight: 0.92			Weight: 0.22			Weight: 0.95	
		Act.: 0				Act.: 0				Act.: 0				Act.: 2				Act.: 16				Act.: 5				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 6, 0			Index: 6, 1			Index: 6, 2			Index: 6, 3			Index: 6, 4			Index: 6, 5			Index: 6, 6			Index: 6, 7	
		Input: 0			Input: 0			Input: 0			Input: 12			Input: 7			Input: 0			Input: 0			Input: 0	
		Weight: 0.34			Weight: 0.78			Weight: -0.92			Weight: -0.01			Weight: -0.56			Weight: -0.42			Weight: -0.67			Weight: 0.58	
		Act.: 0				Act.: 0				Act.: 0				Act.: 12				Act.: 7				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 7, 0			Index: 7, 1			Index: 7, 2			Index: 7, 3			Index: 7, 4			Index: 7, 5			Index: 7, 6			Index: 7, 7	
		Input: 0			Input: 0			Input: 4			Input: 14			Input: 1			Input: 0			Input: 0			Input: 0	
		Weight: 0.39			Weight: -0.21			Weight: -0.67			Weight: -0.4			Weight: 0.42			Weight: 0.14			Weight: 0.08			Weight: -0.1	
		Act.: 0				Act.: 0				Act.: 4				Act.: 14				Act.: 1				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	
Hidden layer: 

				Node: 0			Node: 1			Node: 2			Node: 3			Node: 4			Node: 5			Node: 6			Node: 7			Node: 8			Node: 9	
	Inputs:
		Input number0		0			0			0			0			0			0			0			0			0			0	
		Input number1		0			0			0			0			0			0			0			0			0			0	
		Input number2		0			0			0			0			0			0			0			0			0			0	
		Input number3		0			0			0			0			0			0			0			0			0			0	
		Input number4		0			0			0			0			0			0			0			0			0			0	
		Input number5		0			0			0			0			0			0			0			0			0			0	
		Input number6		0			0			0			0			0			0			0			0			0			0	
		Input number7		0			0			0			0			0			0			0			0			0			0	
		Input number8		0			0			0			0			0			0			0			0			0			0	
		Input number9		0			0			0			0			0			0			0			0			0			0	
		Input number10		0			0			0			0			0			0			0			0			0			0	
		Input number11		0			0			0			0			0			0			0			0			0			0	
		Input number12		0			0			0			0			0			0			0			0			0			0	
		Input number13		0			0			0			0			0			0			0			0			0			0	
		Input number14		0			0			0			0			0			0			0			0			0			0	
		Input number15		0			0			0			0			0			0			0			0			0			0	
		Input number16		0			0			0			0			0			0			0			0			0			0	
		Input number17		0			0			0			0			0			0			0			0			0			0	
		Input number18		0			0			0			0			0			0			0			0			0			0	
		Input number19		9			9			9			9			9			9			9			9			9			9	
		Input number20		0			0			0			0			0			0			0			0			0			0	
		Input number21		0			0			0			0			0			0			0			0			0			0	
		Input number22		0			0			0			0			0			0			0			0			0			0	
		Input number23		4			4			4			4			4			4			4			4			4			4	
		Input number24		16			16			16			16			16			16			16			16			16			16	
		Input number25		0			0			0			0			0			0			0			0			0			0	
		Input number26		0			0			0			0			0			0			0			0			0			0	
		Input number27		12			12			12			12			12			12			12			12			12			12	
		Input number28		0			0			0			0			0			0			0			0			0			0	
		Input number29		16			16			16			16			16			16			16			16			16			16	
		Input number30		0			0			0			0			0			0			0			0			0			0	
		Input number31		14			14			14			14			14			14			14			14			14			14	
		Input number32		0			0			0			0			0			0			0			0			0			0	
		Input number33		0			0			0			0			0			0			0			0			0			0	
		Input number34		7			7			7			7			7			7			7			7			7			7	
		Input number35		5			5			5			5			5			5			5			5			5			5	
		Input number36		0			0			0			0			0			0			0			0			0			0	
		Input number37		0			0			0			0			0			0			0			0			0			0	
		Input number38		0			0			0			0			0			0			0			0			0			0	
		Input number39		1			1			1			1			1			1			1			1			1			1	
		Input number40		0			0			0			0			0			0			0			0			0			0	
		Input number41		0			0			0			0			0			0			0			0			0			0	
		Input number42		0			0			0			0			0			0			0			0			0			0	
		Input number43		0			0			0			0			0			0			0			0			0			0	
		Input number44		0			0			0			0			0			0			0			0			0			0	
		Input number45		0			0			0			0			0			0			0			0			0			0	
		Input number46		0			0			0			0			0			0			0			0			0			0	
		Input number47		0			0			0			0			0			0			0			0			0			0	
		Input number48		0			0			0			0			0			0			0			0			0			0	
		Input number49		0			0			0			0			0			0			0			0			0			0	
		Input number50		0			0			0			0			0			0			0			0			0			0	
		Input number51		0			0			0			0			0			0			0			0			0			0	
		Input number52		0			0			0			0			0			0			0			0			0			0	
		Input number53		0			0			0			0			0			0			0			0			0			0	
		Input number54		0			0			0			0			0			0			0			0			0			0	
		Input number55		0			0			0			0			0			0			0			0			0			0	
		Input number56		0			0			0			0			0			0			0			0			0			0	
		Input number57		0			0			0			0			0			0			0			0			0			0	
		Input number58		0			0			0			0			0			0			0			0			0			0	
		Input number59		0			0			0			0			0			0			0			0			0			0	
		Input number60		0			0			0			0			0			0			0			0			0			0	
		Input number61		0			0			0			0			0			0			0			0			0			0	
		Input number62		0			0			0			0			0			0			0			0			0			0	
		Input number63		0			0			0			0			0			0			0			0			0			0	

	Weights:
		Weight number0		-0.2			-0.26			0.87			0.61			-0.7			0.06			0.15			0.39			-0.59			0.65	
		Weight number1		-0.49			-0.83			0.09			0.89			-0.65			0.11			0.27			-0.55			0.76			0.84	
		Weight number2		0.2			0.5			0.65			0.8			-0.09			0.14			0.46			-0.66			-0.58			-0.82	
		Weight number3		0.9			-0.2			-0.75			-0.19			-0.75			0.12			0.82			-0.73			0.2			-0.8	
		Weight number4		0.18			-0.59			0.03			-0.7			0.37			0.49			-0.89			-0.8			-0.45			0.4	
		Weight number5		0.43			0.14			-0.7			0.72			0.39			-0.89			0.89			0.51			-0.01			-0.2	
		Weight number6		0.21			-0.59			-0.15			-0.23			0.21			-0.27			-0.3			0.35			-0.96			0.02	
		Weight number7		0.3			-0.76			0.62			-0.85			0.99			-0.49			0.21			0.79			0.13			0.53	
		Weight number8		-0.44			-0.23			0.29			-0.25			0.56			-0.66			0.19			0.06			0.71			-0.57	
		Weight number9		-0.36			-0.39			0.34			0.01			-0.03			0.07			-0.35			0.57			0.5			0.97	
		Weight number10		-0.37			-0.01			-0.05			0.32			0.68			-0.47			0.14			-0.04			-0.39			0.23	
		Weight number11		0.54			0.32			-0.72			0.08			-0.81			-0.11			0.67			0.16			-0.52			-0.73	
		Weight number12		0.69			-0.78			-0.55			-0.21			-0.17			-0.99			0.93			-0.33			0.84			-0.13	
		Weight number13		0.82			0.55			0.39			0.39			-0.24			-0.45			0.31			-0.59			-0.61			-0.69	
		Weight number14		0.82			-0.47			-0.59			-0.35			-0.7			-0.14			0.71			-0.64			0.85			0.39	
		Weight number15		-0.51			-0.85			0.77			-0.22			0.42			-0.91			-0.6			-0.26			-0.61			-0.6	
		Weight number16		0			-0.5			0.34			-0.04			0.93			-1			-0.23			-0.36			0.54			0.22	
		Weight number17		-0.39			0.36			0.37			0.35			-0.1			-0.89			0.85			0.24			0.16			0.69	
		Weight number18		0.89			0.95			-0.58			0.05			-0.2			-0.93			0.83			-0.85			-0.69			0.75	
		Weight number19		-0.75			-0.98			0.87			0.48			0.71			-0.74			-0.68			-0.39			-0.03			-0.55	
		Weight number20		-0.42			0.66			0.08			0.08			-0.93			0.95			-0.17			0.56			0.59			0.49	
		Weight number21		-0.86			-0.12			-0.33			-0.53			-0.96			-0.34			0.78			-0.33			-0.23			0.37	
		Weight number22		-0.35			0.81			0.9			0.07			0.32			0.86			0			-0.42			0.96			0.63	
		Weight number23		-0.27			0.93			-0.89			-0.91			-0.82			-0.14			-0.22			-0.91			-0.93			-0.44	
		Weight number24		-0.67			-0.15			-0.78			-0.31			0.31			-0.69			-0.9			0.22			0.77			-0.38	
		Weight number25		-0.89			0.66			0.51			-0.7			-0.51			-0.26			0.52			0.79			-0.97			-0.11	
		Weight number26		-0.5			-1			0.98			-0.8			0.23			-0.18			0.21			-0.51			-0.76			0.2	
		Weight number27		0.32			-0.61			0.54			-0.17			-0.8			0.08			0.4			-0.1			0.52			-0.31	
		Weight number28		0.83			0.91			0.93			0.25			0.79			-0.08			-0.13			-0.32			-0.09			-0.71	
		Weight number29		-0.87			-0.81			-0.89			0.07			0.41			-0.04			0.41			-0.1			0.13			-0.75	
		Weight number30		-0.15			-0.88			-0.21			0.02			0.45			-0.43			-0.95			-0.31			-0.19			-0.42	
		Weight number31		0.76			0.85			-0.63			-0.79			-0.6			0.82			0.84			0			0			-0.92	
		Weight number32		-0.44			0.81			-0.83			-0.01			-0.17			0.06			-0.78			0.69			-0.98			-0.74	
		Weight number33		0.44			0.81			0.35			-0.05			-0.73			0.89			0.16			0.61			0.62			0.05	
		Weight number34		-0.24			0.66			-0.99			-0.8			0.11			0.15			-0.13			-0.01			-0.93			-0.49	
		Weight number35		0.32			0.53			-0.14			0.78			-0.38			0.2			-0.5			-0.97			-0.57			-0.81	
		Weight number36		0.8			-0.31			0.27			-0.24			0.87			-0.55			0.2			0.66			-0.14			-0.99	
		Weight number37		-0.98			0.34			0.79			-0.91			-0.51			0.38			0.32			-0.61			0.16			-0.67	
		Weight number38		0.32			0.05			-0.65			-0.35			0.96			0.7			-0.79			-0.08			-0.84			0.03	
		Weight number39		0.42			-0.42			0.29			0.16			-0.02			-0.01			-0.69			-0.45			0.45			-1	
		Weight number40		0.33			-0.34			-0.72			0.42			0.73			-0.25			0.51			-0.83			0.45			-0.12	
		Weight number41		0.6			0.67			-0.81			-0.08			0.15			-0.05			0.6			-0.45			-0.65			0.8	
		Weight number42		-0.79			-0.03			0.25			-0.58			0.03			-0.56			0.85			0.98			-0.64			0.38	
		Weight number43		0.15			0.64			-0.08			-0.8			0.86			-0.2			0.41			0.22			-0.7			0.84	
		Weight number44		-0.13			0.81			0.34			-0.2			-0.63			0.4			-0.94			0.38			0.52			-0.84	
		Weight number45		-0.51			-0.32			0.28			0.25			-0.97			0.62			0.47			-0.79			0.28			-0.32	
		Weight number46		-0.45			-0.11			0.19			-0.11			0.27			-0.9			-0.99			-0.24			0.63			-0.93	
		Weight number47		0.6			0.68			0.71			-0.66			0.07			0.92			0.05			-0.24			-0.41			-0.47	
		Weight number48		0.04			-0.35			-0.99			-0.22			0.14			0.08			-0.24			0.54			0.91			0.54	
		Weight number49		-0.13			0.85			-0.12			0.97			0.27			0.42			0.95			0.16			0.23			-0.53	
		Weight number50		-0.33			-0.63			0.04			0.71			-0.78			-0.42			0.66			0.14			0.18			-0.17	
		Weight number51		-0.99			0.26			0.87			0.1			-0.58			-0.24			0.89			-0.54			-0.46			-0.54	
		Weight number52		0.78			-0.73			0.59			0.88			0.8			0.18			-0.66			0.76			0.13			0.24	
		Weight number53		-0.09			0.17			-0.6			-0.55			-0.97			-0.02			-0.66			0.96			0.19			-0.09	
		Weight number54		-0.05			-0.5			-0.43			-0.08			0.48			-0.69			-0.29			0.08			0			0.93	
		Weight number55		-0.52			0.96			-0.71			0.84			0.51			0.37			-0.7			-0.3			0.14			-0.99	
		Weight number56		0.99			0.61			0.22			-0.03			0.18			-0.67			0.06			0.86			0.04			0.08	
		Weight number57		-0.76			0.5			-0.66			0.95			-0.27			0.56			-0.47			0.14			0.17			0.82	
		Weight number58		-0.29			0.97			-0.73			0.62			0.84			0.27			-0.93			0.9			0.26			-0.54	
		Weight number59		0.36			-0.01			0.33			-0.94			0.34			-0.46			0.49			-0.81			0.85			0.1	
		Weight number60		0.49			-0.94			0.61			0.1			-0.31			0.67			-0.49			0.85			-0.5			0.41	
		Weight number61		-0.17			0.66			0.22			0.91			0.02			-0.07			-0.06			0.77			-0.32			0.45	
		Weight number62		-1			0.85			-0.46			-0.21			-0.47			-0.54			-0.16			0.74			-0.95			0.52	
		Weight number63		0.62			-0.15			0.23			-0.8			-0.59			-0.03			0.16			0.46			0.48			0.68	

		Activation: 		2.16124e-008			0.000119748			1.11203e-014			1.86019e-008			0.0107717			0.0118911			0.0847106			7.5045e-006			0.999565			2.19652e-022	

		Threshold: 		0			0			0			0			0			0			0			0			0			0	

Output layer: 

				Node: 0			Node: 1			Node: 2			Node: 3			Node: 4			Node: 5			Node: 6			Node: 7			Node: 8			Node: 9	
	Inputs:
		Input number0		2.16124e-008			2.16124e-008			2.16124e-008			2.16124e-008			2.16124e-008			2.16124e-008			2.16124e-008			2.16124e-008			2.16124e-008			2.16124e-008	
		Input number1		0.000119748			0.000119748			0.000119748			0.000119748			0.000119748			0.000119748			0.000119748			0.000119748			0.000119748			0.000119748	
		Input number2		1.11203e-014			1.11203e-014			1.11203e-014			1.11203e-014			1.11203e-014			1.11203e-014			1.11203e-014			1.11203e-014			1.11203e-014			1.11203e-014	
		Input number3		1.86019e-008			1.86019e-008			1.86019e-008			1.86019e-008			1.86019e-008			1.86019e-008			1.86019e-008			1.86019e-008			1.86019e-008			1.86019e-008	
		Input number4		0.0107717			0.0107717			0.0107717			0.0107717			0.0107717			0.0107717			0.0107717			0.0107717			0.0107717			0.0107717	
		Input number5		0.0118911			0.0118911			0.0118911			0.0118911			0.0118911			0.0118911			0.0118911			0.0118911			0.0118911			0.0118911	
		Input number6		0.0847106			0.0847106			0.0847106			0.0847106			0.0847106			0.0847106			0.0847106			0.0847106			0.0847106			0.0847106	
		Input number7		7.5045e-006			7.5045e-006			7.5045e-006			7.5045e-006			7.5045e-006			7.5045e-006			7.5045e-006			7.5045e-006			7.5045e-006			7.5045e-006	
		Input number8		0.999565			0.999565			0.999565			0.999565			0.999565			0.999565			0.999565			0.999565			0.999565			0.999565	
		Input number9		2.19652e-022			2.19652e-022			2.19652e-022			2.19652e-022			2.19652e-022			2.19652e-022			2.19652e-022			2.19652e-022			2.19652e-022			2.19652e-022	

	Weights:
		Weight number0		0.668737			-1.56754			-1.89977			0.936142			-0.015239			-0.0395148			1.45402			-365.773			-0.756696			0.648925	
		Weight number1		-1.56443			-0.358672			-1.31552			-0.204122			-1.03672			-0.423053			-0.449185			-1.12716			0.688267			-0.460915	
		Weight number2		-1.84287			1.11094			1.39652			-3.7893			-6.65869			-1.52884			-0.664698			0.545898			-0.0740982			-0.345961	
		Weight number3		-9.86907			-1.86562			-8.17498			-5.81183			2.31642			-9.40339			-2.01537			-1.24367			-1.22938			-1.11402	
		Weight number4		-17.6631			0.680757			-2.20838			-1.51248			0.390373			-0.732343			-2.40237			-1.57662			-1.12359			0.251429	
		Weight number5		0.582027			0.0910436			2.75589			0.676264			-1.98405			-0.526843			-1.5074			-0.494648			-1.6351			0.0799569	
		Weight number6		0.56878			-0.0281238			-0.75022			-2.07239			1.0806			-0.157551			-0.113048			-0.550313			-0.358737			-0.369569	
		Weight number7		-2.88473			-3.68726			0.32459			-0.241868			-4.6494			-1.28317			-1.08086			0.769942			-2.16765			4.77462	
		Weight number8		-1.19211			-0.976656			-0.76661			-1.48967			-0.553838			-0.821805			-0.691087			0.276695			-0.713563			-0.741804	
		Weight number9		0.96971			-1.88532			-3.10665			-1.02274			-1.47735			-1.96551			-2.999			4.76498			-2.86315			-0.725631	

		Activation: 		0.209942			0.278028			0.310717			0.158045			0.393041			0.304405			0.328434			0.534833			0.321229			0.322619	

		Threshold: 		0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5	
