
Input array: 

		Index: 0, 0			Index: 0, 1			Index: 0, 2			Index: 0, 3			Index: 0, 4			Index: 0, 5			Index: 0, 6			Index: 0, 7	
		Input: 0			Input: 0			Input: 2			Input: 15			Input: 16			Input: 13			Input: 1			Input: 0	
		Weight: -0.52			Weight: -0.19			Weight: -0.55			Weight: 0.49			Weight: 0.31			Weight: 0.05			Weight: -0.9			Weight: -0.41	
		Act.: 0				Act.: 0				Act.: 2				Act.: 15				Act.: 16				Act.: 13				Act.: 1				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 1, 0			Index: 1, 1			Index: 1, 2			Index: 1, 3			Index: 1, 4			Index: 1, 5			Index: 1, 6			Index: 1, 7	
		Input: 0			Input: 0			Input: 3			Input: 7			Input: 10			Input: 16			Input: 10			Input: 0	
		Weight: -0.12			Weight: 0.84			Weight: 0.65			Weight: -0.27			Weight: 0.07			Weight: 0.6			Weight: -0.82			Weight: -0.52	
		Act.: 0				Act.: 0				Act.: 3				Act.: 7				Act.: 10				Act.: 16				Act.: 10				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 2, 0			Index: 2, 1			Index: 2, 2			Index: 2, 3			Index: 2, 4			Index: 2, 5			Index: 2, 6			Index: 2, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 11			Input: 11			Input: 0	
		Weight: -0.68			Weight: -0.57			Weight: -0.96			Weight: -0.47			Weight: 0.3			Weight: 0.61			Weight: -0.5			Weight: 0.3	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 11				Act.: 11				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 3, 0			Index: 3, 1			Index: 3, 2			Index: 3, 3			Index: 3, 4			Index: 3, 5			Index: 3, 6			Index: 3, 7	
		Input: 0			Input: 0			Input: 0			Input: 2			Input: 8			Input: 15			Input: 5			Input: 0	
		Weight: -0.63			Weight: -0.26			Weight: -0.56			Weight: 0.52			Weight: 0.74			Weight: -0.72			Weight: -0.38			Weight: 0.87	
		Act.: 0				Act.: 0				Act.: 0				Act.: 2				Act.: 8				Act.: 15				Act.: 5				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 4, 0			Index: 4, 1			Index: 4, 2			Index: 4, 3			Index: 4, 4			Index: 4, 5			Index: 4, 6			Index: 4, 7	
		Input: 0			Input: 0			Input: 0			Input: 9			Input: 16			Input: 16			Input: 8			Input: 0	
		Weight: -0.58			Weight: 0.91			Weight: -0.16			Weight: 0.58			Weight: -0.64			Weight: -0.93			Weight: 0.44			Weight: 0.29	
		Act.: 0				Act.: 0				Act.: 0				Act.: 9				Act.: 16				Act.: 16				Act.: 8				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 5, 0			Index: 5, 1			Index: 5, 2			Index: 5, 3			Index: 5, 4			Index: 5, 5			Index: 5, 6			Index: 5, 7	
		Input: 0			Input: 0			Input: 0			Input: 2			Input: 16			Input: 5			Input: 0			Input: 0	
		Weight: 0.39			Weight: 0.22			Weight: 0.91			Weight: 0.84			Weight: 0.15			Weight: -0.73			Weight: -0.82			Weight: 0.58	
		Act.: 0				Act.: 0				Act.: 0				Act.: 2				Act.: 16				Act.: 5				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 6, 0			Index: 6, 1			Index: 6, 2			Index: 6, 3			Index: 6, 4			Index: 6, 5			Index: 6, 6			Index: 6, 7	
		Input: 0			Input: 0			Input: 0			Input: 12			Input: 7			Input: 0			Input: 0			Input: 0	
		Weight: -0.33			Weight: -0.94			Weight: 0.16			Weight: -0.18			Weight: -0.37			Weight: 0.97			Weight: 0.44			Weight: -0.91	
		Act.: 0				Act.: 0				Act.: 0				Act.: 12				Act.: 7				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 7, 0			Index: 7, 1			Index: 7, 2			Index: 7, 3			Index: 7, 4			Index: 7, 5			Index: 7, 6			Index: 7, 7	
		Input: 0			Input: 0			Input: 4			Input: 14			Input: 1			Input: 0			Input: 0			Input: 0	
		Weight: 0.42			Weight: 0.62			Weight: -0.95			Weight: 0.16			Weight: 0.83			Weight: 0.89			Weight: -0.33			Weight: -0.33	
		Act.: 0				Act.: 0				Act.: 4				Act.: 14				Act.: 1				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	
Hidden layer: 

				Node: 0			Node: 1			Node: 2			Node: 3			Node: 4			Node: 5			Node: 6			Node: 7			Node: 8			Node: 9	
	Inputs:
		Input number0		0			0			0			0			0			0			0			0			0			0	
		Input number1		0			0			0			0			0			0			0			0			0			0	
		Input number2		0			0			0			0			0			0			0			0			0			0	
		Input number3		0			0			0			0			0			0			0			0			0			0	
		Input number4		0			0			0			0			0			0			0			0			0			0	
		Input number5		0			0			0			0			0			0			0			0			0			0	
		Input number6		0			0			0			0			0			0			0			0			0			0	
		Input number7		0			0			0			0			0			0			0			0			0			0	
		Input number8		0			0			0			0			0			0			0			0			0			0	
		Input number9		0			0			0			0			0			0			0			0			0			0	
		Input number10		0			0			0			0			0			0			0			0			0			0	
		Input number11		0			0			0			0			0			0			0			0			0			0	
		Input number12		0			0			0			0			0			0			0			0			0			0	
		Input number13		0			0			0			0			0			0			0			0			0			0	
		Input number14		0			0			0			0			0			0			0			0			0			0	
		Input number15		0			0			0			0			0			0			0			0			0			0	
		Input number16		0			0			0			0			0			0			0			0			0			0	
		Input number17		0			0			0			0			0			0			0			0			0			0	
		Input number18		0			0			0			0			0			0			0			0			0			0	
		Input number19		9			9			9			9			9			9			9			9			9			9	
		Input number20		0			0			0			0			0			0			0			0			0			0	
		Input number21		0			0			0			0			0			0			0			0			0			0	
		Input number22		0			0			0			0			0			0			0			0			0			0	
		Input number23		4			4			4			4			4			4			4			4			4			4	
		Input number24		16			16			16			16			16			16			16			16			16			16	
		Input number25		0			0			0			0			0			0			0			0			0			0	
		Input number26		0			0			0			0			0			0			0			0			0			0	
		Input number27		12			12			12			12			12			12			12			12			12			12	
		Input number28		0			0			0			0			0			0			0			0			0			0	
		Input number29		16			16			16			16			16			16			16			16			16			16	
		Input number30		0			0			0			0			0			0			0			0			0			0	
		Input number31		14			14			14			14			14			14			14			14			14			14	
		Input number32		0			0			0			0			0			0			0			0			0			0	
		Input number33		0			0			0			0			0			0			0			0			0			0	
		Input number34		7			7			7			7			7			7			7			7			7			7	
		Input number35		5			5			5			5			5			5			5			5			5			5	
		Input number36		0			0			0			0			0			0			0			0			0			0	
		Input number37		0			0			0			0			0			0			0			0			0			0	
		Input number38		0			0			0			0			0			0			0			0			0			0	
		Input number39		1			1			1			1			1			1			1			1			1			1	
		Input number40		0			0			0			0			0			0			0			0			0			0	
		Input number41		0			0			0			0			0			0			0			0			0			0	
		Input number42		0			0			0			0			0			0			0			0			0			0	
		Input number43		0			0			0			0			0			0			0			0			0			0	
		Input number44		0			0			0			0			0			0			0			0			0			0	
		Input number45		0			0			0			0			0			0			0			0			0			0	
		Input number46		0			0			0			0			0			0			0			0			0			0	
		Input number47		0			0			0			0			0			0			0			0			0			0	
		Input number48		0			0			0			0			0			0			0			0			0			0	
		Input number49		0			0			0			0			0			0			0			0			0			0	
		Input number50		0			0			0			0			0			0			0			0			0			0	
		Input number51		0			0			0			0			0			0			0			0			0			0	
		Input number52		0			0			0			0			0			0			0			0			0			0	
		Input number53		0			0			0			0			0			0			0			0			0			0	
		Input number54		0			0			0			0			0			0			0			0			0			0	
		Input number55		0			0			0			0			0			0			0			0			0			0	
		Input number56		0			0			0			0			0			0			0			0			0			0	
		Input number57		0			0			0			0			0			0			0			0			0			0	
		Input number58		0			0			0			0			0			0			0			0			0			0	
		Input number59		0			0			0			0			0			0			0			0			0			0	
		Input number60		0			0			0			0			0			0			0			0			0			0	
		Input number61		0			0			0			0			0			0			0			0			0			0	
		Input number62		0			0			0			0			0			0			0			0			0			0	
		Input number63		0			0			0			0			0			0			0			0			0			0	

	Weights:
		Weight number0		0.67			-0.13			-0.05			0.03			0.99			0.27			0.44			-0.75			0.94			-0.4	
		Weight number1		-1.47872			0.180045			-1.04821			0.65824			-3.17455			1.45408			2.76969			0.875241			-1.38508			0.85528	
		Weight number2		-7.39918			-3.14582			-1.81363			19.9993			-21.9442			7.79481			9.94372			0.421707			-2.64214			-0.170303	
		Weight number3		-8.91616			7.20157			-7.87938			43.8266			-30.2386			7.73002			6.40151			-4.30736			-4.3086			0.0218174	
		Weight number4		-9.11783			-11.9159			1.60562			32.7777			-3.78877			7.37104			4.30779			3.91099			1.83854			-1.50181	
		Weight number5		-8.52164			-31.3747			7.56288			4.60554			30.5818			1.89575			15.2781			11.7519			11.42			0.128758	
		Weight number6		-1.93269			-16.0578			0.12098			-0.107481			14.5371			-1.67361			7.42759			6.76933			6.65279			-0.685872	
		Weight number7		-0.0387733			-0.268742			0.580176			-0.930702			1.03734			0.745888			0.99059			1.6008			0.119736			-0.780072	
		Weight number8		-0.96			0.398697			-0.235091			0.29			0.511754			0.78			-0.27567			0.0198624			0.241021			0.77	
		Weight number9		-4.18899			5.6265			-1.86436			0.572825			-11.3631			0.426509			0.976901			-3.94434			-5.36589			0.365182	
		Weight number10		-8.31606			14.4804			-10.071			26.4687			-35.446			7.61643			-0.84349			-5.74444			-7.90162			0.255847	
		Weight number11		-4.39857			15.2696			-3.52308			33.1077			-20.0161			6.52626			10.1423			-1.19202			-3.67894			-0.305293	
		Weight number12		-1.25014			11.6505			-1.90936			23.2195			-15.9151			7.47649			-2.82274			-5.81799			-12.9533			-1.19932	
		Weight number13		-5.51107			-8.44923			3.05432			30.1126			12.0664			5.88436			-7.46951			-2.87476			-5.60344			-0.980862	
		Weight number14		-2.87275			-13.5929			1.48625			-0.214463			16.7608			-2.57087			5.5908			6.61221			7.84244			-1.36805	
		Weight number15		-1.25258			-1.83674			-1.15122			0.249859			2.16238			-0.57407			1.55189			1.36848			1.96589			0.775916	
		Weight number16		0.89			0.998728			0.373865			0.19			0.0545662			0.63			0.862236			-0.0520263			-0.870378			-0.52	
		Weight number17		-0.253273			7.99733			0.439742			1.29666			-5.43892			-3.81604			-6.88132			-6.06133			-6.26254			0.584768	
		Weight number18		-1.05692			22.8903			1.31418			14.3223			-16.126			3.65502			-11.5299			-6.96457			-3.89691			-0.845697	
		Weight number19		-1.61733			11.9694			8.49919			35.4351			8.46524			13.4688			4.45801			2.78892			1.77408			-0.803128	
		Weight number20		1.73852			10.104			1.01902			27.0927			-5.41743			11.3657			-4.01213			-1.91555			-9.14281			-0.805996	
		Weight number21		-6.54259			4.1108			-3.96619			42.9329			-1.6036			9.21265			-28.5571			-9.81859			-6.66136			-0.117883	
		Weight number22		-2.51032			-5.52451			-0.813537			8.71654			4.5668			-1.40882			-7.91741			1.0771			2.08004			0.435201	
		Weight number23		0.13371			0.685978			-0.521291			-0.81			-0.0690251			-0.09			-0.224769			0.857865			0.749731			-0.00549471	
		Weight number24		-0.91			-0.70998			-0.82			0.1			0.236561			0.28			0.71668			0.603338			-0.529922			-0.69	
		Weight number25		0.0269927			-0.16349			2.17622			-0.118649			0.714815			-0.701146			3.06514			-4.61733			-4.85651			0.825618	
		Weight number26		-1.55769			10.9432			4.8059			1.92393			-5.37983			-3.07055			0.734123			-5.18448			0.455495			-1.43118	
		Weight number27		-1.1505			-4.81343			1.83797			25.6028			4.38446			2.51341			1.75185			10.2211			5.98165			-0.885946	
		Weight number28		-3.98175			-6.04054			1.30289			43.5917			10.6246			5.79307			3.63293			9.07477			0.768024			0.56286	
		Weight number29		-3.9876			-11.8838			-1.60317			44.429			-0.639405			7.88988			0.265517			4.20154			4.83726			-0.821022	
		Weight number30		1.998			-10.8874			0.458064			23.9358			-12.612			-2.10813			-4.09935			-1.85574			0.259092			-0.170087	
		Weight number31		0.24			0.135384			-0.400659			0.89			0.717077			-0.39			0.669463			0.0827772			0.550233			-0.95	
		Weight number32		-0.27			0.857896			0.913284			-0.03			0.12503			-0.58			-0.366525			-0.459909			0.501368			-0.77924	
		Weight number33		-1.11781			-3.79915			3.12338			-0.91037			-2.78776			-0.455814			9.33453			-3.65641			-2.8303			-0.63863	
		Weight number34		-3.49293			7.71567			0.98895			1.087			-7.85015			0.746273			2.71788			-7.34157			-3.20125			0.215331	
		Weight number35		-8.25332			-6.0638			0.666321			0.581171			2.22141			0.102662			-2.31461			6.79739			5.63845			-0.502806	
		Weight number36		-7.70014			11.4965			2.23799			0.139728			28.4736			1.58055			21.279			9.90635			0.974547			-0.616896	
		Weight number37		1.21971			-14.0576			3.17879			17.7745			-1.95957			9.1685			44.8205			11.4868			12.1789			-1.00269	
		Weight number38		3.22353			-15.4833			0.00345143			34.6772			-22.0719			0.342497			7.73178			-2.03876			2.52006			-0.455066	
		Weight number39		-0.21			0.94			0.7			0.2			0.06			0.38			-0.53			-0.9			-0.1			-0.69	
		Weight number40		-0.57			-0.778615			0.195766			-0.88			-0.275196			0.26			-0.63226			-0.621106			-0.251826			-0.864677	
		Weight number41		-1.49235			-2.58105			2.43825			-0.0100187			0.719074			-0.879898			5.78651			-0.307039			0.891822			-0.367855	
		Weight number42		-7.32736			19.7494			1.51496			-0.445386			-10.0848			-0.39067			-4.6413			-6.87083			1.46596			-0.198667	
		Weight number43		-8.81951			7.74373			-4.69329			-0.28012			12.2895			0.735743			3.87082			7.58305			6.16624			0.602002	
		Weight number44		-1.10809			22.7472			-0.465119			-0.267501			37.1276			0.247991			11.6016			7.73677			-2.14912			-0.292988	
		Weight number45		0.850132			19.8079			4.64492			9.50941			3.78344			3.73824			29.6887			-3.23886			2.9601			-0.440524	
		Weight number46		3.59924			7.28092			0.993131			40.5806			-22.9674			4.82253			24.5494			0.948904			0.0869523			0.539913	
		Weight number47		0.511697			1.15928			-0.639753			-0.47002			-0.477443			-3.94248e-012			-0.334966			0.790864			0.463197			-0.75	
		Weight number48		0.04			0.470642			-0.87977			-0.9			-0.31467			0.91			0.432346			0.130287			0.733296			-0.718479	
		Weight number49		-1.25452			1.31116			1.45352			0.00611038			-0.53603			-0.163136			3.31906			3.2263			3.6757			-0.369194	
		Weight number50		-10.7994			19.4805			0.647922			0.842786			-22.1393			-0.0302386			-0.690752			-3.2834			0.0984032			0.254887	
		Weight number51		-5.0873			20.95			-10.884			0.184637			-9.39366			-0.0227514			-4.26896			-5.58863			-3.87263			0.391645	
		Weight number52		-0.896204			21.0781			-2.07121			-0.0444413			-8.04642			-1.21029			9.69485			-4.57151			-2.98943			-1.40012	
		Weight number53		0.862926			35.6787			-3.64344			15.1364			-28.4469			6.72492			11.3892			-5.3989			-9.2338			-0.844292	
		Weight number54		3.18348			28.663			-3.95265			42.5465			-20.5072			3.44375			16.5846			3.00594			-4.0373			0.859965	
		Weight number55		0.25227			2.91647			-0.523392			0.553545			-0.224216			-0.497595			0.13158			0.062141			-0.667639			-0.09	
		Weight number56		0.42			-0.3			0.0287637			0.67			-0.609892			0.14			0.00511097			0.891042			-0.0637841			-0.91	
		Weight number57		-0.660017			-0.907036			0.732707			0.318136			-2.1034			-0.058895			2.54807			1.2622			0.210269			0.28792	
		Weight number58		-7.88709			-6.57263			-3.00754			17.7703			-16.9625			6.88615			11.1102			0.748812			-2.63147			0.291023	
		Weight number59		-8.98264			13.4302			-8.46149			43.2519			-33.5395			8.91153			3.07299			-7.14695			-7.12606			0.0974692	
		Weight number60		-8.64685			35.1752			-3.92907			44.7661			-32.666			8.91047			9.24557			-5.59488			-9.24036			-0.183825	
		Weight number61		-6.97168			42.0085			-3.95219			44.408			-9.84889			9.75994			11.6391			-4.67079			-12.6956			-0.560064	
		Weight number62		-2.68949			26.9778			-5.77531			31.755			-8.80388			2.63608			3.21711			-2.42225			-7.09618			-0.970009	
		Weight number63		-0.16492			2.78738			-1.51824			-0.533578			-0.993551			-0.624038			-1.72499			-0.265291			-1.90249			0.11	

		Activation: 		5.13204e-074			7.95193e-054			1			1			1			1			1			1			1			1.66543e-025	

		Threshold: 		0			0			0			0			0			0			0			0			0			0	

Output layer: 

				Node: 0			Node: 1			Node: 2			Node: 3			Node: 4			Node: 5			Node: 6			Node: 7			Node: 8			Node: 9	
	Inputs:
		Input number0		5.13204e-074			5.13204e-074			5.13204e-074			5.13204e-074			5.13204e-074			5.13204e-074			5.13204e-074			5.13204e-074			5.13204e-074			5.13204e-074	
		Input number1		7.95193e-054			7.95193e-054			7.95193e-054			7.95193e-054			7.95193e-054			7.95193e-054			7.95193e-054			7.95193e-054			7.95193e-054			7.95193e-054	
		Input number2		1			1			1			1			1			1			1			1			1			1	
		Input number3		1			1			1			1			1			1			1			1			1			1	
		Input number4		1			1			1			1			1			1			1			1			1			1	
		Input number5		1			1			1			1			1			1			1			1			1			1	
		Input number6		1			1			1			1			1			1			1			1			1			1	
		Input number7		1			1			1			1			1			1			1			1			1			1	
		Input number8		1			1			1			1			1			1			1			1			1			1	
		Input number9		1.66543e-025			1.66543e-025			1.66543e-025			1.66543e-025			1.66543e-025			1.66543e-025			1.66543e-025			1.66543e-025			1.66543e-025			1.66543e-025	

	Weights:
		Weight number0		-0.889799			-0.539834			-3.09272			-2.66995			-3.5242			-7.32759			-5.60941			-7.14703			-7.19874			-4.45875	
		Weight number1		0.0294035			0.0617703			0.0109998			-0.0556555			-0.0584855			-0.0655467			-0.0271414			-0.12743			0.151996			-0.0454988	
		Weight number2		0.137418			0.152777			-0.109871			0.324636			0.108473			0.112422			0.286459			-0.00851123			0.33419			-0.0193496	
		Weight number3		-0.874778			-0.643454			-0.0216273			-0.754568			-0.74835			-0.0386474			-0.494648			-0.140256			-0.529306			0.213719	
		Weight number4		-0.115591			0.0621634			-0.00193229			-0.0645107			-0.207792			-0.0485701			0.108646			0.136903			0.115784			-0.0273546	
		Weight number5		0.55463			-0.20308			0.0242419			0.203996			0.437817			-0.197042			-0.153054			-0.0285995			-0.103357			-0.221365	
		Weight number6		0.0731659			0.0129454			-0.105804			-0.00974472			0.0891387			-0.032574			0.0522731			-0.0370807			0.0419922			-0.130681	
		Weight number7		-0.0325177			0.212756			-0.0298322			0.0467956			0.0569776			0.00243122			0.0439019			0.1905			-0.0687159			0.0538936	
		Weight number8		-0.0680436			0.129184			-0.0873578			0.0964503			-0.0139725			0.0571035			0.0599852			0.065688			-0.117146			0.0747716	
		Weight number9		-0.655847			0.398529			-0.236766			0.313918			0.211949			-0.0541166			0.762993			-0.63343			0.754322			-0.237718	

		Activation: 		0.419283			0.431261			0.41771			0.460844			0.431016			0.463844			0.544237			0.493923			0.419078			0.485912	

		Threshold: 		0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5	
