
Input array: 

		Index: 0, 0			Index: 0, 1			Index: 0, 2			Index: 0, 3			Index: 0, 4			Index: 0, 5			Index: 0, 6			Index: 0, 7	
		Input: 0			Input: 0			Input: 10			Input: 14			Input: 8			Input: 1			Input: 0			Input: 0	
		Weight: -0.09			Weight: -0.9			Weight: 0.83			Weight: 0.07			Weight: -0.65			Weight: -0.16			Weight: -0.86			Weight: 0.62	
		Act.: 0				Act.: 0				Act.: 10				Act.: 14				Act.: 8				Act.: 1				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 1, 0			Index: 1, 1			Index: 1, 2			Index: 1, 3			Index: 1, 4			Index: 1, 5			Index: 1, 6			Index: 1, 7	
		Input: 0			Input: 2			Input: 16			Input: 14			Input: 6			Input: 1			Input: 0			Input: 0	
		Weight: -0.09			Weight: -0.42			Weight: -0.76			Weight: -0.65			Weight: -0.72			Weight: 0.56			Weight: -0.97			Weight: 0.23	
		Act.: 0				Act.: 2				Act.: 16				Act.: 14				Act.: 6				Act.: 1				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 2, 0			Index: 2, 1			Index: 2, 2			Index: 2, 3			Index: 2, 4			Index: 2, 5			Index: 2, 6			Index: 2, 7	
		Input: 0			Input: 0			Input: 15			Input: 15			Input: 8			Input: 15			Input: 0			Input: 0	
		Weight: 0.42			Weight: 0.9			Weight: -0.97			Weight: 0			Weight: -0.3			Weight: 0.95			Weight: -0.7			Weight: 0.24	
		Act.: 0				Act.: 0				Act.: 15				Act.: 15				Act.: 8				Act.: 15				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 3, 0			Index: 3, 1			Index: 3, 2			Index: 3, 3			Index: 3, 4			Index: 3, 5			Index: 3, 6			Index: 3, 7	
		Input: 0			Input: 0			Input: 5			Input: 16			Input: 16			Input: 10			Input: 0			Input: 0	
		Weight: 0.94			Weight: 0.93			Weight: 0.7			Weight: -0.33			Weight: 0.95			Weight: 0.75			Weight: -0.07			Weight: 0.81	
		Act.: 0				Act.: 0				Act.: 5				Act.: 16				Act.: 16				Act.: 10				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 4, 0			Index: 4, 1			Index: 4, 2			Index: 4, 3			Index: 4, 4			Index: 4, 5			Index: 4, 6			Index: 4, 7	
		Input: 0			Input: 0			Input: 12			Input: 15			Input: 15			Input: 12			Input: 0			Input: 0	
		Weight: 0.46			Weight: -0.56			Weight: -0.79			Weight: -0.9			Weight: -0.22			Weight: 0.06			Weight: -0.74			Weight: 0.3	
		Act.: 0				Act.: 0				Act.: 12				Act.: 15				Act.: 15				Act.: 12				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 5, 0			Index: 5, 1			Index: 5, 2			Index: 5, 3			Index: 5, 4			Index: 5, 5			Index: 5, 6			Index: 5, 7	
		Input: 0			Input: 4			Input: 16			Input: 6			Input: 4			Input: 16			Input: 6			Input: 0	
		Weight: -0.87			Weight: 0.24			Weight: -0.43			Weight: -0.24			Weight: -0.11			Weight: -0.97			Weight: -0.98			Weight: -0.44	
		Act.: 0				Act.: 4				Act.: 16				Act.: 6				Act.: 4				Act.: 16				Act.: 6				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 6, 0			Index: 6, 1			Index: 6, 2			Index: 6, 3			Index: 6, 4			Index: 6, 5			Index: 6, 6			Index: 6, 7	
		Input: 0			Input: 8			Input: 16			Input: 10			Input: 8			Input: 16			Input: 8			Input: 0	
		Weight: -0.63			Weight: 0.67			Weight: -0.48			Weight: 0.88			Weight: 0.52			Weight: -0.72			Weight: -0.45			Weight: -0.55	
		Act.: 0				Act.: 8				Act.: 16				Act.: 10				Act.: 8				Act.: 16				Act.: 8				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 7, 0			Index: 7, 1			Index: 7, 2			Index: 7, 3			Index: 7, 4			Index: 7, 5			Index: 7, 6			Index: 7, 7	
		Input: 0			Input: 1			Input: 8			Input: 12			Input: 14			Input: 12			Input: 1			Input: 0	
		Weight: -0.83			Weight: 0.71			Weight: 0.14			Weight: -0.7			Weight: 0.48			Weight: -0.18			Weight: 0.82			Weight: 0.97	
		Act.: 0				Act.: 1				Act.: 8				Act.: 12				Act.: 14				Act.: 12				Act.: 1				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	
Hidden layer: 

				Node: 0			Node: 1			Node: 2			Node: 3			Node: 4			Node: 5			Node: 6			Node: 7			Node: 8			Node: 9			Node: 10			Node: 11			Node: 12			Node: 13			Node: 14			Node: 15			Node: 16			Node: 17			Node: 18			Node: 19			Node: 20			Node: 21			Node: 22			Node: 23			Node: 24			Node: 25			Node: 26			Node: 27			Node: 28			Node: 29			Node: 30			Node: 31	
	Inputs:
		Input number0		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number1		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number2		10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10	
		Input number3		14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14	
		Input number4		8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8	
		Input number5		1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1	
		Input number6		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number7		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number8		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number9		2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2	
		Input number10		16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16	
		Input number11		14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14	
		Input number12		6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6	
		Input number13		1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1	
		Input number14		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number15		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number16		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number17		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number18		15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15	
		Input number19		15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15	
		Input number20		8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8	
		Input number21		15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15	
		Input number22		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number23		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number24		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number25		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number26		5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5	
		Input number27		16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16	
		Input number28		16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16	
		Input number29		10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10	
		Input number30		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number31		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number32		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number33		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number34		12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12	
		Input number35		15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15	
		Input number36		15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15	
		Input number37		12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12	
		Input number38		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number39		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number40		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number41		4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4	
		Input number42		16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16	
		Input number43		6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6	
		Input number44		4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4	
		Input number45		16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16	
		Input number46		6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6			6	
		Input number47		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number48		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number49		8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8	
		Input number50		16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16	
		Input number51		10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10	
		Input number52		8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8	
		Input number53		16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16	
		Input number54		8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8	
		Input number55		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number56		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number57		1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1	
		Input number58		8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8	
		Input number59		12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12	
		Input number60		14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14	
		Input number61		12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12	
		Input number62		1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1	
		Input number63		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	

	Weights:
		Weight number0		-0.97			0.74			0.7			-0.91			0.55			-0.78			-0.88			0.4			-0.62			0.22			-0.75			0.3			0.01			0.55			-0.1			0.24			-0.11			-0.69			0.2			-0.97			0.12			-0.68			-0.75			-0.23			-0.81			0			-0.13			-0.72			0.55			-0.16			-0.84			0.98	
		Weight number1		-0.318103			-0.402395			0.520651			-0.809434			-0.988888			1.12123			0.476588			0.66708			0.166228			0.641362			0.8885			0.492763			-0.159918			-0.141503			-0.745391			-0.978578			-0.940004			-1.35919			-0.536025			0.639178			-0.8526			0.872989			-0.870353			-0.943881			0.340001			0.929174			0.389045			-0.0567265			0.320018			-0.931415			0.380764			0.467584	
		Weight number2		0.444178			-0.772001			0.0466083			0.759484			-2.04414			6.79948			-1.13809			0.516541			-0.211237			0.00885069			3.28351			5.75616			0.479861			0.51618			0.823295			-0.513935			0.5458			-6.1604			-0.251394			-0.545403			0.903553			0.067129			-0.388832			0.902747			0.428603			-2.9544			-0.567327			-0.340667			-0.661542			0.722433			2.89699			-0.236366	
		Weight number3		1.19296			0.403968			0.0347453			0.225075			-1.29009			2.46609			-0.591707			2.1549			-0.859186			-0.654859			0.836816			3.88684			-0.615732			-1.14924			-0.121046			-1.51317			-1.0635			-8.13863			-0.265291			-0.444042			0.71744			0.920334			0.539415			0.0325516			-0.520069			-0.133974			-0.0631453			0.720664			-0.225131			0.848472			1.52833			-0.00486588	
		Weight number4		3.8829			0.0848941			0.313131			0.10318			0.751776			3.1429			-3.47906			0.74498			-0.565906			-0.923985			4.78613			1.97268			-0.194973			-0.697008			-0.430603			-0.917588			0.377835			-8.74979			-0.534598			0.688476			1.30265			-0.0268778			0.954586			0.703458			-0.6519			-3.8791			1.63644			0.863652			-0.577994			-0.375281			5.94561			-0.407128	
		Weight number5		2.97035			0.882524			0.859788			0.575885			0.0552813			-1.10791			-4.43492			1.01261			-0.720689			-0.614556			11.6042			14.9471			0.141251			1.60119			0.903768			0.103105			0.170468			-9.7352			0.920117			0.706998			-0.403651			0.935196			0.220131			-0.493915			-0.635541			-1.27436			0.00559572			-0.0203266			-0.0740665			0.662054			3.65194			-0.840049	
		Weight number6		0.468477			0.80393			0.341503			-0.631422			0.817748			3.24154			-2.64683			0.829459			-1.26399			0.619113			5.75962			7.42548			-0.436864			1.26521			-0.348536			-0.584272			0.250935			-4.08007			0.550854			-0.767639			0.427971			-0.142621			0.539986			0.501694			0.235347			-1.38614			-0.182472			0.00903475			-0.371099			-0.664428			-0.258072			-0.303755	
		Weight number7		0.295872			-0.93			0.43389			-0.0999999			-0.0212462			-0.158183			-0.701677			-0.371346			-0.657082			0.322175			0.623626			0.592002			0.35			1.13815			-0.957336			0.597425			-0.452419			0.146143			0.71			-0.230896			0.23269			0.438105			0.53			0.253767			-0.64			-0.417488			0.742571			0.96206			-0.428746			0.394631			-2.88997			-0.135136	
		Weight number8		-0.80071			-0.71			-0.98			0.68			-0.590005			-0.406082			0.779858			0.54			-0.08			-0.12			-0.774652			-0.0498239			-0.5			0.2			-0.85			0.37			-0.71			-0.138525			-0.32			0.590229			-0.25			-0.17			-0.4			-0.6			0.34			-0.94			0.05			0.25			0.16			0.74			-0.0775053			-0.05	
		Weight number9		0.200217			-0.957311			0.00347588			0.180691			0.0632544			1.29677			3.49284			-0.325566			0.450216			-0.958234			-0.123881			4.01992			-0.309726			-0.419183			0.367864			0.729366			-0.765598			-4.42878			-0.97794			-0.300463			-0.81963			-0.157453			-0.105424			1.02666			-0.621875			-2.43224			-0.89015			0.0880463			-0.215696			0.231191			1.55509			-0.206434	
		Weight number10		2.56394			-0.650769			1.47216			-0.822299			-2.54328			3.14429			-5.36267			1.49753			-0.774003			-0.834035			2.01845			7.64257			-0.412987			-0.780796			1.00217			-0.325627			-0.489445			-19.2733			-1.22409			-0.574572			-0.16116			0.0933949			-0.16363			-0.49026			-0.792205			-1.3481			0.249808			-0.789141			-1.2448			1.10553			2.71451			0.824261	
		Weight number11		2.42702			0.390943			0.605063			0.626433			-0.408037			5.30244			-3.11649			0.116038			0.558527			0.236275			8.42591			0.414938			-0.701626			0.133435			0.0576115			-1.07124			-0.493957			-7.35717			-1.21908			0.477691			0.960498			1.14243			0.326165			-0.194791			-0.900002			-0.0251934			2.03004			0.391314			0.558323			-0.420528			3.15564			1.04289	
		Weight number12		0.335397			0.081371			0.197457			0.0460267			1.30715			9.31981			-1.0397			0.977917			-0.381795			0.0112147			-2.4181			3.31128			0.614736			-1.49412			1.07229			-0.0766676			-0.730954			-9.33632			-0.795233			2.37841			0.960564			-0.0477385			0.867881			-0.431503			-0.285515			-3.32212			-0.300316			-0.688548			-0.530839			0.844535			-0.0281376			-0.368156	
		Weight number13		-0.854364			-0.193729			1.84423			-0.901291			1.60168			-0.334758			-1.74704			1.12262			-0.0697545			-0.245931			-6.56406			6.99061			0.29523			-2.5261			1.09386			-1.18167			-0.41621			-10.1366			-1.16992			0.795486			0.0875558			0.423056			0.261008			-0.0969518			-0.163299			-1.83935			0.308542			0.66745			-0.870114			1.0193			3.34298			0.766753	
		Weight number14		0.881755			-0.288344			0.506843			-0.00254392			2.40325			1.01108			0.356626			0.565961			-1.69733			-0.243778			-3.24521			3.77816			-0.723983			-0.579789			-0.775951			-0.324534			0.709315			-2.35574			0.0612478			-3.8913			0.337709			-0.285723			0.799662			-0.0764243			-0.0502391			-0.925353			0.182124			-0.249461			0.0225754			-0.0344217			1.52999			0.895657	
		Weight number15		-0.388401			0.890003			-0.465763			0.0800001			-0.566952			1.13128			-1.563			0.30361			0.889334			-0.866201			-0.607902			0.794948			-0.0199993			-0.321066			-0.390359			0.987316			-0.232518			0.135618			0.255625			-2.03233			0.340254			0.572266			-0.55			-0.266846			-0.47			-0.296378			-0.972813			-0.511731			0.0789644			0.0573079			-0.826882			-0.946362	
		Weight number16		0.229641			-0.75			0.15			0.66			-0.56			0.24015			0.213655			-0.41			0.86			0.63			-0.136112			0.350242			0.95			0.892377			-0.26			-0.04			-0.83			0.957928			-0.509812			-0.717488			0.3			0.5			-0.79			0.888234			-0.52			-0.205797			-0.96			0.42			-0.5			-0.92			0.459911			0.71	
		Weight number17		0.16272			-0.986851			0.328229			-0.201337			0.637217			1.97002			-0.283564			-0.34345			0.604738			0.471451			-3.85413			2.89265			0.0999539			-1.42292			0.839591			-0.812072			0.409034			0.579328			-0.00283083			0.394447			-0.695341			0.304041			0.730385			0.664225			-0.902798			5.25211			0.249471			-0.111648			-0.995667			0.860905			1.46473			-0.238959	
		Weight number18		3.72762			0.639069			1.03351			0.516618			2.24678			-8.09387			-14.4231			0.278589			0.728475			-0.393654			-5.43463			-2.45929			-0.947291			-3.7918			0.0813681			0.733169			-0.833112			1.47495			-0.455581			-0.0511146			0.429592			0.397643			1.31721			0.364034			0.484507			16.1751			1.59072			0.878035			-0.269967			0.382201			0.746739			-0.159907	
		Weight number19		1.97893			0.0445738			-1.25345			0.120745			2.19336			2.98006			-2.08785			-0.160306			1.05702			0.242702			-3.12073			-3.10571			-0.799965			-0.0880389			-0.306822			0.227515			-0.121113			20.3651			0.617052			0.702489			0.364999			0.5694			-0.352583			0.304424			0.263543			13.946			0.898974			-0.45213			-0.269674			-0.457941			5.83862			0.359898	
		Weight number20		-4.8147			-0.0264129			1.50266			-0.355802			3.26573			7.69502			11.2575			0.0429366			0.139095			-0.606739			-8.98374			5.42942			-1.13959			0.0793851			-0.0935432			-0.0862287			-0.604165			7.55599			-0.965987			1.0776			-0.250659			0.170013			0.80133			-0.792016			-0.952249			-3.36873			-1.74076			0.796149			0.581246			0.433627			0.517071			-0.649088	
		Weight number21		-4.32356			-1.10191			0.791817			0.620494			4.88118			1.7146			2.84191			0.81633			-0.126843			0.821317			-26.3217			2.62881			0.148718			-4.95952			-0.594387			-0.926887			0.365274			-6.64201			-2.9883			-1.9703			-0.134233			1.1265			-0.38382			-0.145676			0.238051			-0.104291			0.077572			-0.0978939			0.574688			-0.106582			-5.25498			0.774259	
		Weight number22		-1.06748			0.759656			0.623463			-0.629957			1.31586			0.157516			-2.17506			0.872883			-1.40184			0.526243			-11.2501			1.26294			0.47869			-0.969269			0.0372214			0.708307			0.350056			-5.01593			-1.92006			-2.78146			0.159372			-0.526442			0.105823			0.943642			0.0810234			-0.449774			0.471556			-0.589389			-0.441146			0.420971			-1.32922			-0.494985	
		Weight number23		-0.0574355			0.73			-1.00592			-0.25			-0.0306489			-0.179822			0.0277103			0.658989			-0.852096			0.379895			-0.455913			-0.47951			0.720001			-0.206915			-0.0290768			-0.450202			-0.559991			0.322487			-0.241869			-0.4852			0.921854			0.369971			0.77			0.933777			-0.53			-0.409641			-0.593615			0.273154			0.71774			-0.416261			-1.34928			0.780111	
		Weight number24		0.113327			0.05			0.16			0.37			0.4351			-0.00670198			0.462814			-0.31			-0.46			-0.11			-0.23769			-0.309951			0.82			0.86			-0.12			-0.83			0.79			0.0926299			0.99			-0.65738			0.56			0.54			0.62			-0.963585			-0.75			0.83			-0.11			-0.64			-0.35			0.37			0.974423			-0.68	
		Weight number25		0.870458			-0.0928043			-0.544211			-0.86329			-0.996891			1.66401			0.035253			-0.152176			0.621002			-0.925103			2.31224			-8.72079			-0.968568			-0.609709			-0.0699397			0.948305			-0.355853			2.06533			-0.668908			-0.0677643			-0.32768			-0.350078			0.390842			1.19847			0.334944			6.07645			1.23366			-0.744156			0.17362			0.440942			3.58365			0.332398	
		Weight number26		3.37924			0.537045			-0.100146			0.748341			1.31644			-1.70131			-6.85364			0.135422			0.0337235			-0.637769			-1.64516			-4.18728			-0.995545			-3.02402			0.377692			0.675098			-0.284614			6.98127			0.877651			0.435743			-0.118438			1.32992			-0.559754			-0.0880828			-0.490546			17.0344			2.03769			-0.175868			-0.0763018			1.08657			3.06706			1.24124	
		Weight number27		1.73432			-0.813232			-0.416217			0.832571			3.89594			-4.25241			-3.43056			0.333871			0.279023			-1.11496			-7.15463			3.79019			0.647861			-0.950378			0.552972			-0.623635			0.28168			7.89638			0.871469			-0.190041			-0.431044			1.07799			-0.153883			-0.0178926			-0.693326			-1.32877			-0.25677			-0.522956			1.01873			0.00439885			5.86891			0.507573	
		Weight number28		-1.73793			-0.920142			1.07479			0.0994872			4.07634			-7.15848			3.63042			0.532715			-0.46275			-0.281611			-0.572801			10.0749			0.357254			0.107523			-0.391926			0.0254305			0.0991636			0.377472			0.279393			-2.45952			1.1509			0.742184			-0.147438			-0.257513			0.713063			-7.22164			-0.10098			0.210064			-0.242921			-0.731199			1.62518			-0.276694	
		Weight number29		-1.04069			-0.86448			-1.25559			0.860013			3.11462			8.93477			-6.18289			1.5024			-1.31266			-0.508903			-4.9078			-0.157141			-0.567524			-5.15659			0.604118			-1.20075			-0.61509			0.0694656			-0.401698			-5.15747			0.601099			-0.705479			0.774216			1.17252			-0.754667			6.90858			0.451551			-0.508289			0.64053			0.0094414			0.326241			1.08516	
		Weight number30		0.643705			-1.06387			-1.1147			0.74			1.37639			9.09335			-7.89416			0.884447			-1.16868			-0.0318311			-11.3615			-11.5116			-0.399998			-3.01071			0.901808			-1.08048			-0.74548			0.390121			0.443696			-4.58845			0.729479			-0.720168			-0.213877			0.961506			-0.288738			-2.8006			0.433109			-0.00713953			0.71138			0.241397			-3.62079			-0.371961	
		Weight number31		-0.44763			-0.53			-0.0514717			-0.14			0.880082			0.212929			0.899981			0.460003			-0.387794			0.519986			-0.429822			0.573666			-0.97			-0.66172			-0.43			0.27			-0.56			-0.0316355			-0.799991			0.34744			0.449995			-0.650012			-0.24			-0.796733			-0.97			0.127203			0.19			0.4			-0.2			-0.400114			-0.585057			0.6	
		Weight number32		-0.85			-0.53			-0.0307951			0.73			-0.0100001			0.16			0.82			0.72			-0.25			0.319999			0.677567			0.887962			-0.77			-0.27			0.98			0.73			-0.45			-0.820024			0.519998			-0.99736			-0.5			-0.20998			0.1			0.830086			0.22			0.360003			-0.84			-0.659975			0.82			-0.31			0.490773			-0.67	
		Weight number33		2.33173			-0.741608			-1.40287			0.439063			0.331274			1.88074			-0.556874			0.0323735			0.674429			0.560517			1.53509			-7.51324			0.182869			0.509486			-0.310211			0.424243			0.604403			5.04547			0.783853			-0.662158			0.543075			0.0981672			-0.0176567			0.933301			-0.549162			0.846176			0.962075			-0.518088			0.00624989			0.202845			-2.91859			1.24129	
		Weight number34		1.50001			-0.113837			0.358466			-0.373169			1.80124			1.24473			-7.06273			-0.192002			0.351206			-1.25524			-1.29097			-7.4654			-0.878796			-0.0693194			0.539159			-0.31187			-0.863316			3.31198			-0.659415			1.22578			-0.268901			-0.399497			0.329603			0.0793141			0.73941			1.3094			2.18207			0.566614			-0.213702			0.875578			-4.07975			0.353328	
		Weight number35		0.633389			-0.799273			1.0965			-0.763847			4.47692			-6.8315			-3.26177			0.121139			-0.677895			-0.471171			-9.40397			7.24213			-0.0411741			-0.593101			-0.154543			-0.992268			-0.945481			4.54661			-0.502255			2.12095			-0.250082			1.66586			0.770971			1.30925			0.152991			-5.73625			-0.131683			0.155114			0.049156			-0.256644			0.375172			-0.161476	
		Weight number36		-0.886627			-0.672477			0.0239645			0.174458			4.2885			-4.06342			4.09715			-0.522228			-1.4236			0.585926			-1.35439			3.92475			-1.23855			1.10636			0.0161506			-0.907224			-1.14242			7.65119			-1.23255			-0.382495			0.754916			1.03903			-0.33843			1.26553			-0.485889			-9.00913			-0.393632			0.634686			-0.153428			0.166008			-3.1664			0.461552	
		Weight number37		2.45689			-0.829947			-0.767712			0.260005			0.737639			6.54343			-0.977323			1.75949			-0.518138			0.944402			-0.160487			-7.14083			-0.97856			-0.461035			0.774752			-1.27339			-0.948274			9.06979			-0.84656			-3.88159			0.977595			0.412587			0.704536			1.1339			-0.792467			-9.07232			2.05313			-0.0361571			-0.792713			0.738807			-1.2047			1.14637	
		Weight number38		2.27377			-0.688124			-1.20046			0.53			-0.467722			6.83734			-8.47513			0.455927			0.60674			0.831344			-2.36101			-10.5204			-0.5			-2.49507			0.210685			0.55606			-0.290179			-1.22726			0.479233			-1.34301			-0.602476			-1.15136			-0.675565			0.669071			0.266625			-5.47929			0.104562			0.45745			0.323944			0.608358			-0.995348			0.457356	
		Weight number39		-0.64			0.66			-0.05			0.84			-0.61			-0.78			-0.24			-0.42			-0.22			0.3			0.89			-0.52			-0.51			-0.82			-0.02			-0.5			-0.2			0.82			-0.33			0.92			-0.33			-0.14			-0.44			0.38			-0.26			-0.1			0.29			0.84			-0.71			-0.42			-0.86			-0.1	
		Weight number40		-0.457129			0.69			0.918112			-0.37			-0.969802			-0.237379			0.209244			0.330044			-0.114582			-0.390005			0.142802			0.356736			-0.73			-0.775929			-0.98			-0.87			0.62			0.269581			-0.166591			-0.875002			0.409997			0.487241			0.12			-0.469569			0.08			0.0843772			0.391302			-0.289829			0.43			-0.27			-0.0234554			-0.149991	
		Weight number41		1.49423			-0.406675			-0.667284			0.621124			1.29314			5.49954			-4.39165			0.750106			0.902986			-0.158687			-3.82481			-5.72409			-0.282342			0.167905			-0.130082			-0.0368294			0.45			1.48175			0.477562			-0.716246			0.153213			-1.00013			0.0650331			0.454142			0.129925			0.281687			0.480704			-0.0820547			-1.09142			0.751246			-4.22069			-0.350708	
		Weight number42		0.489585			-0.682809			-0.665912			-0.497364			2.99345			-11.0612			-10.1667			-0.821789			-0.584458			-0.415076			-9.29679			-11.8935			0.610386			-0.337029			0.600763			-0.34508			-0.760003			-1.07886			-1.14493			4.40343			-0.203374			-0.729451			0.956512			-0.172141			-0.892094			11.8016			0.486096			-0.691548			0.479702			-0.653143			-26.2286			1.67759	
		Weight number43		-0.143442			0.899787			-0.695943			0.938836			5.10051			-0.695786			0.0324581			0.407126			-1.14435			0.407924			-1.88906			1.2509			-0.150603			1.70909			0.478975			-0.242313			0.567723			12.5364			0.694477			0.255065			0.183238			0.18934			-0.0500662			1.29715			-0.976585			5.97604			0.560387			0.545375			-1.27665			0.0094895			-17.3036			-0.0758431	
		Weight number44		2.27095			-0.714124			-0.817947			-0.58358			4.0214			-1.51378			-5.92849			-0.518906			-0.545177			0.260464			-5.96298			-4.23548			0.133489			1.67575			0.217288			0.194415			0.0532942			12.4553			0.763649			0.229427			1.33241			-0.456186			0.96518			1.44785			-0.901115			0.347592			0.940609			0.520572			-0.310153			-0.690221			-3.68274			-0.568182	
		Weight number45		2.52784			-0.199527			-0.71535			0.560017			0.0545482			-4.37764			-3.3686			0.414558			0.392553			0.023819			-3.10132			-4.69848			-0.650334			-0.0186227			-0.522646			0.402283			-0.572004			-1.74169			-1.1361			2.40137			0.677454			-0.0297059			0.30911			0.881668			0.634129			-6.00175			0.863973			0.669782			-0.2699			0.727282			5.68681			-0.686535	
		Weight number46		0.17831			0.0617686			-0.452582			-0.01			-1.90942			-4.55347			-4.3392			-0.915627			0.50224			-0.304352			-0.374742			-5.19366			-0.390002			-2.13501			0.404722			0.3116			-7.57976e-010			-3.88767			-0.929798			0.869626			-0.984965			0.841248			-0.367085			0.609044			-0.194042			-8.39795			0.537149			-0.0387916			0.742658			0.904825			11.9435			-0.0693246	
		Weight number47		0.724644			0.22			-0.14399			0.28			-0.696525			-0.612065			-0.615787			0.95997			0.392478			0.048453			0.354931			-1.10338			0.83			-0.0298306			0.81			-0.69			-0.04			0.883613			0.503581			0.973233			0.41			-0.660063			-0.14			0.615286			-0.55			0.658236			0.481175			-0.58			-0.26			-0.59			0.949959			0.57	
		Weight number48		-0.115954			-0.57			-0.814282			0.7			0.366001			0.360339			-1.08178			-0.00956994			0.601477			-0.150002			0.963779			-1.10261			-0.55			-0.645677			-0.06			0.21			-0.29			-0.412967			0.699787			0.716537			0.49			-0.382244			-0.98			-0.28907			-0.77			0.597654			-0.932583			-0.0799526			0.09			-0.75			0.244837			0.5	
		Weight number49		1.27213			-0.772735			-1.55378			-0.878029			1.09062			7.14117			1.42133			-0.62108			-0.377754			-0.156302			-0.0231227			-0.798582			-0.568344			-0.314082			0.59			-0.244696			-0.230026			0.306166			-0.634117			0.384545			-0.856063			0.698234			-0.0721738			0.437483			0.716875			2.01648			-0.963726			-0.284387			-0.297063			-0.368541			0.849442			0.882475	
		Weight number50		-0.217632			-0.0226043			1.16606			-0.097178			0.148			-3.52017			0.437735			0.111462			-0.0948129			0.482743			3.12391			-3.28492			0.53874			-0.736752			0.421867			-0.856196			-0.119031			-8.64784			-0.679265			2.47209			0.186308			0.222779			0.37677			-0.663514			0.229141			4.63157			0.259238			0.454638			-0.200257			-0.428378			-5.43984			1.35887	
		Weight number51		0.61288			-0.733792			-0.0352792			0.81727			0.557841			2.37165			6.53599			1.55739			-0.446733			-0.801736			8.54879			-5.43946			-0.776843			-0.760191			0.838216			0.485594			-0.700245			5.7974			-0.823394			0.532612			1.05785			0.554399			-0.155945			-0.184881			0.0141968			-1.29823			-0.165985			0.916513			-1.03171			-0.238631			-8.16964			1.1932	
		Weight number52		3.14886			-0.108282			-0.936408			0.259713			-1.94657			11.6152			11.1655			0.158098			0.704072			-0.34733			6.75906			-1.10556			0.327147			0.749647			0.641576			-1.0608			0.110965			2.44427			-0.915635			4.79492			-0.723481			-0.43119			-0.258653			0.695812			-0.476881			9.18417			1.32247			0.874895			-1.01398			0.0663718			-0.938148			0.453348	
		Weight number53		-0.798379			0.402117			0.545508			0.570052			-2.21258			-6.08585			10.9294			0.200916			-0.0066481			-0.607431			9.41321			2.28938			0.260802			-1.38692			0.86428			0.0549615			0.359603			-10.1518			-1.64531			5.8532			0.469378			0.426017			-0.227769			0.126825			-0.115654			3.38067			1.13699			0.556587			-0.335342			0.988767			-1.5982			0.0585426	
		Weight number54		-1.06824			0.538284			0.909739			0.82			-0.627982			-5.28722			1.80206			-0.481318			0.0854205			-0.596758			5.33219			-1.45561			0.197799			-1.41829			0.345339			-0.780362			-0.58			-3.7489			-0.666005			0.831849			0.491693			0.921974			0.0964339			0.821571			-1.15501			-1.65385			0.935643			0.573709			-0.404309			-0.81596			2.21379			0.17807	
		Weight number55		-0.361477			-0.868902			-0.100695			-0.98			0.811696			0.48328			-0.195166			-0.560236			-0.30504			0.425308			0.0289383			-0.822504			0.679998			0.71818			0.000357956			0.552438			-0.78			-0.0767918			0.616215			0.997163			0.290625			-0.189246			0.290675			0.408648			0.740709			1.29523			0.00319538			0.33			-0.186794			-0.259835			-0.311827			-0.533888	
		Weight number56		-0.919907			0.46			0.02			0.25			0.5			0.61			-0.0556565			0.65			0.11			0.47			0.796549			-0.83			-0.64			-0.83			-0.36			-0.74			-0.95			-0.49			-0.33			-0.62			0.31			0.62			-0.65			0.660061			0.24			-0.72			0.1			0.22			-0.67			0.94			-0.95			-0.81	
		Weight number57		0.607489			-0.442385			0.647701			0.620542			0.610434			0.643878			0.412697			0.0398919			-0.0727596			0.440591			0.577374			-0.70644			-0.136056			0.418924			-0.56078			0.0512874			-0.500009			-1.65205			-0.766901			-0.537179			-0.600206			0.661964			-0.100342			-0.519039			-0.860658			0.94284			0.585029			0.39329			-0.580789			0.180737			1.87146			0.331578	
		Weight number58		2.0423			0.176264			-0.0858781			0.761281			-2.38608			6.28442			4.12785			1.77431			-0.780394			-0.458156			8.68551			5.07439			-0.403712			0.642527			-0.688133			-0.0674905			-0.226317			-4.5472			-1.29384			-0.706841			0.149983			0.860626			0.170124			0.413728			-0.205026			-3.38692			1.14821			0.991182			-1.18162			1.14934			3.16524			0.772407	
		Weight number59		3.10162			-0.835658			1.17518			-0.281593			-1.78942			1.88461			0.0670012			0.522106			-0.305598			-0.505389			5.47699			4.43517			0.0698154			0.0782993			-0.236502			0.23616			-0.688703			-8.69718			-2.01337			1.49318			0.374598			0.849348			0.717083			0.755555			-0.120953			0.402033			0.386809			-0.442026			-1.18008			0.943373			2.35529			0.555961	
		Weight number60		2.27972			-0.685444			0.225318			0.95111			0.198443			2.409			7.33283			-0.963189			-1.25984			-0.417315			1.22757			-0.64091			-0.739604			0.333273			-0.110416			0.349549			-1.02473			-5.41377			-0.791763			3.55349			-0.786599			0.160437			1.2076			0.970325			0.548			10.0548			1.27812			0.504888			0.473284			1.04892			2.05209			0.78134	
		Weight number61		-2.05307			-0.495038			0.683566			0.530009			-0.974017			-4.84989			10.1456			-0.623932			0.232974			0.337521			4.60269			4.00945			-0.830983			-1.75505			0.625783			0.615529			-0.230002			1.43994			-0.961996			2.19199			-0.366103			0.243395			0.995596			-1.18314			0.707657			8.8944			-0.888535			-0.189569			0.165812			0.897758			-3.34516			-0.846243	
		Weight number62		-1.85489			-0.638683			1.03416			0.12			-1.5153			2.06668			8.00491			-0.375968			0.150638			-0.242358			6.75439			2.7165			-0.896928			-0.443878			-0.571843			0.799724			-0.03			0.960666			-1.8834			0.127258			-0.396894			1.04513			-0.0275021			-0.049379			0.757793			7.20751			-0.871717			-0.302305			-0.893124			-0.819306			-11.4289			-0.31299	
		Weight number63		-0.192695			0.740079			0.0704436			0.72			-1.12666			2.74793			0.470444			-0.397599			0.926649			0.724861			1.43029			0.54699			-0.500001			-0.50928			0.19001			-0.894558			-0.67			2.7125			0.325796			0.0649964			-0.297172			-0.89602			-0.28879			-0.0290312			-0.31123			1.98106			0.609436			0.37			0.450581			0.0350878			-4.13735			-0.000799757	

		Activation: 		1			5.06665e-054			1			1			1			7.19889e-038			1.06877e-056			1			2.96077e-036			1.08828e-040			6.93089e-168			1			6.15776e-049			4.69566e-135			1			6.21589e-056			6.02084e-065			3.08202e-149			1.06214e-124			1			1			1			1			1			2.58362e-023			1			1			1			1.44732e-033			1			3.25662e-124			1	

		Threshold: 		0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5	

Output layer: 

				Node: 0			Node: 1			Node: 2			Node: 3			Node: 4			Node: 5			Node: 6			Node: 7			Node: 8			Node: 9	
	Inputs:
		Input number0		1			1			1			1			1			1			1			1			1			1	
		Input number1		5.06665e-054			5.06665e-054			5.06665e-054			5.06665e-054			5.06665e-054			5.06665e-054			5.06665e-054			5.06665e-054			5.06665e-054			5.06665e-054	
		Input number2		1			1			1			1			1			1			1			1			1			1	
		Input number3		1			1			1			1			1			1			1			1			1			1	
		Input number4		1			1			1			1			1			1			1			1			1			1	
		Input number5		7.19889e-038			7.19889e-038			7.19889e-038			7.19889e-038			7.19889e-038			7.19889e-038			7.19889e-038			7.19889e-038			7.19889e-038			7.19889e-038	
		Input number6		1.06877e-056			1.06877e-056			1.06877e-056			1.06877e-056			1.06877e-056			1.06877e-056			1.06877e-056			1.06877e-056			1.06877e-056			1.06877e-056	
		Input number7		1			1			1			1			1			1			1			1			1			1	
		Input number8		2.96077e-036			2.96077e-036			2.96077e-036			2.96077e-036			2.96077e-036			2.96077e-036			2.96077e-036			2.96077e-036			2.96077e-036			2.96077e-036	
		Input number9		1.08828e-040			1.08828e-040			1.08828e-040			1.08828e-040			1.08828e-040			1.08828e-040			1.08828e-040			1.08828e-040			1.08828e-040			1.08828e-040	
		Input number10		6.93089e-168			6.93089e-168			6.93089e-168			6.93089e-168			6.93089e-168			6.93089e-168			6.93089e-168			6.93089e-168			6.93089e-168			6.93089e-168	
		Input number11		1			1			1			1			1			1			1			1			1			1	
		Input number12		6.15776e-049			6.15776e-049			6.15776e-049			6.15776e-049			6.15776e-049			6.15776e-049			6.15776e-049			6.15776e-049			6.15776e-049			6.15776e-049	
		Input number13		4.69566e-135			4.69566e-135			4.69566e-135			4.69566e-135			4.69566e-135			4.69566e-135			4.69566e-135			4.69566e-135			4.69566e-135			4.69566e-135	
		Input number14		1			1			1			1			1			1			1			1			1			1	
		Input number15		6.21589e-056			6.21589e-056			6.21589e-056			6.21589e-056			6.21589e-056			6.21589e-056			6.21589e-056			6.21589e-056			6.21589e-056			6.21589e-056	
		Input number16		6.02084e-065			6.02084e-065			6.02084e-065			6.02084e-065			6.02084e-065			6.02084e-065			6.02084e-065			6.02084e-065			6.02084e-065			6.02084e-065	
		Input number17		3.08202e-149			3.08202e-149			3.08202e-149			3.08202e-149			3.08202e-149			3.08202e-149			3.08202e-149			3.08202e-149			3.08202e-149			3.08202e-149	
		Input number18		1.06214e-124			1.06214e-124			1.06214e-124			1.06214e-124			1.06214e-124			1.06214e-124			1.06214e-124			1.06214e-124			1.06214e-124			1.06214e-124	
		Input number19		1			1			1			1			1			1			1			1			1			1	
		Input number20		1			1			1			1			1			1			1			1			1			1	
		Input number21		1			1			1			1			1			1			1			1			1			1	
		Input number22		1			1			1			1			1			1			1			1			1			1	
		Input number23		1			1			1			1			1			1			1			1			1			1	
		Input number24		2.58362e-023			2.58362e-023			2.58362e-023			2.58362e-023			2.58362e-023			2.58362e-023			2.58362e-023			2.58362e-023			2.58362e-023			2.58362e-023	
		Input number25		1			1			1			1			1			1			1			1			1			1	
		Input number26		1			1			1			1			1			1			1			1			1			1	
		Input number27		1			1			1			1			1			1			1			1			1			1	
		Input number28		1.44732e-033			1.44732e-033			1.44732e-033			1.44732e-033			1.44732e-033			1.44732e-033			1.44732e-033			1.44732e-033			1.44732e-033			1.44732e-033	
		Input number29		1			1			1			1			1			1			1			1			1			1	
		Input number30		3.25662e-124			3.25662e-124			3.25662e-124			3.25662e-124			3.25662e-124			3.25662e-124			3.25662e-124			3.25662e-124			3.25662e-124			3.25662e-124	
		Input number31		1			1			1			1			1			1			1			1			1			1	

	Weights:
		Weight number0		0.671643			-2.87335			-0.131473			-0.459104			1.32414			3.31244			0.681197			0.910693			1.32033			-0.42884	
		Weight number1		-0.0486721			-1.07896			-0.67728			-0.851726			-0.0960556			-0.401232			1.13772			-0.515203			0.176915			0.391805	
		Weight number2		0.50356			0.979002			-1.00951			-0.854153			-2.6393			-1.13578			1.17706			0.0426103			-1.03196			-0.326672	
		Weight number3		0.294678			-0.654222			-1.14736			0.613164			0.0195682			-1.25048			-0.328778			-0.59332			-0.170938			-0.94308	
		Weight number4		-2.50917			1.68397			-2.84542			-1.91739			3.07848			-1.95978			-0.50197			2.87574			2.01501			-0.931857	
		Weight number5		3.84737			0.572353			1.6339			-0.0823875			2.84905			0.425273			-2.17015			0.412471			-2.3585			2.19141	
		Weight number6		-0.0115435			0.652104			2.37132			1.79615			-0.611076			-3.26758			-0.0195856			-2.17518			-1.64569			-0.343501	
		Weight number7		0.518904			-1.43013			-0.0221047			0.628275			-0.267334			-1.015			-0.982358			1.08981			-1.493			0.146968	
		Weight number8		-0.14824			0.13955			-0.125031			0.521265			1.29236			-0.786627			-1.54379			-1.73928			0.779973			-0.777749	
		Weight number9		0.579672			1.09397			-0.303529			-1.10866			0.259945			-0.107077			-0.934765			-1.00081			-0.064768			-0.532332	
		Weight number10		-0.274401			-0.57422			1.41863			0.118607			-0.040182			3.68162			1.48353			0.367771			-2.77072			-3.65506	
		Weight number11		-3.99684			2.81998			0.682646			-1.5718			-2.28119			2.79816			-1.89035			0.518187			4.12611			0.97342	
		Weight number12		-0.69737			0.0206942			-0.382883			0.231894			0.14342			0.0168233			-0.943337			0.932323			0.912158			0.761353	
		Weight number13		-1.52541			1.18473			0.578683			0.922558			0.157638			0.563338			0.38769			0.445972			0.084137			-2.64795	
		Weight number14		0.170047			-1.05328			0.602421			0.789232			-1.50304			-0.682341			0.774301			0.137078			-1.02638			-0.721845	
		Weight number15		-0.889921			0.466052			0.789313			-0.938637			-0.611832			0.37553			0.375302			-1.59386			-0.611017			0.587706	
		Weight number16		-0.537322			0.810653			-0.479285			0.917907			0.144112			-0.566557			0.877273			0.111567			0.505058			0.0714265	
		Weight number17		-3.69843			3.70268			-2.68446			-1.32833			2.59391			-0.232764			0.775827			-0.425129			-2.93645			-3.13688	
		Weight number18		-1.5085			1.65133			-1.90647			-1.27798			0.907873			1.86105			-1.09511			1.28097			-0.213618			-0.00222532	
		Weight number19		0.184841			2.05211			-0.555198			0.930813			-2.93466			0.631362			-0.191429			-0.868788			1.40253			-0.941683	
		Weight number20		0.069896			0.418032			-0.0172252			-0.674159			-0.760281			0.128474			-0.335441			0.94467			0.582979			0.343059	
		Weight number21		-1.40585			-0.154241			0.771739			0.770592			-2.2382			-0.969366			0.512402			-0.526287			0.166527			0.0867514	
		Weight number22		-0.662794			-1.4038			0.542803			-0.305187			-1.20391			-1.59016			-0.165076			-0.284306			-1.31331			-1.39982	
		Weight number23		-0.945424			-0.579849			-0.758475			0.357961			1.18557			-0.514043			-0.291127			0.397563			-0.761557			-0.786548	
		Weight number24		-0.790698			-1.01115			-0.283761			0.29988			-0.0633094			0.641629			0.0536632			0.300609			0.386518			0.0580574	
		Weight number25		0.0477643			0.558043			1.18916			-2.85457			2.39556			1.39862			-0.990382			-2.99666			2.8392			3.32124	
		Weight number26		1.11051			-1.71587			-1.44057			-0.653963			1.12193			0.726982			1.43914			-1.30541			-0.6765			-0.709808	
		Weight number27		-0.720566			-0.71904			0.476262			-0.233355			-1.26002			-0.909903			0.074651			-0.833672			-0.984901			-0.712351	
		Weight number28		0.134227			0.246737			0.321947			0.367619			0.219695			-0.283023			0.200621			-0.808557			-0.57194			0.649417	
		Weight number29		0.147063			-0.32047			0.575684			0.762849			-1.29448			-1.09325			0.288679			-0.662408			-1.27972			-0.0261027	
		Weight number30		-0.0653168			0.251786			-2.83855			1.61143			-0.72415			1.31549			-0.406132			-1.43673			-2.80028			3.05664	
		Weight number31		0.689455			-0.536898			-0.552041			0.0262173			0.18769			-1.29378			-0.87357			-0.509543			-0.0191949			-0.940836	

		Activation: 		0.00292282			0.0506897			0.0256141			0.00952206			0.000849939			0.0317428			0.167555			0.15922			0.975761			0.0180214	

		Threshold: 		0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5	
