# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-32.3131,-44.0845,210.585,0,0,0,1,1,1,0,T8L~,,
2,19.672,-45.4803,215.752,0,0,0,1,1,1,0,T8R~,,
3,-25.4707,-32.9571,183.264,0,0,0,1,1,1,0,T9L~,,
4,21.2039,-44.4743,198.28,0,0,0,1,1,1,0,T9R~,,
5,-20.3311,-27.7474,166.092,0,0,0,1,1,1,0,T10L~,,
6,24.9828,-43.3155,175.952,0,0,0,1,1,1,0,T10R~,,
7,-16.8003,-21.5037,146.118,0,0,0,1,1,1,0,T11L~,,
8,26.3864,-30.4507,144.001,0,0,0,1,1,1,0,T11R~,,
9,-12.0505,-15.0846,120.315,0,0,0,1,1,1,0,T12L~,,
10,20.8612,-26.6768,117.861,0,0,0,1,1,1,0,T12R~,,
11,-23.8875,0.727105,84.7453,0,0,0,1,1,1,0,L1L~,,
12,38.9668,-12.4449,89.3637,0,0,0,1,1,1,0,L1R~,,
13,-28.0554,17.714,73.1531,0,0,0,1,1,1,0,L2L~,,
14,31.0054,3.1308,56.6826,0,0,0,1,1,1,0,L2R~,,
