# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-35.5503,-63.8206,194.224,0,0,0,1,1,1,0,T10L~,,
2,18.0331,-59.9758,191.471,0,0,0,1,1,1,0,T10R~,,
3,-31.0794,-59.5196,155.28,0,0,0,1,1,1,0,T11L~,,
4,20.3651,-60.6333,159.598,0,0,0,1,1,1,0,T11R~,,
5,-28.8917,-59.3593,125.106,0,0,0,1,1,1,0,T12L~,,
6,15.7454,-59.2061,125.707,0,0,0,1,1,1,0,T12R~,,
7,-43.8219,-65.0344,97.2011,0,0,0,1,1,1,0,L1L~,,
8,26.521,-72.5333,92.0078,0,0,0,1,1,1,0,L1R~,,
9,-47.8281,-62.8306,56.3399,0,0,0,1,1,1,0,L2L~,,
10,38.199,-57.8218,56.6345,0,0,0,1,1,1,0,L2R~,,
11,-52.6548,-56.1083,27.0395,0,0,0,1,1,1,0,L3L~,,
12,35.3448,-50.3318,17.4681,0,0,0,1,1,1,0,L3R~,,
