# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-12.7849,-64.81,136.186,0,0,0,1,1,1,0,T10L~,,
2,35.4376,-69.0609,131.597,0,0,0,1,1,1,0,T10R~,,
3,-10.2794,-57.8813,111.02,0,0,0,1,1,1,0,T11L~,,
4,34.8559,-65.8837,107.984,0,0,0,1,1,1,0,T11R~,,
5,-6.52584,-50.9559,84.9608,0,0,0,1,1,1,0,T12L~,,
6,33.7493,-55.3212,87.1054,0,0,0,1,1,1,0,T12R~,,
7,-20.3081,-35.684,57.0223,0,0,0,1,1,1,0,L1L~,,
8,41.4248,-50.1776,57.8963,0,0,0,1,1,1,0,L1R~,,
9,-19.2759,-34.4967,38.7617,0,0,0,1,1,1,0,L2L~,,
10,55.2043,-39.5036,41.4088,0,0,0,1,1,1,0,L2R~,,
11,-23.0505,-22.5119,4.86477,0,0,0,1,1,1,0,L3L~,,
12,64.1485,-30.1786,17.1625,0,0,0,1,1,1,0,L3R~,,
13,-25.6062,-18.458,-19.2408,0,0,0,1,1,1,0,L4L~,,
14,60.1633,-19.8024,-20.1192,0,0,0,1,1,1,0,L4R~,,
