# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-29.4692,-53.905,224.928,0,0,0,1,1,1,0,T8L~,,
2,19.8137,-53.1289,216.163,0,0,0,1,1,1,0,T8R~,,
3,-37.8329,-52.3035,204.244,0,0,0,1,1,1,0,T9L~,,
4,9.76979,-55.35,192.871,0,0,0,1,1,1,0,T9R~,,
5,-32.2065,-49.3258,180.044,0,0,0,1,1,1,0,T10L~,,
6,8.12532,-45.289,169.884,0,0,0,1,1,1,0,T10R~,,
7,-36.8887,-49.8543,158.664,0,0,0,1,1,1,0,T11L~,,
8,2.91935,-37.221,147.645,0,0,0,1,1,1,0,T11R~,,
9,-38.1698,-43.6203,124.836,0,0,0,1,1,1,0,T12L~,,
10,-6.76734,-32.683,121.847,0,0,0,1,1,1,0,T12R~,,
11,-55.4724,-46.0764,96.7046,0,0,0,1,1,1,0,L1L~,,
12,-6.34753,-14.0073,101.799,0,0,0,1,1,1,0,L1R~,,
13,-57.8039,-35.9675,65.9562,0,0,0,1,1,1,0,L2L~,,
14,3.13262,-19.663,79.1198,0,0,0,1,1,1,0,L2R~,,
