# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.7223,-99.1707,181.29,0,0,0,1,1,1,0,T11L~,,
2,22.8998,-98.5351,180.768,0,0,0,1,1,1,0,T11R~,,
3,-9.57129,-93.4101,153.904,0,0,0,1,1,1,0,T12L~,,
4,19.7701,-94.495,152.883,0,0,0,1,1,1,0,T12R~,,
5,-27.4438,-84.2727,117.952,0,0,0,1,1,1,0,L1L~,,
6,33.2898,-80.2764,133.037,0,0,0,1,1,1,0,L1R~,,
7,-29.5281,-90.7495,85.3734,0,0,0,1,1,1,0,L2L~,,
8,44.1037,-65.7145,87.136,0,0,0,1,1,1,0,L2R~,,
9,-39.129,-74.5025,54.3218,0,0,0,1,1,1,0,L3L~,,
10,47.8545,-58.0224,52.2851,0,0,0,1,1,1,0,L3R~,,
11,-36.3923,-56.0021,21.8345,0,0,0,1,1,1,0,L4L~,,
12,37.1463,-56.2608,22.7968,0,0,0,1,1,1,0,L4R~,,
13,-36.1592,-59.3914,-2.668,0,0,0,1,1,1,0,L5L~,,
14,34.5252,-47.8793,-6.38847,0,0,0,1,1,1,0,L5R~,,
