# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-12.9997,-121.289,242.84,0,0,0,1,1,1,0,T9L~,,
2,37.8142,-122.409,249.16,0,0,0,1,1,1,0,T9R~,,
3,-16.3022,-120.209,219.964,0,0,0,1,1,1,0,T10L~,,
4,40.7009,-122.592,213.977,0,0,0,1,1,1,0,T10R~,,
5,-15.3566,-118.59,186.599,0,0,0,1,1,1,0,T11L~,,
6,36.6333,-120.8,193.018,0,0,0,1,1,1,0,T11R~,,
7,-5.77381,-106.939,167.887,0,0,0,1,1,1,0,T12L~,,
8,34.7749,-110.876,165.721,0,0,0,1,1,1,0,T12R~,,
9,-22.5657,-101.903,129.319,0,0,0,1,1,1,0,L1L~,,
10,42.3364,-99.5587,126.148,0,0,0,1,1,1,0,L1R~,,
11,-31.6835,-89.8878,101.055,0,0,0,1,1,1,0,L2L~,,
12,34.7383,-90.8751,92.895,0,0,0,1,1,1,0,L2R~,,
