# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-25.3348,-33.6221,450.264,0,0,0,1,1,1,0,T1L~,,
2,44.601,-36.9748,443.069,0,0,0,1,1,1,0,T1R~,,
3,-30.8278,-55.7884,444.271,0,0,0,1,1,1,0,T2L~,,
4,36.1941,-48.7425,434.048,0,0,0,1,1,1,0,T2R~,,
5,-29.9996,-70.2161,424.492,0,0,0,1,1,1,0,T3L~,,
6,35.891,-67.9328,420.503,0,0,0,1,1,1,0,T3R~,,
7,-29.8119,-95.2735,407.43,0,0,0,1,1,1,0,T4L~,,
8,36.5018,-94.1694,408.287,0,0,0,1,1,1,0,T4R~,,
9,-27.1884,-103.272,391.368,0,0,0,1,1,1,0,T5L~,,
10,34.1491,-102.463,384.915,0,0,0,1,1,1,0,T5R~,,
11,-25.2867,-106.533,362.832,0,0,0,1,1,1,0,T6L~,,
12,27.9817,-108.48,367.064,0,0,0,1,1,1,0,T6R~,,
13,-23.4482,-105.23,340.977,0,0,0,1,1,1,0,T7L~,,
14,23.4876,-109.616,328.131,0,0,0,1,1,1,0,T7R~,,
