# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-46.2385,-75.9292,190.861,0,0,0,1,1,1,0,T11L~,,
2,8.92415,-86.3876,193.279,0,0,0,1,1,1,0,T11R~,,
3,-41.0723,-65.0402,159.693,0,0,0,1,1,1,0,T12L~,,
4,1.14137,-80.3662,156.504,0,0,0,1,1,1,0,T12R~,,
5,-53.9281,-57.5881,131.331,0,0,0,1,1,1,0,L1L~,,
6,13.4621,-68.8811,119.013,0,0,0,1,1,1,0,L1R~,,
7,-52.7044,-52.9487,105.617,0,0,0,1,1,1,0,L2L~,,
8,16.8817,-55.7491,86.887,0,0,0,1,1,1,0,L2R~,,
9,-65.4805,-42.5993,72.4814,0,0,0,1,1,1,0,L3L~,,
10,17.5296,-45.9485,53.642,0,0,0,1,1,1,0,L3R~,,
11,-69.0886,-38.2699,47.4992,0,0,0,1,1,1,0,L4L~,,
12,20.4927,-34.109,23.9203,0,0,0,1,1,1,0,L4R~,,
13,-80.8939,-38.5137,7.87386,0,0,0,1,1,1,0,L5L~,,
14,16.1267,-30.3591,-0.537018,0,0,0,1,1,1,0,L5R~,,
