# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.7375,-18.9042,119.076,0,0,0,1,1,1,0,L1L~,,
2,22.564,-23.3462,117.499,0,0,0,1,1,1,0,L1R~,,
3,-32.7712,-14.1572,92.9188,0,0,0,1,1,1,0,L2L~,,
4,26.887,-21.522,85.8849,0,0,0,1,1,1,0,L2R~,,
5,-33.3009,-7.50002,55.2966,0,0,0,1,1,1,0,L3L~,,
6,36.1053,-15.7905,58.5154,0,0,0,1,1,1,0,L3R~,,
7,-33.0268,-6.20724,28.6136,0,0,0,1,1,1,0,L4L~,,
8,35.6862,-5.81747,27.4177,0,0,0,1,1,1,0,L4R~,,
9,-27.4459,2.54385,-8.84122,0,0,0,1,1,1,0,L5L~,,
10,38.3002,0.0800485,9.51713,0,0,0,1,1,1,0,L5R~,,
