
Input array: 

		Index: 0, 0			Index: 0, 1			Index: 0, 2			Index: 0, 3			Index: 0, 4			Index: 0, 5			Index: 0, 6			Index: 0, 7	
		Input: 0			Input: 0			Input: 2			Input: 15			Input: 16			Input: 13			Input: 1			Input: 0	
		Weight: 0.55			Weight: 0.08			Weight: 0.55			Weight: -0.95			Weight: -0.52			Weight: 0.04			Weight: 0			Weight: -0.78	
		Act.: 0				Act.: 0				Act.: 2				Act.: 15				Act.: 16				Act.: 13				Act.: 1				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 1, 0			Index: 1, 1			Index: 1, 2			Index: 1, 3			Index: 1, 4			Index: 1, 5			Index: 1, 6			Index: 1, 7	
		Input: 0			Input: 0			Input: 3			Input: 7			Input: 10			Input: 16			Input: 10			Input: 0	
		Weight: 0.9			Weight: -0.97			Weight: -0.26			Weight: -0.79			Weight: -0.79			Weight: -0.1			Weight: 0.33			Weight: 0.2	
		Act.: 0				Act.: 0				Act.: 3				Act.: 7				Act.: 10				Act.: 16				Act.: 10				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 2, 0			Index: 2, 1			Index: 2, 2			Index: 2, 3			Index: 2, 4			Index: 2, 5			Index: 2, 6			Index: 2, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 11			Input: 11			Input: 0	
		Weight: -0.05			Weight: 0			Weight: -0.01			Weight: -0.8			Weight: -0.39			Weight: -0.97			Weight: -0.93			Weight: -0.61	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 11				Act.: 11				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 3, 0			Index: 3, 1			Index: 3, 2			Index: 3, 3			Index: 3, 4			Index: 3, 5			Index: 3, 6			Index: 3, 7	
		Input: 0			Input: 0			Input: 0			Input: 2			Input: 8			Input: 15			Input: 5			Input: 0	
		Weight: 0.82			Weight: 0.5			Weight: -0.25			Weight: -0.97			Weight: -0.05			Weight: 0.33			Weight: 0.51			Weight: -0.77	
		Act.: 0				Act.: 0				Act.: 0				Act.: 2				Act.: 8				Act.: 15				Act.: 5				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 4, 0			Index: 4, 1			Index: 4, 2			Index: 4, 3			Index: 4, 4			Index: 4, 5			Index: 4, 6			Index: 4, 7	
		Input: 0			Input: 0			Input: 0			Input: 9			Input: 16			Input: 16			Input: 8			Input: 0	
		Weight: -0.28			Weight: -0.69			Weight: -0.42			Weight: 0.04			Weight: 0.39			Weight: 0.77			Weight: -0.45			Weight: -0.28	
		Act.: 0				Act.: 0				Act.: 0				Act.: 9				Act.: 16				Act.: 16				Act.: 8				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 5, 0			Index: 5, 1			Index: 5, 2			Index: 5, 3			Index: 5, 4			Index: 5, 5			Index: 5, 6			Index: 5, 7	
		Input: 0			Input: 0			Input: 0			Input: 2			Input: 16			Input: 5			Input: 0			Input: 0	
		Weight: -0.82			Weight: -0.44			Weight: -0.24			Weight: -0.23			Weight: -0.35			Weight: -0.43			Weight: 0.44			Weight: -0.14	
		Act.: 0				Act.: 0				Act.: 0				Act.: 2				Act.: 16				Act.: 5				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 6, 0			Index: 6, 1			Index: 6, 2			Index: 6, 3			Index: 6, 4			Index: 6, 5			Index: 6, 6			Index: 6, 7	
		Input: 0			Input: 0			Input: 0			Input: 12			Input: 7			Input: 0			Input: 0			Input: 0	
		Weight: 0.62			Weight: 0.02			Weight: 0.47			Weight: 0.3			Weight: -1			Weight: -0.48			Weight: -0.97			Weight: -0.11	
		Act.: 0				Act.: 0				Act.: 0				Act.: 12				Act.: 7				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 7, 0			Index: 7, 1			Index: 7, 2			Index: 7, 3			Index: 7, 4			Index: 7, 5			Index: 7, 6			Index: 7, 7	
		Input: 0			Input: 0			Input: 4			Input: 14			Input: 1			Input: 0			Input: 0			Input: 0	
		Weight: -0.22			Weight: -0.57			Weight: -0.64			Weight: -0.7			Weight: 0.6			Weight: -0.14			Weight: -0.05			Weight: 0.98	
		Act.: 0				Act.: 0				Act.: 4				Act.: 14				Act.: 1				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	
Hidden layer: 

				Node: 0			Node: 1			Node: 2			Node: 3			Node: 4			Node: 5			Node: 6			Node: 7			Node: 8			Node: 9			Node: 10			Node: 11			Node: 12			Node: 13			Node: 14			Node: 15			Node: 16			Node: 17			Node: 18			Node: 19			Node: 20			Node: 21			Node: 22			Node: 23	
	Inputs:
		Input number0		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number1		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number2		2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2	
		Input number3		15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15	
		Input number4		16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16	
		Input number5		13			13			13			13			13			13			13			13			13			13			13			13			13			13			13			13			13			13			13			13			13			13			13			13	
		Input number6		1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1	
		Input number7		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number8		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number9		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number10		3			3			3			3			3			3			3			3			3			3			3			3			3			3			3			3			3			3			3			3			3			3			3			3	
		Input number11		7			7			7			7			7			7			7			7			7			7			7			7			7			7			7			7			7			7			7			7			7			7			7			7	
		Input number12		10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10	
		Input number13		16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16	
		Input number14		10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10			10	
		Input number15		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number16		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number17		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number18		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number19		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number20		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number21		11			11			11			11			11			11			11			11			11			11			11			11			11			11			11			11			11			11			11			11			11			11			11			11	
		Input number22		11			11			11			11			11			11			11			11			11			11			11			11			11			11			11			11			11			11			11			11			11			11			11			11	
		Input number23		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number24		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number25		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number26		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number27		2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2	
		Input number28		8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8	
		Input number29		15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15			15	
		Input number30		5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5	
		Input number31		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number32		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number33		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number34		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number35		9			9			9			9			9			9			9			9			9			9			9			9			9			9			9			9			9			9			9			9			9			9			9			9	
		Input number36		16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16	
		Input number37		16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16	
		Input number38		8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8			8	
		Input number39		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number40		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number41		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number42		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number43		2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2			2	
		Input number44		16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16			16	
		Input number45		5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5			5	
		Input number46		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number47		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number48		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number49		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number50		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number51		12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12			12	
		Input number52		7			7			7			7			7			7			7			7			7			7			7			7			7			7			7			7			7			7			7			7			7			7			7			7	
		Input number53		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number54		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number55		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number56		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number57		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number58		4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4			4	
		Input number59		14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14			14	
		Input number60		1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1			1	
		Input number61		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number62		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number63		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	

	Weights:
		Weight number0		0.86			0.65			-0.95			-0.35			-0.75			-0.55			0.02			-0.41			-0.08			-0.03			-0.49			-0.19			-0.01			-0.66			-0.72			-0.89			0.26			0.02			-0.51			0.29			-0.15			-0.86			-0.1			-0.89	
		Weight number1		-0.245146			0.531004			1.14642			0.396344			0.47233			-0.922241			-0.527736			0.393377			0.91686			0.214722			0.289161			0.205058			0.299198			0.734307			-0.5			-0.594394			-0.144799			1.1134			-0.945171			-0.0102205			0.66724			1.22909			0.270001			0.566321	
		Weight number2		-0.22119			-0.995954			-0.821079			-0.528573			0.578172			0.373848			0.701663			-0.0907646			2.90487			0.309157			-0.187834			0.997483			-0.753078			2.20694			-0.769622			0.688696			-0.613144			1.30481			0.664588			0.25778			-0.230028			3.25083			-1.02377			-3.04853	
		Weight number3		0.734824			-1.04366			-0.89194			0.340382			-1.02138			-0.231663			-0.790531			0.432003			0.446515			0.862045			-0.28282			0.831689			0.770921			2.07744			-0.688368			4.09769			0.482602			-1.7182			-1.15704			-0.30168			0.76425			1.96247			-0.771556			1.58005	
		Weight number4		0.673171			-0.0131428			-2.52042			2.1005			0.679952			-0.505091			-0.561495			1.00005			-1.89706			-0.135587			0.224201			-1.23223			-0.747548			1.49485			0.200491			3.57714			-0.845871			0.81157			-1.18982			-0.948676			-4.42777			2.55938			-0.940453			0.0183801	
		Weight number5		0.464078			1.92485			-1.87988			0.654503			1.89377			-0.0602774			1.40342			-1.00148			0.66872			0.313731			0.192245			0.455849			-0.605585			0.312959			0.319149			6.40703			-0.409937			1.12096			0.79271			-0.126028			-3.92249			1.29355			0.251919			-1.78996	
		Weight number6		-0.244728			-0.21649			-2.545			1.08509			0.986257			0.87126			0.606171			0.686676			1.84748			0.378964			-0.0252376			0.612311			-0.25			1.33706			-0.887077			3.56392			-0.432427			0.464874			-0.640757			-0.439324			-2.68081			2.98129			-0.632862			-2.45885	
		Weight number7		-0.0100179			1.06521			-0.759731			0.56			0.10003			-0.34			-0.993991			-0.790004			0.626276			0.74			0.919898			1.71094			-0.44			0.926684			-0.31			-0.285556			0.458797			-0.865899			0.899995			-0.41			-0.0234251			0.142055			-0.49			-0.297928	
		Weight number8		0.26			0.22			0.835736			-0.196982			-0.915925			0.66			-0.117628			-0.78			-0.554209			-0.13			-0.749986			-0.353282			-0.88			-0.7288			-0.45			0.676591			-0.09			-0.970501			-0.04			0.93			-0.971873			0.598903			-0.71			-0.929957	
		Weight number9		-0.520653			-0.094742			1.28519			0.749414			0.462697			0.634465			-2.14622			0.821248			-1.26621			0.145945			-0.272299			1.19492			-0.305769			1.27782			-0.656369			1.48153			0.665706			0.385347			-0.146808			0.534699			-1.18469			1.72961			0.663754			-0.887322	
		Weight number10		-0.0875002			0.657404			0.690276			0.173198			-1.31462			0.235855			-4.58285			0.0274231			-1.76236			0.866018			-0.118528			2.74299			0.317173			0.795844			-0.457886			7.66408			-0.950481			-1.5212			-0.229536			-0.915047			0.0899193			5.01692			-0.441767			-1.22521	
		Weight number11		-0.183795			1.64681			-0.686892			-0.139645			1.89783			0.655057			-0.00411243			-0.667516			1.3924			0.0659082			-0.189366			2.3357			-0.886608			1.62027			-0.642378			2.23432			-0.0127742			1.17257			-0.494478			0.563153			0.597797			4.61706			-0.876694			-4.6058	
		Weight number12		0.563784			-1.3296			1.28025			-0.505117			3.55261			-0.964513			0.241517			0.992373			4.17981			-0.785724			0.52871			-1.07738			0.797789			2.98398			0.0387048			3.16782			0.0821227			-0.640351			-0.273063			0.825221			-0.429447			2.39826			0.79082			-1.94701	
		Weight number13		0.571317			1.06325			1.06883			-1.02065			0.109865			-0.563185			-1.20989			0.417076			-0.149847			-0.564011			-0.628814			1.32352			0.104559			1.52089			0.224527			4.8884			-0.121783			-1.52812			0.633762			-0.623399			-0.487637			0.120673			-0.775765			-0.175716	
		Weight number14		-0.571909			-1.83326			1.31213			0.360952			-0.682132			0.557759			-1.846			0.883922			0.0773747			0.960759			0.869245			0.272716			0.216252			1.47856			-0.990546			-1.53727			-0.47774			-2.37382			-0.655977			0.50093			0.727649			0.867285			-0.111102			0.602347	
		Weight number15		0.499994			-0.591335			-1.08841			0.690645			0.310586			0.37			0.0613486			-0.0631616			-0.882014			0.75			-0.899351			-0.650881			0.55			-0.951028			0.69			-0.454244			0.827496			-1.37612			-0.15			-0.57			-0.703564			-0.895258			-0.48			-0.551061	
		Weight number16		0.57			-0.68			0.578789			0.933816			0.442022			-0.319922			-0.975895			0.44			0.280455			-0.88			-0.630221			0.834324			0.55			0.450426			-0.97			0.134685			0.71			0.77			0.8			0.71			-0.491658			0.886938			-0.19			-0.093996	
		Weight number17		-0.757057			0.408231			-0.412385			-0.202699			-1.26184			0.688867			-1.50437			-0.246608			-2.41736			-0.123883			-0.508874			-0.812143			-0.393806			1.37089			-0.953509			1.68413			0.224702			-0.951827			-0.697253			0.138071			-0.122082			0.226729			0.826466			0.62383	
		Weight number18		0.271736			-1.48463			-5.27646			-0.103496			-3.07319			-0.832969			3.13793			-0.268509			-6.26694			-0.0143344			-0.781471			3.56812			-0.782661			-1.55152			-0.099769			-1.19038			-0.706752			1.22249			0.399925			-0.878804			3.60964			-3.68429			-0.390215			1.3008	
		Weight number19		-0.632155			0.808281			-0.678947			1.06349			-4.17936			-0.566264			9.65316			-0.151009			-0.0661465			0.906885			-0.837157			2.62846			0.480341			2.19197			0.104105			-9.26015			-0.796962			-0.288579			-0.190179			-0.485528			2.04488			-4.60994			0.698179			1.71663	
		Weight number20		-0.177824			-0.801948			4.65213			1.18916			-0.135518			-0.819627			1.48698			0.299206			4.81131			-0.587054			0.984937			-1.49584			0.522442			4.49569			-0.577993			-3.38856			-0.75972			-4.44078			-0.910732			-0.0822662			3.11793			0.112301			0.33281			3.57283	
		Weight number21		0.816425			-5.96103			5.02714			-2.17162			-0.146587			0.149887			-2.01647			0.485759			-4.05377			-0.345			0.740217			0.162452			-1.00892			5.16288			-0.870756			4.252			0.708298			-3.66837			0.665145			-0.402374			6.14094			-2.62841			0.369114			3.23762	
		Weight number22		-0.446865			-3.62211			2.87362			-0.0958824			-0.0396696			-0.650021			-1.8804			0.401055			-1.83758			0.0239205			-0.158062			-1.32986			0.777486			0.559936			-0.235261			1.83523			0.523779			-2.65885			-0.855554			-0.769577			4.65918			-2.6761			-0.342232			1.66061	
		Weight number23		0.11			-0.22003			0.29882			0.279028			0.332572			-0.02			0.597214			0.479089			-0.888403			0.271433			-0.889278			0.622363			-0.920031			0.691382			0.37			0.0785861			0.186239			-1.16204			-0.56			-0.73			-0.304113			-0.158739			-0.74			-0.092943	
		Weight number24		0.28			-0.62951			-0.84996			0.81			0.430005			-0.46			0.52			0.27			-0.0946725			-0.26			-0.940047			0.578408			0.94			-0.89			-0.13			0.415098			0.9			0.39888			0.09			0.75			0.81207			-0.858232			0.83			0.80964	
		Weight number25		0.657006			-0.333598			-2.04275			-1.08787			-0.926728			0.288825			2.02882			-0.453992			0.471427			-0.591085			-0.590139			-0.296707			-0.649981			0.0838209			-0.0110225			-3.55924			-0.877845			2.05336			-0.34441			-0.761843			0.292074			1.44639			-0.918951			-0.886912	
		Weight number26		0.0702986			-2.18657			-1.93249			-0.624064			-2.12893			0.110849			4.1843			0.695022			-2.39269			-0.197206			0.903191			2.12729			-0.925514			-0.0162311			0.389304			-1.86562			-0.610225			0.936047			0.594772			-0.196124			2.63708			-3.15483			-0.579158			-1.30417	
		Weight number27		0.178121			0.827052			0.867211			2.1671			-0.703555			0.0377634			1.9293			0.208452			-3.55534			-0.304571			0.71528			0.689656			0.0250891			0.979761			-0.354897			-1.39193			-0.898421			-2.62199			0.334569			-0.169587			-0.836287			-4.6703			-1.00727			1.23785	
		Weight number28		-0.183578			1.2909			2.15697			2.07217			-0.35281			-0.939608			-0.0547774			0.853672			4.32824			-0.132164			0.809199			0.849209			-0.873336			0.328156			0.238192			-2.62066			-0.816731			-3.16944			-0.0391168			-0.283387			-0.0499878			-0.769115			-0.505304			-0.00298153	
		Weight number29		1.13223			-2.34973			0.109542			-0.564182			1.1172			-0.729992			3.14575			0.78189			-1.54037			0.43066			-0.093322			3.24046			-0.887923			2.45562			-0.501837			-0.93786			-0.46007			-2.23145			-0.471454			-0.431938			2.95496			1.30487			0.415811			0.197516	
		Weight number30		0.561712			-4.68331			-0.240449			-0.863913			2.42792			-0.87			0.920192			0.0735969			-2.59224			-0.337101			-0.505046			1.43946			0.285717			2.99704			-0.203641			-4.34586			0.243561			0.0337324			-0.835711			-0.534885			3.62595			-4.60868			-0.262229			-3.09999	
		Weight number31		-0.98			-0.94			0.222615			0.953077			0.688632			-0.1			-0.253272			-0.687551			0.804111			-0.43			0.84			0.696303			0.62			-0.629568			-0.19			0.648983			-0.869992			-0.0719752			-0.06			0.2			-0.411394			0.524313			0.51			0.256135	
		Weight number32		0.61			0.58			-0.36			0.660007			-0.669887			0.83			0.222582			-0.67			-0.800026			-0.64			0.51			0.85019			-0.96			0.96			-0.67			-0.02			-0.05			0.778511			-0.53			-0.11			0.745099			-0.1			0.36			-0.65494	
		Weight number33		0.769053			-1.9157			-1.89062			0.497349			-0.454271			0.249702			0.300667			0.170796			0.698518			0.694361			-0.599275			0.187233			0.942244			0.444232			0.00535233			-0.941454			-0.160007			4.54078			-0.868815			0.336135			-1.47587			-1.31044			0.189444			-1.64269	
		Weight number34		-0.36185			-2.12911			-2.20335			-1.43566			-0.434428			-0.753812			-0.919106			0.945027			-0.975983			-0.230934			0.450057			-0.803414			-0.711406			-1.81749			0.0299536			-1.74057			-0.76157			0.212465			-0.640824			-0.397799			0.332998			-0.338067			-0.779299			-1.84969	
		Weight number35		0.420534			2.14412			2.48731			1.37432			1.02026			-0.638374			-1.62292			-0.502939			-1.85976			0.314751			-0.307884			-0.00194034			0.697371			-2.10289			-0.772069			1.03768			0.595			-3.43267			-0.48504			-0.963562			-0.0777957			-2.49735			-0.304924			-1.67984	
		Weight number36		-0.299125			1.11857			-1.08404			2.72929			1.6666			-0.105389			-0.178662			0.0839488			3.31549			0.999908			-0.0370359			-0.0742836			-1.01565			-0.254373			0.53836			-4.15271			-0.387925			-1.95845			0.543336			-0.835013			-0.388766			-2.22942			0.447825			-1.68311	
		Weight number37		-0.288446			-5.8459			0.803976			1.08521			0.934127			-0.615443			2.31583			-0.536493			1.36718			0.438726			0.603931			-0.45605			-0.012316			1.43386			-0.0402536			-3.83065			-1.13164			2.47365			0.181214			0.341512			-1.51236			-1.67283			-0.794687			-0.646381	
		Weight number38		0.806516			-2.75382			0.411507			-0.737372			1.64431			-0.930005			0.676101			0.734942			-2.27219			0.536922			-0.369495			0.954486			-0.982364			0.913509			0.810141			-0.780019			-0.128648			5.54082			0.418699			0.525512			-2.4623			-2.62026			-0.210004			-0.89001	
		Weight number39		-0.69			-0.3			0.67			0.85			0.32			0.04			-0.22			0.81			0.25			-0.29			0.62			0.26			0.07			-0.35			-0.19			0.46			-0.96			0.52			0.64			0.7			-0.18			-0.42			-0.24			-0.69	
		Weight number40		-0.76			0.464999			-0.98			0.269746			0.26733			0.76			-0.43036			0.24			-1.08632			0.0499999			0.37			0.30259			-0.600031			0.0304992			-0.77			-0.873282			-0.05			1.07167			0.29			-0.04			-1.09788			0.704834			-0.69			-0.467023	
		Weight number41		0.478637			-4.02009			-1.94668			0.0600091			0.232126			-0.149999			-1.44619			0.711456			-3.1145			0.113901			-0.186772			-0.597485			0.552444			1.98977			-0.49134			-0.445759			-0.310026			1.79218			0.279829			0.113806			-3.755			-2.53447			-0.873904			-0.0509969	
		Weight number42		0.543125			2.0526			-7.96142			-1.85873			-0.556033			-0.339915			-6.66713			0.713673			-2.00528			0.107355			0.833664			-7.25692			0.355279			-4.50016			-0.898921			0.231366			-0.94088			0.107043			-0.569628			-0.198088			3.7738			-9.0021			0.835154			2.80464	
		Weight number43		0.483242			0.729778			-7.60647			2.04051			1.83792			-0.607774			1.03071			0.4061			1.8172			0.892099			0.841515			-5.27354			-1.0569			-2.60684			-0.573459			-7.39946			-1.02472			2.06251			-0.64724			-0.156187			2.90552			-4.10131			-0.0817301			-0.0739903	
		Weight number44		0.78875			-2.38129			0.621678			1.76851			0.917924			0.243726			0.280995			-0.853805			-0.866611			0.682258			0.942686			-2.25505			0.000805345			1.20062			-0.254496			-3.47702			0.546956			0.696045			-0.583701			-0.588648			-0.86637			-6.98835			0.779718			-1.74105	
		Weight number45		-0.691717			-2.18721			4.03263			-0.3436			-1.02603			0.169899			-0.2278			-0.448535			-4.83361			0.199431			0.736748			-1.2345			-0.329041			0.681432			-0.644554			4.20992			-0.161964			0.39078			-0.787976			-0.695226			-3.02748			-2.08707			-0.542385			-1.49279	
		Weight number46		-0.796735			1.97967			1.79216			0.288009			0.449728			-0.725877			0.560933			0.490032			-3.73397			0.990002			0.926755			-1.11145			-0.653621			-3.31068			-0.777903			4.26316			-0.169364			-0.685136			-1.0471			0.722694			-5.32089			-2.26461			-0.609934			1.15179	
		Weight number47		0.0500001			-0.499916			-0.532117			0.139034			-0.429781			-0.42			-0.122483			0.52			-0.764414			-0.01			0.95			-0.319936			0.17			0.0643126			-0.31			0.858316			-0.83			0.820439			-0.65			-0.950129			-0.538252			0.759514			0.57			-0.771373	
		Weight number48		-0.02			-0.382552			-0.93			-0.0616955			0.878357			0.15			-0.286467			0.31			0.108084			-0.0800006			-0.93			0.904017			-0.901092			0.190721			0.33			0.104832			-0.03			-0.0232122			0.59			-0.12			0.201339			0.921836			0.329999			0.512131	
		Weight number49		-0.0824828			-2.01962			-0.766473			0.168083			-1.03238			-0.210245			-1.55095			-0.254092			-1.03307			-0.840399			-0.800435			-1.35406			0.519805			2.61892			-0.69			0.872887			-0.31618			1.0592			-0.31001			-0.966543			-0.835527			3.59298			-0.363644			0.403323	
		Weight number50		0.217552			1.71775			-1.35484			-0.337155			-1.33696			-0.297915			-2.45019			-0.465898			-3.27585			0.712393			-0.171695			-0.00855266			0.653973			-0.442654			0.094481			3.08155			0.262323			1.05078			0.0839548			0.247652			-0.986663			1.28359			0.416881			2.8201	
		Weight number51		-0.0762931			1.31076			-2.40959			-0.323056			-0.0737766			-0.819853			-1.04416			0.673487			2.54058			-0.747979			-0.484159			-1.16598			-0.80258			-2.05187			-0.756302			-3.1852			0.829048			1.44387			0.372151			0.730353			0.374573			2.98171			0.107615			1.39395	
		Weight number52		-0.0682045			1.08647			-1.64021			-0.067298			-3.36515			-0.718113			-0.609371			-0.873929			3.83505			-0.154033			-0.141287			-3.64839			-0.232794			1.36839			0.235408			-1.3107			0.691954			4.63269			0.483245			0.278637			-0.0448434			3.09265			-0.672026			2.02311	
		Weight number53		0.336594			4.31665			2.03848			-1.28926			-2.88431			0.790792			-3.47923			-0.718289			-0.425183			0.852158			0.857604			-3.97869			-0.626757			-0.968144			0.0536547			2.34837			-0.361631			0.742069			-1.04083			0.698875			-0.194658			2.85102			-0.0796906			2.56892	
		Weight number54		0.776533			0.468023			0.33771			1.42253			-0.873579			-0.388172			-2.06458			0.536147			-1.34449			-0.26			0.0885595			-0.405627			-0.469984			-1.35718			-0.326176			1.04084			0.25359			0.099759			0.543514			-0.413852			-0.290391			1.43742			-0.236242			2.39785	
		Weight number55		0.220827			1.31797			0.448534			-0.857903			-0.935092			-0.77			-0.194012			0.527551			0.835134			0.19			-0.453645			-0.479716			-0.18			-1.08105			-0.15			0.387369			-0.879224			0.483622			0.85			0.543986			0.507535			-1.32722			0.14			-0.623756	
		Weight number56		-0.55			-0.19			0.12			0.57			0.408186			0.14			-0.98			-0.44			0.690711			-0.77			-0.2			-0.13			-0.59			-0.12			-0.1			0.286982			-0.31			-0.787001			-0.2			-0.03			0.65			0.45446			0.62			-0.32	
		Weight number57		-0.00901584			1.00321			1.62712			0.763786			1.04954			-0.159714			-0.526637			0.0199012			1.38119			-0.012913			0.768115			0.169685			0.280693			0.15888			-0.61			-0.45485			0.225422			1.04465			0.929997			0.974647			0.0507177			1.34318			0.989996			0.273225	
		Weight number58		0.692658			-0.230662			-0.460387			0.788287			-0.474387			0.282097			-1.87077			0.531239			1.96799			0.0292781			0.98159			-0.751048			-1.04462			2.70686			-0.996416			-0.0198865			-0.499955			2.27605			-1.04697			-0.133655			-1.08261			3.59228			-0.485775			-0.379839	
		Weight number59		0.173174			3.73188			-1.47744			-0.382323			-1.93573			0.351858			-1.94209			1.0138			-0.569502			0.126996			0.200187			0.322116			-0.535727			1.36272			0.356225			6.72868			-0.124401			-0.614003			0.400486			-0.905417			-1.94574			2.35463			0.360727			1.65974	
		Weight number60		0.805202			1.48042			1.9502			0.842344			-3.93624			-0.472653			0.949372			0.69357			-1.49167			0.922493			0.607088			-1.5269			0.213874			0.211209			0.71042			2.88806			-0.260007			1.27139			0.52688			-0.887216			-0.143506			-0.626564			-0.0257969			2.62069	
		Weight number61		-0.270956			-0.898783			0.347664			1.23698			-3.95967			-0.871464			-0.192449			0.96263			4.16569			0.587695			0.124443			-1.91675			0.439823			-2.88201			-0.422551			-2.82207			0.159087			0.784954			-0.147061			0.793673			1.77869			2.09631			-0.687209			1.15225	
		Weight number62		0.149928			-0.903823			-4.75271			1.1095			0.244609			0.116398			-2.57504			0.886413			2.51704			-0.0458445			-0.615649			-1.55664			-0.652738			0.485683			-0.204014			-3.46685			0.561029			2.91221			-0.960057			-0.36768			1.1917			0.0397268			-0.879817			1.62092	
		Weight number63		0.0481164			-0.26952			-3.83283			0.347496			0.420719			-0.49			0.564769			-0.981106			0.626446			-0.46			0.819704			0.0187704			0.65			1.0814			-0.87			-1.82165			-0.42307			-0.436962			-0.64			0.483512			0.603842			-3.5241			-0.93			-0.592122	

		Activation: 		1			7.02809e-086			1			1			1			2.91578e-034			1.03616e-025			1			1			1			1			0.0408027			7.68395e-031			1			1.47153e-019			1			5.68136e-012			1.89081e-039			2.58931e-016			2.69933e-031			1.83412e-016			3.95833e-014			2.23105e-018			4.96493e-025	

		Threshold: 		0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5	

Output layer: 

				Node: 0			Node: 1			Node: 2			Node: 3			Node: 4			Node: 5			Node: 6			Node: 7			Node: 8			Node: 9	
	Inputs:
		Input number0		1			1			1			1			1			1			1			1			1			1	
		Input number1		7.02809e-086			7.02809e-086			7.02809e-086			7.02809e-086			7.02809e-086			7.02809e-086			7.02809e-086			7.02809e-086			7.02809e-086			7.02809e-086	
		Input number2		1			1			1			1			1			1			1			1			1			1	
		Input number3		1			1			1			1			1			1			1			1			1			1	
		Input number4		1			1			1			1			1			1			1			1			1			1	
		Input number5		2.91578e-034			2.91578e-034			2.91578e-034			2.91578e-034			2.91578e-034			2.91578e-034			2.91578e-034			2.91578e-034			2.91578e-034			2.91578e-034	
		Input number6		1.03616e-025			1.03616e-025			1.03616e-025			1.03616e-025			1.03616e-025			1.03616e-025			1.03616e-025			1.03616e-025			1.03616e-025			1.03616e-025	
		Input number7		1			1			1			1			1			1			1			1			1			1	
		Input number8		1			1			1			1			1			1			1			1			1			1	
		Input number9		1			1			1			1			1			1			1			1			1			1	
		Input number10		1			1			1			1			1			1			1			1			1			1	
		Input number11		0.0408027			0.0408027			0.0408027			0.0408027			0.0408027			0.0408027			0.0408027			0.0408027			0.0408027			0.0408027	
		Input number12		7.68395e-031			7.68395e-031			7.68395e-031			7.68395e-031			7.68395e-031			7.68395e-031			7.68395e-031			7.68395e-031			7.68395e-031			7.68395e-031	
		Input number13		1			1			1			1			1			1			1			1			1			1	
		Input number14		1.47153e-019			1.47153e-019			1.47153e-019			1.47153e-019			1.47153e-019			1.47153e-019			1.47153e-019			1.47153e-019			1.47153e-019			1.47153e-019	
		Input number15		1			1			1			1			1			1			1			1			1			1	
		Input number16		5.68136e-012			5.68136e-012			5.68136e-012			5.68136e-012			5.68136e-012			5.68136e-012			5.68136e-012			5.68136e-012			5.68136e-012			5.68136e-012	
		Input number17		1.89081e-039			1.89081e-039			1.89081e-039			1.89081e-039			1.89081e-039			1.89081e-039			1.89081e-039			1.89081e-039			1.89081e-039			1.89081e-039	
		Input number18		2.58931e-016			2.58931e-016			2.58931e-016			2.58931e-016			2.58931e-016			2.58931e-016			2.58931e-016			2.58931e-016			2.58931e-016			2.58931e-016	
		Input number19		2.69933e-031			2.69933e-031			2.69933e-031			2.69933e-031			2.69933e-031			2.69933e-031			2.69933e-031			2.69933e-031			2.69933e-031			2.69933e-031	
		Input number20		1.83412e-016			1.83412e-016			1.83412e-016			1.83412e-016			1.83412e-016			1.83412e-016			1.83412e-016			1.83412e-016			1.83412e-016			1.83412e-016	
		Input number21		3.95833e-014			3.95833e-014			3.95833e-014			3.95833e-014			3.95833e-014			3.95833e-014			3.95833e-014			3.95833e-014			3.95833e-014			3.95833e-014	
		Input number22		2.23105e-018			2.23105e-018			2.23105e-018			2.23105e-018			2.23105e-018			2.23105e-018			2.23105e-018			2.23105e-018			2.23105e-018			2.23105e-018	
		Input number23		4.96493e-025			4.96493e-025			4.96493e-025			4.96493e-025			4.96493e-025			4.96493e-025			4.96493e-025			4.96493e-025			4.96493e-025			4.96493e-025	

	Weights:
		Weight number0		0.566246			-2.73238			-2.16659			-1.96477			-0.745217			-1.69069			1.15484			-1.09065			-2.01666			-2.48595	
		Weight number1		-0.0537666			1.26898			-0.657354			1.8056			-2.48854			2.32561			0.125623			-0.269143			1.55842			-1.99438	
		Weight number2		0.0323129			2.44298			-3.76333			4.39674			-1.07187			-1.87885			0.191885			-0.0151903			-2.07688			0.938712	
		Weight number3		-5.42377			-0.754816			4.9722			-0.537023			2.43			2.08903			0.383552			-0.236683			3.06541			0.886257	
		Weight number4		0.145059			-1.79073			-2.77773			-1.51539			-3.03646			-2.2052			0.375913			4.36408			-3.23192			-3.89734	
		Weight number5		0.48402			-0.245906			-0.558244			-1.07661			-0.824132			0.0573307			-0.937769			1.19565			0.458521			0.205425	
		Weight number6		0.0727817			2.27077			-1.85194			-1.88584			-0.906089			1.8898			-0.0522823			-0.378166			-2.01269			0.679881	
		Weight number7		0.550196			-1.55159			-3.72976			-0.659539			-0.429006			-2.49564			-0.0828856			0.293203			-1.49352			-2.22241	
		Weight number8		-0.0763535			2.2949			1.58919			0.861815			-1.87748			-1.24056			-0.0436165			0.795526			-1.97149			-0.740112	
		Weight number9		0.916612			-1.915			-3.26168			-1.64659			-1.06959			-2.31237			-0.412678			0.0196999			-2.47314			-1.99809	
		Weight number10		-0.216443			-2.38842			-3.95536			-1.70295			-0.534536			-3.14819			0.948967			-0.410315			-2.66002			-1.31272	
		Weight number11		-0.120912			-3.35282			-2.28137			-1.98515			1.41392			1.52071			0.0547714			-0.185231			-2.87196			2.74584	
		Weight number12		-0.8455			0.560174			-0.574939			-0.247185			-0.126584			-0.368953			0.750459			1.01153			-0.284402			-0.107351	
		Weight number13		0.326753			2.54334			0.381782			-0.524771			3.77345			1.54084			-5.32658			-0.759863			3.67835			-1.55741	
		Weight number14		0.713779			-0.0164624			0.26386			0.345039			1.13545			0.601184			0.40738			0.391314			0.746527			0.567913	
		Weight number15		0.23614			-2.92989			0.0636181			0.932159			-5.43807			2.33423			0.0109624			0.484538			2.52907			3.77764	
		Weight number16		-0.209729			-1.17095			0.426778			-0.264038			-0.256641			1.05306			0.374349			-0.420039			0.378704			-0.269136	
		Weight number17		0.274264			-1.75881			0.823656			-0.699023			2.76529			2.06783			0.411788			-0.421594			-2.83678			-2.88494	
		Weight number18		0.477209			0.596046			0.325575			-0.495272			0.785799			-0.736728			0.306016			-0.287659			0.248875			-0.259931	
		Weight number19		0.950799			0.335805			0.618426			0.0357227			-0.429234			0.860947			0.453352			-0.235338			0.706332			0.705443	
		Weight number20		0.0819396			2.10352			1.98473			-3.0962			-1.39682			-1.80683			0.0724397			0.346247			0.281619			2.76592	
		Weight number21		-0.123605			-3.04959			4.07714			1.70704			-2.5066			2.10746			-0.22036			-0.258737			-4.23616			0.923448	
		Weight number22		0.550202			-0.559716			1.08732			0.905494			-0.838449			0.62793			-0.661135			-0.299169			-1.36085			0.574605	
		Weight number23		0.191888			2.5291			3.1317			1.71793			-1.51444			-2.62067			0.251783			-1.27428			1.18151			0.933432	

		Activation: 		0.049822			0.000988349			2.92926e-006			0.0803364			0.000355684			0.000130323			0.0574993			0.968835			0.00114858			0.000203548	

		Threshold: 		0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5	
