
Input array: 

		Index: 0, 0			Index: 0, 1			Index: 0, 2			Index: 0, 3			Index: 0, 4			Index: 0, 5			Index: 0, 6			Index: 0, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: 0.55			Weight: 0.08			Weight: 0.55			Weight: -0.95			Weight: -0.52			Weight: 0.04			Weight: 0			Weight: -0.78	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 1, 0			Index: 1, 1			Index: 1, 2			Index: 1, 3			Index: 1, 4			Index: 1, 5			Index: 1, 6			Index: 1, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: 0.9			Weight: -0.97			Weight: -0.26			Weight: -0.79			Weight: -0.79			Weight: -0.1			Weight: 0.33			Weight: 0.2	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 2, 0			Index: 2, 1			Index: 2, 2			Index: 2, 3			Index: 2, 4			Index: 2, 5			Index: 2, 6			Index: 2, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: -0.05			Weight: 0			Weight: -0.01			Weight: -0.8			Weight: -0.39			Weight: -0.97			Weight: -0.93			Weight: -0.61	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 3, 0			Index: 3, 1			Index: 3, 2			Index: 3, 3			Index: 3, 4			Index: 3, 5			Index: 3, 6			Index: 3, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: 0.82			Weight: 0.5			Weight: -0.25			Weight: -0.97			Weight: -0.05			Weight: 0.33			Weight: 0.51			Weight: -0.77	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 4, 0			Index: 4, 1			Index: 4, 2			Index: 4, 3			Index: 4, 4			Index: 4, 5			Index: 4, 6			Index: 4, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: -0.28			Weight: -0.69			Weight: -0.42			Weight: 0.04			Weight: 0.39			Weight: 0.77			Weight: -0.45			Weight: -0.28	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 5, 0			Index: 5, 1			Index: 5, 2			Index: 5, 3			Index: 5, 4			Index: 5, 5			Index: 5, 6			Index: 5, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: -0.82			Weight: -0.44			Weight: -0.24			Weight: -0.23			Weight: -0.35			Weight: -0.43			Weight: 0.44			Weight: -0.14	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 6, 0			Index: 6, 1			Index: 6, 2			Index: 6, 3			Index: 6, 4			Index: 6, 5			Index: 6, 6			Index: 6, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: 0.62			Weight: 0.02			Weight: 0.47			Weight: 0.3			Weight: -1			Weight: -0.48			Weight: -0.97			Weight: -0.11	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 7, 0			Index: 7, 1			Index: 7, 2			Index: 7, 3			Index: 7, 4			Index: 7, 5			Index: 7, 6			Index: 7, 7	
		Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0			Input: 0	
		Weight: -0.22			Weight: -0.57			Weight: -0.64			Weight: -0.7			Weight: 0.6			Weight: -0.14			Weight: -0.05			Weight: 0.98	
		Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	
Hidden layer: 

				Node: 0			Node: 1			Node: 2			Node: 3			Node: 4			Node: 5			Node: 6			Node: 7			Node: 8			Node: 9			Node: 10			Node: 11			Node: 12			Node: 13			Node: 14			Node: 15			Node: 16			Node: 17			Node: 18			Node: 19			Node: 20			Node: 21			Node: 22			Node: 23	
	Inputs:
		Input number0		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number1		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number2		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number3		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number4		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number5		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number6		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number7		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number8		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number9		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number10		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number11		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number12		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number13		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number14		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number15		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number16		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number17		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number18		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number19		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number20		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number21		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number22		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number23		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number24		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number25		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number26		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number27		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number28		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number29		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number30		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number31		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number32		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number33		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number34		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number35		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number36		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number37		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number38		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number39		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number40		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number41		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number42		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number43		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number44		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number45		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number46		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number47		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number48		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number49		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number50		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number51		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number52		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number53		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number54		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number55		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number56		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number57		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number58		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number59		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number60		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number61		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number62		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
		Input number63		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	

	Weights:
		Weight number0		0.86			0.65			-0.95			-0.35			-0.75			-0.55			0.02			-0.41			-0.08			-0.03			-0.49			-0.19			-0.01			-0.66			-0.72			-0.89			0.26			0.02			-0.51			0.29			-0.15			-0.86			-0.1			-0.89	
		Weight number1		-0.25			0.1			0.8			0.33			0.38			-0.91			0.48			0.39			0.8			0.21			0.29			0.88			0.31			0.41			-0.5			-0.9			-0.15			0.96			-0.94			-0.01			0.08			0.52			0.27			0.53	
		Weight number2		-0.38			-0.46			0.01			-0.82			0.74			0.52			-0.84			-0.14			0.94			0.25			-0.22			-0.31			-0.66			-0.46			-0.68			-0.52			-0.61			-0.81			0.9			0.36			-0.45			0.65			-0.99			-0.57	
		Weight number3		0.38			0.73			0.41			-0.73			-0.07			-0.07			0.22			0.33			0.24			0.77			-0.41			0.87			0.91			-0.11			-0.51			0.49			0.59			0.25			-0.82			-0.17			0.22			0.82			-0.69			-0.15	
		Weight number4		0.36			0.68			0.13			-0.11			-0.01			-0.4			0.73			0.91			-0.83			-0.32			0.1			-0.67			-0.64			0.03			0.39			0.27			-0.65			-0.85			-0.96			-0.84			0.25			0.47			-0.84			0.18	
		Weight number5		0.32			-0.11			0			-0.22			0.84			-0.03			-0.9			-0.99			-1			0.18			0.16			0.36			-0.56			-0.85			0.46			0.79			-0.24			-0.16			0.95			-0.1			0.28			-0.79			0.29			0.01	
		Weight number6		-0.3			-0.89			0.06			0.87			-0.3			0.88			0.56			0.74			-0.09			0.37			-0.02			-0.94			-0.25			0.39			-0.87			0.29			-0.29			0.04			-0.57			-0.44			-0.76			0.46			-0.63			0.32	
		Weight number7		-0.01			0.7			0.22			0.56			0.26			-0.34			-0.69			-0.79			0.57			0.74			0.92			0.79			-0.44			0.9			-0.31			-0.07			0.51			-0.9			0.9			-0.41			0.06			0.3			-0.49			0.73	
		Weight number8		0.26			0.22			0.87			-0.2			-0.91			0.66			-0.04			-0.78			-0.12			-0.13			-0.75			-0.36			-0.88			-0.73			-0.45			0.51			-0.09			-0.97			-0.04			0.93			-0.94			0.59			-0.71			-0.93	
		Weight number9		-0.6			0.03			-0.98			-0.12			0.06			0.75			0.02			0.78			-0.92			0.14			-0.29			0.67			-0.26			-0.83			-0.65			-0.84			0.68			0.8			-0.09			0.57			-0.81			0.31			0.67			0.18	
		Weight number10		-0.54			0.84			0.36			0.67			-0.41			0.42			-1			-0.05			-0.23			0.77			-0.25			0.71			0.46			-0.69			-0.26			0.08			-0.88			0.86			0.1			-0.84			0.21			0.2			-0.39			0.45	
		Weight number11		-0.61			-0.22			0.94			-0.72			-0.01			0.83			-1			-0.77			0.06			-0.09			-0.34			-0.31			-0.78			0			-0.45			-0.04			0.1			0.37			-0.35			0.67			-0.34			-0.34			-0.77			0.77	
		Weight number12		0.21			-0.07			0.69			-0.31			-0.1			-0.85			-0.56			0.93			-0.69			-0.96			0.46			-0.91			0.91			0.74			0.25			-0.71			0.16			-0.96			-0.08			0.96			-0.15			-0.62			0.91			0.92	
		Weight number13		0.4			0.26			-0.22			0.18			-0.54			-0.56			-0.18			0.43			0.95			-0.77			-0.75			0.23			0.17			-0.79			0.41			0.24			0.06			-0.28			0.88			-0.6			-0.72			0.02			-0.68			-0.99	
		Weight number14		-0.61			0.88			-0.25			0.48			0.03			0.56			-0.64			0.9			-0.18			0.93			0.86			0.41			0.22			0.77			-0.97			-0.21			-0.31			-0.78			-0.67			0.5			-0.63			-0.94			-0.1			-1	
		Weight number15		0.5			-0.46			-0.93			0.69			0.48			0.37			0.42			-0.07			-0.38			0.75			-0.9			-0.78			0.55			-0.98			0.69			-0.82			0.89			-0.92			-0.15			-0.57			-0.74			-0.73			-0.48			-0.05	
		Weight number16		0.57			-0.68			0.58			0.93			0.45			-0.32			-0.96			0.44			0.28			-0.88			-0.63			0.94			0.55			0.45			-0.97			0.21			0.71			0.77			0.8			0.71			-0.46			0.9			-0.19			-0.11	
		Weight number17		-0.94			0.08			-0.16			-1			-1			0.78			-0.52			-0.27			0.98			-0.15			-0.52			-0.86			-0.37			-0.08			-0.88			0.19			0.25			0.27			-0.64			0.16			0.11			-0.14			0.83			-0.31	
		Weight number18		-0.15			-0.79			0.4			0.85			-0.48			-0.79			0.88			-0.34			0.18			-0.11			-0.91			-0.76			-0.71			-0.28			0.14			0.69			-0.69			0.16			0.5			-0.85			-0.62			-0.33			-0.37			-0.6	
		Weight number19		-0.73			0.59			0.28			-0.37			-0.25			-0.4			0.63			-0.22			-0.13			0.82			-0.91			-0.02			0.6			0.55			0.31			-0.51			-0.8			0.08			-0.1			-0.4			0			0.7			0.8			0.96	
		Weight number20		-0.43			0.41			-0.9			-0.54			0.8			-0.75			-0.53			0.24			0.23			-0.75			0.92			-0.94			0.66			-0.15			-0.4			0.72			-0.8			-0.15			-0.71			0.02			0.99			0.05			0.46			0.4	
		Weight number21		0.63			-0.65			0.94			-0.35			-0.14			0.15			0.27			0.47			-0.22			-0.53			0.61			-0.91			-0.99			0.92			-0.78			-0.49			0.84			-0.88			0.75			-0.35			0.55			-0.64			0.48			0.15	
		Weight number22		-0.46			-0.69			-0.81			0.76			-0.84			-0.65			0.75			0.34			-0.13			-0.02			-0.2			0.92			0.78			-0.3			-0.24			-0.39			0.68			0.25			-0.87			-0.77			-0.97			0.13			-0.34			0.56	
		Weight number23		0.11			-0.19			0.15			0.27			0.16			-0.02			0.69			0.46			-0.72			0.27			-0.89			0.61			-0.92			0.68			0.37			0			0.2			-0.87			-0.56			-0.73			-0.4			-0.06			-0.74			0.02	
		Weight number24		0.28			-0.63			-0.85			0.81			0.43			-0.46			0.52			0.27			-0.17			-0.26			-0.94			0.66			0.94			-0.89			-0.13			0.44			0.9			0.43			0.09			0.75			0.81			-0.84			0.83			0.7	
		Weight number25		0.51			-0.16			-0.65			-0.94			0.16			0.34			0.79			-0.49			0.02			-0.64			-0.62			-0.57			-0.65			0.19			0.1			-0.2			-0.87			0.09			-0.43			-0.76			0.62			-0.6			-0.92			0.72	
		Weight number26		-0.2			-0.8			-0.63			-0.07			0.32			0.12			0.15			0.64			0.71			-0.35			0.89			0.35			-0.85			0.9			0.7			0.49			-0.61			0.98			0.72			-0.12			0.22			-0.97			-0.58			-0.37	
		Weight number27		0.04			0.06			0.14			0.75			0.93			0.2			0.89			0.18			-0.22			-0.5			0.72			0.94			0.19			-0.04			-0.05			-0.02			-0.88			-0.5			0.5			-0.06			-0.47			0.44			-0.99			0.1	
		Weight number28		-0.51			-0.81			0.65			0.03			-0.74			-0.87			0.6			0.79			0.67			-0.33			0.75			-0.97			-0.84			0.57			0.54			-0.45			-0.79			0.31			0.13			-0.2			0.26			0.33			-0.4			0.56	
		Weight number29		0.97			0.17			0.71			-0.11			-0.46			-0.73			-0.78			0.69			0.15			0.24			-0.23			0.01			-0.88			0.06			-0.36			0.48			-0.28			-0.32			-0.54			-0.28			0.93			0.38			0.53			0.04	
		Weight number30		0.51			0.14			0.68			-0.13			-0.67			-0.87			0.87			0			0.11			-0.4			-0.57			0.01			0.29			0.35			-0.21			0.7			0.34			0.49			-0.93			-0.5			-0.6			-0.84			-0.26			0.91	
		Weight number31		-0.98			-0.94			0.23			0.93			0.69			-0.1			-0.24			-0.69			0.8			-0.43			0.84			0.69			0.62			-0.63			-0.19			0.67			-0.87			-0.07			-0.06			0.2			-0.4			0.53			0.51			0.26	
		Weight number32		0.61			0.58			-0.36			0.66			-0.67			0.83			0.22			-0.67			-0.8			-0.64			0.51			0.84			-0.96			0.96			-0.67			-0.02			-0.05			0.77			-0.53			-0.11			0.75			-0.1			0.36			-0.65	
		Weight number33		0.68			0			-0.8			0.67			0.33			0.26			0.07			0.15			0.1			0.65			-0.62			0.07			0.95			0.43			0.09			-0.29			-0.16			0.57			-0.84			0.35			-0.27			-0.29			0.19			0.63	
		Weight number34		-0.61			-0.73			-0.55			-0.63			-0.72			-0.75			-0.8			0.89			0.25			-0.33			0.43			-0.75			-0.58			-1			0.25			0.93			-0.74			0.7			-0.52			-0.31			0.91			-0.44			-0.77			0	
		Weight number35		0.16			0.74			0.32			0.68			0.38			-0.52			-0.4			-0.55			0.95			0.19			-0.29			0.98			0.85			0.77			-0.69			0.54			0.7			-0.44			-0.33			-0.89			-0.2			-0.17			-0.26			-0.69	
		Weight number36		-0.61			0.87			0.76			0.49			-0.34			0.04			0.89			-0.01			0.61			0.84			-0.06			-0.63			-0.95			0.4			0.72			0.08			-0.24			-0.48			0.65			-0.78			0.19			-0.68			0.54			-0.72	
		Weight number37		-0.42			0.21			-0.76			0.34			0.4			-0.59			-0.39			-0.68			-0.9			0.32			0.49			0.65			0.01			0.23			0.21			-0.69			-0.97			0.11			0.38			0.56			0.49			0.9			-0.7			-0.95	
		Weight number38		0.75			0.93			0.81			-0.33			0.56			-0.93			-0.08			0.71			0.49			0.53			-0.45			-0.21			-0.98			0.11			0.82			-0.61			-0.09			0.92			0.52			0.63			-0.05			0.1			-0.21			0.95	
		Weight number39		-0.69			-0.3			0.67			0.85			0.32			0.04			-0.22			0.81			0.25			-0.29			0.62			0.26			0.07			-0.35			-0.19			0.46			-0.96			0.52			0.64			0.7			-0.18			-0.42			-0.24			-0.69	
		Weight number40		-0.76			0.63			-0.98			0.25			0.32			0.76			-0.44			0.24			-0.88			0.05			0.37			0.26			-0.6			-0.07			-0.77			-0.87			-0.05			0.9			0.29			-0.04			-0.73			0.71			-0.69			-0.45	
		Weight number41		0.46			0.11			-0.52			-0.96			0.79			-0.15			0.23			0.71			-0.05			0.11			-0.19			-0.13			0.6			0.16			-0.48			-0.85			-0.31			-0.7			0.31			0.15			0.18			-0.16			-0.87			0.86	
		Weight number42		0.35			-0.12			-0.6			-0.55			-0.19			-0.33			-0.89			0.7			-0.85			0.06			0.79			-0.73			0.53			0.17			-0.77			0.28			-0.93			0.8			-0.45			-0.11			0.21			-0.93			0.87			-0.14	
		Weight number43		0.14			-0.73			-0.02			0.59			0.2			-0.53			0.55			0.4			-0.5			0.82			0.83			-0.15			-1			0.61			-0.53			-0.1			-0.97			-0.52			-0.57			-0.17			-0.51			0.4			-0.01			0.61	
		Weight number44		0.49			-0.59			0.33			-0.03			-0.06			0.31			-0.68			-0.94			-0.57			0.53			0.92			0.02			0.09			-0.48			-0.09			-0.34			0.7			-0.58			-0.58			-0.57			0.71			0			0.9			-0.21	
		Weight number45		-0.81			-0.56			0.56			0.32			0.31			0.29			0.18			-0.57			0.27			0.14			0.64			0.18			-0.29			-0.37			-0.46			0.89			-0.09			0.36			-0.48			-0.52			-0.17			0.65			-0.46			0.27	
		Weight number46		-0.89			0.05			-0.19			-0.25			-0.21			-0.7			0.51			0.46			-0.29			0.99			0.85			0.01			-0.65			-0.4			-0.69			-0.8			-0.17			0.25			-0.99			0.83			0.59			0.38			-0.61			0.34	
		Weight number47		0.05			-0.55			-0.57			0.13			-0.43			-0.42			-0.15			0.52			-0.71			-0.01			0.95			-0.33			0.17			0.28			-0.31			0.86			-0.83			0.77			-0.65			-0.95			-0.43			0.74			0.57			-0.8	
		Weight number48		-0.02			-0.3			-0.93			-0.08			0.9			0.15			-0.31			0.31			0.34			-0.08			-0.93			0.9			-0.9			0.13			0.33			0.17			-0.03			-0.1			0.59			-0.12			0.41			0.35			0.33			0.51	
		Weight number49		-0.1			-0.9			-0.72			-0.98			-0.33			-0.21			-0.94			-0.27			-0.53			-0.84			-0.79			-0.56			0.59			-0.47			-0.69			0.8			-0.32			0.19			-0.31			-0.93			-0.32			0.08			-0.36			-0.78	
		Weight number50		-0.03			0.96			0.02			0.17			0.64			-0.2			-0.81			-0.49			-0.33			0.68			-0.24			-0.7			0.82			0.72			0.21			0.64			0.25			0.72			0.3			0.34			-0.28			-0.52			0.51			-0.48	
		Weight number51		-0.53			0.22			-0.74			0.11			-0.18			-0.74			-0.21			0.61			0.77			-0.86			-0.6			0.43			-0.72			-0.54			-0.63			0.85			0.95			0.53			0.65			0.83			0.09			-0.35			0.22			-0.67	
		Weight number52		-0.6			-1			-0.59			-0.02			-0.73			-0.63			0.82			-1			-0.49			-0.31			-0.2			0.23			-0.14			-0.9			0.49			-0.91			0.82			0.38			0.67			0.4			-0.51			0.99			-0.56			0.94	
		Weight number53		-0.04			0.16			-0.21			-0.99			0.78			0.94			-0.18			-0.75			0.2			0.81			0.78			-0.78			-0.51			0.72			0.26			-0.77			-0.37			-0.7			-0.79			0.87			-0.76			0.17			-0.03			-0.88	
		Weight number54		0.59			-0.47			0.9			-0.11			-0.14			-0.3			0.75			0.55			-0.19			-0.26			0			-0.51			-0.44			-0.9			-0.23			0.15			0.24			0.58			0.55			-0.35			0.63			0.98			-0.24			0.48	
		Weight number55		0.22			0.96			0.67			-0.89			-0.84			-0.77			-0.45			0.53			0.71			0.19			-0.48			-0.58			-0.18			-0.89			-0.15			0.44			-0.88			0.62			0.85			0.54			0.23			-0.3			0.14			-0.69	
		Weight number56		-0.55			-0.19			0.12			0.57			0.41			0.14			-0.98			-0.44			0.69			-0.77			-0.2			-0.13			-0.59			-0.12			-0.1			0.3			-0.31			-0.79			-0.2			-0.03			0.65			0.34			0.62			-0.32	
		Weight number57		-0.02			0.4			0.77			0.7			0.98			-0.15			0.11			0.01			0.66			-0.02			0.77			0.96			0.3			-0.25			-0.61			0.19			0.22			0.76			0.93			0.98			-0.3			-0.67			0.99			-0.03	
		Weight number58		0.52			-0.57			-0.56			0.07			0.68			0.48			-0.54			0.5			-0.4			-0.03			0.96			0.09			-0.95			0.7			-0.94			-0.36			-0.51			0.11			-0.8			-0.04			0.05			0.69			-0.45			0.15	
		Weight number59		-0.22			0.71			-0.63			-0.47			0.78			0.56			0.79			0.91			0.85			0.04			0.08			0.74			-0.39			0.45			0.54			-0.04			0			0.41			0.79			-0.77			0.68			-0.78			0.45			-0.19	
		Weight number60		0.46			0.48			0.18			-0.03			-0.33			-0.3			-0.1			0.65			-0.83			0.81			0.45			-0.86			0.38			0.59			0.97			-0.82			-0.2			-0.14			0.56			-0.73			0.54			-0.27			0.04			0.51	
		Weight number61		-0.55			-0.4			-0.66			0.6			-0.96			-0.76			-0.4			0.98			0.44			0.53			-0.03			-0.36			0.59			-0.95			-0.26			0.19			0.14			-0.55			-0.13			0.93			0.69			0.69			-0.67			-0.85	
		Weight number62		-0.03			-0.71			0.39			0.32			0.91			0.16			-0.41			0.89			-0.11			-0.05			-0.76			-0.9			-0.61			-0.21			-0.2			-0.24			0.54			0.46			-0.96			-0.35			0.44			-0.91			-0.88			0.22	
		Weight number63		0.01			-0.31			-0.53			0.3			0.66			-0.49			-0.02			-0.98			-0.89			-0.46			0.77			0.42			0.65			0.4			-0.87			-0.85			-0.42			-0.62			-0.64			0.47			-0.49			-0.55			-0.93			-0.65	

		Activation: 		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	

		Threshold: 		0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5	

Output layer: 

				Node: 0			Node: 1			Node: 2			Node: 3			Node: 4			Node: 5			Node: 6			Node: 7			Node: 8			Node: 9	
	Inputs:
		Input number0		0			0			0			0			0			0			0			0			0			0	
		Input number1		0			0			0			0			0			0			0			0			0			0	
		Input number2		0			0			0			0			0			0			0			0			0			0	
		Input number3		0			0			0			0			0			0			0			0			0			0	
		Input number4		0			0			0			0			0			0			0			0			0			0	
		Input number5		0			0			0			0			0			0			0			0			0			0	
		Input number6		0			0			0			0			0			0			0			0			0			0	
		Input number7		0			0			0			0			0			0			0			0			0			0	
		Input number8		0			0			0			0			0			0			0			0			0			0	
		Input number9		0			0			0			0			0			0			0			0			0			0	
		Input number10		0			0			0			0			0			0			0			0			0			0	
		Input number11		0			0			0			0			0			0			0			0			0			0	
		Input number12		0			0			0			0			0			0			0			0			0			0	
		Input number13		0			0			0			0			0			0			0			0			0			0	
		Input number14		0			0			0			0			0			0			0			0			0			0	
		Input number15		0			0			0			0			0			0			0			0			0			0	
		Input number16		0			0			0			0			0			0			0			0			0			0	
		Input number17		0			0			0			0			0			0			0			0			0			0	
		Input number18		0			0			0			0			0			0			0			0			0			0	
		Input number19		0			0			0			0			0			0			0			0			0			0	
		Input number20		0			0			0			0			0			0			0			0			0			0	
		Input number21		0			0			0			0			0			0			0			0			0			0	
		Input number22		0			0			0			0			0			0			0			0			0			0	
		Input number23		0			0			0			0			0			0			0			0			0			0	

	Weights:
		Weight number0		-0.11			-0.83			0.89			-0.92			-0.86			0.39			0.87			-0.92			-0.26			-0.92	
		Weight number1		-0.06			0.48			-0.12			0.34			-0.55			0.74			0.83			-0.72			-0.01			-0.15	
		Weight number2		0.95			0.46			0.03			0.78			0.38			-0.14			0.31			-0.33			-0.5			0.53	
		Weight number3		-0.91			0.06			0			-0.86			0.85			-0.18			-0.34			0.12			-0.17			-0.58	
		Weight number4		0.88			0.79			-0.99			0.24			0.93			-0.69			0.23			0.81			-0.92			0.96	
		Weight number5		0.6			0.02			-0.38			-0.91			-0.42			0.06			-0.95			0.88			0.72			0.72	
		Weight number6		-0.56			0.9			-0.14			-0.57			0.44			0.8			-0.5			-0.75			-0.97			0.36	
		Weight number7		-0.19			0.35			-0.22			0.85			0.12			-0.45			-0.56			0.63			0.31			-0.52	
		Weight number8		-0.31			0.55			0.77			0.26			-0.48			-1			0.56			0.99			-0.99			-0.18	
		Weight number9		0.21			-0.1			0.02			-0.36			-0.62			-0.25			-0.72			0.42			-0.72			-0.17	
		Weight number10		-0.82			-0.2			-0.15			-0.29			-0.22			-0.93			0.55			-0.04			-0.95			0.68	
		Weight number11		-0.83			-0.9			0.91			-0.65			0.95			0.84			0.11			-0.97			-0.44			0.76	
		Weight number12		-0.9			0.82			-0.29			-0.11			-0.25			-0.43			0.79			0.98			-0.04			-0.3	
		Weight number13		-0.91			-0.64			-0.79			0.28			0.1			-0.57			-0.52			0.12			0.01			0.07	
		Weight number14		0.68			-0.36			0.22			0.45			0.79			0.4			0.94			0.53			0.43			0.83	
		Weight number15		0.64			-0.33			-0.6			0.71			-0.85			0.16			0.16			0.03			0.68			-0.45	
		Weight number16		-0.14			-0.89			0.14			-0.24			0.28			0.98			0.5			-0.51			0.24			-0.67	
		Weight number17		-0.15			-0.34			0.35			-0.62			0.49			-0.05			-0.5			-0.11			0.05			-0.78	
		Weight number18		0.6			0.75			0.38			-0.48			0.44			-0.91			0.3			-0.15			0.58			0.67	
		Weight number19		0.93			0.39			0.54			0.06			-0.55			0.93			0.5			-0.18			0.83			0.86	
		Weight number20		0.82			0.61			0.78			-0.89			-0.61			-0.3			-0.49			0.52			0.66			0.19	
		Weight number21		0.46			0.75			0.54			0.79			-0.04			0.99			0.59			0.74			-0.02			0.54	
		Weight number22		0.61			-0.21			0.75			0.83			-0.58			0.52			-0.58			-0.19			-0.94			0.53	
		Weight number23		0.24			0.01			-0.22			0.13			-0.06			-1			0.43			-0.77			0.9			0.27	

		Activation: 		0			0			0			0			0			0			0			0			0			0	

		Threshold: 		0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5	
