
Input array: 

		Index: 0, 0			Index: 0, 1			Index: 0, 2			Index: 0, 3			Index: 0, 4			Index: 0, 5			Index: 0, 6			Index: 0, 7	
		Input: 0			Input: 0			Input: 5			Input: 13			Input: 9			Input: 1			Input: 0			Input: 0	
		Weight: -0.16			Weight: -0.3			Weight: -0.6			Weight: -0.22			Weight: -0.24			Weight: 0.76			Weight: -0.24			Weight: 0.41	
		Act.: 0				Act.: 0				Act.: 5				Act.: 13				Act.: 9				Act.: 1				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 1, 0			Index: 1, 1			Index: 1, 2			Index: 1, 3			Index: 1, 4			Index: 1, 5			Index: 1, 6			Index: 1, 7	
		Input: 0			Input: 0			Input: 13			Input: 15			Input: 10			Input: 15			Input: 5			Input: 0	
		Weight: -0.84			Weight: -0.98			Weight: 0.11			Weight: 0.39			Weight: 0.44			Weight: 0.1			Weight: 0.58			Weight: -0.91	
		Act.: 0				Act.: 0				Act.: 13				Act.: 15				Act.: 10				Act.: 15				Act.: 5				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 2, 0			Index: 2, 1			Index: 2, 2			Index: 2, 3			Index: 2, 4			Index: 2, 5			Index: 2, 6			Index: 2, 7	
		Input: 0			Input: 3			Input: 15			Input: 2			Input: 0			Input: 11			Input: 8			Input: 0	
		Weight: 0.51			Weight: 0.87			Weight: -0.24			Weight: -0.1			Weight: -0.45			Weight: 0.39			Weight: 0.15			Weight: -0.15	
		Act.: 0				Act.: 3				Act.: 15				Act.: 2				Act.: 0				Act.: 11				Act.: 8				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 3, 0			Index: 3, 1			Index: 3, 2			Index: 3, 3			Index: 3, 4			Index: 3, 5			Index: 3, 6			Index: 3, 7	
		Input: 0			Input: 4			Input: 12			Input: 0			Input: 0			Input: 8			Input: 8			Input: 0	
		Weight: -0.16			Weight: 0.33			Weight: -0.49			Weight: -0.3			Weight: 0.73			Weight: 0.56			Weight: -0.84			Weight: 0.78	
		Act.: 0				Act.: 4				Act.: 12				Act.: 0				Act.: 0				Act.: 8				Act.: 8				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 4, 0			Index: 4, 1			Index: 4, 2			Index: 4, 3			Index: 4, 4			Index: 4, 5			Index: 4, 6			Index: 4, 7	
		Input: 0			Input: 5			Input: 8			Input: 0			Input: 0			Input: 9			Input: 8			Input: 0	
		Weight: -0.28			Weight: 0.99			Weight: 0.19			Weight: -0.57			Weight: -0.87			Weight: -0.75			Weight: 0.36			Weight: 0.2	
		Act.: 0				Act.: 5				Act.: 8				Act.: 0				Act.: 0				Act.: 9				Act.: 8				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 5, 0			Index: 5, 1			Index: 5, 2			Index: 5, 3			Index: 5, 4			Index: 5, 5			Index: 5, 6			Index: 5, 7	
		Input: 0			Input: 4			Input: 11			Input: 0			Input: 1			Input: 12			Input: 7			Input: 0	
		Weight: -0.45			Weight: 0.8			Weight: 0.55			Weight: -1			Weight: -0.22			Weight: -0.34			Weight: -0.64			Weight: -0.84	
		Act.: 0				Act.: 4				Act.: 11				Act.: 0				Act.: 1				Act.: 12				Act.: 7				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 6, 0			Index: 6, 1			Index: 6, 2			Index: 6, 3			Index: 6, 4			Index: 6, 5			Index: 6, 6			Index: 6, 7	
		Input: 0			Input: 2			Input: 14			Input: 5			Input: 10			Input: 12			Input: 0			Input: 0	
		Weight: 0.52			Weight: 0.09			Weight: 0.13			Weight: 0.16			Weight: -0.27			Weight: 0.84			Weight: -0.3			Weight: 0.87	
		Act.: 0				Act.: 2				Act.: 14				Act.: 5				Act.: 10				Act.: 12				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	

		Index: 7, 0			Index: 7, 1			Index: 7, 2			Index: 7, 3			Index: 7, 4			Index: 7, 5			Index: 7, 6			Index: 7, 7	
		Input: 0			Input: 0			Input: 6			Input: 13			Input: 10			Input: 0			Input: 0			Input: 0	
		Weight: -0.6			Weight: 0.65			Weight: -0.86			Weight: -0.62			Weight: -0.47			Weight: 0.68			Weight: -0.71			Weight: -0.35	
		Act.: 0				Act.: 0				Act.: 6				Act.: 13				Act.: 10				Act.: 0				Act.: 0				Act.: 0		
		Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0			Threshold: 0	
Hidden layer: 

				Node: 0			Node: 1			Node: 2			Node: 3			Node: 4			Node: 5			Node: 6			Node: 7			Node: 8			Node: 9	
	Inputs:
		Input number0		0			0			0			0			0			0			0			0			0			0	
		Input number1		0			0			0			0			0			0			0			0			0			0	
		Input number2		0			0			0			0			0			0			0			0			0			0	
		Input number3		0			0			0			0			0			0			0			0			0			0	
		Input number4		0			0			0			0			0			0			0			0			0			0	
		Input number5		0			0			0			0			0			0			0			0			0			0	
		Input number6		0			0			0			0			0			0			0			0			0			0	
		Input number7		0			0			0			0			0			0			0			0			0			0	
		Input number8		15			15			15			15			15			15			15			15			15			15	
		Input number9		5			5			5			5			5			5			5			5			5			5	
		Input number10		0			0			0			0			0			0			0			0			0			0	
		Input number11		4			4			4			4			4			4			4			4			4			4	
		Input number12		0			0			0			0			0			0			0			0			0			0	
		Input number13		2			2			2			2			2			2			2			2			2			2	
		Input number14		8			8			8			8			8			8			8			8			8			8	
		Input number15		0			0			0			0			0			0			0			0			0			0	
		Input number16		0			0			0			0			0			0			0			0			0			0	
		Input number17		11			11			11			11			11			11			11			11			11			11	
		Input number18		0			0			0			0			0			0			0			0			0			0	
		Input number19		0			0			0			0			0			0			0			0			0			0	
		Input number20		14			14			14			14			14			14			14			14			14			14	
		Input number21		0			0			0			0			0			0			0			0			0			0	
		Input number22		0			0			0			0			0			0			0			0			0			0	
		Input number23		6			6			6			6			6			6			6			6			6			6	
		Input number24		0			0			0			0			0			0			0			0			0			0	
		Input number25		0			0			0			0			0			0			0			0			0			0	
		Input number26		0			0			0			0			0			0			0			0			0			0	
		Input number27		5			5			5			5			5			5			5			5			5			5	
		Input number28		0			0			0			0			0			0			0			0			0			0	
		Input number29		1			1			1			1			1			1			1			1			1			1	
		Input number30		0			0			0			0			0			0			0			0			0			0	
		Input number31		13			13			13			13			13			13			13			13			13			13	
		Input number32		0			0			0			0			0			0			0			0			0			0	
		Input number33		0			0			0			0			0			0			0			0			0			0	
		Input number34		10			10			10			10			10			10			10			10			10			10	
		Input number35		12			12			12			12			12			12			12			12			12			12	
		Input number36		0			0			0			0			0			0			0			0			0			0	
		Input number37		0			0			0			0			0			0			0			0			0			0	
		Input number38		0			0			0			0			0			0			0			0			0			0	
		Input number39		10			10			10			10			10			10			10			10			10			10	
		Input number40		0			0			0			0			0			0			0			0			0			0	
		Input number41		12			12			12			12			12			12			12			12			12			12	
		Input number42		0			0			0			0			0			0			0			0			0			0	
		Input number43		0			0			0			0			0			0			0			0			0			0	
		Input number44		0			0			0			0			0			0			0			0			0			0	
		Input number45		0			0			0			0			0			0			0			0			0			0	
		Input number46		0			0			0			0			0			0			0			0			0			0	
		Input number47		0			0			0			0			0			0			0			0			0			0	
		Input number48		0			0			0			0			0			0			0			0			0			0	
		Input number49		0			0			0			0			0			0			0			0			0			0	
		Input number50		0			0			0			0			0			0			0			0			0			0	
		Input number51		0			0			0			0			0			0			0			0			0			0	
		Input number52		0			0			0			0			0			0			0			0			0			0	
		Input number53		0			0			0			0			0			0			0			0			0			0	
		Input number54		0			0			0			0			0			0			0			0			0			0	
		Input number55		0			0			0			0			0			0			0			0			0			0	
		Input number56		0			0			0			0			0			0			0			0			0			0	
		Input number57		0			0			0			0			0			0			0			0			0			0	
		Input number58		0			0			0			0			0			0			0			0			0			0	
		Input number59		0			0			0			0			0			0			0			0			0			0	
		Input number60		0			0			0			0			0			0			0			0			0			0	
		Input number61		0			0			0			0			0			0			0			0			0			0	
		Input number62		0			0			0			0			0			0			0			0			0			0	
		Input number63		0			0			0			0			0			0			0			0			0			0	

	Weights:
		Weight number0		-0.92			0.41			-0.09			0.15			-0.8			-0.06			0.45			0.98			0.23			0.46	
		Weight number1		0.63			-0.15			0.15			0.18			-0.96			-0.29			0.34			0.54			0.45			-0.63	
		Weight number2		-0.8			0.709999			-0.14			-0.24			0.01			0.05			-0.191066			0.399952			-0.58			0.309991	
		Weight number3		0.07			-0.780002			0.11			-0.940001			0.96			-0.52			-0.182772			-0.340125			0.21			-0.860023	
		Weight number4		0.87			-0.920001			-0.51			0.359999			-0.88			-0.63			0.548081			0.589914			-0.76			-0.220016	
		Weight number5		0.64			0.44			-0.8			0.13			0.58			-0.89			-0.590213			0.0299904			0.01			0.869998	
		Weight number6		-0.23			-0.95			0.48			-0.89			-0.83			0.02			-0.09			-0.14			0.77			-0.65	
		Weight number7		-0.97			-0.89			-0.62			0.31			-0.42			0.4			0.75			0.17			0.65			-0.28	
		Weight number8		-0.41			-0.93			0.56			0.86			0.93			-0.42			-0.24			0.27			0.39			0.29	
		Weight number9		0.24			0.14			-0.16			0.94			0.57			0.32			0.99			0.5			-0.02			0.38	
		Weight number10		0.83			0.619998			0.85			-0.0100008			-0.28			0.52			-0.252772			-0.100125			0.96			-0.900023	
		Weight number11		-0.65			0.309998			-0.76			0.639999			-0.14			-0.94			0.236801			-0.750144			0.4			-0.790027	
		Weight number12		-0.41			-0.900002			-0.69			0.369999			0.6			-0.48			-0.222132			-0.470096			0.77			-0.340018	
		Weight number13		-0.43			0.399998			-0.05			-0.260001			-0.55			0.61			-0.793199			0.139856			-0.62			0.469973	
		Weight number14		0.48			0.519999			-1.94435e-015			-0.29			0.94			-0.57			0.158934			0.559952			-0.4			0.699991	
		Weight number15		0.62			-0.47			0.31			0.94			-0.4			0.61			0.11			0.12			-0.57			-0.6	
		Weight number16		0.93			-0.71			0.45			0.11			-0.86			-0.14			0.84			-0.25			-0.21			0.64	
		Weight number17		0.9			0.49			0.76			-0.36			-0.81			-0.97			-0.77064			-0.600029			-0.71			-0.870005	
		Weight number18		0.77			0.769998			-0.88			-0.570001			-0.95			-0.1			0.706801			0.019856			0.25			-0.0500266	
		Weight number19		-0.47			-0.95			-0.72			0.53			-0.4			0.49			-0.310426			0.149981			-0.29			-0.660004	
		Weight number20		0.01			0.36			0.13			-0.29			-0.33			0.39			-0.91			-0.16			-0.16			-0.82	
		Weight number21		0.29			-0.690002			0.1			0.169999			0.16			-0.09			-0.572346			0.869894			0.55			-0.0100195	
		Weight number22		0.09			-0.450001			-0.11			0.93			0.69			0.68			0.578294			0.559923			-0.04			0.959986	
		Weight number23		0.73			-0.52			0.42			0.01			-0.45			-0.49			0.21			-0.9			0.16			0.53	
		Weight number24		0.99			-0.17			-0.2			0.83			0.98			0.19			0.22			-0.71			0.54			0.52	
		Weight number25		0.5			0.549999			0.24			0.45			0.95			0.29			-0.810853			-0.740038			-0.47			-0.0800071	
		Weight number26		0.74			-0.0800018			-0.46			-0.500001			-0.02			0.57			0.0674412			-0.550115			-0.18			0.139979	
		Weight number27		-0.93			0.97			0.38			0.74			0.67			-0.69			-0.39			0.05			0.24			0.65	
		Weight number28		-0.2			-0.59			0.99			-0.5			0.07			-0.04			0.31			0.07			0.69			0.8	
		Weight number29		-0.18			-0.190001			-0.84			0.36			0.03			0.67			-0.771706			-0.450077			0.92			-0.510014	
		Weight number30		0.85			-0.510001			0.13			0.68			-0.78			0.63			0.358294			0.959923			-0.85			0.529986	
		Weight number31		-0.77			0.91			0.93			0.25			0.64			-0.95			0.28			0.25			-0.23			0.1	
		Weight number32		-0.4			0.06			-0.91			-0.19			0.23			0.81			-0.43			-0.38			0.65			-0.56	
		Weight number33		-0.49			0.549999			0.19			-0.0500003			0.24			-0.07			0.0589338			-0.800048			0.38			0.159991	
		Weight number34		-0.04			-0.310001			-0.79			-0.11			-0.76			0.62			-0.131706			0.0299232			-0.73			0.619986	
		Weight number35		-0.3			0.12			0.13			0.67			-0.16			0.27			0.36			0.76			-0.46			-0.34	
		Weight number36		-0.77			0.58			0.86			-0.41			0.78			-0.7			-0.21			0.81			-0.99			-0.74	
		Weight number37		-0.62			0.619999			-0.05			0.479999			-0.83			-0.54			0.318081			0.539914			-0.6			0.019984	
		Weight number38		0.77			-0.510001			-0.68			-0.78			-0.32			-0.67			-0.711706			0.199923			0.54			-0.400014	
		Weight number39		-0.29			-0.12			-0.32			-0.5			0.63			-0.87			0.3			0.21			0.14			0.5	
		Weight number40		-0.22			0.82			-0.13			-0.34			-0.94			-0.88			0.7			0.54			-0.17			0.97	
		Weight number41		-0.92			-0.200001			0.96			-0.55			0.62			-0.33			0.599147			-0.0200384			-0.53			0.609993	
		Weight number42		-0.8			-0.270002			0.69			-0.150001			-0.57			-0.79			-0.582346			-0.170106			0.34			-0.63002	
		Weight number43		0.32			0.99			-0.45			-0.54			0.95			0.1			0.52			0.28			-0.7			-0.34	
		Weight number44		0.59			-0.95			0.04			-0.68			-0.86			-0.43			0.859787			-0.93001			0.46			0.779998	
		Weight number45		0.93			0.759998			0.75			0.349999			-0.86			0.9			0.897441			0.909885			0.52			-0.840021	
		Weight number46		0.41			-0.310001			0.41			-0.4			0.46			0.67			-0.891493			-0.530067			0.62			-0.0800124	
		Weight number47		-0.78			0.11			0.53			0.42			-0.15			-0.61			0.78			0.6			-0.76			0.3	
		Weight number48		0.63			-0.29			0.88			-0.26			-0.58			-0.49			-0.87			0.21			-0.46			0.71	
		Weight number49		0.18			0.0699997			-0.56			-0.5			0.88			0.78			-0.480426			0.629981			-0.23			-0.550004	
		Weight number50		0.23			0.289998			0.94			0.989999			0.42			0.37			0.827015			0.599866			0.01			-0.470025	
		Weight number51		0.33			0.489999			-0.97			0.51			-0.99			-0.58			-0.201066			-0.940048			-0.75			-0.740009	
		Weight number52		-0.9			-0.600002			0.08			-0.880001			-0.66			-0.31			0.337868			-0.090096			-0.46			-0.450018	
		Weight number53		0.5			-0.550002			0.95			0.0599993			0.06			-0.67			0.127441			0.209885			0.13			-0.670021	
		Weight number54		-0.6			0.06			-0.73			0.47			-0.42			0.37			0.75			0.16			0.52			-0.08	
		Weight number55		0.81			0.29			-0.13			0.28			0.07			-0.04			0.83			-0.59			0.57			0.39	
		Weight number56		-0.2			0.2			0.3			-0.07			-0.9			-0.05			-0.14			0.98			-1			0.39	
		Weight number57		-0.84			-0.05			-0.66			-0.18			-0.62			0.5			-0.82			0.55			-0.04			0.53	
		Weight number58		0.07			0.459999			0.01			-0.72			-0.39			-0.42			0.538721			-0.310058			-0.57			-0.390011	
		Weight number59		-0.91			-0.490002			-0.49			0.459999			0.9			-0.11			0.297228			-0.820125			-0.29			0.629977	
		Weight number60		-0.45			0.259998			0.71			0.409999			0.4			-0.44			-0.742132			0.359904			0.57			0.419982	
		Weight number61		-0.49			0.9			-0.91			-0.56			-0.44			0.8			-0.6			0.09			-0.91			-0.54	
		Weight number62		-0.9			0.66			0.93			-0.56			0.82			-0.77			0.99			0.27			-0.31			0.79	
		Weight number63		-0.64			0.21			-0.44			0.61			0.41			0.47			-0.17			-0.3			-0.9			-0.75	

		Activation: 		1.10059e-010			0.99999			1			0.999994			1			2.32553e-017			0.0218813			0.999775			1.64614e-011			0.999964	

		Threshold: 		0			0			0			0			0			0			0			0			0			0	

Output layer: 

				Node: 0			Node: 1			Node: 2			Node: 3			Node: 4			Node: 5			Node: 6			Node: 7			Node: 8			Node: 9	
	Inputs:
		Input number0		1.10059e-010			1.10059e-010			1.10059e-010			1.10059e-010			1.10059e-010			1.10059e-010			1.10059e-010			1.10059e-010			1.10059e-010			1.10059e-010	
		Input number1		0.99999			0.99999			0.99999			0.99999			0.99999			0.99999			0.99999			0.99999			0.99999			0.99999	
		Input number2		1			1			1			1			1			1			1			1			1			1	
		Input number3		0.999994			0.999994			0.999994			0.999994			0.999994			0.999994			0.999994			0.999994			0.999994			0.999994	
		Input number4		1			1			1			1			1			1			1			1			1			1	
		Input number5		2.32553e-017			2.32553e-017			2.32553e-017			2.32553e-017			2.32553e-017			2.32553e-017			2.32553e-017			2.32553e-017			2.32553e-017			2.32553e-017	
		Input number6		0.0218813			0.0218813			0.0218813			0.0218813			0.0218813			0.0218813			0.0218813			0.0218813			0.0218813			0.0218813	
		Input number7		0.999775			0.999775			0.999775			0.999775			0.999775			0.999775			0.999775			0.999775			0.999775			0.999775	
		Input number8		1.64614e-011			1.64614e-011			1.64614e-011			1.64614e-011			1.64614e-011			1.64614e-011			1.64614e-011			1.64614e-011			1.64614e-011			1.64614e-011	
		Input number9		0.999964			0.999964			0.999964			0.999964			0.999964			0.999964			0.999964			0.999964			0.999964			0.999964	

	Weights:
		Weight number0		0.07			-0.34			0.73155			0.15			-0.512335			0.11802			-0.721657			-0.381179			0.39			0.64	
		Weight number1		-0.214655			-0.31			-0.502959			0.06			0.100165			0.8434			-0.571837			0.771834			0.64			0.77	
		Weight number2		-0.98312			0.53			-0.785411			0.65			0.808415			0.381938			0.837145			0.660135			0.17			-0.27	
		Weight number3		-0.0129667			-0.92			0.504344			-0.42			-0.73176			0.361792			-0.192957			0.479965			-0.42			-0.73	
		Weight number4		-0.00295123			-0.84			0.96432			-0.4			0.888222			-0.388223			-0.732967			-0.560052			-0.79			-0.72	
		Weight number5		-0.348295			-0.85			0.827432			-0.8			0.457822			0.0681777			0.938703			-0.342005			-0.72			-0.43	
		Weight number6		-0.149494			-0.17			-0.470763			-0.12			0.899353			0.499459			0.599615			-0.790595			-0.02			-0.21	
		Weight number7		-0.614607			0.07			0.536814			-0.63			0.170338			0.243547			0.0582926			0.711896			-0.42			-0.48	
		Weight number8		-0.438461			-0.15			0.157681			-0.15			-0.491966			0.298355			-0.571171			0.0881896			-0.12			0.22	
		Weight number9		-0.524501			0.87			0.196654			0.24			0.660202			0.793434			0.908212			0.0317711			0.5			0.81	

		Activation: 		0.0792108			0.353484			0.740695			0.376956			0.884896			0.913001			0.597026			0.899577			0.420587			0.348754	

		Threshold: 		0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5			0.5	
