Training epochs required to correctly classify all setosas versus non-setosas: 5
Weight values used to classify setosa versus non-setosa before learning:   0.730000  0.240000  0.140000  0.640000
Weight vector which classifies setosas versus non-setosas: 	0.314416	0.433182	-0.765797	-0.340000
After the last training epoch, 120 out of 120 inputs were correctly classified as setosa vs. NON-setosa for a classification accuracy of 1.000000

The equation of the line for the setosa - NON-setosa classification node is:
	0.314416 X1 + 0.433182 X2 + -0.765797 X3 + -0.340000 X4 = 0.000000
	Where X1 is sepal length, X2 is sepal width, X3 is petal length, and X4 is petal width, all normalized in terms of the largest value in their respective dimension.

Perceptron classified input pattern 0:	0.645570	0.897436	0.218750	0.083333 as Iris-setosa. Correct classification is: Iris-setosa
Perceptron classified input pattern 1:	0.620253	0.769231	0.218750	0.083333 as Iris-setosa. Correct classification is: Iris-setosa
Perceptron classified input pattern 2:	0.594937	0.820513	0.203125	0.083333 as Iris-setosa. Correct classification is: Iris-setosa
Perceptron classified input pattern 3:	0.582278	0.794872	0.234375	0.083333 as Iris-setosa. Correct classification is: Iris-setosa
Perceptron classified input pattern 4:	0.632911	0.923077	0.218750	0.083333 as Iris-setosa. Correct classification is: Iris-setosa
Perceptron classified input pattern 5:	0.683544	1.000000	0.265625	0.166667 as Iris-setosa. Correct classification is: Iris-setosa
Perceptron classified input pattern 6:	0.582278	0.871795	0.218750	0.125000 as Iris-setosa. Correct classification is: Iris-setosa
Perceptron classified input pattern 7:	0.632911	0.871795	0.234375	0.083333 as Iris-setosa. Correct classification is: Iris-setosa
Perceptron classified input pattern 8:	0.556962	0.743590	0.218750	0.083333 as Iris-setosa. Correct classification is: Iris-setosa
Perceptron classified input pattern 9:	0.620253	0.794872	0.234375	0.041667 as Iris-setosa. Correct classification is: Iris-setosa
Perceptron classified input pattern 10:	0.632911	0.512821	0.546875	0.416667 as NON Iris-setosa. Correct classification is: Iris-versicolor
Perceptron classified input pattern 11:	0.746835	0.769231	0.656250	0.625000 as NON Iris-setosa. Correct classification is: Iris-versicolor
Perceptron classified input pattern 12:	0.759494	0.564103	0.625000	0.416667 as NON Iris-setosa. Correct classification is: Iris-versicolor
Perceptron classified input pattern 13:	0.772152	0.743590	0.734375	0.583333 as NON Iris-setosa. Correct classification is: Iris-versicolor
Perceptron classified input pattern 14:	0.708861	0.743590	0.562500	0.541667 as NON Iris-setosa. Correct classification is: Iris-versicolor
Perceptron classified input pattern 15:	0.848101	0.794872	0.687500	0.583333 as NON Iris-setosa. Correct classification is: Iris-versicolor
Perceptron classified input pattern 16:	0.708861	0.769231	0.703125	0.625000 as NON Iris-setosa. Correct classification is: Iris-versicolor
Perceptron classified input pattern 17:	0.734177	0.692308	0.640625	0.416667 as NON Iris-setosa. Correct classification is: Iris-versicolor
Perceptron classified input pattern 18:	0.784810	0.564103	0.703125	0.625000 as NON Iris-setosa. Correct classification is: Iris-versicolor
Perceptron classified input pattern 19:	0.708861	0.641026	0.609375	0.458333 as NON Iris-setosa. Correct classification is: Iris-versicolor
Perceptron classified input pattern 20:	0.772152	0.769231	0.765625	0.750000 as NON Iris-setosa. Correct classification is: Iris-virginica
Perceptron classified input pattern 21:	0.810127	0.717949	0.875000	0.875000 as NON Iris-setosa. Correct classification is: Iris-virginica
Perceptron classified input pattern 22:	0.911392	0.769231	0.906250	0.666667 as NON Iris-setosa. Correct classification is: Iris-virginica
Perceptron classified input pattern 23:	0.936709	0.717949	0.953125	0.791667 as NON Iris-setosa. Correct classification is: Iris-virginica
Perceptron classified input pattern 24:	1.000000	0.974359	1.000000	0.833333 as NON Iris-setosa. Correct classification is: Iris-virginica
Perceptron classified input pattern 25:	0.810127	0.717949	0.875000	0.916667 as NON Iris-setosa. Correct classification is: Iris-virginica
Perceptron classified input pattern 26:	0.797468	0.717949	0.796875	0.625000 as NON Iris-setosa. Correct classification is: Iris-virginica
Perceptron classified input pattern 27:	0.772152	0.666667	0.875000	0.583333 as NON Iris-setosa. Correct classification is: Iris-virginica
Perceptron classified input pattern 28:	0.974684	0.769231	0.953125	0.958333 as NON Iris-setosa. Correct classification is: Iris-virginica
Perceptron classified input pattern 29:	0.797468	0.871795	0.875000	1.000000 as NON Iris-setosa. Correct classification is: Iris-virginica
Therefore the perceptron correctly distinguished 30 samples out of 30 as being Iris-setosa or not for a classification rate of 1.000000
 
Initial value of weight vector used to classify versicolor-virginica: 0.960000 0.760000 0.240000 0.850000
Final value of weight vector used to classift versicolor-virginica: 1.230243 1.520518 1.405413 1.472839
After the last training epoch, 106 out of 120 inputs were correctly classified as setosa vs. versicolor vs. virginica for a classification accuracy of 0.883333

The equations of the nodes used to classify versicolor and virginica data are:
	1.230243 X1 = 1.000000
	1.520518 X2 = 1.000000
	1.405413 X3 = 1.000000
	1.472839 X4 = 1.000000
	Where X1 is sepal length, X2 is sepal width, X3 is petal length, and X4 is petal width, all normalized in terms of the largest value in their respective dimension.

The equation of the node used to combine the outputs of the above four nodes is:
	1.000000 X1 + 1.000000 X2 + 1.000000 X3 + 1.000000 X4 = 0.000000
	Where XN is the output of the Nth data classification node, either -1 or 1.

Perceptron classified input pattern 0:	0.645570	0.897436	0.218750	0.083333 as Iris-setosa. Correct classification is: Iris-setosa
Perceptron classified input pattern 1:	0.620253	0.769231	0.218750	0.083333 as Iris-setosa. Correct classification is: Iris-setosa
Perceptron classified input pattern 2:	0.594937	0.820513	0.203125	0.083333 as Iris-setosa. Correct classification is: Iris-setosa
Perceptron classified input pattern 3:	0.582278	0.794872	0.234375	0.083333 as Iris-setosa. Correct classification is: Iris-setosa
Perceptron classified input pattern 4:	0.632911	0.923077	0.218750	0.083333 as Iris-setosa. Correct classification is: Iris-setosa
Perceptron classified input pattern 5:	0.683544	1.000000	0.265625	0.166667 as Iris-setosa. Correct classification is: Iris-setosa
Perceptron classified input pattern 6:	0.582278	0.871795	0.218750	0.125000 as Iris-setosa. Correct classification is: Iris-setosa
Perceptron classified input pattern 7:	0.632911	0.871795	0.234375	0.083333 as Iris-setosa. Correct classification is: Iris-setosa
Perceptron classified input pattern 8:	0.556962	0.743590	0.218750	0.083333 as Iris-setosa. Correct classification is: Iris-setosa
Perceptron classified input pattern 9:	0.620253	0.794872	0.234375	0.041667 as Iris-setosa. Correct classification is: Iris-setosa
Perceptron classified input pattern 10:	0.632911	0.512821	0.546875	0.416667 as Iris-versicolor. Correct classification is: Iris-versicolor
Perceptron classified input pattern 11:	0.746835	0.769231	0.656250	0.625000 as Iris-versicolor. Correct classification is: Iris-versicolor
Perceptron classified input pattern 12:	0.759494	0.564103	0.625000	0.416667 as Iris-versicolor. Correct classification is: Iris-versicolor
Perceptron classified input pattern 13:	0.772152	0.743590	0.734375	0.583333 as Iris-virginica. Correct classification is: Iris-versicolor
Perceptron classified input pattern 14:	0.708861	0.743590	0.562500	0.541667 as Iris-versicolor. Correct classification is: Iris-versicolor
Perceptron classified input pattern 15:	0.848101	0.794872	0.687500	0.583333 as Iris-virginica. Correct classification is: Iris-versicolor
Perceptron classified input pattern 16:	0.708861	0.769231	0.703125	0.625000 as Iris-versicolor. Correct classification is: Iris-versicolor
Perceptron classified input pattern 17:	0.734177	0.692308	0.640625	0.416667 as Iris-versicolor. Correct classification is: Iris-versicolor
Perceptron classified input pattern 18:	0.784810	0.564103	0.703125	0.625000 as Iris-versicolor. Correct classification is: Iris-versicolor
Perceptron classified input pattern 19:	0.708861	0.641026	0.609375	0.458333 as Iris-versicolor. Correct classification is: Iris-versicolor
Perceptron classified input pattern 20:	0.772152	0.769231	0.765625	0.750000 as Iris-virginica. Correct classification is: Iris-virginica
Perceptron classified input pattern 21:	0.810127	0.717949	0.875000	0.875000 as Iris-virginica. Correct classification is: Iris-virginica
Perceptron classified input pattern 22:	0.911392	0.769231	0.906250	0.666667 as Iris-virginica. Correct classification is: Iris-virginica
Perceptron classified input pattern 23:	0.936709	0.717949	0.953125	0.791667 as Iris-virginica. Correct classification is: Iris-virginica
Perceptron classified input pattern 24:	1.000000	0.974359	1.000000	0.833333 as Iris-virginica. Correct classification is: Iris-virginica
Perceptron classified input pattern 25:	0.810127	0.717949	0.875000	0.916667 as Iris-virginica. Correct classification is: Iris-virginica
Perceptron classified input pattern 26:	0.797468	0.717949	0.796875	0.625000 as Iris-virginica. Correct classification is: Iris-virginica
Perceptron classified input pattern 27:	0.772152	0.666667	0.875000	0.583333 as Iris-virginica. Correct classification is: Iris-virginica
Perceptron classified input pattern 28:	0.974684	0.769231	0.953125	0.958333 as Iris-virginica. Correct classification is: Iris-virginica
Perceptron classified input pattern 29:	0.797468	0.871795	0.875000	1.000000 as Iris-virginica. Correct classification is: Iris-virginica
Therefore the perceptron correctly distinguished 28 samples out of 30 as being setosa, versicolor, or Iris-virginica for a classification rate of 0.933333
