# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.6217,-98.2813,186.121,0,0,0,1,1,1,0,T11L~,,
2,23.4557,-96.8876,183.448,0,0,0,1,1,1,0,T11R~,,
3,-12.5059,-88.7822,153.838,0,0,0,1,1,1,0,T12L~,,
4,17.4593,-93.3069,150.086,0,0,0,1,1,1,0,T12R~,,
5,-22.9518,-81.0353,117.86,0,0,0,1,1,1,0,L1L~,,
6,37.0389,-84.0332,132.132,0,0,0,1,1,1,0,L1R~,,
7,-30.6951,-87.115,87.8368,0,0,0,1,1,1,0,L2L~,,
8,41.3297,-71.2322,91.8882,0,0,0,1,1,1,0,L2R~,,
9,-39.1391,-74.126,53.6451,0,0,0,1,1,1,0,L3L~,,
10,43.4538,-62.8536,56.1864,0,0,0,1,1,1,0,L3R~,,
11,-38.3238,-58.5906,22.7848,0,0,0,1,1,1,0,L4L~,,
12,38.7031,-53.4402,25.1285,0,0,0,1,1,1,0,L4R~,,
13,-39.997,-59.1096,-7.6858,0,0,0,1,1,1,0,L5L~,,
14,34.7849,-49.1901,-7.12709,0,0,0,1,1,1,0,L5R~,,
