# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-32.9063,-38.9567,205.667,0,0,0,1,1,1,0,T8L~,,
2,17.0596,-48.4551,220.269,0,0,0,1,1,1,0,T8R~,,
3,-27.3579,-34.5823,183.607,0,0,0,1,1,1,0,T9L~,,
4,17.5811,-48.7385,197.665,0,0,0,1,1,1,0,T9R~,,
5,-22.6532,-30.6401,163.187,0,0,0,1,1,1,0,T10L~,,
6,21.8333,-42.9379,174.247,0,0,0,1,1,1,0,T10R~,,
7,-14.3753,-20.6602,144.539,0,0,0,1,1,1,0,T11L~,,
8,25.8411,-31.4421,143.72,0,0,0,1,1,1,0,T11R~,,
9,-10.4313,-14.4402,117.725,0,0,0,1,1,1,0,T12L~,,
10,24.7904,-25.1599,114.142,0,0,0,1,1,1,0,T12R~,,
11,-23.0845,3.52571,92.3189,0,0,0,1,1,1,0,L1L~,,
12,38.4543,-10.7969,87.8639,0,0,0,1,1,1,0,L1R~,,
13,-25.1038,14.1544,72.6364,0,0,0,1,1,1,0,L2L~,,
14,34.9343,6.48345,59.5197,0,0,0,1,1,1,0,L2R~,,
