# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-101.947,-86.6892,40.9351,0,0,0,1,1,1,0,T7L~,,
2,-33.8262,-86.2531,42.0987,0,0,0,1,1,1,0,T7R~,,
3,-104.659,-96.2165,13.3882,0,0,0,1,1,1,0,T8L~,,
4,-35.7915,-94.1394,16.7156,0,0,0,1,1,1,0,T8R~,,
5,-101.44,-103.42,-17.2336,0,0,0,1,1,1,0,T9L~,,
6,-29.777,-102.32,-13.677,0,0,0,1,1,1,0,T9R~,,
7,-93.8623,-103.862,-45.8949,0,0,0,1,1,1,0,T10L~,,
8,-34.9064,-109.644,-40.8538,0,0,0,1,1,1,0,T10R~,,
9,-85.9884,-99.7006,-81.433,0,0,0,1,1,1,0,T11L~,,
10,-29.6891,-105.337,-83.5892,0,0,0,1,1,1,0,T11R~,,
11,-81.0811,-85.2143,-124.116,0,0,0,1,1,1,0,T12L~,,
12,-30.7189,-86.7886,-122.767,0,0,0,1,1,1,0,T12R~,,
13,-94.5068,-69.869,-152.873,0,0,0,1,1,1,0,L1L~,,
14,-18.6225,-70.9343,-148.62,0,0,0,1,1,1,0,L1R~,,
15,-95.4002,-57.7618,-184.86,0,0,0,1,1,1,0,L2L~,,
16,-5.6836,-61.9776,-182.097,0,0,0,1,1,1,0,L2R~,,
17,-92.7729,-36.5509,-221.009,0,0,0,1,1,1,0,L3L~,,
18,2.956,-43.4061,-220.428,0,0,0,1,1,1,0,L3R~,,
19,-84.5378,-19.4466,-262.004,0,0,0,1,1,1,0,L4L~,,
20,-0.163216,-25.1603,-256.49,0,0,0,1,1,1,0,L4R~,,
