# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-36.5281,-66.427,188.701,0,0,0,1,1,1,0,T10L~,,
2,18.2735,-65.3711,191.843,0,0,0,1,1,1,0,T10R~,,
3,-36.4288,-60.0541,156.949,0,0,0,1,1,1,0,T11L~,,
4,20.9168,-64.1156,162.528,0,0,0,1,1,1,0,T11R~,,
5,-32.1219,-59.6873,122.279,0,0,0,1,1,1,0,T12L~,,
6,15.8013,-58.6304,122.348,0,0,0,1,1,1,0,T12R~,,
7,-39.5367,-64.7305,92.2795,0,0,0,1,1,1,0,L1L~,,
8,29.6367,-63.7797,94.3362,0,0,0,1,1,1,0,L1R~,,
9,-49.8422,-63.2305,51.8634,0,0,0,1,1,1,0,L2L~,,
10,36.5395,-58.3069,49.6179,0,0,0,1,1,1,0,L2R~,,
11,-56.8716,-49.5667,21.0028,0,0,0,1,1,1,0,L3L~,,
12,39.4114,-54.2582,16.7776,0,0,0,1,1,1,0,L3R~,,
