# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-43.5855,-72.4036,187.244,0,0,0,1,1,1,0,T11L~,,
2,8.18392,-84.9727,191.273,0,0,0,1,1,1,0,T11R~,,
3,-40.163,-69.1583,155.04,0,0,0,1,1,1,0,T12L~,,
4,4.69163,-77.5024,152.927,0,0,0,1,1,1,0,T12R~,,
5,-49.9066,-57.8165,126.932,0,0,0,1,1,1,0,L1L~,,
6,18.1037,-66.0327,119.022,0,0,0,1,1,1,0,L1R~,,
7,-54.4356,-50.4885,101.55,0,0,0,1,1,1,0,L2L~,,
8,20.7097,-53.2328,86.6947,0,0,0,1,1,1,0,L2R~,,
9,-62.6231,-42.7674,71.8992,0,0,0,1,1,1,0,L3L~,,
10,19.1746,-42.6881,53.6274,0,0,0,1,1,1,0,L3R~,,
11,-72.6813,-35.7556,42.4388,0,0,0,1,1,1,0,L4L~,,
12,18.1836,-33.5638,23.6964,0,0,0,1,1,1,0,L4R~,,
13,-80.1906,-37.6836,10.7479,0,0,0,1,1,1,0,L5L~,,
14,14.646,-31.2348,3.89147,0,0,0,1,1,1,0,L5R~,,
