# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.098,-18.9746,119.102,0,0,0,1,1,1,0,L1L~,,
2,29.0868,-26.8532,114.74,0,0,0,1,1,1,0,L1R~,,
3,-28.4864,-15.6309,89.5311,0,0,0,1,1,1,0,L2L~,,
4,33.0047,-21.0714,90.3158,0,0,0,1,1,1,0,L2R~,,
5,-30.939,-10.1379,59.1202,0,0,0,1,1,1,0,L3L~,,
6,35.6681,-12.9063,58.9308,0,0,0,1,1,1,0,L3R~,,
7,-35.6053,-9.09227,28.9321,0,0,0,1,1,1,0,L4L~,,
8,39.912,-6.30105,28.4603,0,0,0,1,1,1,0,L4R~,,
9,-30.0459,-3.86991,-2.33671,0,0,0,1,1,1,0,L5L~,,
10,41.726,-3.22882,3.41982,0,0,0,1,1,1,0,L5R~,,
