# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-32.4148,-53.5357,224.08,0,0,0,1,1,1,0,T8L~,,
2,16.8966,-56.996,218.939,0,0,0,1,1,1,0,T8R~,,
3,-31.2577,-52.9903,202.693,0,0,0,1,1,1,0,T9L~,,
4,13.9266,-49.2687,189.835,0,0,0,1,1,1,0,T9R~,,
5,-37.6832,-52.5373,184.188,0,0,0,1,1,1,0,T10L~,,
6,7.25285,-45.7038,166.473,0,0,0,1,1,1,0,T10R~,,
7,-37.2507,-46.263,156.193,0,0,0,1,1,1,0,T11L~,,
8,-1.43814,-34.5662,146.077,0,0,0,1,1,1,0,T11R~,,
9,-38.5562,-47.4156,131.724,0,0,0,1,1,1,0,T12L~,,
10,-4.10741,-29.1186,122.179,0,0,0,1,1,1,0,T12R~,,
11,-52.7062,-43.105,96.9302,0,0,0,1,1,1,0,L1L~,,
12,-5.92396,-14.7114,96.4562,0,0,0,1,1,1,0,L1R~,,
13,-56.756,-36.7632,65.6741,0,0,0,1,1,1,0,L2L~,,
14,2.62574,-14.8441,75.3721,0,0,0,1,1,1,0,L2R~,,
