# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-28.1098,-34.0649,447.435,0,0,0,1,1,1,0,T1L~,,
2,40.6854,-31.1756,439.734,0,0,0,1,1,1,0,T1R~,,
3,-25.6588,-52.446,443.001,0,0,0,1,1,1,0,T2L~,,
4,40.6093,-50.2386,434.628,0,0,0,1,1,1,0,T2R~,,
5,-22.5585,-74.9909,427.333,0,0,0,1,1,1,0,T3L~,,
6,36.5787,-71.7676,421.781,0,0,0,1,1,1,0,T3R~,,
7,-24.8125,-94.7068,405.155,0,0,0,1,1,1,0,T4L~,,
8,32.6617,-88.5172,404.501,0,0,0,1,1,1,0,T4R~,,
9,-26.8917,-99.8394,391.785,0,0,0,1,1,1,0,T5L~,,
10,32.1088,-99.6394,388.78,0,0,0,1,1,1,0,T5R~,,
11,-23.8566,-102.808,362.691,0,0,0,1,1,1,0,T6L~,,
12,28.2522,-105.293,360.648,0,0,0,1,1,1,0,T6R~,,
13,-24.6459,-106.868,341.213,0,0,0,1,1,1,0,T7L~,,
14,29.6903,-105.203,336.393,0,0,0,1,1,1,0,T7R~,,
