# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-9.41112,-117.858,246.699,0,0,0,1,1,1,0,T9L~,,
2,40.1492,-118.466,248.731,0,0,0,1,1,1,0,T9R~,,
3,-10.0029,-120.075,223.361,0,0,0,1,1,1,0,T10L~,,
4,40.7746,-120.807,219.292,0,0,0,1,1,1,0,T10R~,,
5,-11.8246,-116.537,189.483,0,0,0,1,1,1,0,T11L~,,
6,38.8304,-115.785,192.411,0,0,0,1,1,1,0,T11R~,,
7,-8.53183,-104.362,163.338,0,0,0,1,1,1,0,T12L~,,
8,34.8118,-107.96,160.29,0,0,0,1,1,1,0,T12R~,,
9,-22.1617,-102.713,129.354,0,0,0,1,1,1,0,L1L~,,
10,42.1792,-101.904,126.733,0,0,0,1,1,1,0,L1R~,,
11,-27.6432,-95.4878,103.776,0,0,0,1,1,1,0,L2L~,,
12,42.0036,-91.2146,93.5094,0,0,0,1,1,1,0,L2R~,,
