# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-9.43314,-68.4484,136.136,0,0,0,1,1,1,0,T10L~,,
2,39.9229,-70.5568,132.165,0,0,0,1,1,1,0,T10R~,,
3,-7.32483,-54.4722,113.634,0,0,0,1,1,1,0,T11L~,,
4,34.7964,-62.0505,110.758,0,0,0,1,1,1,0,T11R~,,
5,-7.24836,-48.618,88.0054,0,0,0,1,1,1,0,T12L~,,
6,36.3986,-52.1132,83.0883,0,0,0,1,1,1,0,T12R~,,
7,-22.7677,-37.9062,61.0854,0,0,0,1,1,1,0,L1L~,,
8,44.5921,-43.5932,61.7487,0,0,0,1,1,1,0,L1R~,,
9,-20.3683,-31.2974,37.4428,0,0,0,1,1,1,0,L2L~,,
10,55.3077,-39.1261,40.9636,0,0,0,1,1,1,0,L2R~,,
11,-26.2394,-23.0219,6.23129,0,0,0,1,1,1,0,L3L~,,
12,64.0207,-27.7048,11.4048,0,0,0,1,1,1,0,L3R~,,
13,-19.9999,-14.5788,-22.7569,0,0,0,1,1,1,0,L4L~,,
14,60.2735,-18.4588,-17.9137,0,0,0,1,1,1,0,L4R~,,
