# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.9089,-22.576,121.78,0,0,0,1,1,1,0,L1L~,,
2,21.6277,-23.8064,117.757,0,0,0,1,1,1,0,L1R~,,
3,-24.3155,-18.8001,95.2431,0,0,0,1,1,1,0,L2L~,,
4,29.311,-16.8168,87.9158,0,0,0,1,1,1,0,L2R~,,
5,-27.3365,-13.2685,56.6697,0,0,0,1,1,1,0,L3L~,,
6,39.3393,-8.8637,61.7342,0,0,0,1,1,1,0,L3R~,,
7,-36.3153,-11.14,28.4865,0,0,0,1,1,1,0,L4L~,,
8,34.7846,-1.77215,39.539,0,0,0,1,1,1,0,L4R~,,
9,-29.4207,-2.24029,-9.02052,0,0,0,1,1,1,0,L5L~,,
10,34.4056,-4.3252,10.6251,0,0,0,1,1,1,0,L5R~,,
