# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-9.56136,-74.1873,132.13,0,0,0,1,1,1,0,T10L~,,
2,34.9843,-74.9207,129.613,0,0,0,1,1,1,0,T10R~,,
3,-5.98562,-58.1163,117.037,0,0,0,1,1,1,0,T11L~,,
4,40.3778,-61.4875,112.583,0,0,0,1,1,1,0,T11R~,,
5,-11.2135,-50.8061,82.1337,0,0,0,1,1,1,0,T12L~,,
6,32.838,-58.0348,82.6086,0,0,0,1,1,1,0,T12R~,,
7,-19.2514,-37.4873,54.8646,0,0,0,1,1,1,0,L1L~,,
8,43.9754,-47.7075,62.4097,0,0,0,1,1,1,0,L1R~,,
9,-36.2577,-30.9834,32.9396,0,0,0,1,1,1,0,L2L~,,
10,54.8575,-34.0469,41.5936,0,0,0,1,1,1,0,L2R~,,
11,-25.7193,-25.3483,9.39006,0,0,0,1,1,1,0,L3L~,,
12,63.0233,-27.3535,10.5348,0,0,0,1,1,1,0,L3R~,,
13,-17.4821,-19.9646,-20.2624,0,0,0,1,1,1,0,L4L~,,
14,52.922,-19.7722,-27.5015,0,0,0,1,1,1,0,L4R~,,
