# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-43.708,-70.8983,191.723,0,0,0,1,1,1,0,T11L~,,
2,2.2167,-86.1529,191.798,0,0,0,1,1,1,0,T11R~,,
3,-42.3363,-65.896,149.131,0,0,0,1,1,1,0,T12L~,,
4,1.70531,-75.8269,156.701,0,0,0,1,1,1,0,T12R~,,
5,-47.6046,-64.3374,122.954,0,0,0,1,1,1,0,L1L~,,
6,19.2079,-61.8407,122.944,0,0,0,1,1,1,0,L1R~,,
7,-57.5923,-50.2929,97.7205,0,0,0,1,1,1,0,L2L~,,
8,13.9774,-49.4242,89.3532,0,0,0,1,1,1,0,L2R~,,
9,-70.9965,-41.9394,68.3425,0,0,0,1,1,1,0,L3L~,,
10,14.7045,-42.7301,56.8197,0,0,0,1,1,1,0,L3R~,,
11,-73.2309,-31.9843,42.556,0,0,0,1,1,1,0,L4L~,,
12,25.7355,-31.0878,23.3251,0,0,0,1,1,1,0,L4R~,,
13,-82.9627,-33.8623,4.03346,0,0,0,1,1,1,0,L5L~,,
14,17.135,-32.015,7.98653,0,0,0,1,1,1,0,L5R~,,
