# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-25.0873,-39.2754,201.701,0,0,0,1,1,1,0,T8L~,,
2,17.5946,-52.0281,211.882,0,0,0,1,1,1,0,T8R~,,
3,-34.0178,-38.7755,186.257,0,0,0,1,1,1,0,T9L~,,
4,23.8366,-42.0452,198.434,0,0,0,1,1,1,0,T9R~,,
5,-28.5629,-35.1032,157.302,0,0,0,1,1,1,0,T10L~,,
6,19.2557,-39.1371,171.224,0,0,0,1,1,1,0,T10R~,,
7,-15.1694,-20.5352,147.096,0,0,0,1,1,1,0,T11L~,,
8,22.9456,-29.9109,138.424,0,0,0,1,1,1,0,T11R~,,
9,-12.5049,-10.8326,117.663,0,0,0,1,1,1,0,T12L~,,
10,22.1508,-22.1559,114.442,0,0,0,1,1,1,0,T12R~,,
11,-24.6084,1.51857,97.6075,0,0,0,1,1,1,0,L1L~,,
12,34.251,-10.5621,83.9071,0,0,0,1,1,1,0,L1R~,,
13,-32.432,18.9195,74.386,0,0,0,1,1,1,0,L2L~,,
14,38.7998,1.78481,60.4744,0,0,0,1,1,1,0,L2R~,,
