# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.7433,-117.214,240.759,0,0,0,1,1,1,0,T9L~,,
2,40.7415,-121.523,248.7,0,0,0,1,1,1,0,T9R~,,
3,-10.3787,-121.322,229.757,0,0,0,1,1,1,0,T10L~,,
4,38.1122,-122.85,221.844,0,0,0,1,1,1,0,T10R~,,
5,-8.63981,-119.91,193.224,0,0,0,1,1,1,0,T11L~,,
6,40.6027,-119.22,198.088,0,0,0,1,1,1,0,T11R~,,
7,-13.5737,-109.03,156.817,0,0,0,1,1,1,0,T12L~,,
8,35.194,-115.961,156.403,0,0,0,1,1,1,0,T12R~,,
9,-25.9046,-101.723,129.76,0,0,0,1,1,1,0,L1L~,,
10,38.9361,-106.457,124.11,0,0,0,1,1,1,0,L1R~,,
11,-24.6718,-96.464,104.35,0,0,0,1,1,1,0,L2L~,,
12,33.4289,-87.9137,97.1098,0,0,0,1,1,1,0,L2R~,,
