# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-40.5982,-62.4528,194.056,0,0,0,1,1,1,0,T10L~,,
2,14.8663,-65.9028,191.605,0,0,0,1,1,1,0,T10R~,,
3,-35.0556,-64.5309,154.237,0,0,0,1,1,1,0,T11L~,,
4,21.5783,-60.1805,163.773,0,0,0,1,1,1,0,T11R~,,
5,-25.4219,-62.5168,123.536,0,0,0,1,1,1,0,T12L~,,
6,19.4664,-57.8351,115.925,0,0,0,1,1,1,0,T12R~,,
7,-39.4974,-69.5339,96.7522,0,0,0,1,1,1,0,L1L~,,
8,38.6644,-62.2015,87.2236,0,0,0,1,1,1,0,L1R~,,
9,-48.794,-58.5165,48.9483,0,0,0,1,1,1,0,L2L~,,
10,32.0751,-63.9634,52.9486,0,0,0,1,1,1,0,L2R~,,
11,-48.0619,-59.1897,17.9422,0,0,0,1,1,1,0,L3L~,,
12,35.3415,-58.7384,16.973,0,0,0,1,1,1,0,L3R~,,
