# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-30.393,-29.8699,445.92,0,0,0,1,1,1,0,T1L~,,
2,44.1537,-29.7343,448.596,0,0,0,1,1,1,0,T1R~,,
3,-32.5586,-48.4423,442.578,0,0,0,1,1,1,0,T2L~,,
4,35.718,-52.5001,437.017,0,0,0,1,1,1,0,T2R~,,
5,-29.752,-71.7893,431.216,0,0,0,1,1,1,0,T3L~,,
6,36.7524,-76.2169,419.988,0,0,0,1,1,1,0,T3R~,,
7,-31.9374,-91.7868,404.79,0,0,0,1,1,1,0,T4L~,,
8,29.1199,-94.4219,408.869,0,0,0,1,1,1,0,T4R~,,
9,-24.2381,-104.252,388.537,0,0,0,1,1,1,0,T5L~,,
10,26.2181,-104.243,385.44,0,0,0,1,1,1,0,T5R~,,
11,-23.8961,-107.127,362.571,0,0,0,1,1,1,0,T6L~,,
12,34.8948,-107.549,363.548,0,0,0,1,1,1,0,T6R~,,
13,-23.9192,-112.393,341.346,0,0,0,1,1,1,0,T7L~,,
14,31.0582,-109.211,342.394,0,0,0,1,1,1,0,T7R~,,
