# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.6997,-91.7226,180.775,0,0,0,1,1,1,0,T11L~,,
2,22.1125,-96.7944,179.376,0,0,0,1,1,1,0,T11R~,,
3,-15.2889,-87.6087,159.632,0,0,0,1,1,1,0,T12L~,,
4,15.7727,-97.5009,155.407,0,0,0,1,1,1,0,T12R~,,
5,-22.0968,-89.7136,125.408,0,0,0,1,1,1,0,L1L~,,
6,33.555,-84.1263,129.017,0,0,0,1,1,1,0,L1R~,,
7,-34.2314,-91.6076,81.8087,0,0,0,1,1,1,0,L2L~,,
8,41.1876,-70.3554,85.2303,0,0,0,1,1,1,0,L2R~,,
9,-43.4627,-77.3283,50.4334,0,0,0,1,1,1,0,L3L~,,
10,42.9518,-68.0325,58.7956,0,0,0,1,1,1,0,L3R~,,
11,-38.3436,-57.2612,18.9592,0,0,0,1,1,1,0,L4L~,,
12,36.5836,-56.6965,21.7451,0,0,0,1,1,1,0,L4R~,,
13,-35.2497,-63.7611,-5.24352,0,0,0,1,1,1,0,L5L~,,
14,33.5727,-48.3748,-0.49758,0,0,0,1,1,1,0,L5R~,,
