# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-35.1214,-57.9012,220.633,0,0,0,1,1,1,0,T8L~,,
2,9.36595,-49.2728,213.538,0,0,0,1,1,1,0,T8R~,,
3,-36.5879,-57.0431,202.636,0,0,0,1,1,1,0,T9L~,,
4,6.43123,-53.9404,189.648,0,0,0,1,1,1,0,T9R~,,
5,-33.9176,-45.4901,176.372,0,0,0,1,1,1,0,T10L~,,
6,8.38226,-36.2883,164.977,0,0,0,1,1,1,0,T10R~,,
7,-37.1095,-49.5415,159.08,0,0,0,1,1,1,0,T11L~,,
8,-2.15722,-37.9979,140.702,0,0,0,1,1,1,0,T11R~,,
9,-41.6668,-39.2428,132.963,0,0,0,1,1,1,0,T12L~,,
10,-3.65396,-40.6505,128.788,0,0,0,1,1,1,0,T12R~,,
11,-55.339,-42.7624,99.6277,0,0,0,1,1,1,0,L1L~,,
12,-8.21664,-10.9718,95.7861,0,0,0,1,1,1,0,L1R~,,
13,-50.8483,-36.2896,71.6541,0,0,0,1,1,1,0,L2L~,,
14,-6.76544,-15.3758,75.1165,0,0,0,1,1,1,0,L2R~,,
