# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_552,-9.12771,-53.6246,361.18,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_553,44.5783,-53.995,361.811,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_554,-7.82999,-55.8881,339.952,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_555,45.7093,-54.4096,344.281,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_556,-5.37568,-57.5067,314.56,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_557,47.5626,-56.8609,326.377,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_558,0.0561955,-54.8321,291.732,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_559,51.8843,-59.5639,304.598,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_560,4.10606,-49.7312,267.636,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_561,58.7849,-61.5395,282.566,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_562,10.7336,-44.5888,246.002,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_563,62.2681,-60.456,257.001,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_564,15.0016,-39.9127,228.309,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_565,65.6478,-56.9865,228.261,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_566,15.9593,-36.9938,212.073,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_567,68.209,-51.9417,202.503,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_568,14.8376,-29.0683,191.751,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_569,65.2332,-44.0099,177.509,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_570,10.5926,-30.8336,162.36,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_571,59.1434,-37.3236,151.887,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_572,-5.34223,-26.0462,131.405,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_573,66.0769,-33.6226,120.9,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_574,-10.7325,-26.1937,99.712,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_575,63.7785,-28.2852,96.369,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_600,-8.96196,-33.2716,359.02,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_601,44.725,-33.5331,361.337,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_602,-8.25303,-35.4979,338.22,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_603,45.2824,-34.0156,342.596,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_604,-5.713,-37.0453,314.953,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_605,47.8921,-36.5596,323.791,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_606,1.01813,-34.694,295.263,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_607,54.1308,-39.2819,303.008,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_608,6.96189,-30.106,272.699,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_609,62.964,-41.5099,283.102,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_610,15.3064,-25.5668,252.018,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_611,67.794,-40.8874,259.34,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_612,21.3321,-21.149,233.484,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_613,72.0828,-37.9085,231.943,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_614,22.3073,-18.3308,217.581,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_615,74.4872,-33.0553,207.281,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_616,21.0831,-9.65356,193.483,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_617,72.0147,-25.1664,181.736,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_618,13.326,-10.5492,162.462,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_619,62.591,-17.4886,155.578,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_620,-3.07758,-5.71719,132.14,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_621,68.7096,-13.6244,124.376,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_622,-10.1668,-5.73446,99.5206,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_623,64.532,-8.28418,100.65,0,0,0,1,1,1,0,L2RA,,
